#V3.30.04.02
#C Yelloweye 2017 control file
#_data_and_control_files: yelloweye_data.ss // yelloweye_control.ss
#_SS-V3.30.04.02-safe;_2017_05_31;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#_SS-V3.30.04.02-safe;user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_SS-V3.30.04.02-safe;user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
2 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
2 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
 1 1 2 0
#
0 #_N_movement_definitions
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) if do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, GP=1, source=1 dest=2, age1=4, age2=10
#
4 #_Nblock_Patterns
 1 1 1 1 #_blocks_per_pattern 
# begin and end years of blocks
 1992 2004
 2005 2016
 2002 2016
 2002 2016
#
# controls for all timevary parameters 
1 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
#  autogen
1 1 1 1 1 # autogen
# where: 0 = autogen all time-varying parms; 1 = read each time-varying parm line; 2 = read then autogen if min=-12345
# 1st element for biology, 2nd for SR, 3rd for Q, 5th for selex, 4th reserved
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement 
#
1 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
1 #_N_breakpoints
 4 # age(real) at M breakpoints
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K; 4=not implemented
1 #_Growth_Age_for_L1
70 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (fixed at 0.2 in 3.24; value should approx initial Z; -999 replicates 3.24)
0  #_placeholder for future growth feature
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
2 #_First_Mature_Age
2 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
 0.01 0.15 0.0439034 -3.12576 0.438438 3 -1 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
 1 35 8.53938 30 99 0 2 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 40 120 63.4253 66 99 0 2 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.2 0.0651559 0.05 99 0 1 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.01 0.5 0.189127 0.1 99 0 3 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.01 0.5 0.054803 0.1 99 0 7 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 -3 3 7.31281e-006 7.31281e-006 99 0 -50 0 0 0 0 0 0 0 # Wtlen_1_Fem
 -3 4 3.24248 3.24248 99 0 -50 0 0 0 0 0 0 0 # Wtlen_2_Fem
 38 45 42.0705 41.765 99 0 -50 0 0 0 0 0 0 0 # Mat50%_Fem
 -3 3 -0.402214 -0.36886 99 0 -50 0 0 0 0 0 0 0 # Mat_slope_Fem
 -3 300000 7.21847e-008 7.21847e-008 1 6 -6 0 0 0 0 0 0 0 # Eggs_scalar_Fem
 -3 39000 4.043 4.043 1 6 -6 0 0 0 0 0 0 0 # Eggs_exp_len_Fem
 0 2 1 1 99 0 -50 0 0 0 0 0 0 0 # RecrDist_GP_1
 -4 4 0 0 99 0 -50 0 0 0 0 0 0 0 # RecrDist_Area_1
 -4 4 0.593142 0 99 0 3 0 0 0 0 0 0 0 # RecrDist_Area_2
 0 2 1 1 99 0 -50 0 0 0 0 0 0 0 # RecrDist_month_1
 1 1 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
 1e-006 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             3            15       5.23719             5            99             0          3          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1         0.718         0.718         0.158             2         -3          0          0          0          0          0          0          0 # SR_BH_steep
             0             5           0.5           0.5            99             0         -2          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0            99             0        -50          0          0          0          0          0          0          0 # SR_regime
            -1             2             0             1            99             0        -50          0          0          0          0          0          0          0 # SR_autocorr
1 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1980 # first year of main recr_devs; early devs can preceed this era
2015 # last year of main recr_devs; forecast devs start in following year
7 #_recdev phase 
1 # (0/1) to read 13 advanced options
 1889 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 7 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1917 #_last_early_yr_nobias_adj_in_MPD
 1975 #_first_yr_fullbias_adj_in_MPD
 2013 #_last_yr_fullbias_adj_in_MPD
 2014 #_first_recent_yr_nobias_adj_in_MPD
 0.36 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1889E 1890E 1891E 1892E 1893E 1894E 1895E 1896E 1897E 1898E 1899E 1900E 1901E 1902E 1903E 1904E 1905E 1906E 1907E 1908E 1909E 1910E 1911E 1912E 1913E 1914E 1915E 1916E 1917E 1918E 1919E 1920E 1921E 1922E 1923E 1924E 1925E 1926E 1927E 1928E 1929E 1930E 1931E 1932E 1933E 1934E 1935E 1936E 1937E 1938E 1939E 1940E 1941E 1942E 1943E 1944E 1945E 1946E 1947E 1948E 1949E 1950E 1951E 1952E 1953E 1954E 1955E 1956E 1957E 1958E 1959E 1960E 1961E 1962E 1963E 1964E 1965E 1966E 1967E 1968E 1969E 1970E 1971E 1972E 1973E 1974E 1975E 1976E 1977E 1978E 1979E 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016F 2017F 2018F 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F
#  -0.0159932 -0.0165132 -0.0170467 -0.0175967 -0.0181587 -0.0187386 -0.0193363 -0.0199537 -0.0205915 -0.0212441 -0.0219107 -0.022612 -0.0233176 -0.0240195 -0.0247825 -0.0255497 -0.0263085 -0.0270571 -0.0277498 -0.0284176 -0.0290711 -0.0297061 -0.030331 -0.0309666 -0.0317062 -0.0326469 -0.0339674 -0.035828 -0.0384482 -0.0421107 -0.0470892 -0.0535825 -0.0616578 -0.0712511 -0.0821443 -0.0939541 -0.106142 -0.118011 -0.128735 -0.137481 -0.143525 -0.146457 -0.146462 -0.144429 -0.141892 -0.140845 -0.143043 -0.149199 -0.158397 -0.168281 -0.175765 -0.178032 -0.172795 -0.157826 -0.130118 -0.0856025 -0.0208588 0.0632468 0.155063 0.224371 0.224925 0.136717 -0.00580221 -0.153474 -0.273811 -0.350999 -0.378051 -0.352751 -0.280883 -0.182628 -0.096941 -0.08947 -0.201986 -0.370106 -0.493558 -0.498387 -0.359028 -0.162469 -0.0287802 0.163306 0.381771 0.583899 0.86143 0.327611 0.0252326 -0.0294636 0.293031 0.215761 0.148191 -0.059425 0.0712166 0.210183 0.467246 0.74816 0.381735 0.527011 0.145104 -0.134489 -0.228699 -0.364312 -0.503946 -0.691126 -0.833839 -0.615491 0.321182 -0.00251184 -0.755956 -0.783111 -0.597997 -0.0646164 0.585927 -0.113215 0.159934 1.14915 0.402477 -0.392681 -0.150228 0.0808203 0.300917 0.711498 0.393785 0.447507 0.373683 -0.321369 -0.311298 -0.338633 -0.202808 0 0 0 0 0 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.09 # F ballpark
1999 # F ballpark year (neg value to disable)
1 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
0.9 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
#
#_initial_F_parms; count = 0
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#2028 2037
# F rates by fleet
# Yr:  1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# 1_CA_TWL 0 6.9403e-006 1.04108e-005 1.73522e-005 2.08244e-005 2.77689e-005 3.12445e-005 3.81945e-005 4.16761e-005 4.86352e-005 5.56012e-005 5.90992e-005 6.60813e-005 6.95945e-005 7.6597e-005 8.01284e-005 8.71545e-005 9.07064e-005 9.77588e-005 0.000104827 0.000108414 0.000115512 0.000119124 0.000126254 0.000129892 0.000137055 0.00014072 0.000147918 0.000232704 0.000271926 0.000191049 0.000194801 0.000159571 0.000138452 0.00014926 8.5386e-005 6.05616e-005 0.000221244 0.000375456 0.000480323 0.00056774 0.000529621 0.000318053 0.000380608 0.000593215 0.000587644 0.000615406 0.000548331 0.00065456 0.000620334 0.000645626 0.00059992 0.000436892 0.000102175 0.00077856 0.00318947 0.00715525 0.00645854 0.00287523 0.00265512 0.0015409 0.00142731 0.00416526 0.00369696 0.00367435 0.00215423 0.00243848 0.00374769 0.00460854 0.00457349 0.00384011 0.00335537 0.00160295 0.00165886 0.00272086 0.0014188 0.00176294 0.00166631 0.00286355 0.00177155 0.0103206 0.0116917 0.0206157 0.0286121 0.0231783 0.0247928 0.0291527 0.0275418 0.0271943 0.0826786 0.0455609 0.0124864 0.0251595 0.185811 0.0653816 0.0536043 0.00951065 0.0131489 0.0229999 0.0443503 0.0145255 0.0163565 0.0245918 0.0338951 0.0154469 0.0120718 0.00989086 0.0456723 0.0193864 0.0143904 0.0299905 0.00253759 0.00203209 0.00111108 0.000372836 5.35544e-005 5.00115e-005 9.35695e-006 0 3.49351e-005 4.22975e-005 0.000108148 0 4.72857e-006 1.33106e-005 7.63901e-005 3.91894e-006 3.69717e-006 3.94874e-005 3.99504e-005 4.03964e-005 4.08265e-005 4.12388e-005 4.16279e-005 4.19861e-005 4.23067e-005 4.25858e-005 4.28238e-005 4.30246e-005 4.31941e-005
# 2_CA_NONTWL 0 2.39603e-005 4.4499e-005 6.84637e-005 8.90103e-005 0.000112987 0.00013355 0.00015755 0.000178142 0.000202181 0.000226247 0.000246916 0.000271047 0.000291787 0.000316 0.000336822 0.000361127 0.000382042 0.000406449 0.000430912 0.000451985 0.000476564 0.00049775 0.000522452 0.000543757 0.000568588 0.000590019 0.000614986 0.00102961 0.00121243 0.00056543 0.000642922 0.000647173 0.000588371 0.000627558 0.000905526 0.00129683 0.00149616 0.00171797 0.00147818 0.00144286 0.00188398 0.00169033 0.00253235 0.00100916 0.00150207 0.00228131 0.00239738 0.00157334 0.0017198 0.00173531 0.00109943 0.00155804 0.00115823 0.00143987 0.00622266 0.0152485 0.0161714 0.00367853 0.00678744 0.00252213 0.00189839 0.00293156 0.00227988 0.00134838 0.00288426 0.000783388 0.00077816 0.00175896 0.00132652 0.000719065 0.000987826 0.000748291 0.000776112 0.00249604 0.00204249 0.00248001 0.00201939 0.00200451 0.00179795 0.00182569 0.00165211 0.00230249 0.00373418 0.0030856 0.00631988 0.00566357 0.00800485 0.0093761 0.020143 0.0278589 0.0208094 0.0964018 0.0139917 0.00852145 0.00516534 0.00519812 0.02984 0.0496627 0.0484105 0.0624419 0.108141 0.221125 0.194611 0.108752 0.119393 0.119511 0.147427 0.167645 0.0582829 0.0448983 0.0108839 0.0121161 8.79124e-005 0.000136403 0.00191362 0.00174199 0.0004469 0.00194405 0.00125599 0.000348545 6.87365e-005 0.000321032 0.00132281 0.000790789 2.65644e-005 0.000500501 0 0 0 0 0 0 0 0 0 0 0 0 0
# 3_CA_REC 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00011267 0.000227668 0.000261914 0.000349756 0.000439852 0.000529273 0.000618756 0.000711066 0.000803051 0.000957919 0.000945833 0.000831063 0.00119997 0.00111465 0.000595331 0.000571334 0.000470777 0.000635571 0.00111971 0.000914717 0.00184534 0.00241745 0.00297009 0.00354122 0.00312805 0.00270205 0.00342121 0.00415294 0.00468107 0.00466457 0.00731749 0.00637296 0.00457548 0.00360167 0.00459269 0.0048276 0.00422731 0.00652215 0.00713822 0.00726487 0.00866468 0.00944164 0.0108528 0.00986712 0.0130795 0.0173267 0.019019 0.0201532 0.0239191 0.0226239 0.022013 0.027443 0.0280528 0.0187335 0.0452054 0.0279002 0.044348 0.0750561 0.0407472 0.0481998 0.0394444 0.0426185 0.0348523 0.0272286 0.0203577 0.0091119 0.0164096 0.015951 0.0154394 0.0216168 0.00810006 0.0208484 0.0128982 0.00762078 0.0028774 0.00536162 0.00125425 0.00117307 0.001098 0.00410604 0.000963123 0.0045008 0.000843545 0.00157721 0.00147842 0.000695 0.000654113 0.00123302 0.000582782 0.00622437 0.00629735 0.00636765 0.00643544 0.00650044 0.00656177 0.00661823 0.00666876 0.00671276 0.00675028 0.00678193 0.00680865
# 4_ORWA_TWL 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.04457e-006 2.0263e-006 0 2.03829e-006 6.13191e-006 1.23165e-005 0 1.86326e-005 0.000427953 0.000662012 0.00125207 0.00441898 0.00788002 0.0124482 0.0077468 0.00482425 0.00343752 0.00289052 0.00314944 0.00278407 0.0029826 0.00233525 0.00301111 0.00309746 0.00401966 0.00544256 0.00437309 0.00474865 0.00601222 0.00543654 0.00633355 0.00172677 0.000469437 0.016319 0.000739248 0.00166344 0.000725713 0.0116827 0.00174846 0.0033933 0.0018365 0.00238873 0.00111265 0.00135915 0.00175629 0.0012678 0.00605399 0.0115143 0.0221006 0.0245543 0.0428659 0.0823199 0.0356544 0.0649123 0.0324487 0.0260599 0.0495773 0.079007 0.03451 0.0535978 0.0640116 0.0704633 0.0491693 0.0796203 0.0544836 0.0563327 0.0321128 0.0153425 0.00439986 0.00139894 0.00135892 0.000456076 0.00040164 0.000965431 0.00107185 6.57854e-005 0.000113224 6.1584e-005 5.28363e-005 3.81918e-005 3.67977e-005 6.50308e-005 1.71011e-005 1.6481e-005 3.70965e-005 0.000396208 0.000400853 0.000405328 0.000409643 0.000413781 0.000417684 0.000421279 0.000424495 0.000427296 0.000429684 0.000431699 0.000433399
# 5_ORWA_NONTWL 7.86045e-006 7.86051e-006 1.3756e-005 0.000715321 0.000698106 0.000698563 0.000181154 4.33264e-005 4.33281e-005 2.56044e-005 4.53027e-005 5.90966e-005 7.68368e-005 9.45867e-005 0.000110378 0.000143928 0.000145951 0.000163766 0.000179628 0.000385101 0.000215411 0.000233326 0.000249291 0.000267263 0.000285267 0.000303303 0.000442383 0.00033753 0.00035567 0.00368677 0.00151926 0.00131408 0.00126818 0.00087891 0.00102464 0.00186898 0.00231453 0.00353325 0.00462367 0.00450289 0.00363078 0.00400831 0.0024129 0.001517 0.00213568 0.00263173 0.00202064 0.00348125 0.00311159 0.00344639 0.0022505 0.00364096 0.00584646 0.00675169 0.0111209 0.00498792 0.00257783 0.00470169 0.00252269 0.00310787 0.00262292 0.00347969 0.00425838 0.00311891 0.0013477 0.00247009 0.00234997 0.00105409 0.00207211 0.000584384 0.00132434 0.00120659 0.00120743 0.00127168 0.00101379 0.00076821 0.00115371 0.00081019 0.00164906 0.00141612 0.00327479 0.00109378 0.00212093 0.00277562 0.00294164 0.00373381 0.00198695 0.00264567 0.00445951 0.00635077 0.0130745 0.00678786 0.00666247 0.00895085 0.0136627 0.0128086 0.0235396 0.024072 0.0367887 0.018819 0.017181 0.0308135 0.0397743 0.0447218 0.074637 0.048037 0.0259846 0.0641791 0.0860172 0.037193 0.0873396 0.0137895 0.0238132 0.00373557 0.00195337 0.00200825 0.00135685 0.00171176 0.00282594 0.00255293 0.00157107 0.000598971 0.00081301 0.00123729 0.00183647 0.00130105 0.00182825 0.00144951 0.0154815 0.015663 0.0158378 0.0160064 0.0161681 0.0163207 0.0164611 0.0165868 0.0166962 0.0167895 0.0168682 0.0169347
# 6_OR_REC 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000907549 0.00157629 0.000773197 0.00240385 0.00247264 0.00304706 0.00386107 0.00349295 0.00311279 0.00525303 0.00742408 0.005348 0.00472755 0.00480266 0.00521028 0.00168974 0.00301149 0.00317876 0.00327958 0.0044728 0.0045447 0.00343434 0.00431091 0.00297521 0.00352058 0.00569282 0.00654491 0.00325298 0.00207137 0.00121209 0.00133495 0.000548743 0.000758493 0.000423723 0.000632744 0.000705498 0.00074467 0.000750314 0.000759981 0.000878226 0.000982885 0.000707498 0.000920307 0.000668583 0.00714076 0.00722449 0.00730514 0.00738291 0.00745748 0.00752784 0.00759262 0.00765059 0.00770107 0.00774411 0.00778041 0.00781106
# 7_WA_REC 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00055517 0.000579272 0.00118793 0.000583684 0.00059419 0.000342651 0.000638926 0.000922383 0.00130133 0.00236554 0.00184521 0.00190453 0.00246433 0.00199527 0.00362814 0.00323907 0.00826286 0.00772057 0.00836956 0.00565109 0.00575996 0.00628168 0.0070921 0.00991844 0.00856205 0.00975593 0.0105051 0.00141915 0.000978798 0.00165806 0.00158953 0.000600727 0.000854151 0.000698026 0.000663627 0.000761194 0.000753386 0.00101253 0.000670338 0.000839115 0.00079869 0.000868867 0.00927989 0.0093887 0.00949351 0.00959458 0.00969148 0.00978292 0.00986711 0.00994244 0.010008 0.010064 0.0101112 0.010151
#
#_Q_setup
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         3         1         0         1         0         1  #  3_CA_REC
         6         1         0         1         0         1  #  6_OR_REC
         7         1         0         1         0         1  #  7_WA_REC
         8         1         0         1         0         1  #  8_CACPFV
         9         1         0         1         0         1  #  9_OR_RECOB
        10         1         0         1         0         1  #  10_TRI_ORWA
        11         1         0         1         0         1  #  11_NWFSC_ORWA
        12         1         0         1         0         1  #  12_IPHC_ORWA
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15            15      -8.89439             0            99             0         -1          0          0          0          0          0          0          0  #  LnQ_base_3_CA_REC(3)
             0             5      0.122059          0.01            99             0          5          0          0          0          0          0          0          0  #  Q_extraSD_3_CA_REC(3)
           -15            15      -8.97587             0            99             0         -1          0          0          0          0          0          2          1  #  LnQ_base_6_OR_REC(6)
             0             5      0.105175          0.01            99             0          5          0          0          0          0          0          0          0  #  Q_extraSD_6_OR_REC(6)
           -20            15       -8.6553             0            99             0         -1          0          0          0          0          0          0          0  #  LnQ_base_7_WA_REC(7)
             0             5      0.384372          0.01            99             0          5          0          0          0          0          0          0          0  #  Q_extraSD_7_WA_REC(7)
           -15            15      -8.97267             0            99             0         -1          0          0          0          0          0          0          0  #  LnQ_base_8_CACPFV(8)
             0             5     0.0753875          0.01            99             0          5          0          0          0          0          0          0          0  #  Q_extraSD_8_CACPFV(8)
           -15            15      -8.88615             0            99             0         -1          0          0          0          0          0          0          0  #  LnQ_base_9_OR_RECOB(9)
             0             5      0.200351          0.01            99             0          5          0          0          0          0          0          0          0  #  Q_extraSD_9_OR_RECOB(9)
           -15            15      -1.29925             0            99             0         -1          0          0          0          0          0          0          0  #  LnQ_base_10_TRI_ORWA(10)
             0             5      0.121365          0.01            99             0          5          0          0          0          0          0          0          0  #  Q_extraSD_10_TRI_ORWA(10)
           -15            15     -0.683783             0            99             0         -1          0          0          0          0          0          0          0  #  LnQ_base_11_NWFSC_ORWA(11)
             0             5             0          0.01            99             0         -5          0          0          0          0          0          0          0  #  Q_extraSD_11_NWFSC_ORWA(11)
           -15            15      -4.60729             0            99             0         -1          0          0          0          0          0          0          0  #  LnQ_base_12_IPHC_ORWA(12)
             0             5      0.127127          0.01            99             0          5          0          0          0          0          0          0          0  #  Q_extraSD_12_IPHC_ORWA(12)
# timevary Q parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type     PHASE  #  parm_name
            -4             4     -0.211411             0            99            -1      1  # LnQ_base_6_OR_REC(6)_BLK2add_2005
# info on dev vectors created for Q parms are reported with other devs after tag parameter section 
#
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 24 0 0 0 # 1 1_CA_TWL
 24 0 0 0 # 2 2_CA_NONTWL
 24 0 0 0 # 3 3_CA_REC
 24 0 0 1 # 4 4_ORWA_TWL
 24 0 0 2 # 5 5_ORWA_NONTWL
 24 0 0 0 # 6 6_OR_REC
 24 0 0 0 # 7 7_WA_REC
 15 0 0 3 # 8 8_CACPFV
 24 0 0 0 # 9 9_OR_RECOB
 24 0 0 0 # 10 10_TRI_ORWA
 24 0 0 0 # 11 11_NWFSC_ORWA
 24 0 0 0 # 12 12_IPHC_ORWA
#
#_age_selex_types
#_Pattern Discard Male Special
 10 0 0 0 # 1 1_CA_TWL
 10 0 0 0 # 2 2_CA_NONTWL
 10 0 0 0 # 3 3_CA_REC
 10 0 0 0 # 4 4_ORWA_TWL
 10 0 0 0 # 5 5_ORWA_NONTWL
 10 0 0 0 # 6 6_OR_REC
 10 0 0 0 # 7 7_WA_REC
 10 0 0 0 # 8 8_CACPFV
 10 0 0 0 # 9 9_OR_RECOB
 10 0 0 0 # 10 10_TRI_ORWA
 10 0 0 0 # 11 11_NWFSC_ORWA
 10 0 0 0 # 12 12_IPHC_ORWA
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
            20            60       46.3006            40            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P1_1_CA_TWL(1)
           -15             4           -15           -15            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P2_1_CA_TWL(1)
            -1             9       5.12484             6            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P3_1_CA_TWL(1)
            -1            30       18.4273             9            99             0          5          0          0          0          0          0          0          0  #  SizeSel_P4_1_CA_TWL(1)
          -999             9          -999          -999            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P5_1_CA_TWL(1)
          -999             9          -999             9            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P6_1_CA_TWL(1)
            20            60       43.4412            30            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P1_2_CA_NONTWL(2)
           -15             4           -15           -15            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P2_2_CA_NONTWL(2)
            -1             9       5.03228             6            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P3_2_CA_NONTWL(2)
            -1            30        16.921             9            99             0          5          0          0          0          0          0          0          0  #  SizeSel_P4_2_CA_NONTWL(2)
          -999             9          -999            -5            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P5_2_CA_NONTWL(2)
          -999             9          -999             9            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P6_2_CA_NONTWL(2)
            20            60       43.6711            40            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P1_3_CA_REC(3)
           -15             4           -15           -15            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P2_3_CA_REC(3)
            -1             9        5.3202             6            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P3_3_CA_REC(3)
            -1            30            20             9            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P4_3_CA_REC(3)
          -999             9          -999            -5            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P5_3_CA_REC(3)
          -999             9          -999             9            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P6_3_CA_REC(3)
            20            60       49.6245            40            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P1_4_ORWA_TWL(4)
           -15             4           -15           -15            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P2_4_ORWA_TWL(4)
            -1             9       5.79543             6            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P3_4_ORWA_TWL(4)
            -1            30       17.8494             9            99             0          5          0          0          0          0          0          0          0  #  SizeSel_P4_4_ORWA_TWL(4)
          -999             9          -999          -999            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P5_4_ORWA_TWL(4)
          -999             9          -999             9            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P6_4_ORWA_TWL(4)
            20            60       51.1619            30            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P1_5_ORWA_NONTWL(5)
           -15             4           -15           -15            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P2_5_ORWA_NONTWL(5)
            -1             9       5.47525             6            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P3_5_ORWA_NONTWL(5)
            -1            30            20             9            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P4_5_ORWA_NONTWL(5)
          -999             9          -999            -5            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P5_5_ORWA_NONTWL(5)
          -999             9          -999             9            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P6_5_ORWA_NONTWL(5)
            20            60       37.7299            30            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P1_6_OR_REC(6)
           -15             4           -15           -15            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P2_6_OR_REC(6)
            -1             9       4.24549             6            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P3_6_OR_REC(6)
            -1            30            12             9            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P4_6_OR_REC(6)
          -999             9          -999            -5            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P5_6_OR_REC(6)
          -999             9          -999             9            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P6_6_OR_REC(6)
            20            60       44.1578            30            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P1_7_WA_REC(7)
           -15             4           -15           -15            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P2_7_WA_REC(7)
            -1             9       4.46825             6            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P3_7_WA_REC(7)
            -1            30            20             9            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P4_7_WA_REC(7)
          -999             9          -999            -5            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P5_7_WA_REC(7)
          -999             9          -999             9            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P6_7_WA_REC(7)
            20            60       33.3298            30            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P1_9_OR_RECOB(9)
           -15             4           -15           -15            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P2_9_OR_RECOB(9)
            -1             9       4.40572             6            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P3_9_OR_RECOB(9)
            -1            30            20             9            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P4_9_OR_RECOB(9)
          -999             9          -999            -5            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P5_9_OR_RECOB(9)
          -999             9          -999             9            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P6_9_OR_RECOB(9)
            20            80       79.9745            30            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P1_10_TRI_ORWA(10)
           -15             4           -15           -15            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P2_10_TRI_ORWA(10)
            -1             9       6.98605             6            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P3_10_TRI_ORWA(10)
            -1            30            12             9            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P4_10_TRI_ORWA(10)
          -999             9          -999            -5            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P5_10_TRI_ORWA(10)
          -999             9          -999             9            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P6_10_TRI_ORWA(10)
            20            60       55.4258            40            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P1_11_NWFSC_ORWA(11)
           -15             4           -15           -15            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P2_11_NWFSC_ORWA(11)
            -1             9       6.44617             6            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P3_11_NWFSC_ORWA(11)
            -1            30            20             9            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P4_11_NWFSC_ORWA(11)
          -999             9          -999            -5            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P5_11_NWFSC_ORWA(11)
          -999             9          -999             9            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P6_11_NWFSC_ORWA(11)
            20            60       54.8027            40            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P1_12_IPHC_ORWA(12)
           -15             4           -15           -15            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P2_12_IPHC_ORWA(12)
            -1             9       4.24748             6            99             0          4          0          0          0          0          0          0          0  #  SizeSel_P3_12_IPHC_ORWA(12)
            -1            30            20             9            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P4_12_IPHC_ORWA(12)
          -999             9          -999            -5            99             0         -4          0          0          0          0          0          0          0  #  SizeSel_P5_12_IPHC_ORWA(12)
          -999             9          -999             9            99             0         -5          0          0          0          0          0          0          0  #  SizeSel_P6_12_IPHC_ORWA(12)
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity(0/1):  experimental feature
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      3     3     1     2     1     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1   0.84204
      4      2   0.35975
      4      3  0.600663
      4      4  0.182385
      4      5  0.486995
      4      6  0.395623
      4      7  0.892214
      4      8  0.705075
      4      9  0.780701
      4     10  0.537479
      4     11  0.654133
      4     12         1
      5      2  0.555438
      5      3  0.587597
      5      4   0.47074
      5      5  0.478139
      5      6   0.36123
      5      7         1
      5     11         1
      5     12 0.0277953
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset
# read 0 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet  phase  value  sizefreq_method
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  1 #_CPUE/survey:_3
#  0 #_CPUE/survey:_4
#  0 #_CPUE/survey:_5
#  1 #_CPUE/survey:_6
#  1 #_CPUE/survey:_7
#  1 #_CPUE/survey:_8
#  1 #_CPUE/survey:_9
#  1 #_CPUE/survey:_10
#  1 #_CPUE/survey:_11
#  1 #_CPUE/survey:_12
#  1 #_lencomp:_1
#  1 #_lencomp:_2
#  1 #_lencomp:_3
#  1 #_lencomp:_4
#  1 #_lencomp:_5
#  1 #_lencomp:_6
#  1 #_lencomp:_7
#  1 #_lencomp:_8
#  1 #_lencomp:_9
#  1 #_lencomp:_10
#  1 #_lencomp:_11
#  1 #_lencomp:_12
#  0 #_agecomp:_1
#  1 #_agecomp:_2
#  1 #_agecomp:_3
#  1 #_agecomp:_4
#  1 #_agecomp:_5
#  1 #_agecomp:_6
#  1 #_agecomp:_7
#  0 #_agecomp:_8
#  0 #_agecomp:_9
#  0 #_agecomp:_10
#  1 #_agecomp:_11
#  1 #_agecomp:_12
#  1 #_init_equ_catch
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  1 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

