#V3.30.13_beta-safe;_2019_02_12;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data_scs_4fleets.ss #_DataFile 
control_scs_4fleets.ss #_Control 
Run_Date: Sat Apr  6 22:15:50 2019
Final_phase: 5  N_iterations: 697
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 350.591
Catch 7.73419e-07
Survey -4.01932
Length_comp 348.188
Recruitment 1.93759
InitEQ_regime 0
Sum_recdevs -0.10034
Forecast_Recruitment 0.0102735
Parm_priors 3.64657
Parm_softbounds 0.00350983
Parm_devs 0
F_Ballpark 0.824669
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.267453 0 Act 0.525412
L_at_Amin_Fem_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Fem_GP_1 55.8246 0 Fix 0.51178
VonBert_K_Fem_GP_1 0.213579 0 Fix 0.654313
CV_young_Fem_GP_1 0.160146 0 Fix 0.30642
CV_old_Fem_GP_1 0.160883 0 Fix 0.307924
Wtlen_1_Fem_GP_1 9.204e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.187 0 Fix 0.883857
Mat50%_Fem_GP_1 43.7 0 Fix 0.881132
Mat_slope_Fem_GP_1 -0.37 0 Fix 0.438333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.38898 0 Act 0.642339
L_at_Amin_Mal_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Mal_GP_1 42.1017 0 Fix 0.315739
VonBert_K_Mal_GP_1 0.337681 0 Fix 0.523055
CV_young_Mal_GP_1 0.425145 0 Fix 0.847233
CV_old_Mal_GP_1 0.0741232 0 Fix 0.130863
Wtlen_1_Mal_GP_1 1.163e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.874
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.47889 0 Act 0.0885318
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.204969 0 Act 0.520497
Main_RecrDev_1971 0.171698 0 Act 0.51717
Main_RecrDev_1972 0.21408 0 Act 0.521408
Main_RecrDev_1973 0.267882 0 Act 0.526788
Main_RecrDev_1974 0.352477 0 Act 0.535248
Main_RecrDev_1975 0.161241 0 Act 0.516124
Main_RecrDev_1976 -0.0615833 0 Act 0.493842
Main_RecrDev_1977 -0.158964 0 Act 0.484104
Main_RecrDev_1978 -0.236937 0 Act 0.476306
Main_RecrDev_1979 0.116934 0 Act 0.511693
Main_RecrDev_1980 0.0243064 0 Act 0.502431
Main_RecrDev_1981 -0.554409 0 Act 0.444559
Main_RecrDev_1982 -0.528764 0 Act 0.447124
Main_RecrDev_1983 0.275552 0 Act 0.527555
Main_RecrDev_1984 1.59098 0 Act 0.659098
Main_RecrDev_1985 -0.301363 0 Act 0.469864
Main_RecrDev_1986 -0.109966 0 Act 0.489003
Main_RecrDev_1987 1.08936 0 Act 0.608936
Main_RecrDev_1988 -0.0335596 0 Act 0.496644
Main_RecrDev_1989 -0.449292 0 Act 0.455071
Main_RecrDev_1990 -0.238664 0 Act 0.476134
Main_RecrDev_1991 -0.181436 0 Act 0.481856
Main_RecrDev_1992 -0.512833 0 Act 0.448717
Main_RecrDev_1993 0.00113951 0 Act 0.500114
Main_RecrDev_1994 0.342768 0 Act 0.534277
Main_RecrDev_1995 0.230016 0 Act 0.523002
Main_RecrDev_1996 -0.196143 0 Act 0.480386
Main_RecrDev_1997 0.112248 0 Act 0.511225
Main_RecrDev_1998 0.0117015 0 Act 0.50117
Main_RecrDev_1999 0.507748 0 Act 0.550775
Main_RecrDev_2000 -0.679873 0 Act 0.432013
Main_RecrDev_2001 -0.219756 0 Act 0.478024
Main_RecrDev_2002 0.865374 0 Act 0.586537
Main_RecrDev_2003 -0.0432165 0 Act 0.495678
Main_RecrDev_2004 -0.381452 0 Act 0.461855
Main_RecrDev_2005 0.21143 0 Act 0.521143
Main_RecrDev_2006 0.0945051 0 Act 0.50945
Main_RecrDev_2007 -0.00823365 0 Act 0.499177
Main_RecrDev_2008 -0.0535996 0 Act 0.49464
Main_RecrDev_2009 -0.170315 0 Act 0.482968
Main_RecrDev_2010 -0.603501 0 Act 0.43965
Main_RecrDev_2011 -0.495527 0 Act 0.450447
Main_RecrDev_2012 -0.258888 0 Act 0.474111
Main_RecrDev_2013 -0.292605 0 Act 0.470739
Main_RecrDev_2014 -0.147675 0 Act 0.485232
Main_RecrDev_2015 0.163086 0 Act 0.516309
Main_RecrDev_2016 -0.0909452 0 Act 0.490905
Late_RecrDev_2017 -0.10034 0 Act 0.489966
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(5) -11.2358 0 Fix 0.125472
Q_extraSD_SURVEY1(5) 0.38632 0 Act 0.0772639
#_Selectivity
Size_DblN_peak_FISHERY1(1) 34.3459 0 Fix 0.300567
Size_DblN_top_logit_FISHERY1(1) -6.03096 0 Fix 0.49828
Size_DblN_ascend_se_FISHERY1(1) 3.20635 0 Fix 0.450397
Size_DblN_descend_se_FISHERY1(1) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY1(1) -999 0 Fix 0
Size_DblN_end_logit_FISHERY1(1) 10 0 Fix 0.75
Size_DblN_peak_FISHERY2(2) 37.3474 0 Act 0.337623
Size_DblN_top_logit_FISHERY2(2) -2.26635 0 Act 0.341707
Size_DblN_ascend_se_FISHERY2(2) 1.60948 0 Act 0.350593
Size_DblN_descend_se_FISHERY2(2) -2.42486 0 Act 0.473446
Size_DblN_start_logit_FISHERY2(2) -999 0 Fix 0
Size_DblN_end_logit_FISHERY2(2) -3.20564 0 Act 0.089718
Size_DblN_peak_FISHERY3(3) 38.9812 0 Act 0.357793
Size_DblN_top_logit_FISHERY3(3) -2.06735 0 Act 0.366582
Size_DblN_ascend_se_FISHERY3(3) 5.90293 0 Act 0.618933
Size_DblN_descend_se_FISHERY3(3) -2.12282 0 Act 0.492323
Size_DblN_start_logit_FISHERY3(3) -999 0 Fix 0
Size_DblN_end_logit_FISHERY3(3) 2.17947 0 Act 0.358973
Size_DblN_peak_FISHERY4(4) 34.9322 0 Act 0.307805
Size_DblN_top_logit_FISHERY4(4) -0.977579 0 Act 0.502803
Size_DblN_ascend_se_FISHERY4(4) 4.26569 0 Act 0.516606
Size_DblN_descend_se_FISHERY4(4) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY4(4) -999 0 Fix 0
Size_DblN_end_logit_FISHERY4(4) 10 0 Fix 0.75
SizeSel_P1_SURVEY1(5) 1 0 Fix 0
SizeSel_P2_SURVEY1(5) 44 0 Fix 0.434343
Size_DblN_peak_FISHERY2(2)_BLK1repl_2000 43.7122 0 Act 0.4162
Size_DblN_top_logit_FISHERY2(2)_BLK1repl_2000 -3.22332 0 Act 0.222085
Size_DblN_ascend_se_FISHERY2(2)_BLK1repl_2000 3.62783 0 Act 0.476739
Size_DblN_descend_se_FISHERY2(2)_BLK1repl_2000 3.11548 0 Act 0.819717
Size_DblN_end_logit_FISHERY2(2)_BLK1repl_2000 -1.7127 0 Act 0.164365
Size_DblN_peak_FISHERY4(4)_BLK2repl_2004 44.0763 0 Act 0.420695
Size_DblN_top_logit_FISHERY4(4)_BLK2repl_2004 -1.98648 0 Act 0.37669
Size_DblN_ascend_se_FISHERY4(4)_BLK2repl_2004 4.54045 0 Act 0.533778
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 179.294 0
SSB_Initial 179.294 0
SSB_1916 179.294 0
SSB_1917 179.274 0
SSB_1918 179.254 0
SSB_1919 179.234 0
SSB_1920 179.216 0
SSB_1921 179.201 0
SSB_1922 179.187 0
SSB_1923 179.176 0
SSB_1924 179.167 0
SSB_1925 179.159 0
SSB_1926 179.153 0
SSB_1927 179.148 0
SSB_1928 179.143 0
SSB_1929 179.112 0
SSB_1930 179.036 0
SSB_1931 178.916 0
SSB_1932 178.754 0
SSB_1933 178.555 0
SSB_1934 178.307 0
SSB_1935 178.049 0
SSB_1936 177.733 0
SSB_1937 177.325 0
SSB_1938 177.133 0
SSB_1939 176.333 0
SSB_1940 176.2 0
SSB_1941 176.119 0
SSB_1942 175.686 0
SSB_1943 175.306 0
SSB_1944 174.963 0
SSB_1945 174.648 0
SSB_1946 174.378 0
SSB_1947 174.146 0
SSB_1948 172.421 0
SSB_1949 170.477 0
SSB_1950 167.875 0
SSB_1951 166.029 0
SSB_1952 164.745 0
SSB_1953 162.859 0
SSB_1954 159.678 0
SSB_1955 150.769 0
SSB_1956 142.641 0
SSB_1957 131.822 0
SSB_1958 125.248 0
SSB_1959 122.83 0
SSB_1960 126.005 0
SSB_1961 130.69 0
SSB_1962 135.505 0
SSB_1963 138.244 0
SSB_1964 137.614 0
SSB_1965 137.645 0
SSB_1966 135.269 0
SSB_1967 129.25 0
SSB_1968 127.928 0
SSB_1969 128.566 0
SSB_1970 129.737 0
SSB_1971 130.026 0
SSB_1972 127.87 0
SSB_1973 111.811 0
SSB_1974 109.168 0
SSB_1975 108.236 0
SSB_1976 105.277 0
SSB_1977 107.472 0
SSB_1978 113.403 0
SSB_1979 117.103 0
SSB_1980 121.103 0
SSB_1981 101.988 0
SSB_1982 87.247 0
SSB_1983 62.4185 0
SSB_1984 58.3849 0
SSB_1985 47.5585 0
SSB_1986 39.4679 0
SSB_1987 31.4705 0
SSB_1988 33.2327 0
SSB_1989 48.0269 0
SSB_1990 60.245 0
SSB_1991 60.5529 0
SSB_1992 57.7554 0
SSB_1993 57.5353 0
SSB_1994 61.9734 0
SSB_1995 58.8494 0
SSB_1996 57.1122 0
SSB_1997 51.6267 0
SSB_1998 50.4884 0
SSB_1999 49.919 0
SSB_2000 49.448 0
SSB_2001 46.1798 0
SSB_2002 46.2071 0
SSB_2003 49.5397 0
SSB_2004 54.6424 0
SSB_2005 58.8974 0
SSB_2006 62.8091 0
SSB_2007 71.7674 0
SSB_2008 79.5818 0
SSB_2009 85.605 0
SSB_2010 88.7351 0
SSB_2011 92.2139 0
SSB_2012 93.4127 0
SSB_2013 93.1278 0
SSB_2014 90.9816 0
SSB_2015 87.7449 0
SSB_2016 86.5975 0
SSB_2017 84.3308 0
SSB_2018 85.3519 0
SSB_2019 87.7962 0
SSB_2020 88.9853 0
SSB_2021 91.276 0
SSB_2022 87.4065 0
SSB_2023 83.891 0
SSB_2024 81.0104 0
SSB_2025 78.7749 0
SSB_2026 77.0925 0
SSB_2027 75.8192 0
SSB_2028 74.8134 0
SSB_2029 73.9804 0
SSB_2030 73.2675 0
#_Recruitment
Recr_Virgin 239.581 0
Recr_Initial 239.581 0
Recr_1916 239.595 0
Recr_1917 239.592 0
Recr_1918 239.589 0
Recr_1919 239.586 0
Recr_1920 239.584 0
Recr_1921 239.581 0
Recr_1922 239.58 0
Recr_1923 239.578 0
Recr_1924 239.577 0
Recr_1925 239.576 0
Recr_1926 239.575 0
Recr_1927 239.574 0
Recr_1928 239.573 0
Recr_1929 239.569 0
Recr_1930 239.558 0
Recr_1931 239.541 0
Recr_1932 239.517 0
Recr_1933 239.489 0
Recr_1934 239.453 0
Recr_1935 239.416 0
Recr_1936 239.37 0
Recr_1937 239.31 0
Recr_1938 239.282 0
Recr_1939 239.165 0
Recr_1940 239.145 0
Recr_1941 239.133 0
Recr_1942 239.069 0
Recr_1943 239.013 0
Recr_1944 238.962 0
Recr_1945 238.915 0
Recr_1946 238.874 0
Recr_1947 238.839 0
Recr_1948 238.577 0
Recr_1949 238.276 0
Recr_1950 237.863 0
Recr_1951 237.564 0
Recr_1952 237.352 0
Recr_1953 237.035 0
Recr_1954 236.486 0
Recr_1955 234.84 0
Recr_1956 233.183 0
Recr_1957 230.704 0
Recr_1958 229.02 0
Recr_1959 228.362 0
Recr_1960 229.222 0
Recr_1961 230.425 0
Recr_1962 231.586 0
Recr_1963 232.216 0
Recr_1964 232.073 0
Recr_1965 232.08 0
Recr_1966 231.531 0
Recr_1967 230.063 0
Recr_1968 229.725 0
Recr_1969 229.889 0
Recr_1970 282.55 0
Recr_1971 269.119 0
Recr_1972 275.723 0
Recr_1973 280.621 0
Recr_1974 299.453 0
Recr_1975 243.12 0
Recr_1976 190.631 0
Recr_1977 170.831 0
Recr_1978 159.405 0
Recr_1979 228.233 0
Recr_1980 209.112 0
Recr_1981 114.014 0
Recr_1982 113.637 0
Recr_1983 235.512 0
Recr_1984 862.374 0
Recr_1985 122.492 0
Recr_1986 139.461 0
Recr_1987 424.812 0
Recr_1988 141.229 0
Recr_1989 105.969 0
Recr_1990 139.542 0
Recr_1991 147.958 0
Recr_1992 104.894 0
Recr_1993 175.193 0
Recr_1994 251.425 0
Recr_1995 221.594 0
Recr_1996 143.538 0
Recr_1997 189.886 0
Recr_1998 170.594 0
Recr_1999 279.204 0
Recr_2000 84.8994 0
Recr_2001 131.687 0
Recr_2002 389.843 0
Recr_2003 160.562 0
Recr_2004 117.806 0
Recr_2005 217.56 0
Recr_2006 196.824 0
Recr_2007 183.433 0
Recr_2008 179.35 0
Recr_2009 162.013 0
Recr_2010 105.804 0
Recr_2011 118.74 0
Recr_2012 153.604 0
Recr_2013 151.179 0
Recr_2014 177.214 0
Recr_2015 244.565 0
Recr_2016 192.717 0
Recr_2017 193.423 0
Recr_2018 214.358 0
Recr_2019 215.564 0
Recr_2020 216.132 0
Recr_2021 217.191 0
Recr_2022 215.376 0
Recr_2023 213.611 0
Recr_2024 212.075 0
Recr_2025 210.823 0
Recr_2026 209.842 0
Recr_2027 209.078 0
Recr_2028 208.46 0
Recr_2029 207.938 0
Recr_2030 207.485 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1916 0.00169499 0
SPRratio_1917 0.00169516 0
SPRratio_1918 0.00169531 0
SPRratio_1919 0.00169544 0
SPRratio_1920 0.00169554 0
SPRratio_1921 0.00169563 0
SPRratio_1922 0.0016957 0
SPRratio_1923 0.00169576 0
SPRratio_1924 0.00169581 0
SPRratio_1925 0.00169585 0
SPRratio_1926 0.00169588 0
SPRratio_1927 0.00169591 0
SPRratio_1928 0.00371785 0
SPRratio_1929 0.00739079 0
SPRratio_1930 0.0110945 0
SPRratio_1931 0.0148699 0
SPRratio_1932 0.018567 0
SPRratio_1933 0.0233783 0
SPRratio_1934 0.0259252 0
SPRratio_1935 0.0320657 0
SPRratio_1936 0.0417349 0
SPRratio_1937 0.0277175 0
SPRratio_1938 0.0769576 0
SPRratio_1939 0.0294544 0
SPRratio_1940 0.0286677 0
SPRratio_1941 0.0590269 0
SPRratio_1942 0.0580323 0
SPRratio_1943 0.0579797 0
SPRratio_1944 0.0585922 0
SPRratio_1945 0.0581246 0
SPRratio_1946 0.0581802 0
SPRratio_1947 0.172119 0
SPRratio_1948 0.193858 0
SPRratio_1949 0.249301 0
SPRratio_1950 0.209649 0
SPRratio_1951 0.186555 0
SPRratio_1952 0.247347 0
SPRratio_1953 0.353591 0
SPRratio_1954 0.701034 0
SPRratio_1955 0.706556 0
SPRratio_1956 0.881992 0
SPRratio_1957 0.74612 0
SPRratio_1958 0.560825 0
SPRratio_1959 0.168714 0
SPRratio_1960 0.0809713 0
SPRratio_1961 0.0926946 0
SPRratio_1962 0.260045 0
SPRratio_1963 0.474747 0
SPRratio_1964 0.396804 0
SPRratio_1965 0.538171 0
SPRratio_1966 0.752751 0
SPRratio_1967 0.496026 0
SPRratio_1968 0.374522 0
SPRratio_1969 0.356657 0
SPRratio_1970 0.437136 0
SPRratio_1971 0.600174 0
SPRratio_1972 1.20887 0
SPRratio_1973 0.724197 0
SPRratio_1974 0.727146 0
SPRratio_1975 0.936366 0
SPRratio_1976 0.70964 0
SPRratio_1977 0.497718 0
SPRratio_1978 0.668616 0
SPRratio_1979 0.543652 0
SPRratio_1980 1.37196 0
SPRratio_1981 1.27129 0
SPRratio_1982 1.55623 0
SPRratio_1983 1.06234 0
SPRratio_1984 1.48649 0
SPRratio_1985 1.46197 0
SPRratio_1986 1.56818 0
SPRratio_1987 1.45651 0
SPRratio_1988 0.931036 0
SPRratio_1989 1.05089 0
SPRratio_1990 1.37896 0
SPRratio_1991 1.412 0
SPRratio_1992 1.18248 0
SPRratio_1993 0.413838 0
SPRratio_1994 1.04881 0
SPRratio_1995 0.918846 0
SPRratio_1996 1.21961 0
SPRratio_1997 1.06756 0
SPRratio_1998 1.21861 0
SPRratio_1999 1.25217 0
SPRratio_2000 1.27829 0
SPRratio_2001 1.15491 0
SPRratio_2002 1.00996 0
SPRratio_2003 0.884043 0
SPRratio_2004 0.752567 0
SPRratio_2005 0.810575 0
SPRratio_2006 0.477372 0
SPRratio_2007 0.551907 0
SPRratio_2008 0.45033 0
SPRratio_2009 0.551722 0
SPRratio_2010 0.458423 0
SPRratio_2011 0.597275 0
SPRratio_2012 0.649734 0
SPRratio_2013 0.659255 0
SPRratio_2014 0.614386 0
SPRratio_2015 0.340257 0
SPRratio_2016 0.496762 0
SPRratio_2017 0.236851 0
SPRratio_2018 0.307153 0
SPRratio_2019 0.613355 0
SPRratio_2020 0.598737 0
SPRratio_2021 1 0
SPRratio_2022 1 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.000110003 0
F_1917 0.000110015 0
F_1918 0.000110025 0
F_1919 0.000110033 0
F_1920 0.00011004 0
F_1921 0.000110046 0
F_1922 0.000110051 0
F_1923 0.000110055 0
F_1924 0.000110059 0
F_1925 0.000110062 0
F_1926 0.000110064 0
F_1927 0.000110066 0
F_1928 0.000250853 0
F_1929 0.000499216 0
F_1930 0.000750367 0
F_1931 0.00100701 0
F_1932 0.00125906 0
F_1933 0.00159283 0
F_1934 0.00176234 0
F_1935 0.00219455 0
F_1936 0.00285347 0
F_1937 0.00188567 0
F_1938 0.00532477 0
F_1939 0.00200512 0
F_1940 0.00195497 0
F_1941 0.00406448 0
F_1942 0.00399013 0
F_1943 0.00398593 0
F_1944 0.00403128 0
F_1945 0.00399633 0
F_1946 0.00400036 0
F_1947 0.012325 0
F_1948 0.0139933 0
F_1949 0.0183736 0
F_1950 0.0152705 0
F_1951 0.0134369 0
F_1952 0.0182334 0
F_1953 0.0271652 0
F_1954 0.0629288 0
F_1955 0.0636212 0
F_1956 0.0878245 0
F_1957 0.0690536 0
F_1958 0.0474198 0
F_1959 0.0121633 0
F_1960 0.00566164 0
F_1961 0.00651209 0
F_1962 0.0194237 0
F_1963 0.0386856 0
F_1964 0.0312767 0
F_1965 0.0454284 0
F_1966 0.0705644 0
F_1967 0.0409177 0
F_1968 0.0293514 0
F_1969 0.0277599 0
F_1970 0.0351992 0
F_1971 0.0524282 0
F_1972 0.153035 0
F_1973 0.0669702 0
F_1974 0.0674856 0
F_1975 0.0980396 0
F_1976 0.0652841 0
F_1977 0.0415542 0
F_1978 0.0608601 0
F_1979 0.0466398 0
F_1980 0.20007 0
F_1981 0.169153 0
F_1982 0.295879 0
F_1983 0.120595 0
F_1984 0.253892 0
F_1985 0.246991 0
F_1986 0.278076 0
F_1987 0.241408 0
F_1988 0.101431 0
F_1989 0.117472 0
F_1990 0.209467 0
F_1991 0.224981 0
F_1992 0.149618 0
F_1993 0.0335917 0
F_1994 0.120854 0
F_1995 0.0957507 0
F_1996 0.150532 0
F_1997 0.118971 0
F_1998 0.163164 0
F_1999 0.173324 0
F_2000 0.18097 0
F_2001 0.13788 0
F_2002 0.111951 0
F_2003 0.0939959 0
F_2004 0.0695365 0
F_2005 0.0759808 0
F_2006 0.0397144 0
F_2007 0.0489483 0
F_2008 0.0373846 0
F_2009 0.04849 0
F_2010 0.0391475 0
F_2011 0.0543686 0
F_2012 0.0605959 0
F_2013 0.0639465 0
F_2014 0.0570165 0
F_2015 0.0268198 0
F_2016 0.0410602 0
F_2017 0.0171636 0
F_2018 0.0229998 0
F_2019 0.0540913 0
F_2020 0.0529182 0
F_2021 0.110192 0
F_2022 0.109882 0
F_2023 0.109681 0
F_2024 0.109624 0
F_2025 0.10967 0
F_2026 0.109754 0
F_2027 0.109822 0
F_2028 0.109859 0
F_2029 0.10987 0
F_2030 0.109866 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999887 0
Bratio_1918 0.999775 0
Bratio_1919 0.999667 0
Bratio_1920 0.999567 0
Bratio_1921 0.999479 0
Bratio_1922 0.999405 0
Bratio_1923 0.999343 0
Bratio_1924 0.999292 0
Bratio_1925 0.999249 0
Bratio_1926 0.999214 0
Bratio_1927 0.999184 0
Bratio_1928 0.99916 0
Bratio_1929 0.998988 0
Bratio_1930 0.998563 0
Bratio_1931 0.997893 0
Bratio_1932 0.996989 0
Bratio_1933 0.995878 0
Bratio_1934 0.994497 0
Bratio_1935 0.993058 0
Bratio_1936 0.991295 0
Bratio_1937 0.989018 0
Bratio_1938 0.987947 0
Bratio_1939 0.983487 0
Bratio_1940 0.982746 0
Bratio_1941 0.982294 0
Bratio_1942 0.979876 0
Bratio_1943 0.977759 0
Bratio_1944 0.975847 0
Bratio_1945 0.974089 0
Bratio_1946 0.972584 0
Bratio_1947 0.971288 0
Bratio_1948 0.961664 0
Bratio_1949 0.950822 0
Bratio_1950 0.936314 0
Bratio_1951 0.926018 0
Bratio_1952 0.918856 0
Bratio_1953 0.908333 0
Bratio_1954 0.890594 0
Bratio_1955 0.840905 0
Bratio_1956 0.795568 0
Bratio_1957 0.735229 0
Bratio_1958 0.698565 0
Bratio_1959 0.685074 0
Bratio_1960 0.702783 0
Bratio_1961 0.728914 0
Bratio_1962 0.75577 0
Bratio_1963 0.771048 0
Bratio_1964 0.767534 0
Bratio_1965 0.767705 0
Bratio_1966 0.754454 0
Bratio_1967 0.720884 0
Bratio_1968 0.713511 0
Bratio_1969 0.71707 0
Bratio_1970 0.723598 0
Bratio_1971 0.725211 0
Bratio_1972 0.713188 0
Bratio_1973 0.62362 0
Bratio_1974 0.60888 0
Bratio_1975 0.603678 0
Bratio_1976 0.587178 0
Bratio_1977 0.599418 0
Bratio_1978 0.632499 0
Bratio_1979 0.653135 0
Bratio_1980 0.675447 0
Bratio_1981 0.568831 0
Bratio_1982 0.486615 0
Bratio_1983 0.348135 0
Bratio_1984 0.325638 0
Bratio_1985 0.265254 0
Bratio_1986 0.22013 0
Bratio_1987 0.175525 0
Bratio_1988 0.185353 0
Bratio_1989 0.267867 0
Bratio_1990 0.336012 0
Bratio_1991 0.33773 0
Bratio_1992 0.322127 0
Bratio_1993 0.320899 0
Bratio_1994 0.345652 0
Bratio_1995 0.328229 0
Bratio_1996 0.318539 0
Bratio_1997 0.287945 0
Bratio_1998 0.281595 0
Bratio_1999 0.27842 0
Bratio_2000 0.275793 0
Bratio_2001 0.257565 0
Bratio_2002 0.257717 0
Bratio_2003 0.276304 0
Bratio_2004 0.304765 0
Bratio_2005 0.328496 0
Bratio_2006 0.350313 0
Bratio_2007 0.400278 0
Bratio_2008 0.443862 0
Bratio_2009 0.477456 0
Bratio_2010 0.494914 0
Bratio_2011 0.514317 0
Bratio_2012 0.521003 0
Bratio_2013 0.519414 0
Bratio_2014 0.507444 0
Bratio_2015 0.489391 0
Bratio_2016 0.482991 0
Bratio_2017 0.47035 0
Bratio_2018 0.476044 0
Bratio_2019 0.489677 0
Bratio_2020 0.496309 0
Bratio_2021 0.509086 0
Bratio_2022 0.487504 0
Bratio_2023 0.467896 0
Bratio_2024 0.45183 0
Bratio_2025 0.439362 0
Bratio_2026 0.429978 0
Bratio_2027 0.422876 0
Bratio_2028 0.417267 0
Bratio_2029 0.412621 0
Bratio_2030 0.408645 0
#_Mgmt_Quantity
SSB_unfished 179.294 0
Totbio_unfished 396.871 0
SmryBio_unfished 390.898 0
Recr_unfished 239.581 0
SSB_Btgt 71.7176 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.105161 0
Dead_Catch_Btgt 22.5382 0
SSB_SPR 68.8489 0
Fstd_SPR 0.109815 0
Dead_Catch_SPR 22.9192 0
SSB_MSY 44.3667 0
SPR_MSY 0.328083 0
Fstd_MSY 0.158299 0
Dead_Catch_MSY 24.7374 0
Ret_Catch_MSY 24.7374 0
B_MSY/SSB_unfished 0.247453 0
ForeCatch_2019 12.85 0
ForeCatch_2020 12.85 0
ForeCatch_2021 27.384 0
ForeCatch_2022 26.4928 0
ForeCatch_2023 25.826 0
ForeCatch_2024 25.3437 0
ForeCatch_2025 24.9897 0
ForeCatch_2026 24.7122 0
ForeCatch_2027 24.477 0
ForeCatch_2028 24.2686 0
ForeCatch_2029 24.0829 0
ForeCatch_2030 23.9193 0
OFLCatch_2019 25.9613 0
OFLCatch_2020 26.729 0
OFLCatch_2021 27.384 0
OFLCatch_2022 26.4928 0
OFLCatch_2023 25.826 0
OFLCatch_2024 25.3437 0
OFLCatch_2025 24.9897 0
OFLCatch_2026 24.7122 0
OFLCatch_2027 24.477 0
OFLCatch_2028 24.2686 0
OFLCatch_2029 24.0829 0
OFLCatch_2030 23.9193 0
#_Extra_stdev
ln(SPB)_1916 5.18903 0
ln(SPB)_1967 4.86175 0
ln(SPB)_2018 4.44678 0
#_survey_stdev 39
SURVEY1_1960 -5.90593 0 #exp(): 0.00272324 q: 1.3193e-05
SURVEY1_1961 -5.87742 0 #exp(): 0.00280201 q: 1.3193e-05
SURVEY1_1962 -5.86197 0 #exp(): 0.00284563 q: 1.3193e-05
SURVEY1_1963 -5.86508 0 #exp(): 0.00283679 q: 1.3193e-05
SURVEY1_1964 -5.87483 0 #exp(): 0.00280928 q: 1.3193e-05
SURVEY1_1965 -5.88398 0 #exp(): 0.00278369 q: 1.3193e-05
SURVEY1_1966 -5.90779 0 #exp(): 0.00271819 q: 1.3193e-05
SURVEY1_1967 -5.92702 0 #exp(): 0.00266641 q: 1.3193e-05
SURVEY1_1968 -5.92164 0 #exp(): 0.00268079 q: 1.3193e-05
SURVEY1_1969 -5.91014 0 #exp(): 0.00271181 q: 1.3193e-05
SURVEY1_1970 -5.9038 0 #exp(): 0.00272907 q: 1.3193e-05
SURVEY1_1971 -5.91007 0 #exp(): 0.002712 q: 1.3193e-05
SURVEY1_1972 -5.95645 0 #exp(): 0.00258908 q: 1.3193e-05
SURVEY1_1973 -5.98459 0 #exp(): 0.00251724 q: 1.3193e-05
SURVEY1_1974 -5.95003 0 #exp(): 0.00260576 q: 1.3193e-05
SURVEY1_1975 -5.93007 0 #exp(): 0.00265831 q: 1.3193e-05
SURVEY1_1976 -5.91031 0 #exp(): 0.00271134 q: 1.3193e-05
SURVEY1_1977 -5.87197 0 #exp(): 0.00281732 q: 1.3193e-05
SURVEY1_1978 -5.87067 0 #exp(): 0.00282099 q: 1.3193e-05
SURVEY1_1980 -6.05499 0 #exp(): 0.00234611 q: 1.3193e-05
SURVEY1_1981 -6.23992 0 #exp(): 0.00195001 q: 1.3193e-05
SURVEY1_1982 -6.39052 0 #exp(): 0.00167738 q: 1.3193e-05
SURVEY1_1983 -6.50064 0 #exp(): 0.00150247 q: 1.3193e-05
SURVEY1_1984 -6.61664 0 #exp(): 0.00133792 q: 1.3193e-05
SURVEY1_1985 -6.75081 0 #exp(): 0.00116993 q: 1.3193e-05
SURVEY1_1986 -6.50062 0 #exp(): 0.00150251 q: 1.3193e-05
SURVEY1_1987 -6.16401 0 #exp(): 0.00210379 q: 1.3193e-05
SURVEY1_1988 -6.12175 0 #exp(): 0.00219461 q: 1.3193e-05
SURVEY1_1989 -6.1286 0 #exp(): 0.00217964 q: 1.3193e-05
SURVEY1_1990 -6.12806 0 #exp(): 0.00218081 q: 1.3193e-05
SURVEY1_1991 -6.27544 0 #exp(): 0.00188196 q: 1.3193e-05
SURVEY1_1992 -6.46781 0 #exp(): 0.00155262 q: 1.3193e-05
SURVEY1_1993 -6.53417 0 #exp(): 0.00145294 q: 1.3193e-05
SURVEY1_1994 -6.55345 0 #exp(): 0.00142519 q: 1.3193e-05
SURVEY1_1995 -6.60084 0 #exp(): 0.00135923 q: 1.3193e-05
SURVEY1_1996 -6.5685 0 #exp(): 0.0014039 q: 1.3193e-05
SURVEY1_1997 -6.4679 0 #exp(): 0.00155249 q: 1.3193e-05
SURVEY1_1998 -6.41112 0 #exp(): 0.00164318 q: 1.3193e-05
SURVEY1_1999 -6.45147 0 #exp(): 0.00157819 q: 1.3193e-05
#_Biomass
TotBio_Virgin 396.871 0.0
TotBio_Initial 396.871 0.0
TotBio_1916 390.898 0.0
TotBio_1917 390.857 0.0
TotBio_1918 390.822 0.0
TotBio_1919 390.791 0.0
TotBio_1920 390.766 0.0
TotBio_1921 390.745 0.0
TotBio_1922 390.727 0.0
TotBio_1923 390.712 0.0
TotBio_1924 390.7 0.0
TotBio_1925 390.69 0.0
TotBio_1926 390.681 0.0
TotBio_1927 390.673 0.0
TotBio_1928 390.667 0.0
TotBio_1929 390.612 0.0
TotBio_1930 390.476 0.0
TotBio_1931 390.265 0.0
TotBio_1932 389.989 0.0
TotBio_1933 389.659 0.0
TotBio_1934 389.256 0.0
TotBio_1935 388.845 0.0
TotBio_1936 388.341 0.0
TotBio_1937 387.671 0.0
TotBio_1938 387.435 0.0
TotBio_1939 386.022 0.0
TotBio_1940 385.959 0.0
TotBio_1941 385.953 0.0
TotBio_1942 385.22 0.0
TotBio_1943 384.603 0.0
TotBio_1944 384.071 0.0
TotBio_1945 383.602 0.0
TotBio_1946 383.216 0.0
TotBio_1947 382.888 0.0
TotBio_1948 379.691 0.0
TotBio_1949 376.305 0.0
TotBio_1950 371.878 0.0
TotBio_1951 369.16 0.0
TotBio_1952 367.514 0.0
TotBio_1953 364.558 0.0
TotBio_1954 359.057 0.0
TotBio_1955 342.593 0.0
TotBio_1956 328.691 0.0
TotBio_1957 310.154 0.0
TotBio_1958 300.704 0.0
TotBio_1959 299.189 0.0
TotBio_1960 307.872 0.0
TotBio_1961 317.594 0.0
TotBio_1962 325.944 0.0
TotBio_1963 329.298 0.0
TotBio_1964 326.166 0.0
TotBio_1965 325.486 0.0
TotBio_1966 320.743 0.0
TotBio_1967 309.42 0.0
TotBio_1968 308.409 0.0
TotBio_1969 311.019 0.0
TotBio_1970 313.865 0.0
TotBio_1971 314.21 0.0
TotBio_1972 313.666 0.0
TotBio_1973 286.938 0.0
TotBio_1974 291.03 0.0
TotBio_1975 296.814 0.0
TotBio_1976 296.393 0.0
TotBio_1977 302.235 0.0
TotBio_1978 307.334 0.0
TotBio_1979 299.45 0.0
TotBio_1980 290.389 0.0
TotBio_1981 243.151 0.0
TotBio_1982 216.977 0.0
TotBio_1983 168.008 0.0
TotBio_1984 158.519 0.0
TotBio_1985 138.954 0.0
TotBio_1986 181.965 0.0
TotBio_1987 192.897 0.0
TotBio_1988 189.815 0.0
TotBio_1989 218.294 0.0
TotBio_1990 226.033 0.0
TotBio_1991 200.78 0.0
TotBio_1992 171.361 0.0
TotBio_1993 159.002 0.0
TotBio_1994 162.635 0.0
TotBio_1995 156.053 0.0
TotBio_1996 162.98 0.0
TotBio_1997 166.066 0.0
TotBio_1998 170.709 0.0
TotBio_1999 168.193 0.0
TotBio_2000 162.406 0.0
TotBio_2001 166.122 0.0
TotBio_2002 166.227 0.0
TotBio_2003 165.731 0.0
TotBio_2004 184.656 0.0
TotBio_2005 200.935 0.0
TotBio_2006 206.039 0.0
TotBio_2007 217.877 0.0
TotBio_2008 225.97 0.0
TotBio_2009 233.768 0.0
TotBio_2010 237.087 0.0
TotBio_2011 239.465 0.0
TotBio_2012 231.976 0.0
TotBio_2013 220.121 0.0
TotBio_2014 209.641 0.0
TotBio_2015 202.79 0.0
TotBio_2016 205.464 0.0
TotBio_2017 212.979 0.0
TotBio_2018 226.124 0.0
TotBio_2019 237.561 0.0
TotBio_2020 242.828 0.0
TotBio_2021 248.512 0.0
TotBio_2022 241.101 0.0
TotBio_2023 235.464 0.0
TotBio_2024 231.188 0.0
TotBio_2025 227.862 0.0
TotBio_2026 225.161 0.0
TotBio_2027 222.879 0.0
TotBio_2028 220.907 0.0
TotBio_2029 219.194 0.0
TotBio_2030 217.712 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 390.898 0.0
SmryBio_1916 390.898 0.0
SmryBio_1917 390.857 0.0
SmryBio_1918 390.822 0.0
SmryBio_1919 390.791 0.0
SmryBio_1920 390.766 0.0
SmryBio_1921 390.745 0.0
SmryBio_1922 390.727 0.0
SmryBio_1923 390.712 0.0
SmryBio_1924 390.7 0.0
SmryBio_1925 390.69 0.0
SmryBio_1926 390.681 0.0
SmryBio_1927 390.673 0.0
SmryBio_1928 390.667 0.0
SmryBio_1929 390.612 0.0
SmryBio_1930 390.476 0.0
SmryBio_1931 390.265 0.0
SmryBio_1932 389.989 0.0
SmryBio_1933 389.659 0.0
SmryBio_1934 389.256 0.0
SmryBio_1935 388.845 0.0
SmryBio_1936 388.341 0.0
SmryBio_1937 387.671 0.0
SmryBio_1938 387.435 0.0
SmryBio_1939 386.022 0.0
SmryBio_1940 385.959 0.0
SmryBio_1941 385.953 0.0
SmryBio_1942 385.22 0.0
SmryBio_1943 384.603 0.0
SmryBio_1944 384.071 0.0
SmryBio_1945 383.602 0.0
SmryBio_1946 383.216 0.0
SmryBio_1947 382.888 0.0
SmryBio_1948 379.691 0.0
SmryBio_1949 376.305 0.0
SmryBio_1950 371.878 0.0
SmryBio_1951 369.16 0.0
SmryBio_1952 367.514 0.0
SmryBio_1953 364.558 0.0
SmryBio_1954 359.057 0.0
SmryBio_1955 342.593 0.0
SmryBio_1956 328.691 0.0
SmryBio_1957 310.154 0.0
SmryBio_1958 300.704 0.0
SmryBio_1959 299.189 0.0
SmryBio_1960 307.872 0.0
SmryBio_1961 317.594 0.0
SmryBio_1962 325.944 0.0
SmryBio_1963 329.298 0.0
SmryBio_1964 326.166 0.0
SmryBio_1965 325.486 0.0
SmryBio_1966 320.743 0.0
SmryBio_1967 309.42 0.0
SmryBio_1968 308.409 0.0
SmryBio_1969 311.019 0.0
SmryBio_1970 313.865 0.0
SmryBio_1971 314.21 0.0
SmryBio_1972 313.666 0.0
SmryBio_1973 286.938 0.0
SmryBio_1974 291.03 0.0
SmryBio_1975 296.814 0.0
SmryBio_1976 296.393 0.0
SmryBio_1977 302.235 0.0
SmryBio_1978 307.334 0.0
SmryBio_1979 299.45 0.0
SmryBio_1980 290.389 0.0
SmryBio_1981 243.151 0.0
SmryBio_1982 216.977 0.0
SmryBio_1983 168.008 0.0
SmryBio_1984 158.519 0.0
SmryBio_1985 138.954 0.0
SmryBio_1986 181.965 0.0
SmryBio_1987 192.897 0.0
SmryBio_1988 189.815 0.0
SmryBio_1989 218.294 0.0
SmryBio_1990 226.033 0.0
SmryBio_1991 200.78 0.0
SmryBio_1992 171.361 0.0
SmryBio_1993 159.002 0.0
SmryBio_1994 162.635 0.0
SmryBio_1995 156.053 0.0
SmryBio_1996 162.98 0.0
SmryBio_1997 166.066 0.0
SmryBio_1998 170.709 0.0
SmryBio_1999 168.193 0.0
SmryBio_2000 162.406 0.0
SmryBio_2001 166.122 0.0
SmryBio_2002 166.227 0.0
SmryBio_2003 165.731 0.0
SmryBio_2004 184.656 0.0
SmryBio_2005 200.935 0.0
SmryBio_2006 206.039 0.0
SmryBio_2007 217.877 0.0
SmryBio_2008 225.97 0.0
SmryBio_2009 233.768 0.0
SmryBio_2010 237.087 0.0
SmryBio_2011 239.465 0.0
SmryBio_2012 231.976 0.0
SmryBio_2013 220.121 0.0
SmryBio_2014 209.641 0.0
SmryBio_2015 202.79 0.0
SmryBio_2016 205.464 0.0
SmryBio_2017 212.979 0.0
SmryBio_2018 226.124 0.0
SmryBio_2019 237.561 0.0
SmryBio_2020 242.828 0.0
SmryBio_2021 248.512 0.0
SmryBio_2022 241.101 0.0
SmryBio_2023 235.464 0.0
SmryBio_2024 231.188 0.0
SmryBio_2025 227.862 0.0
SmryBio_2026 225.161 0.0
SmryBio_2027 222.879 0.0
SmryBio_2028 220.907 0.0
SmryBio_2029 219.194 0.0
SmryBio_2030 217.712 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.043 0.0
TotCatch_1917 0.043 0.0
TotCatch_1918 0.043 0.0
TotCatch_1919 0.043 0.0
TotCatch_1920 0.043 0.0
TotCatch_1921 0.043 0.0
TotCatch_1922 0.043 0.0
TotCatch_1923 0.043 0.0
TotCatch_1924 0.043 0.0
TotCatch_1925 0.043 0.0
TotCatch_1926 0.043 0.0
TotCatch_1927 0.043 0.0
TotCatch_1928 0.098 0.0
TotCatch_1929 0.195 0.0
TotCatch_1930 0.293 0.0
TotCatch_1931 0.393 0.0
TotCatch_1932 0.49102 0.0
TotCatch_1933 0.62066 0.0
TotCatch_1934 0.686 0.0
TotCatch_1935 0.85334 0.0
TotCatch_1936 1.10812 0.0
TotCatch_1937 0.73102 0.0
TotCatch_1938 2.063 0.0
TotCatch_1939 0.77402 0.0
TotCatch_1940 0.75454 0.0
TotCatch_1941 1.5687 0.0
TotCatch_1942 1.53708 0.0
TotCatch_1943 1.533 0.0
TotCatch_1944 1.5483 0.0
TotCatch_1945 1.533 0.0
TotCatch_1946 1.533 0.0
TotCatch_1947 4.71912 0.0
TotCatch_1948 5.31312 0.0
TotCatch_1949 6.9141 0.0
TotCatch_1950 5.67878 0.0
TotCatch_1951 4.96038 0.0
TotCatch_1952 6.70102 0.0
TotCatch_1953 9.9033 0.0
TotCatch_1954 22.595 0.0
TotCatch_1955 21.7962 0.0
TotCatch_1956 28.8671 0.0
TotCatch_1957 21.4172 0.0
TotCatch_1958 14.2593 0.0
TotCatch_1959 3.63914 0.0
TotCatch_1960 1.74306 0.0
TotCatch_1961 2.0682 0.0
TotCatch_1962 6.33104 0.0
TotCatch_1963 12.7391 0.0
TotCatch_1964 10.2014 0.0
TotCatch_1965 14.7863 0.0
TotCatch_1966 22.633 0.0
TotCatch_1967 12.6608 0.0
TotCatch_1968 9.05222 0.0
TotCatch_1969 8.63386 0.0
TotCatch_1970 11.0478 0.0
TotCatch_1971 16.4735 0.0
TotCatch_1972 48.0017 0.0
TotCatch_1973 19.2163 0.0
TotCatch_1974 19.6403 0.0
TotCatch_1975 29.0995 0.0
TotCatch_1976 19.3498 0.0
TotCatch_1977 12.5591 0.0
TotCatch_1978 18.7044 0.0
TotCatch_1979 13.9663 0.0
TotCatch_1980 58.098 0.0
TotCatch_1981 41.1296 0.0
TotCatch_1982 64.1988 0.0
TotCatch_1983 20.261 0.0
TotCatch_1984 40.2468 0.0
TotCatch_1985 34.3203 0.0
TotCatch_1986 50.6002 0.0
TotCatch_1987 46.567 0.0
TotCatch_1988 19.2532 0.0
TotCatch_1989 25.6435 0.0
TotCatch_1990 47.3463 0.0
TotCatch_1991 45.1717 0.0
TotCatch_1992 25.6386 0.0
TotCatch_1993 5.34115 0.0
TotCatch_1994 19.655 0.0
TotCatch_1995 14.9422 0.0
TotCatch_1996 24.5337 0.0
TotCatch_1997 19.7571 0.0
TotCatch_1998 27.8535 0.0
TotCatch_1999 29.152 0.0
TotCatch_2000 29.3905 0.0
TotCatch_2001 22.9049 0.0
TotCatch_2002 18.6093 0.0
TotCatch_2003 15.578 0.0
TotCatch_2004 12.8403 0.0
TotCatch_2005 15.2672 0.0
TotCatch_2006 8.1827 0.0
TotCatch_2007 10.6647 0.0
TotCatch_2008 8.44779 0.0
TotCatch_2009 11.3354 0.0
TotCatch_2010 9.28136 0.0
TotCatch_2011 13.0194 0.0
TotCatch_2012 14.0568 0.0
TotCatch_2013 14.076 0.0
TotCatch_2014 11.953 0.0
TotCatch_2015 5.43878 0.0
TotCatch_2016 8.4364 0.0
TotCatch_2017 3.65548 0.0
TotCatch_2018 5.20081 0.0
TotCatch_2019 12.85 0.0
TotCatch_2020 12.85 0.0
TotCatch_2021 27.384 0.0
TotCatch_2022 26.4928 0.0
TotCatch_2023 25.826 0.0
TotCatch_2024 25.3437 0.0
TotCatch_2025 24.9897 0.0
TotCatch_2026 24.7122 0.0
TotCatch_2027 24.477 0.0
TotCatch_2028 24.2686 0.0
TotCatch_2029 24.0829 0.0
TotCatch_2030 23.9193 0.0
