#V3.30.13_beta-safe;_2019_02_12;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data_scs_4fleets.ss #_DataFile 
control_scs_4fleets.ss #_Control 
Run_Date: Fri Apr 26 11:06:48 2019
Final_phase: 5  N_iterations: 729
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 685.767
Catch 1.91332e-06
Survey -1.43876
Length_comp 674.19
Recruitment 8.52995
InitEQ_regime 0
Sum_recdevs -0.0525151
Forecast_Recruitment 0.00281411
Parm_priors 4.03671
Parm_softbounds 0.00590887
Parm_devs 0
F_Ballpark 0.439675
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.240639 0 Act 0.470691
L_at_Amin_Fem_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Fem_GP_1 55.8246 0 Fix 0.51178
VonBert_K_Fem_GP_1 0.213579 0 Fix 0.654313
CV_young_Fem_GP_1 0.160146 0 Fix 0.30642
CV_old_Fem_GP_1 0.160883 0 Fix 0.307924
Wtlen_1_Fem_GP_1 9.204e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.187 0 Fix 0.883857
Mat50%_Fem_GP_1 34.6 0 Fix 0.874419
Mat_slope_Fem_GP_1 -0.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.440496 0 Act 0.729653
L_at_Amin_Mal_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Mal_GP_1 42.1017 0 Fix 0.315739
VonBert_K_Mal_GP_1 0.337681 0 Fix 0.523055
CV_young_Mal_GP_1 0.425145 0 Fix 0.847233
CV_old_Mal_GP_1 0.0741232 0 Fix 0.130863
Wtlen_1_Mal_GP_1 1.163e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.874
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.16174 0 Act 0.077205
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.286844 0 Act 0.528684
Main_RecrDev_1971 0.385681 0 Act 0.538568
Main_RecrDev_1972 0.490226 0 Act 0.549023
Main_RecrDev_1973 0.512482 0 Act 0.551248
Main_RecrDev_1974 0.794898 0 Act 0.57949
Main_RecrDev_1975 0.44041 0 Act 0.544041
Main_RecrDev_1976 -0.000809119 0 Act 0.499919
Main_RecrDev_1977 -0.165826 0 Act 0.483417
Main_RecrDev_1978 -0.432985 0 Act 0.456701
Main_RecrDev_1979 0.127132 0 Act 0.512713
Main_RecrDev_1980 0.427404 0 Act 0.54274
Main_RecrDev_1981 -0.78953 0 Act 0.421047
Main_RecrDev_1982 -0.799276 0 Act 0.420072
Main_RecrDev_1983 0.268935 0 Act 0.526893
Main_RecrDev_1984 1.5864 0 Act 0.65864
Main_RecrDev_1985 -0.583496 0 Act 0.44165
Main_RecrDev_1986 -0.385713 0 Act 0.461429
Main_RecrDev_1987 1.53933 0 Act 0.653933
Main_RecrDev_1988 -0.0285616 0 Act 0.497144
Main_RecrDev_1989 -0.481935 0 Act 0.451806
Main_RecrDev_1990 -0.132761 0 Act 0.486724
Main_RecrDev_1991 -0.288833 0 Act 0.471117
Main_RecrDev_1992 -0.59156 0 Act 0.440844
Main_RecrDev_1993 0.337777 0 Act 0.533778
Main_RecrDev_1994 0.696623 0 Act 0.569662
Main_RecrDev_1995 0.00377372 0 Act 0.500377
Main_RecrDev_1996 -0.342175 0 Act 0.465782
Main_RecrDev_1997 -0.0299804 0 Act 0.497002
Main_RecrDev_1998 0.279918 0 Act 0.527992
Main_RecrDev_1999 -0.146862 0 Act 0.485314
Main_RecrDev_2000 -1.21916 0 Act 0.378084
Main_RecrDev_2001 -0.865512 0 Act 0.413449
Main_RecrDev_2002 0.96205 0 Act 0.596205
Main_RecrDev_2003 -0.235892 0 Act 0.476411
Main_RecrDev_2004 -0.585857 0 Act 0.441414
Main_RecrDev_2005 0.483943 0 Act 0.548394
Main_RecrDev_2006 0.183349 0 Act 0.518335
Main_RecrDev_2007 -0.121646 0 Act 0.487835
Main_RecrDev_2008 -0.0246326 0 Act 0.497537
Main_RecrDev_2009 -0.158355 0 Act 0.484164
Main_RecrDev_2010 -0.455797 0 Act 0.45442
Main_RecrDev_2011 -0.253657 0 Act 0.474634
Main_RecrDev_2012 -0.0099897 0 Act 0.499001
Main_RecrDev_2013 -0.435664 0 Act 0.456434
Main_RecrDev_2014 -0.426865 0 Act 0.457313
Main_RecrDev_2015 0.179866 0 Act 0.517986
Main_RecrDev_2016 0.00629152 0 Act 0.500629
Late_RecrDev_2017 -0.0525151 0 Act 0.494748
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(5) -10.9081 0 Fix 0.136398
Q_extraSD_SURVEY1(5) 0.427277 0 Act 0.0854554
#_Selectivity
Size_DblN_peak_FISHERY1(1) 34.3459 0 Fix 0.300567
Size_DblN_top_logit_FISHERY1(1) -6.03096 0 Fix 0.49828
Size_DblN_ascend_se_FISHERY1(1) 3.20635 0 Fix 0.450397
Size_DblN_descend_se_FISHERY1(1) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY1(1) -999 0 Fix 0
Size_DblN_end_logit_FISHERY1(1) 10 0 Fix 0.75
Size_DblN_peak_FISHERY2(2) 37.1197 0 Act 0.334811
Size_DblN_top_logit_FISHERY2(2) -0.772435 0 Act 0.528446
Size_DblN_ascend_se_FISHERY2(2) 1.87196 0 Act 0.366997
Size_DblN_descend_se_FISHERY2(2) -2.02686 0 Act 0.498321
Size_DblN_start_logit_FISHERY2(2) -999 0 Fix 0
Size_DblN_end_logit_FISHERY2(2) -2.29303 0 Act 0.135349
Size_DblN_peak_FISHERY3(3) 40.2523 0 Act 0.373486
Size_DblN_top_logit_FISHERY3(3) -3.09114 0 Act 0.238608
Size_DblN_ascend_se_FISHERY3(3) 5.8864 0 Act 0.6179
Size_DblN_descend_se_FISHERY3(3) -3.12194 0 Act 0.429879
Size_DblN_start_logit_FISHERY3(3) -999 0 Fix 0
Size_DblN_end_logit_FISHERY3(3) 0.81553 0 Act 0.290777
Size_DblN_peak_FISHERY4(4) 34.9921 0 Act 0.308545
Size_DblN_top_logit_FISHERY4(4) -0.960641 0 Act 0.50492
Size_DblN_ascend_se_FISHERY4(4) 4.23177 0 Act 0.514486
Size_DblN_descend_se_FISHERY4(4) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY4(4) -999 0 Fix 0
Size_DblN_end_logit_FISHERY4(4) 10 0 Fix 0.75
SizeSel_P1_SURVEY1(5) 1 0 Fix 0
SizeSel_P2_SURVEY1(5) 44 0 Fix 0.434343
ln(EffN_mult)_1 -1.63011 0 Act 0.134796
ln(EffN_mult)_2 13.7799 0 Act 0.751195
ln(EffN_mult)_3 14.2131 0 Act 0.768523
Size_DblN_peak_FISHERY2(2)_BLK1repl_2000 42.5355 0 Act 0.401673
Size_DblN_top_logit_FISHERY2(2)_BLK1repl_2000 -4.41125 0 Act 0.073594
Size_DblN_ascend_se_FISHERY2(2)_BLK1repl_2000 3.1597 0 Act 0.447481
Size_DblN_descend_se_FISHERY2(2)_BLK1repl_2000 4.07307 0 Act 0.879567
Size_DblN_end_logit_FISHERY2(2)_BLK1repl_2000 -1.03555 0 Act 0.198222
Size_DblN_peak_FISHERY4(4)_BLK2repl_2004 44.0835 0 Act 0.420785
Size_DblN_top_logit_FISHERY4(4)_BLK2repl_2004 -0.0338458 0 Act 0.620769
Size_DblN_ascend_se_FISHERY4(4)_BLK2repl_2004 4.45715 0 Act 0.528572
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 236.564 0
SSB_Initial 236.564 0
SSB_1916 236.564 0
SSB_1917 236.532 0
SSB_1918 236.501 0
SSB_1919 236.472 0
SSB_1920 236.445 0
SSB_1921 236.422 0
SSB_1922 236.403 0
SSB_1923 236.386 0
SSB_1924 236.372 0
SSB_1925 236.36 0
SSB_1926 236.35 0
SSB_1927 236.341 0
SSB_1928 236.334 0
SSB_1929 236.286 0
SSB_1930 236.17 0
SSB_1931 235.989 0
SSB_1932 235.747 0
SSB_1933 235.452 0
SSB_1934 235.087 0
SSB_1935 234.708 0
SSB_1936 234.245 0
SSB_1937 233.64 0
SSB_1938 233.371 0
SSB_1939 232.165 0
SSB_1940 231.995 0
SSB_1941 231.903 0
SSB_1942 231.257 0
SSB_1943 230.686 0
SSB_1944 230.173 0
SSB_1945 229.708 0
SSB_1946 229.315 0
SSB_1947 228.976 0
SSB_1948 226.331 0
SSB_1949 223.383 0
SSB_1950 219.475 0
SSB_1951 216.802 0
SSB_1952 215.014 0
SSB_1953 212.256 0
SSB_1954 207.446 0
SSB_1955 193.738 0
SSB_1956 181.396 0
SSB_1957 165.045 0
SSB_1958 155.482 0
SSB_1959 152.4 0
SSB_1960 157.893 0
SSB_1961 165.274 0
SSB_1962 172.326 0
SSB_1963 175.775 0
SSB_1964 173.959 0
SSB_1965 173.539 0
SSB_1966 169.711 0
SSB_1967 160.441 0
SSB_1968 158.751 0
SSB_1969 160.157 0
SSB_1970 162.204 0
SSB_1971 162.568 0
SSB_1972 158.943 0
SSB_1973 134.009 0
SSB_1974 132.916 0
SSB_1975 136.854 0
SSB_1976 139.034 0
SSB_1977 150.176 0
SSB_1978 169.484 0
SSB_1979 182.38 0
SSB_1980 189.312 0
SSB_1981 154.659 0
SSB_1982 127.296 0
SSB_1983 87.9766 0
SSB_1984 85.5097 0
SSB_1985 67.0661 0
SSB_1986 50.6508 0
SSB_1987 39.926 0
SSB_1988 49.6322 0
SSB_1989 63.3436 0
SSB_1990 66.8343 0
SSB_1991 68.1668 0
SSB_1992 62.757 0
SSB_1993 57.9615 0
SSB_1994 63.3219 0
SSB_1995 58.1383 0
SSB_1996 55.1513 0
SSB_1997 51.6764 0
SSB_1998 58.6981 0
SSB_1999 59.9549 0
SSB_2000 54.1541 0
SSB_2001 45.7329 0
SSB_2002 44.7808 0
SSB_2003 45.9346 0
SSB_2004 43.6062 0
SSB_2005 41.7632 0
SSB_2006 48.5777 0
SSB_2007 59.6406 0
SSB_2008 64.6334 0
SSB_2009 71.9369 0
SSB_2010 78.4547 0
SSB_2011 84.6376 0
SSB_2012 86.7856 0
SSB_2013 86.6038 0
SSB_2014 84.0667 0
SSB_2015 82.5969 0
SSB_2016 87.224 0
SSB_2017 89.2782 0
SSB_2018 93.6643 0
SSB_2019 99.8642 0
SSB_2020 102.818 0
SSB_2021 106.176 0
SSB_2022 103.345 0
SSB_2023 100.896 0
SSB_2024 98.9371 0
SSB_2025 97.4723 0
SSB_2026 96.3836 0
SSB_2027 95.5305 0
SSB_2028 94.8266 0
SSB_2029 94.2293 0
SSB_2030 93.7384 0
#_Recruitment
Recr_Virgin 174.468 0
Recr_Initial 174.468 0
Recr_1916 174.476 0
Recr_1917 174.473 0
Recr_1918 174.471 0
Recr_1919 174.469 0
Recr_1920 174.466 0
Recr_1921 174.465 0
Recr_1922 174.463 0
Recr_1923 174.462 0
Recr_1924 174.461 0
Recr_1925 174.46 0
Recr_1926 174.459 0
Recr_1927 174.458 0
Recr_1928 174.458 0
Recr_1929 174.454 0
Recr_1930 174.445 0
Recr_1931 174.43 0
Recr_1932 174.411 0
Recr_1933 174.388 0
Recr_1934 174.359 0
Recr_1935 174.328 0
Recr_1936 174.291 0
Recr_1937 174.242 0
Recr_1938 174.221 0
Recr_1939 174.123 0
Recr_1940 174.109 0
Recr_1941 174.101 0
Recr_1942 174.048 0
Recr_1943 174.001 0
Recr_1944 173.959 0
Recr_1945 173.92 0
Recr_1946 173.887 0
Recr_1947 173.859 0
Recr_1948 173.635 0
Recr_1949 173.381 0
Recr_1950 173.034 0
Recr_1951 172.79 0
Recr_1952 172.624 0
Recr_1953 172.363 0
Recr_1954 171.893 0
Recr_1955 170.443 0
Recr_1956 168.975 0
Recr_1957 166.742 0
Recr_1958 165.252 0
Recr_1959 164.738 0
Recr_1960 165.642 0
Recr_1961 166.776 0
Recr_1962 167.781 0
Recr_1963 168.248 0
Recr_1964 168.004 0
Recr_1965 167.947 0
Recr_1966 167.417 0
Recr_1967 166.043 0
Recr_1968 165.778 0
Recr_1969 165.999 0
Recr_1970 221.567 0
Recr_1971 240.844 0
Recr_1972 262.319 0
Recr_1973 256.8 0
Recr_1974 334.798 0
Recr_1975 232.377 0
Recr_1976 147.538 0
Recr_1977 124.706 0
Recr_1978 97.2281 0
Recr_1979 171.977 0
Recr_1980 233.358 0
Recr_1981 67.1462 0
Recr_1982 64.3525 0
Recr_1983 173.188 0
Recr_1984 642.165 0
Recr_1985 68.6351 0
Recr_1986 76.3124 0
Recr_1987 477.28 0
Recr_1988 108.274 0
Recr_1989 74.6704 0
Recr_1990 107.61 0
Recr_1991 92.598 0
Recr_1992 66.7249 0
Recr_1993 164.769 0
Recr_1994 242.63 0
Recr_1995 118.101 0
Recr_1996 82.1073 0
Recr_1997 109.694 0
Recr_1998 156.148 0
Recr_1999 102.603 0
Recr_2000 33.9477 0
Recr_2001 45.4798 0
Recr_2002 280.549 0
Recr_2003 85.5042 0
Recr_2004 59.0558 0
Recr_2005 169.203 0
Recr_2006 132.786 0
Recr_2007 105.045 0
Recr_2008 118.696 0
Recr_2009 107.151 0
Recr_2010 81.4938 0
Recr_2011 101.72 0
Recr_2012 133.019 0
Recr_2013 88.4711 0
Recr_2014 90.2372 0
Recr_2015 167.851 0
Recr_2016 145.694 0
Recr_2017 140.714 0
Recr_2018 149.993 0
Recr_2019 152.186 0
Recr_2020 153.159 0
Recr_2021 154.212 0
Recr_2022 153.327 0
Recr_2023 152.531 0
Recr_2024 151.872 0
Recr_2025 151.366 0
Recr_2026 150.982 0
Recr_2027 150.676 0
Recr_2028 150.421 0
Recr_2029 150.202 0
Recr_2030 150.02 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1916 0.00194437 0
SPRratio_1917 0.00194461 0
SPRratio_1918 0.00194483 0
SPRratio_1919 0.00194502 0
SPRratio_1920 0.00194518 0
SPRratio_1921 0.00194531 0
SPRratio_1922 0.00194542 0
SPRratio_1923 0.00194552 0
SPRratio_1924 0.0019456 0
SPRratio_1925 0.00194567 0
SPRratio_1926 0.00194572 0
SPRratio_1927 0.00194577 0
SPRratio_1928 0.00416225 0
SPRratio_1929 0.0082733 0
SPRratio_1930 0.0124168 0
SPRratio_1931 0.0166399 0
SPRratio_1932 0.0207748 0
SPRratio_1933 0.0261185 0
SPRratio_1934 0.0290074 0
SPRratio_1935 0.0357978 0
SPRratio_1936 0.0466676 0
SPRratio_1937 0.031039 0
SPRratio_1938 0.085914 0
SPRratio_1939 0.0330156 0
SPRratio_1940 0.0321118 0
SPRratio_1941 0.0660107 0
SPRratio_1942 0.0649678 0
SPRratio_1943 0.0649418 0
SPRratio_1944 0.0656342 0
SPRratio_1945 0.065152 0
SPRratio_1946 0.0652343 0
SPRratio_1947 0.191509 0
SPRratio_1948 0.215762 0
SPRratio_1949 0.276937 0
SPRratio_1950 0.233886 0
SPRratio_1951 0.209139 0
SPRratio_1952 0.2764 0
SPRratio_1953 0.392868 0
SPRratio_1954 0.760715 0
SPRratio_1955 0.773091 0
SPRratio_1956 0.955281 0
SPRratio_1957 0.828264 0
SPRratio_1958 0.640316 0
SPRratio_1959 0.201536 0
SPRratio_1960 0.0970132 0
SPRratio_1961 0.110076 0
SPRratio_1962 0.301893 0
SPRratio_1963 0.538634 0
SPRratio_1964 0.454459 0
SPRratio_1965 0.605619 0
SPRratio_1966 0.831688 0
SPRratio_1967 0.568525 0
SPRratio_1968 0.435447 0
SPRratio_1969 0.414874 0
SPRratio_1970 0.503368 0
SPRratio_1971 0.676906 0
SPRratio_1972 1.27912 0
SPRratio_1973 0.81799 0
SPRratio_1974 0.80586 0
SPRratio_1975 0.992166 0
SPRratio_1976 0.7444 0
SPRratio_1977 0.507705 0
SPRratio_1978 0.657683 0
SPRratio_1979 0.530249 0
SPRratio_1980 1.33604 0
SPRratio_1981 1.24972 0
SPRratio_1982 1.52384 0
SPRratio_1983 1.07665 0
SPRratio_1984 1.487 0
SPRratio_1985 1.49916 0
SPRratio_1986 1.62166 0
SPRratio_1987 1.55837 0
SPRratio_1988 1.14645 0
SPRratio_1989 1.24181 0
SPRratio_1990 1.48623 0
SPRratio_1991 1.51406 0
SPRratio_1992 1.3479 0
SPRratio_1993 0.560793 0
SPRratio_1994 1.20768 0
SPRratio_1995 1.08415 0
SPRratio_1996 1.32984 0
SPRratio_1997 1.19234 0
SPRratio_1998 1.31749 0
SPRratio_1999 1.3741 0
SPRratio_2000 1.38401 0
SPRratio_2001 1.34388 0
SPRratio_2002 1.27781 0
SPRratio_2003 1.21327 0
SPRratio_2004 1.10467 0
SPRratio_2005 1.17808 0
SPRratio_2006 0.772833 0
SPRratio_2007 0.833195 0
SPRratio_2008 0.687288 0
SPRratio_2009 0.781781 0
SPRratio_2010 0.64299 0
SPRratio_2011 0.791593 0
SPRratio_2012 0.845396 0
SPRratio_2013 0.840293 0
SPRratio_2014 0.780079 0
SPRratio_2015 0.444442 0
SPRratio_2016 0.617272 0
SPRratio_2017 0.294026 0
SPRratio_2018 0.389885 0
SPRratio_2019 0.726442 0
SPRratio_2020 0.709116 0
SPRratio_2021 1 0
SPRratio_2022 1 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1.00004 0
SPRratio_2029 0.999272 0
SPRratio_2030 0.998329 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.000131291 0
F_1917 0.000131308 0
F_1918 0.000131323 0
F_1919 0.000131336 0
F_1920 0.000131348 0
F_1921 0.000131358 0
F_1922 0.000131367 0
F_1923 0.000131374 0
F_1924 0.00013138 0
F_1925 0.000131386 0
F_1926 0.00013139 0
F_1927 0.000131394 0
F_1928 0.000299464 0
F_1929 0.000595976 0
F_1930 0.00089588 0
F_1931 0.00120245 0
F_1932 0.00150368 0
F_1933 0.00190272 0
F_1934 0.00210579 0
F_1935 0.002623 0
F_1936 0.0034118 0
F_1937 0.0022557 0
F_1938 0.00637122 0
F_1939 0.00240139 0
F_1940 0.00234179 0
F_1941 0.00486937 0
F_1942 0.00478287 0
F_1943 0.00478015 0
F_1944 0.00483669 0
F_1945 0.00479673 0
F_1946 0.0048033 0
F_1947 0.0148037 0
F_1948 0.0168418 0
F_1949 0.0221659 0
F_1950 0.0184817 0
F_1951 0.0163013 0
F_1952 0.0221598 0
F_1953 0.0331032 0
F_1954 0.0770323 0
F_1955 0.0789107 0
F_1956 0.110397 0
F_1957 0.0885494 0
F_1958 0.0616544 0
F_1959 0.0159103 0
F_1960 0.00736361 0
F_1961 0.00840352 0
F_1962 0.0248799 0
F_1963 0.0493791 0
F_1964 0.0400088 0
F_1965 0.0581238 0
F_1966 0.0906652 0
F_1967 0.0531891 0
F_1968 0.0382472 0
F_1969 0.0361246 0
F_1970 0.0457158 0
F_1971 0.0681058 0
F_1972 0.198924 0
F_1973 0.0886751 0
F_1974 0.0869346 0
F_1975 0.122135 0
F_1976 0.0775914 0
F_1977 0.0471228 0
F_1978 0.0668032 0
F_1979 0.0503763 0
F_1980 0.215862 0
F_1981 0.187915 0
F_1982 0.330893 0
F_1983 0.140038 0
F_1984 0.30192 0
F_1985 0.315661 0
F_1986 0.384602 0
F_1987 0.366694 0
F_1988 0.171066 0
F_1989 0.180966 0
F_1990 0.308143 0
F_1991 0.336081 0
F_1992 0.234355 0
F_1993 0.0543386 0
F_1994 0.190797 0
F_1995 0.149334 0
F_1996 0.218745 0
F_1997 0.172731 0
F_1998 0.23917 0
F_1999 0.267651 0
F_2000 0.289218 0
F_2001 0.243898 0
F_2002 0.216892 0
F_2003 0.202152 0
F_2004 0.148844 0
F_2005 0.16008 0
F_2006 0.0842573 0
F_2007 0.0976309 0
F_2008 0.0709287 0
F_2009 0.0883504 0
F_2010 0.0693035 0
F_2011 0.0933299 0
F_2012 0.101779 0
F_2013 0.104571 0
F_2014 0.0896535 0
F_2015 0.0410816 0
F_2016 0.0619544 0
F_2017 0.0257862 0
F_2018 0.0338575 0
F_2019 0.0781526 0
F_2020 0.0760503 0
F_2021 0.127367 0
F_2022 0.127253 0
F_2023 0.12708 0
F_2024 0.127 0
F_2025 0.127023 0
F_2026 0.127089 0
F_2027 0.127143 0
F_2028 0.127184 0
F_2029 0.127021 0
F_2030 0.126812 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999866 0
Bratio_1918 0.999734 0
Bratio_1919 0.99961 0
Bratio_1920 0.999499 0
Bratio_1921 0.999402 0
Bratio_1922 0.999319 0
Bratio_1923 0.999249 0
Bratio_1924 0.999189 0
Bratio_1925 0.999138 0
Bratio_1926 0.999094 0
Bratio_1927 0.999058 0
Bratio_1928 0.999026 0
Bratio_1929 0.998827 0
Bratio_1930 0.998337 0
Bratio_1931 0.997571 0
Bratio_1932 0.996546 0
Bratio_1933 0.995299 0
Bratio_1934 0.993756 0
Bratio_1935 0.992157 0
Bratio_1936 0.990196 0
Bratio_1937 0.987641 0
Bratio_1938 0.986504 0
Bratio_1939 0.981405 0
Bratio_1940 0.980686 0
Bratio_1941 0.980296 0
Bratio_1942 0.977565 0
Bratio_1943 0.975153 0
Bratio_1944 0.972983 0
Bratio_1945 0.971018 0
Bratio_1946 0.969356 0
Bratio_1947 0.967925 0
Bratio_1948 0.956743 0
Bratio_1949 0.94428 0
Bratio_1950 0.927762 0
Bratio_1951 0.916464 0
Bratio_1952 0.908906 0
Bratio_1953 0.897247 0
Bratio_1954 0.876912 0
Bratio_1955 0.818968 0
Bratio_1956 0.766796 0
Bratio_1957 0.697675 0
Bratio_1958 0.657252 0
Bratio_1959 0.644222 0
Bratio_1960 0.667442 0
Bratio_1961 0.698646 0
Bratio_1962 0.728454 0
Bratio_1963 0.743032 0
Bratio_1964 0.735359 0
Bratio_1965 0.733584 0
Bratio_1966 0.717401 0
Bratio_1967 0.678215 0
Bratio_1968 0.67107 0
Bratio_1969 0.677013 0
Bratio_1970 0.685667 0
Bratio_1971 0.687206 0
Bratio_1972 0.67188 0
Bratio_1973 0.566482 0
Bratio_1974 0.561861 0
Bratio_1975 0.578509 0
Bratio_1976 0.587723 0
Bratio_1977 0.634822 0
Bratio_1978 0.716442 0
Bratio_1979 0.770953 0
Bratio_1980 0.800258 0
Bratio_1981 0.653774 0
Bratio_1982 0.538103 0
Bratio_1983 0.371894 0
Bratio_1984 0.361465 0
Bratio_1985 0.283501 0
Bratio_1986 0.21411 0
Bratio_1987 0.168775 0
Bratio_1988 0.209805 0
Bratio_1989 0.267765 0
Bratio_1990 0.282521 0
Bratio_1991 0.288154 0
Bratio_1992 0.265286 0
Bratio_1993 0.245014 0
Bratio_1994 0.267674 0
Bratio_1995 0.245762 0
Bratio_1996 0.233135 0
Bratio_1997 0.218446 0
Bratio_1998 0.248128 0
Bratio_1999 0.253441 0
Bratio_2000 0.22892 0
Bratio_2001 0.193322 0
Bratio_2002 0.189297 0
Bratio_2003 0.194174 0
Bratio_2004 0.184331 0
Bratio_2005 0.176541 0
Bratio_2006 0.205347 0
Bratio_2007 0.252112 0
Bratio_2008 0.273217 0
Bratio_2009 0.304091 0
Bratio_2010 0.331643 0
Bratio_2011 0.357779 0
Bratio_2012 0.366859 0
Bratio_2013 0.36609 0
Bratio_2014 0.355366 0
Bratio_2015 0.349152 0
Bratio_2016 0.368712 0
Bratio_2017 0.377396 0
Bratio_2018 0.395937 0
Bratio_2019 0.422145 0
Bratio_2020 0.43463 0
Bratio_2021 0.448827 0
Bratio_2022 0.436858 0
Bratio_2023 0.426508 0
Bratio_2024 0.418226 0
Bratio_2025 0.412034 0
Bratio_2026 0.407432 0
Bratio_2027 0.403826 0
Bratio_2028 0.40085 0
Bratio_2029 0.398325 0
Bratio_2030 0.39625 0
#_Mgmt_Quantity
SSB_unfished 236.564 0
Totbio_unfished 331.791 0
SmryBio_unfished 327.517 0
Recr_unfished 174.468 0
SSB_Btgt 94.6256 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.121511 0
Dead_Catch_Btgt 19.3924 0
SSB_SPR 90.8405 0
Fstd_SPR 0.127185 0
Dead_Catch_SPR 19.6726 0
SSB_MSY 63.2312 0
SPR_MSY 0.345795 0
Fstd_MSY 0.177147 0
Dead_Catch_MSY 20.7638 0
Ret_Catch_MSY 20.7638 0
B_MSY/SSB_unfished 0.26729 0
ForeCatch_2019 12.85 0
ForeCatch_2020 12.85 0
ForeCatch_2021 22.1536 0
ForeCatch_2022 21.6647 0
ForeCatch_2023 21.2693 0
ForeCatch_2024 20.9755 0
ForeCatch_2025 20.7628 0
ForeCatch_2026 20.6006 0
ForeCatch_2027 20.4666 0
ForeCatch_2028 20.3525 0
ForeCatch_2029 20.2242 0
ForeCatch_2030 20.1074 0
OFLCatch_2019 20.7251 0
OFLCatch_2020 21.4466 0
OFLCatch_2021 22.1536 0
OFLCatch_2022 21.6647 0
OFLCatch_2023 21.2693 0
OFLCatch_2024 20.9755 0
OFLCatch_2025 20.7628 0
OFLCatch_2026 20.6006 0
OFLCatch_2027 20.4666 0
OFLCatch_2028 20.3509 0
OFLCatch_2029 20.2503 0
OFLCatch_2030 20.1671 0
#_Extra_stdev
ln(SPB)_1916 5.46622 0
ln(SPB)_1967 5.07793 0
ln(SPB)_2018 4.53972 0
#_survey_stdev 39
SURVEY1_1960 -5.90002 0 #exp(): 0.00273938 q: 1.83101e-05
SURVEY1_1961 -5.86284 0 #exp(): 0.00284317 q: 1.83101e-05
SURVEY1_1962 -5.84215 0 #exp(): 0.00290259 q: 1.83101e-05
SURVEY1_1963 -5.84547 0 #exp(): 0.00289299 q: 1.83101e-05
SURVEY1_1964 -5.85765 0 #exp(): 0.00285794 q: 1.83101e-05
SURVEY1_1965 -5.86928 0 #exp(): 0.0028249 q: 1.83101e-05
SURVEY1_1966 -5.90056 0 #exp(): 0.00273792 q: 1.83101e-05
SURVEY1_1967 -5.92676 0 #exp(): 0.00266711 q: 1.83101e-05
SURVEY1_1968 -5.92093 0 #exp(): 0.00268272 q: 1.83101e-05
SURVEY1_1969 -5.90667 0 #exp(): 0.00272123 q: 1.83101e-05
SURVEY1_1970 -5.89884 0 #exp(): 0.00274263 q: 1.83101e-05
SURVEY1_1971 -5.90741 0 #exp(): 0.00271922 q: 1.83101e-05
SURVEY1_1972 -5.96994 0 #exp(): 0.0025544 q: 1.83101e-05
SURVEY1_1973 -5.99612 0 #exp(): 0.00248838 q: 1.83101e-05
SURVEY1_1974 -5.91378 0 #exp(): 0.00270197 q: 1.83101e-05
SURVEY1_1975 -5.84051 0 #exp(): 0.00290737 q: 1.83101e-05
SURVEY1_1976 -5.76614 0 #exp(): 0.00313181 q: 1.83101e-05
SURVEY1_1977 -5.66219 0 #exp(): 0.00347489 q: 1.83101e-05
SURVEY1_1978 -5.62512 0 #exp(): 0.00360614 q: 1.83101e-05
SURVEY1_1980 -5.85023 0 #exp(): 0.00287924 q: 1.83101e-05
SURVEY1_1981 -6.10149 0 #exp(): 0.00223952 q: 1.83101e-05
SURVEY1_1982 -6.29158 0 #exp(): 0.00185183 q: 1.83101e-05
SURVEY1_1983 -6.37795 0 #exp(): 0.00169859 q: 1.83101e-05
SURVEY1_1984 -6.5241 0 #exp(): 0.00146765 q: 1.83101e-05
SURVEY1_1985 -6.77288 0 #exp(): 0.0011444 q: 1.83101e-05
SURVEY1_1986 -6.62313 0 #exp(): 0.00132927 q: 1.83101e-05
SURVEY1_1987 -6.32774 0 #exp(): 0.00178606 q: 1.83101e-05
SURVEY1_1988 -6.3455 0 #exp(): 0.00175462 q: 1.83101e-05
SURVEY1_1989 -6.322 0 #exp(): 0.00179635 q: 1.83101e-05
SURVEY1_1990 -6.19474 0 #exp(): 0.00204013 q: 1.83101e-05
SURVEY1_1991 -6.33442 0 #exp(): 0.00177418 q: 1.83101e-05
SURVEY1_1992 -6.58622 0 #exp(): 0.00137924 q: 1.83101e-05
SURVEY1_1993 -6.6692 0 #exp(): 0.00126941 q: 1.83101e-05
SURVEY1_1994 -6.69797 0 #exp(): 0.00123341 q: 1.83101e-05
SURVEY1_1995 -6.74519 0 #exp(): 0.00117653 q: 1.83101e-05
SURVEY1_1996 -6.62718 0 #exp(): 0.00132389 q: 1.83101e-05
SURVEY1_1997 -6.46059 0 #exp(): 0.00156388 q: 1.83101e-05
SURVEY1_1998 -6.4461 0 #exp(): 0.0015867 q: 1.83101e-05
SURVEY1_1999 -6.5888 0 #exp(): 0.00137569 q: 1.83101e-05
#_Biomass
TotBio_Virgin 331.791 0.0
TotBio_Initial 331.791 0.0
TotBio_1916 327.517 0.0
TotBio_1917 327.475 0.0
TotBio_1918 327.437 0.0
TotBio_1919 327.404 0.0
TotBio_1920 327.374 0.0
TotBio_1921 327.349 0.0
TotBio_1922 327.328 0.0
TotBio_1923 327.309 0.0
TotBio_1924 327.294 0.0
TotBio_1925 327.28 0.0
TotBio_1926 327.269 0.0
TotBio_1927 327.26 0.0
TotBio_1928 327.251 0.0
TotBio_1929 327.194 0.0
TotBio_1930 327.053 0.0
TotBio_1931 326.834 0.0
TotBio_1932 326.545 0.0
TotBio_1933 326.197 0.0
TotBio_1934 325.769 0.0
TotBio_1935 325.33 0.0
TotBio_1936 324.791 0.0
TotBio_1937 324.077 0.0
TotBio_1938 323.8 0.0
TotBio_1939 322.322 0.0
TotBio_1940 322.207 0.0
TotBio_1941 322.156 0.0
TotBio_1942 321.372 0.0
TotBio_1943 320.701 0.0
TotBio_1944 320.115 0.0
TotBio_1945 319.593 0.0
TotBio_1946 319.155 0.0
TotBio_1947 318.78 0.0
TotBio_1948 315.472 0.0
TotBio_1949 311.925 0.0
TotBio_1950 307.265 0.0
TotBio_1951 304.294 0.0
TotBio_1952 302.395 0.0
TotBio_1953 299.164 0.0
TotBio_1954 293.319 0.0
TotBio_1955 276.213 0.0
TotBio_1956 261.485 0.0
TotBio_1957 241.868 0.0
TotBio_1958 231.278 0.0
TotBio_1959 228.728 0.0
TotBio_1960 236.713 0.0
TotBio_1961 246.111 0.0
TotBio_1962 254.464 0.0
TotBio_1963 257.985 0.0
TotBio_1964 254.979 0.0
TotBio_1965 254.394 0.0
TotBio_1966 249.633 0.0
TotBio_1967 238.033 0.0
TotBio_1968 236.677 0.0
TotBio_1969 239.002 0.0
TotBio_1970 241.662 0.0
TotBio_1971 241.88 0.0
TotBio_1972 241.306 0.0
TotBio_1973 216.704 0.0
TotBio_1974 225.92 0.0
TotBio_1975 238.257 0.0
TotBio_1976 249.38 0.0
TotBio_1977 266.519 0.0
TotBio_1978 279.992 0.0
TotBio_1979 277.239 0.0
TotBio_1980 269.144 0.0
TotBio_1981 218.874 0.0
TotBio_1982 194.017 0.0
TotBio_1983 144.682 0.0
TotBio_1984 133.303 0.0
TotBio_1985 108.725 0.0
TotBio_1986 131.565 0.0
TotBio_1987 126.991 0.0
TotBio_1988 112.548 0.0
TotBio_1989 141.704 0.0
TotBio_1990 153.65 0.0
TotBio_1991 134.407 0.0
TotBio_1992 109.4 0.0
TotBio_1993 98.2938 0.0
TotBio_1994 103.015 0.0
TotBio_1995 100.059 0.0
TotBio_1996 112.157 0.0
TotBio_1997 114.38 0.0
TotBio_1998 116.459 0.0
TotBio_1999 108.918 0.0
TotBio_2000 101.621 0.0
TotBio_2001 93.9114 0.0
TotBio_2002 85.7995 0.0
TotBio_2003 77.0606 0.0
TotBio_2004 86.2666 0.0
TotBio_2005 95.3722 0.0
TotBio_2006 97.1155 0.0
TotBio_2007 109.235 0.0
TotBio_2008 119.102 0.0
TotBio_2009 128.301 0.0
TotBio_2010 133.923 0.0
TotBio_2011 139.498 0.0
TotBio_2012 138.111 0.0
TotBio_2013 134.606 0.0
TotBio_2014 133.324 0.0
TotBio_2015 132.389 0.0
TotBio_2016 136.171 0.0
TotBio_2017 141.761 0.0
TotBio_2018 153.609 0.0
TotBio_2019 164.422 0.0
TotBio_2020 168.967 0.0
TotBio_2021 173.935 0.0
TotBio_2022 170.25 0.0
TotBio_2023 167.369 0.0
TotBio_2024 165.162 0.0
TotBio_2025 163.457 0.0
TotBio_2026 162.096 0.0
TotBio_2027 160.972 0.0
TotBio_2028 160.024 0.0
TotBio_2029 159.219 0.0
TotBio_2030 158.56 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 327.517 0.0
SmryBio_1916 327.517 0.0
SmryBio_1917 327.475 0.0
SmryBio_1918 327.437 0.0
SmryBio_1919 327.404 0.0
SmryBio_1920 327.374 0.0
SmryBio_1921 327.349 0.0
SmryBio_1922 327.328 0.0
SmryBio_1923 327.309 0.0
SmryBio_1924 327.294 0.0
SmryBio_1925 327.28 0.0
SmryBio_1926 327.269 0.0
SmryBio_1927 327.26 0.0
SmryBio_1928 327.251 0.0
SmryBio_1929 327.194 0.0
SmryBio_1930 327.053 0.0
SmryBio_1931 326.834 0.0
SmryBio_1932 326.545 0.0
SmryBio_1933 326.197 0.0
SmryBio_1934 325.769 0.0
SmryBio_1935 325.33 0.0
SmryBio_1936 324.791 0.0
SmryBio_1937 324.077 0.0
SmryBio_1938 323.8 0.0
SmryBio_1939 322.322 0.0
SmryBio_1940 322.207 0.0
SmryBio_1941 322.156 0.0
SmryBio_1942 321.372 0.0
SmryBio_1943 320.701 0.0
SmryBio_1944 320.115 0.0
SmryBio_1945 319.593 0.0
SmryBio_1946 319.155 0.0
SmryBio_1947 318.78 0.0
SmryBio_1948 315.472 0.0
SmryBio_1949 311.925 0.0
SmryBio_1950 307.265 0.0
SmryBio_1951 304.294 0.0
SmryBio_1952 302.395 0.0
SmryBio_1953 299.164 0.0
SmryBio_1954 293.319 0.0
SmryBio_1955 276.213 0.0
SmryBio_1956 261.485 0.0
SmryBio_1957 241.868 0.0
SmryBio_1958 231.278 0.0
SmryBio_1959 228.728 0.0
SmryBio_1960 236.713 0.0
SmryBio_1961 246.111 0.0
SmryBio_1962 254.464 0.0
SmryBio_1963 257.985 0.0
SmryBio_1964 254.979 0.0
SmryBio_1965 254.394 0.0
SmryBio_1966 249.633 0.0
SmryBio_1967 238.033 0.0
SmryBio_1968 236.677 0.0
SmryBio_1969 239.002 0.0
SmryBio_1970 241.662 0.0
SmryBio_1971 241.88 0.0
SmryBio_1972 241.306 0.0
SmryBio_1973 216.704 0.0
SmryBio_1974 225.92 0.0
SmryBio_1975 238.257 0.0
SmryBio_1976 249.38 0.0
SmryBio_1977 266.519 0.0
SmryBio_1978 279.992 0.0
SmryBio_1979 277.239 0.0
SmryBio_1980 269.144 0.0
SmryBio_1981 218.874 0.0
SmryBio_1982 194.017 0.0
SmryBio_1983 144.682 0.0
SmryBio_1984 133.303 0.0
SmryBio_1985 108.725 0.0
SmryBio_1986 131.565 0.0
SmryBio_1987 126.991 0.0
SmryBio_1988 112.548 0.0
SmryBio_1989 141.704 0.0
SmryBio_1990 153.65 0.0
SmryBio_1991 134.407 0.0
SmryBio_1992 109.4 0.0
SmryBio_1993 98.2938 0.0
SmryBio_1994 103.015 0.0
SmryBio_1995 100.059 0.0
SmryBio_1996 112.157 0.0
SmryBio_1997 114.38 0.0
SmryBio_1998 116.459 0.0
SmryBio_1999 108.918 0.0
SmryBio_2000 101.621 0.0
SmryBio_2001 93.9114 0.0
SmryBio_2002 85.7995 0.0
SmryBio_2003 77.0606 0.0
SmryBio_2004 86.2666 0.0
SmryBio_2005 95.3722 0.0
SmryBio_2006 97.1155 0.0
SmryBio_2007 109.235 0.0
SmryBio_2008 119.102 0.0
SmryBio_2009 128.301 0.0
SmryBio_2010 133.923 0.0
SmryBio_2011 139.498 0.0
SmryBio_2012 138.111 0.0
SmryBio_2013 134.606 0.0
SmryBio_2014 133.324 0.0
SmryBio_2015 132.389 0.0
SmryBio_2016 136.171 0.0
SmryBio_2017 141.761 0.0
SmryBio_2018 153.609 0.0
SmryBio_2019 164.422 0.0
SmryBio_2020 168.967 0.0
SmryBio_2021 173.935 0.0
SmryBio_2022 170.25 0.0
SmryBio_2023 167.369 0.0
SmryBio_2024 165.162 0.0
SmryBio_2025 163.457 0.0
SmryBio_2026 162.096 0.0
SmryBio_2027 160.972 0.0
SmryBio_2028 160.024 0.0
SmryBio_2029 159.219 0.0
SmryBio_2030 158.56 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.043 0.0
TotCatch_1917 0.043 0.0
TotCatch_1918 0.043 0.0
TotCatch_1919 0.043 0.0
TotCatch_1920 0.043 0.0
TotCatch_1921 0.043 0.0
TotCatch_1922 0.043 0.0
TotCatch_1923 0.043 0.0
TotCatch_1924 0.043 0.0
TotCatch_1925 0.043 0.0
TotCatch_1926 0.043 0.0
TotCatch_1927 0.043 0.0
TotCatch_1928 0.098 0.0
TotCatch_1929 0.195 0.0
TotCatch_1930 0.293 0.0
TotCatch_1931 0.393 0.0
TotCatch_1932 0.49102 0.0
TotCatch_1933 0.62066 0.0
TotCatch_1934 0.686 0.0
TotCatch_1935 0.85334 0.0
TotCatch_1936 1.10812 0.0
TotCatch_1937 0.73102 0.0
TotCatch_1938 2.063 0.0
TotCatch_1939 0.77402 0.0
TotCatch_1940 0.75454 0.0
TotCatch_1941 1.5687 0.0
TotCatch_1942 1.53708 0.0
TotCatch_1943 1.533 0.0
TotCatch_1944 1.5483 0.0
TotCatch_1945 1.533 0.0
TotCatch_1946 1.533 0.0
TotCatch_1947 4.71912 0.0
TotCatch_1948 5.31312 0.0
TotCatch_1949 6.9141 0.0
TotCatch_1950 5.67878 0.0
TotCatch_1951 4.96038 0.0
TotCatch_1952 6.70102 0.0
TotCatch_1953 9.90329 0.0
TotCatch_1954 22.595 0.0
TotCatch_1955 21.7962 0.0
TotCatch_1956 28.8671 0.0
TotCatch_1957 21.4172 0.0
TotCatch_1958 14.2593 0.0
TotCatch_1959 3.63914 0.0
TotCatch_1960 1.74306 0.0
TotCatch_1961 2.0682 0.0
TotCatch_1962 6.33104 0.0
TotCatch_1963 12.7391 0.0
TotCatch_1964 10.2014 0.0
TotCatch_1965 14.7863 0.0
TotCatch_1966 22.633 0.0
TotCatch_1967 12.6608 0.0
TotCatch_1968 9.05221 0.0
TotCatch_1969 8.63385 0.0
TotCatch_1970 11.0478 0.0
TotCatch_1971 16.4735 0.0
TotCatch_1972 48.0017 0.0
TotCatch_1973 19.2163 0.0
TotCatch_1974 19.6403 0.0
TotCatch_1975 29.0995 0.0
TotCatch_1976 19.3498 0.0
TotCatch_1977 12.5591 0.0
TotCatch_1978 18.7044 0.0
TotCatch_1979 13.9663 0.0
TotCatch_1980 58.098 0.0
TotCatch_1981 41.1296 0.0
TotCatch_1982 64.1988 0.0
TotCatch_1983 20.261 0.0
TotCatch_1984 40.2468 0.0
TotCatch_1985 34.3203 0.0
TotCatch_1986 50.6001 0.0
TotCatch_1987 46.567 0.0
TotCatch_1988 19.2532 0.0
TotCatch_1989 25.6435 0.0
TotCatch_1990 47.3463 0.0
TotCatch_1991 45.1717 0.0
TotCatch_1992 25.6385 0.0
TotCatch_1993 5.34115 0.0
TotCatch_1994 19.655 0.0
TotCatch_1995 14.9422 0.0
TotCatch_1996 24.5337 0.0
TotCatch_1997 19.7571 0.0
TotCatch_1998 27.8535 0.0
TotCatch_1999 29.152 0.0
TotCatch_2000 29.3905 0.0
TotCatch_2001 22.9048 0.0
TotCatch_2002 18.6092 0.0
TotCatch_2003 15.578 0.0
TotCatch_2004 12.8403 0.0
TotCatch_2005 15.2671 0.0
TotCatch_2006 8.18269 0.0
TotCatch_2007 10.6647 0.0
TotCatch_2008 8.44778 0.0
TotCatch_2009 11.3354 0.0
TotCatch_2010 9.28135 0.0
TotCatch_2011 13.0194 0.0
TotCatch_2012 14.0568 0.0
TotCatch_2013 14.076 0.0
TotCatch_2014 11.953 0.0
TotCatch_2015 5.43877 0.0
TotCatch_2016 8.43639 0.0
TotCatch_2017 3.65548 0.0
TotCatch_2018 5.20081 0.0
TotCatch_2019 12.85 0.0
TotCatch_2020 12.85 0.0
TotCatch_2021 22.1536 0.0
TotCatch_2022 21.6647 0.0
TotCatch_2023 21.2693 0.0
TotCatch_2024 20.9755 0.0
TotCatch_2025 20.7628 0.0
TotCatch_2026 20.6006 0.0
TotCatch_2027 20.4666 0.0
TotCatch_2028 20.3525 0.0
TotCatch_2029 20.2242 0.0
TotCatch_2030 20.1074 0.0
