#V3.30.13_beta-safe;_2019_02_12;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data_scs_4fleets.ss #_DataFile 
control_scs_4fleets.ss #_Control 
Run_Date: Wed Apr  3 16:21:40 2019
Final_phase: 5  N_iterations: 747
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 354.708
Catch 1.6244e-06
Survey -3.9897
Length_comp 351.665
Recruitment 2.32833
InitEQ_regime 0
Sum_recdevs -0.0934267
Forecast_Recruitment 0.00890669
Parm_priors 4.26403
Parm_softbounds 0.00227708
Parm_devs 0
F_Ballpark 0.429404
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.251 0 Fix 0.491836
L_at_Amin_Fem_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Fem_GP_1 55.8246 0 Fix 0.51178
VonBert_K_Fem_GP_1 0.213579 0 Fix 0.654313
CV_young_Fem_GP_1 0.160146 0 Fix 0.30642
CV_old_Fem_GP_1 0.160883 0 Fix 0.307924
Wtlen_1_Fem_GP_1 9.204e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.187 0 Fix 0.883857
Mat50%_Fem_GP_1 34.6 0 Fix 0.874419
Mat_slope_Fem_GP_1 -0.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.489 0 Fix 0.811863
L_at_Amin_Mal_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Mal_GP_1 42.1017 0 Fix 0.315739
VonBert_K_Mal_GP_1 0.337681 0 Fix 0.523055
CV_young_Mal_GP_1 0.425145 0 Fix 0.847233
CV_old_Mal_GP_1 0.0741232 0 Fix 0.130863
Wtlen_1_Mal_GP_1 1.163e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.874
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.3115 0 Act 0.0825537
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.132093 0 Act 0.513209
Main_RecrDev_1971 0.164471 0 Act 0.516447
Main_RecrDev_1972 0.249128 0 Act 0.524913
Main_RecrDev_1973 0.310254 0 Act 0.531025
Main_RecrDev_1974 0.424672 0 Act 0.542467
Main_RecrDev_1975 0.240667 0 Act 0.524067
Main_RecrDev_1976 0.0440295 0 Act 0.504403
Main_RecrDev_1977 -0.0201017 0 Act 0.49799
Main_RecrDev_1978 -0.141104 0 Act 0.48589
Main_RecrDev_1979 0.259707 0 Act 0.525971
Main_RecrDev_1980 0.189107 0 Act 0.518911
Main_RecrDev_1981 -0.460334 0 Act 0.453967
Main_RecrDev_1982 -0.430356 0 Act 0.456964
Main_RecrDev_1983 0.408745 0 Act 0.540874
Main_RecrDev_1984 1.68053 0 Act 0.668052
Main_RecrDev_1985 -0.27167 0 Act 0.472833
Main_RecrDev_1986 -0.0774353 0 Act 0.492256
Main_RecrDev_1987 1.15772 0 Act 0.615772
Main_RecrDev_1988 -0.068007 0 Act 0.493199
Main_RecrDev_1989 -0.484568 0 Act 0.451543
Main_RecrDev_1990 -0.24511 0 Act 0.475489
Main_RecrDev_1991 -0.193256 0 Act 0.480674
Main_RecrDev_1992 -0.523444 0 Act 0.447656
Main_RecrDev_1993 0.0110876 0 Act 0.501109
Main_RecrDev_1994 0.327605 0 Act 0.53276
Main_RecrDev_1995 0.228182 0 Act 0.522818
Main_RecrDev_1996 -0.241049 0 Act 0.475895
Main_RecrDev_1997 0.0609688 0 Act 0.506097
Main_RecrDev_1998 -0.0725535 0 Act 0.492745
Main_RecrDev_1999 0.269114 0 Act 0.526911
Main_RecrDev_2000 -0.860667 0 Act 0.413933
Main_RecrDev_2001 -0.359295 0 Act 0.46407
Main_RecrDev_2002 0.67702 0 Act 0.567702
Main_RecrDev_2003 -0.191555 0 Act 0.480844
Main_RecrDev_2004 -0.499718 0 Act 0.450028
Main_RecrDev_2005 0.112825 0 Act 0.511282
Main_RecrDev_2006 0.0181871 0 Act 0.501819
Main_RecrDev_2007 -0.0837466 0 Act 0.491625
Main_RecrDev_2008 -0.053371 0 Act 0.494663
Main_RecrDev_2009 -0.180251 0 Act 0.481975
Main_RecrDev_2010 -0.596296 0 Act 0.44037
Main_RecrDev_2011 -0.426459 0 Act 0.457354
Main_RecrDev_2012 -0.153425 0 Act 0.484657
Main_RecrDev_2013 -0.270523 0 Act 0.472948
Main_RecrDev_2014 -0.124403 0 Act 0.48756
Main_RecrDev_2015 0.182388 0 Act 0.518239
Main_RecrDev_2016 -0.119796 0 Act 0.48802
Late_RecrDev_2017 -0.0934267 0 Act 0.490657
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(5) -10.9206 0 Fix 0.13598
Q_extraSD_SURVEY1(5) 0.387411 0 Act 0.0774823
#_Selectivity
Size_DblN_peak_FISHERY1(1) 34.3459 0 Fix 0.300567
Size_DblN_top_logit_FISHERY1(1) -6.03096 0 Fix 0.49828
Size_DblN_ascend_se_FISHERY1(1) 3.20635 0 Fix 0.450397
Size_DblN_descend_se_FISHERY1(1) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY1(1) -999 0 Fix 0
Size_DblN_end_logit_FISHERY1(1) 10 0 Fix 0.75
Size_DblN_peak_FISHERY2(2) 37.255 0 Act 0.336482
Size_DblN_top_logit_FISHERY2(2) -1.60592 0 Act 0.424259
Size_DblN_ascend_se_FISHERY2(2) 1.94222 0 Act 0.371389
Size_DblN_descend_se_FISHERY2(2) -2.14852 0 Act 0.490717
Size_DblN_start_logit_FISHERY2(2) -999 0 Fix 0
Size_DblN_end_logit_FISHERY2(2) -2.9956 0 Act 0.10022
Size_DblN_peak_FISHERY3(3) 39.5798 0 Act 0.365183
Size_DblN_top_logit_FISHERY3(3) -1.00213 0 Act 0.499734
Size_DblN_ascend_se_FISHERY3(3) 5.83813 0 Act 0.614883
Size_DblN_descend_se_FISHERY3(3) -2.00122 0 Act 0.499924
Size_DblN_start_logit_FISHERY3(3) -999 0 Fix 0
Size_DblN_end_logit_FISHERY3(3) 6.44893 0 Act 0.572446
Size_DblN_peak_FISHERY4(4) 35.3674 0 Act 0.313178
Size_DblN_top_logit_FISHERY4(4) -0.983987 0 Act 0.502002
Size_DblN_ascend_se_FISHERY4(4) 4.28212 0 Act 0.517633
Size_DblN_descend_se_FISHERY4(4) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY4(4) -999 0 Fix 0
Size_DblN_end_logit_FISHERY4(4) 10 0 Fix 0.75
SizeSel_P1_SURVEY1(5) 1 0 Fix 0
SizeSel_P2_SURVEY1(5) 44 0 Fix 0.434343
Size_DblN_peak_FISHERY2(2)_BLK1repl_2000 42.9114 0 Act 0.406313
Size_DblN_top_logit_FISHERY2(2)_BLK1repl_2000 -1.35224 0 Act 0.45597
Size_DblN_ascend_se_FISHERY2(2)_BLK1repl_2000 3.48516 0 Act 0.467822
Size_DblN_descend_se_FISHERY2(2)_BLK1repl_2000 -2.03067 0 Act 0.498083
Size_DblN_end_logit_FISHERY2(2)_BLK1repl_2000 -1.79768 0 Act 0.160116
Size_DblN_peak_FISHERY4(4)_BLK2repl_2004 43.7771 0 Act 0.417001
Size_DblN_top_logit_FISHERY4(4)_BLK2repl_2004 -1.89558 0 Act 0.388053
Size_DblN_ascend_se_FISHERY4(4)_BLK2repl_2004 4.45029 0 Act 0.528143
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 247.707 0
SSB_Initial 247.707 0
SSB_1916 247.707 0
SSB_1917 247.675 0
SSB_1918 247.644 0
SSB_1919 247.616 0
SSB_1920 247.591 0
SSB_1921 247.569 0
SSB_1922 247.551 0
SSB_1923 247.536 0
SSB_1924 247.523 0
SSB_1925 247.513 0
SSB_1926 247.504 0
SSB_1927 247.496 0
SSB_1928 247.49 0
SSB_1929 247.443 0
SSB_1930 247.326 0
SSB_1931 247.145 0
SSB_1932 246.903 0
SSB_1933 246.611 0
SSB_1934 246.25 0
SSB_1935 245.878 0
SSB_1936 245.422 0
SSB_1937 244.827 0
SSB_1938 244.575 0
SSB_1939 243.374 0
SSB_1940 243.231 0
SSB_1941 243.164 0
SSB_1942 242.531 0
SSB_1943 241.977 0
SSB_1944 241.482 0
SSB_1945 241.038 0
SSB_1946 240.667 0
SSB_1947 240.349 0
SSB_1948 237.696 0
SSB_1949 234.765 0
SSB_1950 230.891 0
SSB_1951 228.3 0
SSB_1952 226.614 0
SSB_1953 223.941 0
SSB_1954 219.196 0
SSB_1955 205.476 0
SSB_1956 193.279 0
SSB_1957 177.113 0
SSB_1958 167.92 0
SSB_1959 165.299 0
SSB_1960 171.315 0
SSB_1961 179.072 0
SSB_1962 186.319 0
SSB_1963 189.779 0
SSB_1964 187.857 0
SSB_1965 187.41 0
SSB_1966 183.525 0
SSB_1967 174.147 0
SSB_1968 172.568 0
SSB_1969 174.144 0
SSB_1970 176.328 0
SSB_1971 176.75 0
SSB_1972 173.084 0
SSB_1973 147.222 0
SSB_1974 144.299 0
SSB_1975 144.075 0
SSB_1976 140.069 0
SSB_1977 144.739 0
SSB_1978 155.889 0
SSB_1979 161.403 0
SSB_1980 165.586 0
SSB_1981 133.509 0
SSB_1982 111.851 0
SSB_1983 78.7964 0
SSB_1984 78.2856 0
SSB_1985 62.3918 0
SSB_1986 50.1418 0
SSB_1987 44.8142 0
SSB_1988 62.5059 0
SSB_1989 83.6544 0
SSB_1990 90.0323 0
SSB_1991 85.3143 0
SSB_1992 74.6113 0
SSB_1993 67.9281 0
SSB_1994 72.855 0
SSB_1995 67.7046 0
SSB_1996 64.6921 0
SSB_1997 57.8774 0
SSB_1998 59.6286 0
SSB_1999 58.7754 0
SSB_2000 54.0226 0
SSB_2001 47.2304 0
SSB_2002 46.2114 0
SSB_2003 49.4489 0
SSB_2004 50.5725 0
SSB_2005 51.6913 0
SSB_2006 57.5902 0
SSB_2007 67.2376 0
SSB_2008 71.2024 0
SSB_2009 76.1775 0
SSB_2010 79.929 0
SSB_2011 84.9555 0
SSB_2012 87.1468 0
SSB_2013 87.3097 0
SSB_2014 84.5012 0
SSB_2015 81.9119 0
SSB_2016 85.3629 0
SSB_2017 87.9342 0
SSB_2018 95.2447 0
SSB_2019 104.563 0
SSB_2020 108.724 0
SSB_2021 112.055 0
SSB_2022 107.752 0
SSB_2023 104.6 0
SSB_2024 102.451 0
SSB_2025 101.047 0
SSB_2026 100.089 0
SSB_2027 99.3478 0
SSB_2028 98.7191 0
SSB_2029 98.1892 0
SSB_2030 97.7569 0
#_Recruitment
Recr_Virgin 202.655 0
Recr_Initial 202.655 0
Recr_1916 202.664 0
Recr_1917 202.661 0
Recr_1918 202.658 0
Recr_1919 202.656 0
Recr_1920 202.653 0
Recr_1921 202.652 0
Recr_1922 202.65 0
Recr_1923 202.649 0
Recr_1924 202.648 0
Recr_1925 202.647 0
Recr_1926 202.646 0
Recr_1927 202.645 0
Recr_1928 202.645 0
Recr_1929 202.64 0
Recr_1930 202.63 0
Recr_1931 202.614 0
Recr_1932 202.593 0
Recr_1933 202.567 0
Recr_1934 202.535 0
Recr_1935 202.502 0
Recr_1936 202.462 0
Recr_1937 202.409 0
Recr_1938 202.386 0
Recr_1939 202.278 0
Recr_1940 202.265 0
Recr_1941 202.259 0
Recr_1942 202.202 0
Recr_1943 202.151 0
Recr_1944 202.106 0
Recr_1945 202.065 0
Recr_1946 202.031 0
Recr_1947 202.002 0
Recr_1948 201.754 0
Recr_1949 201.475 0
Recr_1950 201.096 0
Recr_1951 200.836 0
Recr_1952 200.664 0
Recr_1953 200.387 0
Recr_1954 199.88 0
Recr_1955 198.301 0
Recr_1956 196.733 0
Recr_1957 194.371 0
Recr_1958 192.855 0
Recr_1959 192.397 0
Recr_1960 193.431 0
Recr_1961 194.676 0
Recr_1962 195.759 0
Recr_1963 196.251 0
Recr_1964 195.98 0
Recr_1965 195.916 0
Recr_1966 195.351 0
Recr_1967 193.897 0
Recr_1968 193.639 0
Recr_1969 193.896 0
Recr_1970 221.677 0
Recr_1971 225.471 0
Recr_1972 240.822 0
Recr_1973 245.683 0
Recr_1974 270.242 0
Recr_1975 221.251 0
Recr_1976 178.045 0
Recr_1977 165.309 0
Recr_1978 148.273 0
Recr_1979 222.594 0
Recr_1980 208.238 0
Recr_1981 104.938 0
Recr_1982 104.454 0
Recr_1983 222.204 0
Recr_1984 791.236 0
Recr_1985 104.984 0
Recr_1986 118.201 0
Recr_1987 389.316 0
Recr_1988 128.774 0
Recr_1989 92.4146 0
Recr_1990 119.636 0
Recr_1991 124.3 0
Recr_1992 86.1591 0
Recr_1993 143.043 0
Recr_1994 200.42 0
Recr_1995 177.548 0
Recr_1996 109.502 0
Recr_1997 142.83 0
Recr_1998 126.232 0
Recr_1999 176.794 0
Recr_2000 55.4881 0
Recr_2001 87.1751 0
Recr_2002 243.662 0
Recr_2003 104.908 0
Recr_2004 77.7321 0
Recr_2005 144.579 0
Recr_2006 136.618 0
Recr_2007 129.697 0
Recr_2008 136.013 0
Recr_2009 122.15 0
Recr_2010 81.6496 0
Recr_2011 98.3377 0
Recr_2012 132.468 0
Recr_2013 120.072 0
Recr_2014 140.358 0
Recr_2015 192.711 0
Recr_2016 146.67 0
Recr_2017 154.546 0
Recr_2018 173.03 0
Recr_2019 176.77 0
Recr_2020 178.278 0
Recr_2021 179.421 0
Recr_2022 177.934 0
Recr_2023 176.784 0
Recr_2024 175.968 0
Recr_2025 175.421 0
Recr_2026 175.041 0
Recr_2027 174.743 0
Recr_2028 174.488 0
Recr_2029 174.27 0
Recr_2030 174.092 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1916 0.00172872 0
SPRratio_1917 0.00172892 0
SPRratio_1918 0.0017291 0
SPRratio_1919 0.00172926 0
SPRratio_1920 0.00172939 0
SPRratio_1921 0.00172951 0
SPRratio_1922 0.0017296 0
SPRratio_1923 0.00172968 0
SPRratio_1924 0.00172975 0
SPRratio_1925 0.00172981 0
SPRratio_1926 0.00172986 0
SPRratio_1927 0.0017299 0
SPRratio_1928 0.00380003 0
SPRratio_1929 0.00755309 0
SPRratio_1930 0.0113371 0
SPRratio_1931 0.015194 0
SPRratio_1932 0.0189709 0
SPRratio_1933 0.0238819 0
SPRratio_1934 0.0264903 0
SPRratio_1935 0.0327547 0
SPRratio_1936 0.0426343 0
SPRratio_1937 0.028342 0
SPRratio_1938 0.078535 0
SPRratio_1939 0.0301403 0
SPRratio_1940 0.0293363 0
SPRratio_1941 0.06033 0
SPRratio_1942 0.0593418 0
SPRratio_1943 0.0593079 0
SPRratio_1944 0.0599483 0
SPRratio_1945 0.0594889 0
SPRratio_1946 0.0595594 0
SPRratio_1947 0.175346 0
SPRratio_1948 0.197573 0
SPRratio_1949 0.25384 0
SPRratio_1950 0.214252 0
SPRratio_1951 0.191181 0
SPRratio_1952 0.253035 0
SPRratio_1953 0.360523 0
SPRratio_1954 0.705292 0
SPRratio_1955 0.715418 0
SPRratio_1956 0.890894 0
SPRratio_1957 0.766144 0
SPRratio_1958 0.586461 0
SPRratio_1959 0.181635 0
SPRratio_1960 0.0873022 0
SPRratio_1961 0.0992847 0
SPRratio_1962 0.274219 0
SPRratio_1963 0.49312 0
SPRratio_1964 0.414499 0
SPRratio_1965 0.55748 0
SPRratio_1966 0.77177 0
SPRratio_1967 0.51979 0
SPRratio_1968 0.396054 0
SPRratio_1969 0.377237 0
SPRratio_1970 0.459377 0
SPRratio_1971 0.624498 0
SPRratio_1972 1.21814 0
SPRratio_1973 0.770434 0
SPRratio_1974 0.777675 0
SPRratio_1975 0.984585 0
SPRratio_1976 0.762531 0
SPRratio_1977 0.540103 0
SPRratio_1978 0.704929 0
SPRratio_1979 0.570839 0
SPRratio_1980 1.35922 0
SPRratio_1981 1.27143 0
SPRratio_1982 1.5385 0
SPRratio_1983 1.09345 0
SPRratio_1984 1.48336 0
SPRratio_1985 1.47447 0
SPRratio_1986 1.57644 0
SPRratio_1987 1.47987 0
SPRratio_1988 1.0083 0
SPRratio_1989 1.1193 0
SPRratio_1990 1.41347 0
SPRratio_1991 1.4546 0
SPRratio_1992 1.27274 0
SPRratio_1993 0.500428 0
SPRratio_1994 1.14535 0
SPRratio_1995 1.03687 0
SPRratio_1996 1.30939 0
SPRratio_1997 1.19951 0
SPRratio_1998 1.33817 0
SPRratio_1999 1.38123 0
SPRratio_2000 1.37631 0
SPRratio_2001 1.3184 0
SPRratio_2002 1.23273 0
SPRratio_2003 1.13597 0
SPRratio_2004 1.00648 0
SPRratio_2005 1.08927 0
SPRratio_2006 0.705993 0
SPRratio_2007 0.780996 0
SPRratio_2008 0.654558 0
SPRratio_2009 0.759295 0
SPRratio_2010 0.635476 0
SPRratio_2011 0.781926 0
SPRratio_2012 0.829383 0
SPRratio_2013 0.825214 0
SPRratio_2014 0.768422 0
SPRratio_2015 0.441326 0
SPRratio_2016 0.606248 0
SPRratio_2017 0.290621 0
SPRratio_2018 0.368517 0
SPRratio_2019 0.687442 0
SPRratio_2020 0.670536 0
SPRratio_2021 1 0
SPRratio_2022 1 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1.00003 0
SPRratio_2028 0.999378 0
SPRratio_2029 0.998421 0
SPRratio_2030 0.997644 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.000126877 0
F_1917 0.000126892 0
F_1918 0.000126906 0
F_1919 0.000126917 0
F_1920 0.000126927 0
F_1921 0.000126936 0
F_1922 0.000126943 0
F_1923 0.000126949 0
F_1924 0.000126955 0
F_1925 0.000126959 0
F_1926 0.000126963 0
F_1927 0.000126966 0
F_1928 0.00028937 0
F_1929 0.000575882 0
F_1930 0.000865654 0
F_1931 0.00116183 0
F_1932 0.00145281 0
F_1933 0.00183821 0
F_1934 0.00203422 0
F_1935 0.0025336 0
F_1936 0.00329512 0
F_1937 0.00217822 0
F_1938 0.00615179 0
F_1939 0.00231799 0
F_1940 0.00226026 0
F_1941 0.00469954 0
F_1942 0.00461523 0
F_1943 0.00461181 0
F_1944 0.00466559 0
F_1945 0.00462633 0
F_1946 0.00463202 0
F_1947 0.014274 0
F_1948 0.0162286 0
F_1949 0.0213421 0
F_1950 0.0177755 0
F_1951 0.0156651 0
F_1952 0.0212807 0
F_1953 0.0317602 0
F_1954 0.0737936 0
F_1955 0.0752678 0
F_1956 0.104811 0
F_1957 0.0835035 0
F_1958 0.0578505 0
F_1959 0.0148913 0
F_1960 0.00690186 0
F_1961 0.00789491 0
F_1962 0.0234275 0
F_1963 0.0465446 0
F_1964 0.0376804 0
F_1965 0.0547256 0
F_1966 0.0852457 0
F_1967 0.0498235 0
F_1968 0.0357915 0
F_1969 0.0338152 0
F_1970 0.042817 0
F_1971 0.0637797 0
F_1972 0.187843 0
F_1973 0.0849332 0
F_1974 0.0860639 0
F_1975 0.125138 0
F_1976 0.0835444 0
F_1977 0.0526711 0
F_1978 0.0757988 0
F_1979 0.0571752 0
F_1980 0.240735 0
F_1981 0.205514 0
F_1982 0.358772 0
F_1983 0.151179 0
F_1984 0.315559 0
F_1985 0.313267 0
F_1986 0.350227 0
F_1987 0.312748 0
F_1988 0.135827 0
F_1989 0.154676 0
F_1990 0.274662 0
F_1991 0.303852 0
F_1992 0.211271 0
F_1993 0.0483058 0
F_1994 0.169435 0
F_1995 0.135588 0
F_1996 0.21356 0
F_1997 0.173001 0
F_1998 0.241102 0
F_1999 0.266017 0
F_2000 0.291978 0
F_2001 0.237201 0
F_2002 0.202393 0
F_2003 0.176573 0
F_2004 0.133045 0
F_2005 0.145897 0
F_2006 0.0774089 0
F_2007 0.0933795 0
F_2008 0.0700787 0
F_2009 0.0884959 0
F_2010 0.0697669 0
F_2011 0.0939361 0
F_2012 0.102786 0
F_2013 0.106533 0
F_2014 0.0925684 0
F_2015 0.0422985 0
F_2016 0.062151 0
F_2017 0.0252402 0
F_2018 0.0329106 0
F_2019 0.0758716 0
F_2020 0.0736851 0
F_2021 0.133996 0
F_2022 0.133333 0
F_2023 0.132948 0
F_2024 0.132868 0
F_2025 0.132962 0
F_2026 0.133089 0
F_2027 0.13318 0
F_2028 0.133057 0
F_2029 0.13283 0
F_2030 0.132637 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999871 0
Bratio_1918 0.999747 0
Bratio_1919 0.999633 0
Bratio_1920 0.999532 0
Bratio_1921 0.999446 0
Bratio_1922 0.999373 0
Bratio_1923 0.999312 0
Bratio_1924 0.99926 0
Bratio_1925 0.999217 0
Bratio_1926 0.99918 0
Bratio_1927 0.99915 0
Bratio_1928 0.999124 0
Bratio_1929 0.998934 0
Bratio_1930 0.998464 0
Bratio_1931 0.997732 0
Bratio_1932 0.996757 0
Bratio_1933 0.995576 0
Bratio_1934 0.994119 0
Bratio_1935 0.992619 0
Bratio_1936 0.990779 0
Bratio_1937 0.988374 0
Bratio_1938 0.987356 0
Bratio_1939 0.982507 0
Bratio_1940 0.981933 0
Bratio_1941 0.981662 0
Bratio_1942 0.979106 0
Bratio_1943 0.976868 0
Bratio_1944 0.974873 0
Bratio_1945 0.973079 0
Bratio_1946 0.971579 0
Bratio_1947 0.970298 0
Bratio_1948 0.959587 0
Bratio_1949 0.947753 0
Bratio_1950 0.932113 0
Bratio_1951 0.921656 0
Bratio_1952 0.914849 0
Bratio_1953 0.904057 0
Bratio_1954 0.8849 0
Bratio_1955 0.829512 0
Bratio_1956 0.780273 0
Bratio_1957 0.715011 0
Bratio_1958 0.677898 0
Bratio_1959 0.667319 0
Bratio_1960 0.691605 0
Bratio_1961 0.722918 0
Bratio_1962 0.752175 0
Bratio_1963 0.766146 0
Bratio_1964 0.758386 0
Bratio_1965 0.756582 0
Bratio_1966 0.740897 0
Bratio_1967 0.703038 0
Bratio_1968 0.696664 0
Bratio_1969 0.703024 0
Bratio_1970 0.71184 0
Bratio_1971 0.713546 0
Bratio_1972 0.698746 0
Bratio_1973 0.59434 0
Bratio_1974 0.582539 0
Bratio_1975 0.581637 0
Bratio_1976 0.565461 0
Bratio_1977 0.584317 0
Bratio_1978 0.62933 0
Bratio_1979 0.65159 0
Bratio_1980 0.668477 0
Bratio_1981 0.538982 0
Bratio_1982 0.451545 0
Bratio_1983 0.318103 0
Bratio_1984 0.316041 0
Bratio_1985 0.251878 0
Bratio_1986 0.202424 0
Bratio_1987 0.180916 0
Bratio_1988 0.252338 0
Bratio_1989 0.337716 0
Bratio_1990 0.363463 0
Bratio_1991 0.344417 0
Bratio_1992 0.301208 0
Bratio_1993 0.274228 0
Bratio_1994 0.294118 0
Bratio_1995 0.273326 0
Bratio_1996 0.261164 0
Bratio_1997 0.233653 0
Bratio_1998 0.240722 0
Bratio_1999 0.237278 0
Bratio_2000 0.218091 0
Bratio_2001 0.19067 0
Bratio_2002 0.186557 0
Bratio_2003 0.199627 0
Bratio_2004 0.204163 0
Bratio_2005 0.208679 0
Bratio_2006 0.232494 0
Bratio_2007 0.27144 0
Bratio_2008 0.287446 0
Bratio_2009 0.307531 0
Bratio_2010 0.322676 0
Bratio_2011 0.342968 0
Bratio_2012 0.351814 0
Bratio_2013 0.352472 0
Bratio_2014 0.341134 0
Bratio_2015 0.330681 0
Bratio_2016 0.344613 0
Bratio_2017 0.354993 0
Bratio_2018 0.384506 0
Bratio_2019 0.422123 0
Bratio_2020 0.438921 0
Bratio_2021 0.452369 0
Bratio_2022 0.434998 0
Bratio_2023 0.422274 0
Bratio_2024 0.413596 0
Bratio_2025 0.407931 0
Bratio_2026 0.404062 0
Bratio_2027 0.40107 0
Bratio_2028 0.398532 0
Bratio_2029 0.396393 0
Bratio_2030 0.394648 0
#_Mgmt_Quantity
SSB_unfished 247.707 0
Totbio_unfished 343.743 0
SmryBio_unfished 338.91 0
Recr_unfished 202.655 0
SSB_Btgt 99.0827 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.127208 0
Dead_Catch_Btgt 21.0984 0
SSB_SPR 95.1194 0
Fstd_SPR 0.133129 0
Dead_Catch_SPR 21.4052 0
SSB_MSY 66.0729 0
SPR_MSY 0.345302 0
Fstd_MSY 0.185443 0
Dead_Catch_MSY 22.6072 0
Ret_Catch_MSY 22.6072 0
B_MSY/SSB_unfished 0.266738 0
ForeCatch_2019 12.85 0
ForeCatch_2020 12.85 0
ForeCatch_2021 24.1095 0
ForeCatch_2022 23.3971 0
ForeCatch_2023 22.9202 0
ForeCatch_2024 22.623 0
ForeCatch_2025 22.4323 0
ForeCatch_2026 22.291 0
ForeCatch_2027 22.1705 0
ForeCatch_2028 22.0338 0
ForeCatch_2029 21.9002 0
ForeCatch_2030 21.7913 0
OFLCatch_2019 22.6367 0
OFLCatch_2020 23.4021 0
OFLCatch_2021 24.1095 0
OFLCatch_2022 23.3971 0
OFLCatch_2023 22.9202 0
OFLCatch_2024 22.623 0
OFLCatch_2025 22.4323 0
OFLCatch_2026 22.291 0
OFLCatch_2027 22.1693 0
OFLCatch_2028 22.0585 0
OFLCatch_2029 21.9625 0
OFLCatch_2030 21.8838 0
#_Extra_stdev
ln(SPB)_1916 5.51225 0
ln(SPB)_1967 5.1599 0
ln(SPB)_2018 4.55645 0
#_survey_stdev 39
SURVEY1_1960 -5.86324 0 #exp(): 0.00284203 q: 1.80818e-05
SURVEY1_1961 -5.82949 0 #exp(): 0.00293958 q: 1.80818e-05
SURVEY1_1962 -5.8109 0 #exp(): 0.00299475 q: 1.80818e-05
SURVEY1_1963 -5.81411 0 #exp(): 0.00298512 q: 1.80818e-05
SURVEY1_1964 -5.82513 0 #exp(): 0.00295243 q: 1.80818e-05
SURVEY1_1965 -5.83567 0 #exp(): 0.00292146 q: 1.80818e-05
SURVEY1_1966 -5.86434 0 #exp(): 0.00283889 q: 1.80818e-05
SURVEY1_1967 -5.88794 0 #exp(): 0.00277268 q: 1.80818e-05
SURVEY1_1968 -5.88208 0 #exp(): 0.00278899 q: 1.80818e-05
SURVEY1_1969 -5.86877 0 #exp(): 0.00282635 q: 1.80818e-05
SURVEY1_1970 -5.86153 0 #exp(): 0.00284689 q: 1.80818e-05
SURVEY1_1971 -5.86972 0 #exp(): 0.00282367 q: 1.80818e-05
SURVEY1_1972 -5.93555 0 #exp(): 0.00264376 q: 1.80818e-05
SURVEY1_1973 -5.99032 0 #exp(): 0.00250286 q: 1.80818e-05
SURVEY1_1974 -5.95936 0 #exp(): 0.00258156 q: 1.80818e-05
SURVEY1_1975 -5.9351 0 #exp(): 0.00264495 q: 1.80818e-05
SURVEY1_1976 -5.90589 0 #exp(): 0.00272335 q: 1.80818e-05
SURVEY1_1977 -5.84684 0 #exp(): 0.00288901 q: 1.80818e-05
SURVEY1_1978 -5.82406 0 #exp(): 0.00295557 q: 1.80818e-05
SURVEY1_1980 -5.9829 0 #exp(): 0.0025215 q: 1.80818e-05
SURVEY1_1981 -6.17725 0 #exp(): 0.00207614 q: 1.80818e-05
SURVEY1_1982 -6.33883 0 #exp(): 0.00176636 q: 1.80818e-05
SURVEY1_1983 -6.446 0 #exp(): 0.00158686 q: 1.80818e-05
SURVEY1_1984 -6.56745 0 #exp(): 0.00140538 q: 1.80818e-05
SURVEY1_1985 -6.73816 0 #exp(): 0.00118482 q: 1.80818e-05
SURVEY1_1986 -6.51213 0 #exp(): 0.00148531 q: 1.80818e-05
SURVEY1_1987 -6.16758 0 #exp(): 0.00209629 q: 1.80818e-05
SURVEY1_1988 -6.13146 0 #exp(): 0.0021734 q: 1.80818e-05
SURVEY1_1989 -6.14661 0 #exp(): 0.00214072 q: 1.80818e-05
SURVEY1_1990 -6.14748 0 #exp(): 0.00213886 q: 1.80818e-05
SURVEY1_1991 -6.31929 0 #exp(): 0.00180122 q: 1.80818e-05
SURVEY1_1992 -6.54813 0 #exp(): 0.00143279 q: 1.80818e-05
SURVEY1_1993 -6.61373 0 #exp(): 0.00134182 q: 1.80818e-05
SURVEY1_1994 -6.62067 0 #exp(): 0.00133254 q: 1.80818e-05
SURVEY1_1995 -6.67709 0 #exp(): 0.00125944 q: 1.80818e-05
SURVEY1_1996 -6.66311 0 #exp(): 0.00127717 q: 1.80818e-05
SURVEY1_1997 -6.57882 0 #exp(): 0.00138949 q: 1.80818e-05
SURVEY1_1998 -6.53861 0 #exp(): 0.00144649 q: 1.80818e-05
SURVEY1_1999 -6.62378 0 #exp(): 0.00132839 q: 1.80818e-05
#_Biomass
TotBio_Virgin 343.743 0.0
TotBio_Initial 343.743 0.0
TotBio_1916 338.91 0.0
TotBio_1917 338.87 0.0
TotBio_1918 338.834 0.0
TotBio_1919 338.803 0.0
TotBio_1920 338.776 0.0
TotBio_1921 338.753 0.0
TotBio_1922 338.734 0.0
TotBio_1923 338.717 0.0
TotBio_1924 338.703 0.0
TotBio_1925 338.692 0.0
TotBio_1926 338.682 0.0
TotBio_1927 338.674 0.0
TotBio_1928 338.667 0.0
TotBio_1929 338.611 0.0
TotBio_1930 338.472 0.0
TotBio_1931 338.259 0.0
TotBio_1932 337.979 0.0
TotBio_1933 337.643 0.0
TotBio_1934 337.23 0.0
TotBio_1935 336.809 0.0
TotBio_1936 336.291 0.0
TotBio_1937 335.605 0.0
TotBio_1938 335.349 0.0
TotBio_1939 333.918 0.0
TotBio_1940 333.829 0.0
TotBio_1941 333.799 0.0
TotBio_1942 333.045 0.0
TotBio_1943 332.408 0.0
TotBio_1944 331.855 0.0
TotBio_1945 331.364 0.0
TotBio_1946 330.957 0.0
TotBio_1947 330.609 0.0
TotBio_1948 327.392 0.0
TotBio_1949 323.966 0.0
TotBio_1950 319.471 0.0
TotBio_1951 316.651 0.0
TotBio_1952 314.888 0.0
TotBio_1953 311.814 0.0
TotBio_1954 306.192 0.0
TotBio_1955 289.582 0.0
TotBio_1956 275.42 0.0
TotBio_1957 256.483 0.0
TotBio_1958 246.486 0.0
TotBio_1959 244.379 0.0
TotBio_1960 252.549 0.0
TotBio_1961 261.966 0.0
TotBio_1962 270.24 0.0
TotBio_1963 273.696 0.0
TotBio_1964 270.735 0.0
TotBio_1965 270.19 0.0
TotBio_1966 265.503 0.0
TotBio_1967 254.112 0.0
TotBio_1968 252.915 0.0
TotBio_1969 255.325 0.0
TotBio_1970 258.024 0.0
TotBio_1971 258.287 0.0
TotBio_1972 255.541 0.0
TotBio_1973 226.252 0.0
TotBio_1974 228.206 0.0
TotBio_1975 232.539 0.0
TotBio_1976 231.611 0.0
TotBio_1977 238.445 0.0
TotBio_1978 246.764 0.0
TotBio_1979 244.272 0.0
TotBio_1980 241.335 0.0
TotBio_1981 200.13 0.0
TotBio_1982 178.94 0.0
TotBio_1983 134.019 0.0
TotBio_1984 127.541 0.0
TotBio_1985 109.556 0.0
TotBio_1986 144.478 0.0
TotBio_1987 148.896 0.0
TotBio_1988 141.748 0.0
TotBio_1989 165.789 0.0
TotBio_1990 172.38 0.0
TotBio_1991 148.663 0.0
TotBio_1992 121.354 0.0
TotBio_1993 110.57 0.0
TotBio_1994 116.004 0.0
TotBio_1995 110.202 0.0
TotBio_1996 114.88 0.0
TotBio_1997 114.202 0.0
TotBio_1998 115.526 0.0
TotBio_1999 109.587 0.0
TotBio_2000 100.66 0.0
TotBio_2001 96.5628 0.0
TotBio_2002 91.946 0.0
TotBio_2003 88.2242 0.0
TotBio_2004 96.5113 0.0
TotBio_2005 104.643 0.0
TotBio_2006 105.707 0.0
TotBio_2007 114.208 0.0
TotBio_2008 120.547 0.0
TotBio_2009 128.09 0.0
TotBio_2010 133.034 0.0
TotBio_2011 138.598 0.0
TotBio_2012 136.758 0.0
TotBio_2013 132.127 0.0
TotBio_2014 129.126 0.0
TotBio_2015 128.581 0.0
TotBio_2016 135.74 0.0
TotBio_2017 144.828 0.0
TotBio_2018 158.028 0.0
TotBio_2019 169.365 0.0
TotBio_2020 174.391 0.0
TotBio_2021 179.926 0.0
TotBio_2022 175.478 0.0
TotBio_2023 172.4 0.0
TotBio_2024 170.267 0.0
TotBio_2025 168.713 0.0
TotBio_2026 167.49 0.0
TotBio_2027 166.47 0.0
TotBio_2028 165.597 0.0
TotBio_2029 164.874 0.0
TotBio_2030 164.293 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 338.91 0.0
SmryBio_1916 338.91 0.0
SmryBio_1917 338.87 0.0
SmryBio_1918 338.834 0.0
SmryBio_1919 338.803 0.0
SmryBio_1920 338.776 0.0
SmryBio_1921 338.753 0.0
SmryBio_1922 338.734 0.0
SmryBio_1923 338.717 0.0
SmryBio_1924 338.703 0.0
SmryBio_1925 338.692 0.0
SmryBio_1926 338.682 0.0
SmryBio_1927 338.674 0.0
SmryBio_1928 338.667 0.0
SmryBio_1929 338.611 0.0
SmryBio_1930 338.472 0.0
SmryBio_1931 338.259 0.0
SmryBio_1932 337.979 0.0
SmryBio_1933 337.643 0.0
SmryBio_1934 337.23 0.0
SmryBio_1935 336.809 0.0
SmryBio_1936 336.291 0.0
SmryBio_1937 335.605 0.0
SmryBio_1938 335.349 0.0
SmryBio_1939 333.918 0.0
SmryBio_1940 333.829 0.0
SmryBio_1941 333.799 0.0
SmryBio_1942 333.045 0.0
SmryBio_1943 332.408 0.0
SmryBio_1944 331.855 0.0
SmryBio_1945 331.364 0.0
SmryBio_1946 330.957 0.0
SmryBio_1947 330.609 0.0
SmryBio_1948 327.392 0.0
SmryBio_1949 323.966 0.0
SmryBio_1950 319.471 0.0
SmryBio_1951 316.651 0.0
SmryBio_1952 314.888 0.0
SmryBio_1953 311.814 0.0
SmryBio_1954 306.192 0.0
SmryBio_1955 289.582 0.0
SmryBio_1956 275.42 0.0
SmryBio_1957 256.483 0.0
SmryBio_1958 246.486 0.0
SmryBio_1959 244.379 0.0
SmryBio_1960 252.549 0.0
SmryBio_1961 261.966 0.0
SmryBio_1962 270.24 0.0
SmryBio_1963 273.696 0.0
SmryBio_1964 270.735 0.0
SmryBio_1965 270.19 0.0
SmryBio_1966 265.503 0.0
SmryBio_1967 254.112 0.0
SmryBio_1968 252.915 0.0
SmryBio_1969 255.325 0.0
SmryBio_1970 258.024 0.0
SmryBio_1971 258.287 0.0
SmryBio_1972 255.541 0.0
SmryBio_1973 226.252 0.0
SmryBio_1974 228.206 0.0
SmryBio_1975 232.539 0.0
SmryBio_1976 231.611 0.0
SmryBio_1977 238.445 0.0
SmryBio_1978 246.764 0.0
SmryBio_1979 244.272 0.0
SmryBio_1980 241.335 0.0
SmryBio_1981 200.13 0.0
SmryBio_1982 178.94 0.0
SmryBio_1983 134.019 0.0
SmryBio_1984 127.541 0.0
SmryBio_1985 109.556 0.0
SmryBio_1986 144.478 0.0
SmryBio_1987 148.896 0.0
SmryBio_1988 141.748 0.0
SmryBio_1989 165.789 0.0
SmryBio_1990 172.38 0.0
SmryBio_1991 148.663 0.0
SmryBio_1992 121.354 0.0
SmryBio_1993 110.57 0.0
SmryBio_1994 116.004 0.0
SmryBio_1995 110.202 0.0
SmryBio_1996 114.88 0.0
SmryBio_1997 114.202 0.0
SmryBio_1998 115.526 0.0
SmryBio_1999 109.587 0.0
SmryBio_2000 100.66 0.0
SmryBio_2001 96.5628 0.0
SmryBio_2002 91.946 0.0
SmryBio_2003 88.2242 0.0
SmryBio_2004 96.5113 0.0
SmryBio_2005 104.643 0.0
SmryBio_2006 105.707 0.0
SmryBio_2007 114.208 0.0
SmryBio_2008 120.547 0.0
SmryBio_2009 128.09 0.0
SmryBio_2010 133.034 0.0
SmryBio_2011 138.598 0.0
SmryBio_2012 136.758 0.0
SmryBio_2013 132.127 0.0
SmryBio_2014 129.126 0.0
SmryBio_2015 128.581 0.0
SmryBio_2016 135.74 0.0
SmryBio_2017 144.828 0.0
SmryBio_2018 158.028 0.0
SmryBio_2019 169.365 0.0
SmryBio_2020 174.391 0.0
SmryBio_2021 179.926 0.0
SmryBio_2022 175.478 0.0
SmryBio_2023 172.4 0.0
SmryBio_2024 170.267 0.0
SmryBio_2025 168.713 0.0
SmryBio_2026 167.49 0.0
SmryBio_2027 166.47 0.0
SmryBio_2028 165.597 0.0
SmryBio_2029 164.874 0.0
SmryBio_2030 164.293 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.043 0.0
TotCatch_1917 0.043 0.0
TotCatch_1918 0.043 0.0
TotCatch_1919 0.043 0.0
TotCatch_1920 0.043 0.0
TotCatch_1921 0.043 0.0
TotCatch_1922 0.043 0.0
TotCatch_1923 0.043 0.0
TotCatch_1924 0.043 0.0
TotCatch_1925 0.043 0.0
TotCatch_1926 0.043 0.0
TotCatch_1927 0.043 0.0
TotCatch_1928 0.098 0.0
TotCatch_1929 0.195 0.0
TotCatch_1930 0.293 0.0
TotCatch_1931 0.393 0.0
TotCatch_1932 0.49102 0.0
TotCatch_1933 0.62066 0.0
TotCatch_1934 0.686 0.0
TotCatch_1935 0.85334 0.0
TotCatch_1936 1.10812 0.0
TotCatch_1937 0.73102 0.0
TotCatch_1938 2.063 0.0
TotCatch_1939 0.77402 0.0
TotCatch_1940 0.75454 0.0
TotCatch_1941 1.5687 0.0
TotCatch_1942 1.53708 0.0
TotCatch_1943 1.533 0.0
TotCatch_1944 1.5483 0.0
TotCatch_1945 1.533 0.0
TotCatch_1946 1.533 0.0
TotCatch_1947 4.71912 0.0
TotCatch_1948 5.31312 0.0
TotCatch_1949 6.9141 0.0
TotCatch_1950 5.67878 0.0
TotCatch_1951 4.96038 0.0
TotCatch_1952 6.70102 0.0
TotCatch_1953 9.9033 0.0
TotCatch_1954 22.595 0.0
TotCatch_1955 21.7962 0.0
TotCatch_1956 28.8671 0.0
TotCatch_1957 21.4172 0.0
TotCatch_1958 14.2593 0.0
TotCatch_1959 3.63914 0.0
TotCatch_1960 1.74306 0.0
TotCatch_1961 2.0682 0.0
TotCatch_1962 6.33104 0.0
TotCatch_1963 12.7391 0.0
TotCatch_1964 10.2014 0.0
TotCatch_1965 14.7863 0.0
TotCatch_1966 22.633 0.0
TotCatch_1967 12.6608 0.0
TotCatch_1968 9.05221 0.0
TotCatch_1969 8.63385 0.0
TotCatch_1970 11.0478 0.0
TotCatch_1971 16.4735 0.0
TotCatch_1972 48.0017 0.0
TotCatch_1973 19.2163 0.0
TotCatch_1974 19.6403 0.0
TotCatch_1975 29.0995 0.0
TotCatch_1976 19.3498 0.0
TotCatch_1977 12.5591 0.0
TotCatch_1978 18.7044 0.0
TotCatch_1979 13.9663 0.0
TotCatch_1980 58.098 0.0
TotCatch_1981 41.1296 0.0
TotCatch_1982 64.1988 0.0
TotCatch_1983 20.261 0.0
TotCatch_1984 40.2468 0.0
TotCatch_1985 34.3203 0.0
TotCatch_1986 50.6001 0.0
TotCatch_1987 46.567 0.0
TotCatch_1988 19.2532 0.0
TotCatch_1989 25.6435 0.0
TotCatch_1990 47.3463 0.0
TotCatch_1991 45.1717 0.0
TotCatch_1992 25.6385 0.0
TotCatch_1993 5.34115 0.0
TotCatch_1994 19.655 0.0
TotCatch_1995 14.9422 0.0
TotCatch_1996 24.5337 0.0
TotCatch_1997 19.7571 0.0
TotCatch_1998 27.8535 0.0
TotCatch_1999 29.152 0.0
TotCatch_2000 29.3905 0.0
TotCatch_2001 22.9048 0.0
TotCatch_2002 18.6092 0.0
TotCatch_2003 15.578 0.0
TotCatch_2004 12.8403 0.0
TotCatch_2005 15.2672 0.0
TotCatch_2006 8.1827 0.0
TotCatch_2007 10.6647 0.0
TotCatch_2008 8.44778 0.0
TotCatch_2009 11.3354 0.0
TotCatch_2010 9.28135 0.0
TotCatch_2011 13.0194 0.0
TotCatch_2012 14.0568 0.0
TotCatch_2013 14.076 0.0
TotCatch_2014 11.953 0.0
TotCatch_2015 5.43877 0.0
TotCatch_2016 8.43639 0.0
TotCatch_2017 3.65548 0.0
TotCatch_2018 5.20081 0.0
TotCatch_2019 12.85 0.0
TotCatch_2020 12.85 0.0
TotCatch_2021 24.1095 0.0
TotCatch_2022 23.3971 0.0
TotCatch_2023 22.9202 0.0
TotCatch_2024 22.623 0.0
TotCatch_2025 22.4323 0.0
TotCatch_2026 22.291 0.0
TotCatch_2027 22.1705 0.0
TotCatch_2028 22.0338 0.0
TotCatch_2029 21.9002 0.0
TotCatch_2030 21.7913 0.0
