#V3.30.13_beta-safe;_2019_02_12;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data_scs_4fleets.ss #_DataFile 
control_scs_4fleets.ss #_Control 
Run_Date: Thu Apr 18 12:47:40 2019
Final_phase: 5  N_iterations: 649
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 346.081
Catch 6.53649e-07
Survey -4.38333
Length_comp 343.381
Recruitment 2.1005
InitEQ_regime 0
Sum_recdevs -0.0978293
Forecast_Recruitment 0.0097659
Parm_priors 3.95402
Parm_softbounds 0.00541022
Parm_devs 0
F_Ballpark 1.01351
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.246577 0 Act 0.48281
L_at_Amin_Fem_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Fem_GP_1 55.8246 0 Fix 0.51178
VonBert_K_Fem_GP_1 0.213579 0 Fix 0.654313
CV_young_Fem_GP_1 0.160146 0 Fix 0.30642
CV_old_Fem_GP_1 0.160883 0 Fix 0.307924
Wtlen_1_Fem_GP_1 9.204e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.187 0 Fix 0.883857
Mat50%_Fem_GP_1 34.6 0 Fix 0.874419
Mat_slope_Fem_GP_1 -0.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.345943 0 Act 0.569395
L_at_Amin_Mal_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Mal_GP_1 42.1017 0 Fix 0.315739
VonBert_K_Mal_GP_1 0.337681 0 Fix 0.523055
CV_young_Mal_GP_1 0.425145 0 Fix 0.847233
CV_old_Mal_GP_1 0.0741232 0 Fix 0.130863
Wtlen_1_Mal_GP_1 1.163e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.874
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.34378 0 Act 0.0837063
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.23854 0 Act 0.523854
Main_RecrDev_1971 0.225043 0 Act 0.522504
Main_RecrDev_1972 0.271087 0 Act 0.527109
Main_RecrDev_1973 0.270998 0 Act 0.5271
Main_RecrDev_1974 0.322151 0 Act 0.532215
Main_RecrDev_1975 0.13508 0 Act 0.513508
Main_RecrDev_1976 -0.108287 0 Act 0.489171
Main_RecrDev_1977 -0.232344 0 Act 0.476766
Main_RecrDev_1978 -0.286223 0 Act 0.471378
Main_RecrDev_1979 0.137001 0 Act 0.5137
Main_RecrDev_1980 -0.00342873 0 Act 0.499657
Main_RecrDev_1981 -0.576675 0 Act 0.442332
Main_RecrDev_1982 -0.523609 0 Act 0.447639
Main_RecrDev_1983 0.362895 0 Act 0.536289
Main_RecrDev_1984 1.57326 0 Act 0.657326
Main_RecrDev_1985 -0.343589 0 Act 0.465641
Main_RecrDev_1986 -0.165392 0 Act 0.483461
Main_RecrDev_1987 0.940001 0 Act 0.594
Main_RecrDev_1988 -0.0569274 0 Act 0.494307
Main_RecrDev_1989 -0.465447 0 Act 0.453455
Main_RecrDev_1990 -0.263979 0 Act 0.473602
Main_RecrDev_1991 -0.225228 0 Act 0.477477
Main_RecrDev_1992 -0.519057 0 Act 0.448094
Main_RecrDev_1993 0.0147619 0 Act 0.501476
Main_RecrDev_1994 0.31109 0 Act 0.531109
Main_RecrDev_1995 0.0721445 0 Act 0.507214
Main_RecrDev_1996 -0.342188 0 Act 0.465781
Main_RecrDev_1997 -0.00910946 0 Act 0.499089
Main_RecrDev_1998 0.0151167 0 Act 0.501512
Main_RecrDev_1999 0.901736 0 Act 0.590174
Main_RecrDev_2000 -0.293777 0 Act 0.470622
Main_RecrDev_2001 0.26427 0 Act 0.526427
Main_RecrDev_2002 0.757939 0 Act 0.575794
Main_RecrDev_2003 0.0733353 0 Act 0.507333
Main_RecrDev_2004 -0.315447 0 Act 0.468455
Main_RecrDev_2005 0.240624 0 Act 0.524062
Main_RecrDev_2006 0.0689689 0 Act 0.506897
Main_RecrDev_2007 -0.0554572 0 Act 0.494454
Main_RecrDev_2008 -0.127667 0 Act 0.487233
Main_RecrDev_2009 -0.221554 0 Act 0.477845
Main_RecrDev_2010 -0.663432 0 Act 0.433657
Main_RecrDev_2011 -0.557109 0 Act 0.444289
Main_RecrDev_2012 -0.331941 0 Act 0.466806
Main_RecrDev_2013 -0.339999 0 Act 0.466
Main_RecrDev_2014 -0.182186 0 Act 0.481781
Main_RecrDev_2015 0.118272 0 Act 0.511827
Main_RecrDev_2016 -0.104259 0 Act 0.489574
Late_RecrDev_2017 -0.0978293 0 Act 0.490217
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(5) -11.3416 0 Fix 0.121947
Q_extraSD_SURVEY1(5) 0.381569 0 Act 0.0763138
#_Selectivity
Size_DblN_peak_FISHERY1(1) 34.3459 0 Fix 0.300567
Size_DblN_top_logit_FISHERY1(1) -6.03096 0 Fix 0.49828
Size_DblN_ascend_se_FISHERY1(1) 3.20635 0 Fix 0.450397
Size_DblN_descend_se_FISHERY1(1) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY1(1) -999 0 Fix 0
Size_DblN_end_logit_FISHERY1(1) 10 0 Fix 0.75
Size_DblN_peak_FISHERY2(2) 35.1257 0 Act 0.310194
Size_DblN_top_logit_FISHERY2(2) -1.63611 0 Act 0.420486
Size_DblN_ascend_se_FISHERY2(2) 2.33792 0 Act 0.39612
Size_DblN_descend_se_FISHERY2(2) -2.15328 0 Act 0.49042
Size_DblN_start_logit_FISHERY2(2) -999 0 Fix 0
Size_DblN_end_logit_FISHERY2(2) -3.08383 0 Act 0.0958087
Size_DblN_peak_FISHERY3(3) 38.2439 0 Act 0.34869
Size_DblN_top_logit_FISHERY3(3) -4.60778 0 Act 0.0490277
Size_DblN_ascend_se_FISHERY3(3) 5.78049 0 Act 0.611281
Size_DblN_descend_se_FISHERY3(3) -4.76986 0 Act 0.326884
Size_DblN_start_logit_FISHERY3(3) -999 0 Fix 0
Size_DblN_end_logit_FISHERY3(3) 0.2173 0 Act 0.260865
Size_DblN_peak_FISHERY4(4) 33.4366 0 Act 0.28934
Size_DblN_top_logit_FISHERY4(4) -0.974423 0 Act 0.503197
Size_DblN_ascend_se_FISHERY4(4) 4.12927 0 Act 0.508079
Size_DblN_descend_se_FISHERY4(4) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY4(4) -999 0 Fix 0
Size_DblN_end_logit_FISHERY4(4) 10 0 Fix 0.75
SizeSel_P1_SURVEY1(5) 1 0 Fix 0
SizeSel_P2_SURVEY1(5) 44 0 Fix 0.434343
Size_DblN_peak_FISHERY2(2)_BLK1repl_2000 43.6221 0 Act 0.415087
Size_DblN_top_logit_FISHERY2(2)_BLK1repl_2000 -3.25972 0 Act 0.217536
Size_DblN_ascend_se_FISHERY2(2)_BLK1repl_2000 3.64886 0 Act 0.478054
Size_DblN_descend_se_FISHERY2(2)_BLK1repl_2000 3.17675 0 Act 0.823547
Size_DblN_end_logit_FISHERY2(2)_BLK1repl_2000 -1.91487 0 Act 0.154256
Size_DblN_peak_FISHERY4(4)_BLK2repl_2000 43.6745 0 Act 0.415735
Size_DblN_top_logit_FISHERY4(4)_BLK2repl_2000 -2.05902 0 Act 0.367623
Size_DblN_ascend_se_FISHERY4(4)_BLK2repl_2000 4.629 0 Act 0.539313
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 267.334 0
SSB_Initial 267.334 0
SSB_1916 267.334 0
SSB_1917 267.306 0
SSB_1918 267.279 0
SSB_1919 267.252 0
SSB_1920 267.228 0
SSB_1921 267.207 0
SSB_1922 267.189 0
SSB_1923 267.174 0
SSB_1924 267.161 0
SSB_1925 267.15 0
SSB_1926 267.141 0
SSB_1927 267.133 0
SSB_1928 267.126 0
SSB_1929 267.084 0
SSB_1930 266.982 0
SSB_1931 266.822 0
SSB_1932 266.607 0
SSB_1933 266.344 0
SSB_1934 266.019 0
SSB_1935 265.681 0
SSB_1936 265.266 0
SSB_1937 264.728 0
SSB_1938 264.481 0
SSB_1939 263.417 0
SSB_1940 263.25 0
SSB_1941 263.156 0
SSB_1942 262.585 0
SSB_1943 262.078 0
SSB_1944 261.619 0
SSB_1945 261.202 0
SSB_1946 260.848 0
SSB_1947 260.544 0
SSB_1948 258.222 0
SSB_1949 255.609 0
SSB_1950 252.134 0
SSB_1951 249.713 0
SSB_1952 248.078 0
SSB_1953 245.611 0
SSB_1954 241.346 0
SSB_1955 229.247 0
SSB_1956 218.222 0
SSB_1957 203.559 0
SSB_1958 194.856 0
SSB_1959 191.97 0
SSB_1960 196.808 0
SSB_1961 203.457 0
SSB_1962 209.916 0
SSB_1963 213.241 0
SSB_1964 211.903 0
SSB_1965 211.704 0
SSB_1966 208.407 0
SSB_1967 200.243 0
SSB_1968 198.753 0
SSB_1969 200.008 0
SSB_1970 201.867 0
SSB_1971 202.271 0
SSB_1972 199.13 0
SSB_1973 177.002 0
SSB_1974 175.949 0
SSB_1975 178.146 0
SSB_1976 176.815 0
SSB_1977 181.929 0
SSB_1978 191.227 0
SSB_1979 194.121 0
SSB_1980 194.538 0
SSB_1981 161.413 0
SSB_1982 137.324 0
SSB_1983 102.931 0
SSB_1984 98.9798 0
SSB_1985 81.538 0
SSB_1986 68.6985 0
SSB_1987 63.7055 0
SSB_1988 82.0968 0
SSB_1989 105.164 0
SSB_1990 113.405 0
SSB_1991 110.179 0
SSB_1992 101.709 0
SSB_1993 96.5333 0
SSB_1994 100.954 0
SSB_1995 96.1952 0
SSB_1996 93.4313 0
SSB_1997 87.7003 0
SSB_1998 90.2887 0
SSB_1999 89.4595 0
SSB_2000 84.132 0
SSB_2001 76.3328 0
SSB_2002 78.1433 0
SSB_2003 93.6303 0
SSB_2004 109.422 0
SSB_2005 123.354 0
SSB_2006 139.261 0
SSB_2007 155.26 0
SSB_2008 162.119 0
SSB_2009 168.096 0
SSB_2010 171.46 0
SSB_2011 174.087 0
SSB_2012 172.003 0
SSB_2013 166.641 0
SSB_2014 157.392 0
SSB_2015 147.588 0
SSB_2016 143.228 0
SSB_2017 138.898 0
SSB_2018 140.471 0
SSB_2019 145.733 0
SSB_2020 147.868 0
SSB_2021 150.193 0
SSB_2022 140.841 0
SSB_2023 133.306 0
SSB_2024 127.378 0
SSB_2025 122.832 0
SSB_2026 119.338 0
SSB_2027 116.577 0
SSB_2028 114.335 0
SSB_2029 112.484 0
SSB_2030 110.942 0
#_Recruitment
Recr_Virgin 209.301 0
Recr_Initial 209.301 0
Recr_1916 209.31 0
Recr_1917 209.307 0
Recr_1918 209.305 0
Recr_1919 209.303 0
Recr_1920 209.301 0
Recr_1921 209.299 0
Recr_1922 209.298 0
Recr_1923 209.296 0
Recr_1924 209.295 0
Recr_1925 209.294 0
Recr_1926 209.294 0
Recr_1927 209.293 0
Recr_1928 209.292 0
Recr_1929 209.289 0
Recr_1930 209.28 0
Recr_1931 209.267 0
Recr_1932 209.249 0
Recr_1933 209.227 0
Recr_1934 209.199 0
Recr_1935 209.17 0
Recr_1936 209.135 0
Recr_1937 209.089 0
Recr_1938 209.068 0
Recr_1939 208.977 0
Recr_1940 208.963 0
Recr_1941 208.955 0
Recr_1942 208.905 0
Recr_1943 208.861 0
Recr_1944 208.821 0
Recr_1945 208.785 0
Recr_1946 208.754 0
Recr_1947 208.727 0
Recr_1948 208.522 0
Recr_1949 208.287 0
Recr_1950 207.967 0
Recr_1951 207.74 0
Recr_1952 207.585 0
Recr_1953 207.346 0
Recr_1954 206.924 0
Recr_1955 205.652 0
Recr_1956 204.385 0
Recr_1957 202.517 0
Recr_1958 201.295 0
Recr_1959 200.868 0
Recr_1960 201.577 0
Recr_1961 202.504 0
Recr_1962 203.355 0
Recr_1963 203.776 0
Recr_1964 203.608 0
Recr_1965 203.583 0
Recr_1966 203.16 0
Recr_1967 202.062 0
Recr_1968 201.853 0
Recr_1969 202.029 0
Recr_1970 256.782 0
Recr_1971 249.449 0
Recr_1972 256.568 0
Recr_1973 248.234 0
Recr_1974 256.944 0
Recr_1975 210.175 0
Recr_1976 162.013 0
Recr_1977 141.485 0
Recr_1978 135.047 0
Recr_1979 206.642 0
Recr_1980 179.623 0
Recr_1981 98.3966 0
Recr_1982 100.83 0
Recr_1983 230.139 0
Recr_1984 764.804 0
Recr_1985 106.894 0
Recr_1986 121.356 0
Recr_1987 357.644 0
Recr_1988 142.654 0
Recr_1989 101.027 0
Recr_1990 125.708 0
Recr_1991 129.838 0
Recr_1992 95.0008 0
Recr_1993 159.964 0
Recr_1994 217.509 0
Recr_1995 169.264 0
Recr_1996 111.027 0
Recr_1997 152.371 0
Recr_1998 157.312 0
Recr_1999 380.86 0
Recr_2000 113.338 0
Recr_2001 192.61 0
Recr_2002 317.73 0
Recr_2003 168.315 0
Recr_2004 118.452 0
Recr_2005 211.978 0
Recr_2006 182.847 0
Recr_2007 164.627 0
Recr_2008 154.275 0
Recr_2009 141.279 0
Recr_2010 91.104 0
Recr_2011 101.565 0
Recr_2012 129.33 0
Recr_2013 130.014 0
Recr_2014 153.607 0
Recr_2015 208.943 0
Recr_2016 169.439 0
Recr_2017 172.71 0
Recr_2018 190.861 0
Recr_2019 192.149 0
Recr_2020 192.65 0
Recr_2021 193.183 0
Recr_2022 190.954 0
Recr_2023 188.975 0
Recr_2024 187.287 0
Recr_2025 185.904 0
Recr_2026 184.786 0
Recr_2027 183.865 0
Recr_2028 183.091 0
Recr_2029 182.434 0
Recr_2030 181.874 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1916 0.00155354 0
SPRratio_1917 0.00155369 0
SPRratio_1918 0.00155383 0
SPRratio_1919 0.00155395 0
SPRratio_1920 0.00155404 0
SPRratio_1921 0.00155412 0
SPRratio_1922 0.00155419 0
SPRratio_1923 0.00155425 0
SPRratio_1924 0.0015543 0
SPRratio_1925 0.00155434 0
SPRratio_1926 0.00155437 0
SPRratio_1927 0.0015544 0
SPRratio_1928 0.00329172 0
SPRratio_1929 0.00654531 0
SPRratio_1930 0.00982583 0
SPRratio_1931 0.0131707 0
SPRratio_1932 0.0164457 0
SPRratio_1933 0.0206571 0
SPRratio_1934 0.0229683 0
SPRratio_1935 0.0283043 0
SPRratio_1936 0.0369804 0
SPRratio_1937 0.0245523 0
SPRratio_1938 0.0682802 0
SPRratio_1939 0.0260896 0
SPRratio_1940 0.025352 0
SPRratio_1941 0.052285 0
SPRratio_1942 0.0514485 0
SPRratio_1943 0.0514067 0
SPRratio_1944 0.0519258 0
SPRratio_1945 0.0515337 0
SPRratio_1946 0.0515829 0
SPRratio_1947 0.153141 0
SPRratio_1948 0.172554 0
SPRratio_1949 0.22225 0
SPRratio_1950 0.186144 0
SPRratio_1951 0.165859 0
SPRratio_1952 0.220316 0
SPRratio_1953 0.316154 0
SPRratio_1954 0.634959 0
SPRratio_1955 0.639244 0
SPRratio_1956 0.80029 0
SPRratio_1957 0.67146 0
SPRratio_1958 0.500884 0
SPRratio_1959 0.148672 0
SPRratio_1960 0.0713002 0
SPRratio_1961 0.0817835 0
SPRratio_1962 0.230929 0
SPRratio_1963 0.424723 0
SPRratio_1964 0.353589 0
SPRratio_1965 0.478834 0
SPRratio_1966 0.674827 0
SPRratio_1967 0.440784 0
SPRratio_1968 0.331297 0
SPRratio_1969 0.31552 0
SPRratio_1970 0.388029 0
SPRratio_1971 0.533024 0
SPRratio_1972 1.10383 0
SPRratio_1973 0.639016 0
SPRratio_1974 0.63859 0
SPRratio_1975 0.829551 0
SPRratio_1976 0.620574 0
SPRratio_1977 0.433125 0
SPRratio_1978 0.590571 0
SPRratio_1979 0.480742 0
SPRratio_1980 1.28683 0
SPRratio_1981 1.17029 0
SPRratio_1982 1.44968 0
SPRratio_1983 0.95591 0
SPRratio_1984 1.38698 0
SPRratio_1985 1.34752 0
SPRratio_1986 1.4581 0
SPRratio_1987 1.34016 0
SPRratio_1988 0.832899 0
SPRratio_1989 0.958309 0
SPRratio_1990 1.28236 0
SPRratio_1991 1.31412 0
SPRratio_1992 1.0778 0
SPRratio_1993 0.359215 0
SPRratio_1994 0.937334 0
SPRratio_1995 0.818945 0
SPRratio_1996 1.09303 0
SPRratio_1997 0.951066 0
SPRratio_1998 1.12652 0
SPRratio_1999 1.18533 0
SPRratio_2000 1.15943 0
SPRratio_2001 1.05185 0
SPRratio_2002 0.879342 0
SPRratio_2003 0.708887 0
SPRratio_2004 0.565704 0
SPRratio_2005 0.618531 0
SPRratio_2006 0.345473 0
SPRratio_2007 0.410322 0
SPRratio_2008 0.338915 0
SPRratio_2009 0.419296 0
SPRratio_2010 0.343944 0
SPRratio_2011 0.468024 0
SPRratio_2012 0.526455 0
SPRratio_2013 0.534038 0
SPRratio_2014 0.503151 0
SPRratio_2015 0.277424 0
SPRratio_2016 0.421712 0
SPRratio_2017 0.193704 0
SPRratio_2018 0.262325 0
SPRratio_2019 0.53022 0
SPRratio_2020 0.519663 0
SPRratio_2021 1 0
SPRratio_2022 1 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.000103044 0
F_1917 0.000103055 0
F_1918 0.000103065 0
F_1919 0.000103073 0
F_1920 0.000103081 0
F_1921 0.000103087 0
F_1922 0.000103093 0
F_1923 0.000103097 0
F_1924 0.000103101 0
F_1925 0.000103105 0
F_1926 0.000103107 0
F_1927 0.00010311 0
F_1928 0.000234999 0
F_1929 0.000467663 0
F_1930 0.000702935 0
F_1931 0.000943346 0
F_1932 0.00117946 0
F_1933 0.00149213 0
F_1934 0.00165093 0
F_1935 0.00205586 0
F_1936 0.00267317 0
F_1937 0.00176655 0
F_1938 0.00498873 0
F_1939 0.00187852 0
F_1940 0.00183176 0
F_1941 0.00380866 0
F_1942 0.00373902 0
F_1943 0.00373521 0
F_1944 0.00377789 0
F_1945 0.00374534 0
F_1946 0.00374933 0
F_1947 0.0115523 0
F_1948 0.0131138 0
F_1949 0.0172184 0
F_1950 0.0143107 0
F_1951 0.0125958 0
F_1952 0.0170986 0
F_1953 0.0254806 0
F_1954 0.0590306 0
F_1955 0.0596439 0
F_1956 0.0823615 0
F_1957 0.0647721 0
F_1958 0.0445519 0
F_1959 0.0114529 0
F_1960 0.00534308 0
F_1961 0.00615198 0
F_1962 0.0183487 0
F_1963 0.0365115 0
F_1964 0.0294795 0
F_1965 0.0427888 0
F_1966 0.0664039 0
F_1967 0.038461 0
F_1968 0.0276062 0
F_1969 0.0261316 0
F_1970 0.0331513 0
F_1971 0.0493768 0
F_1972 0.143937 0
F_1973 0.062544 0
F_1974 0.0627673 0
F_1975 0.0909943 0
F_1976 0.0606585 0
F_1977 0.0387422 0
F_1978 0.0569217 0
F_1979 0.0437095 0
F_1980 0.187852 0
F_1981 0.158424 0
F_1982 0.277662 0
F_1983 0.112424 0
F_1984 0.237322 0
F_1985 0.229035 0
F_1986 0.266515 0
F_1987 0.232729 0
F_1988 0.0977609 0
F_1989 0.114678 0
F_1990 0.203697 0
F_1991 0.21614 0
F_1992 0.141684 0
F_1993 0.0315355 0
F_1994 0.112926 0
F_1995 0.0889442 0
F_1996 0.140926 0
F_1997 0.1136 0
F_1998 0.159352 0
F_1999 0.17395 0
F_2000 0.18446 0
F_2001 0.131936 0
F_2002 0.0993762 0
F_2003 0.0763074 0
F_2004 0.0554901 0
F_2005 0.0602332 0
F_2006 0.0313175 0
F_2007 0.0388693 0
F_2008 0.0299579 0
F_2009 0.0393796 0
F_2010 0.0322636 0
F_2011 0.0455244 0
F_2012 0.0512566 0
F_2013 0.0545764 0
F_2014 0.0492643 0
F_2015 0.0235168 0
F_2016 0.0366778 0
F_2017 0.0156593 0
F_2018 0.0213268 0
F_2019 0.0506243 0
F_2020 0.0497503 0
F_2021 0.124566 0
F_2022 0.124554 0
F_2023 0.124591 0
F_2024 0.124735 0
F_2025 0.124951 0
F_2026 0.12517 0
F_2027 0.125347 0
F_2028 0.125473 0
F_2029 0.125559 0
F_2030 0.12562 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999898 0
Bratio_1918 0.999795 0
Bratio_1919 0.999696 0
Bratio_1920 0.999606 0
Bratio_1921 0.999528 0
Bratio_1922 0.999461 0
Bratio_1923 0.999404 0
Bratio_1924 0.999355 0
Bratio_1925 0.999314 0
Bratio_1926 0.999279 0
Bratio_1927 0.999249 0
Bratio_1928 0.999224 0
Bratio_1929 0.999068 0
Bratio_1930 0.998686 0
Bratio_1931 0.998087 0
Bratio_1932 0.997283 0
Bratio_1933 0.9963 0
Bratio_1934 0.995082 0
Bratio_1935 0.993817 0
Bratio_1936 0.992266 0
Bratio_1937 0.990254 0
Bratio_1938 0.989331 0
Bratio_1939 0.985349 0
Bratio_1940 0.984724 0
Bratio_1941 0.984375 0
Bratio_1942 0.982238 0
Bratio_1943 0.980342 0
Bratio_1944 0.978625 0
Bratio_1945 0.977063 0
Bratio_1946 0.97574 0
Bratio_1947 0.974602 0
Bratio_1948 0.965919 0
Bratio_1949 0.956144 0
Bratio_1950 0.943142 0
Bratio_1951 0.93409 0
Bratio_1952 0.927974 0
Bratio_1953 0.918742 0
Bratio_1954 0.902791 0
Bratio_1955 0.857532 0
Bratio_1956 0.81629 0
Bratio_1957 0.761441 0
Bratio_1958 0.728888 0
Bratio_1959 0.718092 0
Bratio_1960 0.736189 0
Bratio_1961 0.761062 0
Bratio_1962 0.78522 0
Bratio_1963 0.797659 0
Bratio_1964 0.792653 0
Bratio_1965 0.79191 0
Bratio_1966 0.779577 0
Bratio_1967 0.749037 0
Bratio_1968 0.743464 0
Bratio_1969 0.748159 0
Bratio_1970 0.755112 0
Bratio_1971 0.756625 0
Bratio_1972 0.744876 0
Bratio_1973 0.662101 0
Bratio_1974 0.658163 0
Bratio_1975 0.666379 0
Bratio_1976 0.661401 0
Bratio_1977 0.680532 0
Bratio_1978 0.715314 0
Bratio_1979 0.726137 0
Bratio_1980 0.727697 0
Bratio_1981 0.603787 0
Bratio_1982 0.513681 0
Bratio_1983 0.385028 0
Bratio_1984 0.370248 0
Bratio_1985 0.305005 0
Bratio_1986 0.256977 0
Bratio_1987 0.2383 0
Bratio_1988 0.307095 0
Bratio_1989 0.393381 0
Bratio_1990 0.424208 0
Bratio_1991 0.412142 0
Bratio_1992 0.380458 0
Bratio_1993 0.361097 0
Bratio_1994 0.377632 0
Bratio_1995 0.359832 0
Bratio_1996 0.349494 0
Bratio_1997 0.328056 0
Bratio_1998 0.337738 0
Bratio_1999 0.334636 0
Bratio_2000 0.314708 0
Bratio_2001 0.285534 0
Bratio_2002 0.292306 0
Bratio_2003 0.350238 0
Bratio_2004 0.409308 0
Bratio_2005 0.461422 0
Bratio_2006 0.520927 0
Bratio_2007 0.580774 0
Bratio_2008 0.60643 0
Bratio_2009 0.628788 0
Bratio_2010 0.641372 0
Bratio_2011 0.651197 0
Bratio_2012 0.643402 0
Bratio_2013 0.623346 0
Bratio_2014 0.588746 0
Bratio_2015 0.552075 0
Bratio_2016 0.535766 0
Bratio_2017 0.519566 0
Bratio_2018 0.525453 0
Bratio_2019 0.545137 0
Bratio_2020 0.553123 0
Bratio_2021 0.561819 0
Bratio_2022 0.526837 0
Bratio_2023 0.498649 0
Bratio_2024 0.476478 0
Bratio_2025 0.459472 0
Bratio_2026 0.446402 0
Bratio_2027 0.436074 0
Bratio_2028 0.427689 0
Bratio_2029 0.420764 0
Bratio_2030 0.414996 0
#_Mgmt_Quantity
SSB_unfished 267.334 0
Totbio_unfished 422.663 0
SmryBio_unfished 417.296 0
Recr_unfished 209.301 0
SSB_Btgt 106.933 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.120272 0
Dead_Catch_Btgt 24.6559 0
SSB_SPR 102.656 0
Fstd_SPR 0.12588 0
Dead_Catch_SPR 25.0155 0
SSB_MSY 71.289 0
SPR_MSY 0.345238 0
Fstd_MSY 0.175578 0
Dead_Catch_MSY 26.4259 0
Ret_Catch_MSY 26.4259 0
B_MSY/SSB_unfished 0.266667 0
ForeCatch_2019 12.85 0
ForeCatch_2020 12.85 0
ForeCatch_2021 32.863 0
ForeCatch_2022 31.2772 0
ForeCatch_2023 30.0562 0
ForeCatch_2024 29.139 0
ForeCatch_2025 28.4452 0
ForeCatch_2026 27.9009 0
ForeCatch_2027 27.4556 0
ForeCatch_2028 27.0818 0
ForeCatch_2029 26.7654 0
ForeCatch_2030 26.4976 0
OFLCatch_2019 31.3257 0
OFLCatch_2020 32.093 0
OFLCatch_2021 32.863 0
OFLCatch_2022 31.2772 0
OFLCatch_2023 30.0562 0
OFLCatch_2024 29.139 0
OFLCatch_2025 28.4452 0
OFLCatch_2026 27.9009 0
OFLCatch_2027 27.4556 0
OFLCatch_2028 27.0818 0
OFLCatch_2029 26.7654 0
OFLCatch_2030 26.4976 0
#_Extra_stdev
ln(SPB)_1916 5.5885 0
ln(SPB)_1967 5.29953 0
ln(SPB)_2018 4.945 0
#_survey_stdev 39
SURVEY1_1960 -5.91439 0 #exp(): 0.00270032 q: 1.1869e-05
SURVEY1_1961 -5.8852 0 #exp(): 0.00278028 q: 1.1869e-05
SURVEY1_1962 -5.8685 0 #exp(): 0.00282711 q: 1.1869e-05
SURVEY1_1963 -5.87022 0 #exp(): 0.00282224 q: 1.1869e-05
SURVEY1_1964 -5.87913 0 #exp(): 0.00279721 q: 1.1869e-05
SURVEY1_1965 -5.88765 0 #exp(): 0.00277349 q: 1.1869e-05
SURVEY1_1966 -5.9106 0 #exp(): 0.00271056 q: 1.1869e-05
SURVEY1_1967 -5.92989 0 #exp(): 0.00265876 q: 1.1869e-05
SURVEY1_1968 -5.92536 0 #exp(): 0.00267084 q: 1.1869e-05
SURVEY1_1969 -5.91449 0 #exp(): 0.00270004 q: 1.1869e-05
SURVEY1_1970 -5.90826 0 #exp(): 0.00271692 q: 1.1869e-05
SURVEY1_1971 -5.91383 0 #exp(): 0.00270181 q: 1.1869e-05
SURVEY1_1972 -5.95425 0 #exp(): 0.00259478 q: 1.1869e-05
SURVEY1_1973 -5.97294 0 #exp(): 0.00254673 q: 1.1869e-05
SURVEY1_1974 -5.92958 0 #exp(): 0.0026596 q: 1.1869e-05
SURVEY1_1975 -5.90323 0 #exp(): 0.00273061 q: 1.1869e-05
SURVEY1_1976 -5.88718 0 #exp(): 0.00277478 q: 1.1869e-05
SURVEY1_1977 -5.86051 0 #exp(): 0.00284978 q: 1.1869e-05
SURVEY1_1978 -5.87069 0 #exp(): 0.00282094 q: 1.1869e-05
SURVEY1_1980 -6.06963 0 #exp(): 0.00231202 q: 1.1869e-05
SURVEY1_1981 -6.25258 0 #exp(): 0.00192549 q: 1.1869e-05
SURVEY1_1982 -6.39017 0 #exp(): 0.00167796 q: 1.1869e-05
SURVEY1_1983 -6.5016 0 #exp(): 0.00150103 q: 1.1869e-05
SURVEY1_1984 -6.62284 0 #exp(): 0.00132965 q: 1.1869e-05
SURVEY1_1985 -6.73398 0 #exp(): 0.00118979 q: 1.1869e-05
SURVEY1_1986 -6.45017 0 #exp(): 0.00158025 q: 1.1869e-05
SURVEY1_1987 -6.13848 0 #exp(): 0.00215821 q: 1.1869e-05
SURVEY1_1988 -6.13096 0 #exp(): 0.0021745 q: 1.1869e-05
SURVEY1_1989 -6.14541 0 #exp(): 0.0021433 q: 1.1869e-05
SURVEY1_1990 -6.14617 0 #exp(): 0.00214167 q: 1.1869e-05
SURVEY1_1991 -6.2894 0 #exp(): 0.00185587 q: 1.1869e-05
SURVEY1_1992 -6.46513 0 #exp(): 0.00155679 q: 1.1869e-05
SURVEY1_1993 -6.52045 0 #exp(): 0.00147301 q: 1.1869e-05
SURVEY1_1994 -6.53741 0 #exp(): 0.00144824 q: 1.1869e-05
SURVEY1_1995 -6.58029 0 #exp(): 0.00138745 q: 1.1869e-05
SURVEY1_1996 -6.54333 0 #exp(): 0.00143969 q: 1.1869e-05
SURVEY1_1997 -6.46535 0 #exp(): 0.00155645 q: 1.1869e-05
SURVEY1_1998 -6.45539 0 #exp(): 0.00157202 q: 1.1869e-05
SURVEY1_1999 -6.53569 0 #exp(): 0.00145073 q: 1.1869e-05
#_Biomass
TotBio_Virgin 422.663 0.0
TotBio_Initial 422.663 0.0
TotBio_1916 417.296 0.0
TotBio_1917 417.253 0.0
TotBio_1918 417.213 0.0
TotBio_1919 417.179 0.0
TotBio_1920 417.148 0.0
TotBio_1921 417.122 0.0
TotBio_1922 417.1 0.0
TotBio_1923 417.081 0.0
TotBio_1924 417.066 0.0
TotBio_1925 417.052 0.0
TotBio_1926 417.041 0.0
TotBio_1927 417.032 0.0
TotBio_1928 417.024 0.0
TotBio_1929 416.967 0.0
TotBio_1930 416.824 0.0
TotBio_1931 416.602 0.0
TotBio_1932 416.309 0.0
TotBio_1933 415.956 0.0
TotBio_1934 415.522 0.0
TotBio_1935 415.078 0.0
TotBio_1936 414.533 0.0
TotBio_1937 413.811 0.0
TotBio_1938 413.532 0.0
TotBio_1939 412.038 0.0
TotBio_1940 411.921 0.0
TotBio_1941 411.877 0.0
TotBio_1942 411.092 0.0
TotBio_1943 410.419 0.0
TotBio_1944 409.831 0.0
TotBio_1945 409.309 0.0
TotBio_1946 408.873 0.0
TotBio_1947 408.501 0.0
TotBio_1948 405.154 0.0
TotBio_1949 401.553 0.0
TotBio_1950 396.821 0.0
TotBio_1951 393.812 0.0
TotBio_1952 391.903 0.0
TotBio_1953 388.66 0.0
TotBio_1954 382.768 0.0
TotBio_1955 365.438 0.0
TotBio_1956 350.493 0.0
TotBio_1957 330.655 0.0
TotBio_1958 320.061 0.0
TotBio_1959 317.748 0.0
TotBio_1960 326.228 0.0
TotBio_1961 336.184 0.0
TotBio_1962 345.039 0.0
TotBio_1963 348.906 0.0
TotBio_1964 346.05 0.0
TotBio_1965 345.565 0.0
TotBio_1966 340.839 0.0
TotBio_1967 329.184 0.0
TotBio_1968 327.906 0.0
TotBio_1969 330.399 0.0
TotBio_1970 333.253 0.0
TotBio_1971 333.628 0.0
TotBio_1972 333.491 0.0
TotBio_1973 307.245 0.0
TotBio_1974 312.907 0.0
TotBio_1975 319.795 0.0
TotBio_1976 318.995 0.0
TotBio_1977 324.172 0.0
TotBio_1978 328.599 0.0
TotBio_1979 319.525 0.0
TotBio_1980 309.276 0.0
TotBio_1981 259.617 0.0
TotBio_1982 231.213 0.0
TotBio_1983 180.219 0.0
TotBio_1984 169.587 0.0
TotBio_1985 149.848 0.0
TotBio_1986 189.859 0.0
TotBio_1987 200.091 0.0
TotBio_1988 196.941 0.0
TotBio_1989 223.614 0.0
TotBio_1990 232.435 0.0
TotBio_1991 208.993 0.0
TotBio_1992 180.956 0.0
TotBio_1993 169.369 0.0
TotBio_1994 174.052 0.0
TotBio_1995 167.995 0.0
TotBio_1996 174.089 0.0
TotBio_1997 173.918 0.0
TotBio_1998 174.793 0.0
TotBio_1999 167.588 0.0
TotBio_2000 159.333 0.0
TotBio_2001 173.606 0.0
TotBio_2002 187.261 0.0
TotBio_2003 204.148 0.0
TotBio_2004 231.399 0.0
TotBio_2005 253.467 0.0
TotBio_2006 261.282 0.0
TotBio_2007 274.373 0.0
TotBio_2008 281.989 0.0
TotBio_2009 287.851 0.0
TotBio_2010 287.673 0.0
TotBio_2011 285.987 0.0
TotBio_2012 274.244 0.0
TotBio_2013 257.913 0.0
TotBio_2014 242.63 0.0
TotBio_2015 231.272 0.0
TotBio_2016 230.014 0.0
TotBio_2017 233.438 0.0
TotBio_2018 243.862 0.0
TotBio_2019 253.831 0.0
TotBio_2020 258.29 0.0
TotBio_2021 263.821 0.0
TotBio_2022 251.115 0.0
TotBio_2023 241.239 0.0
TotBio_2024 233.607 0.0
TotBio_2025 227.651 0.0
TotBio_2026 222.903 0.0
TotBio_2027 219.037 0.0
TotBio_2028 215.838 0.0
TotBio_2029 213.17 0.0
TotBio_2030 210.935 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 417.296 0.0
SmryBio_1916 417.296 0.0
SmryBio_1917 417.253 0.0
SmryBio_1918 417.213 0.0
SmryBio_1919 417.179 0.0
SmryBio_1920 417.148 0.0
SmryBio_1921 417.122 0.0
SmryBio_1922 417.1 0.0
SmryBio_1923 417.081 0.0
SmryBio_1924 417.066 0.0
SmryBio_1925 417.052 0.0
SmryBio_1926 417.041 0.0
SmryBio_1927 417.032 0.0
SmryBio_1928 417.024 0.0
SmryBio_1929 416.967 0.0
SmryBio_1930 416.824 0.0
SmryBio_1931 416.602 0.0
SmryBio_1932 416.309 0.0
SmryBio_1933 415.956 0.0
SmryBio_1934 415.522 0.0
SmryBio_1935 415.078 0.0
SmryBio_1936 414.533 0.0
SmryBio_1937 413.811 0.0
SmryBio_1938 413.532 0.0
SmryBio_1939 412.038 0.0
SmryBio_1940 411.921 0.0
SmryBio_1941 411.877 0.0
SmryBio_1942 411.092 0.0
SmryBio_1943 410.419 0.0
SmryBio_1944 409.831 0.0
SmryBio_1945 409.309 0.0
SmryBio_1946 408.873 0.0
SmryBio_1947 408.501 0.0
SmryBio_1948 405.154 0.0
SmryBio_1949 401.553 0.0
SmryBio_1950 396.821 0.0
SmryBio_1951 393.812 0.0
SmryBio_1952 391.903 0.0
SmryBio_1953 388.66 0.0
SmryBio_1954 382.768 0.0
SmryBio_1955 365.438 0.0
SmryBio_1956 350.493 0.0
SmryBio_1957 330.655 0.0
SmryBio_1958 320.061 0.0
SmryBio_1959 317.748 0.0
SmryBio_1960 326.228 0.0
SmryBio_1961 336.184 0.0
SmryBio_1962 345.039 0.0
SmryBio_1963 348.906 0.0
SmryBio_1964 346.05 0.0
SmryBio_1965 345.565 0.0
SmryBio_1966 340.839 0.0
SmryBio_1967 329.184 0.0
SmryBio_1968 327.906 0.0
SmryBio_1969 330.399 0.0
SmryBio_1970 333.253 0.0
SmryBio_1971 333.628 0.0
SmryBio_1972 333.491 0.0
SmryBio_1973 307.245 0.0
SmryBio_1974 312.907 0.0
SmryBio_1975 319.795 0.0
SmryBio_1976 318.995 0.0
SmryBio_1977 324.172 0.0
SmryBio_1978 328.599 0.0
SmryBio_1979 319.525 0.0
SmryBio_1980 309.276 0.0
SmryBio_1981 259.617 0.0
SmryBio_1982 231.213 0.0
SmryBio_1983 180.219 0.0
SmryBio_1984 169.587 0.0
SmryBio_1985 149.848 0.0
SmryBio_1986 189.859 0.0
SmryBio_1987 200.091 0.0
SmryBio_1988 196.941 0.0
SmryBio_1989 223.614 0.0
SmryBio_1990 232.435 0.0
SmryBio_1991 208.993 0.0
SmryBio_1992 180.956 0.0
SmryBio_1993 169.369 0.0
SmryBio_1994 174.052 0.0
SmryBio_1995 167.995 0.0
SmryBio_1996 174.089 0.0
SmryBio_1997 173.918 0.0
SmryBio_1998 174.793 0.0
SmryBio_1999 167.588 0.0
SmryBio_2000 159.333 0.0
SmryBio_2001 173.606 0.0
SmryBio_2002 187.261 0.0
SmryBio_2003 204.148 0.0
SmryBio_2004 231.399 0.0
SmryBio_2005 253.467 0.0
SmryBio_2006 261.282 0.0
SmryBio_2007 274.373 0.0
SmryBio_2008 281.989 0.0
SmryBio_2009 287.851 0.0
SmryBio_2010 287.673 0.0
SmryBio_2011 285.987 0.0
SmryBio_2012 274.244 0.0
SmryBio_2013 257.913 0.0
SmryBio_2014 242.63 0.0
SmryBio_2015 231.272 0.0
SmryBio_2016 230.014 0.0
SmryBio_2017 233.438 0.0
SmryBio_2018 243.862 0.0
SmryBio_2019 253.831 0.0
SmryBio_2020 258.29 0.0
SmryBio_2021 263.821 0.0
SmryBio_2022 251.115 0.0
SmryBio_2023 241.239 0.0
SmryBio_2024 233.607 0.0
SmryBio_2025 227.651 0.0
SmryBio_2026 222.903 0.0
SmryBio_2027 219.037 0.0
SmryBio_2028 215.838 0.0
SmryBio_2029 213.17 0.0
SmryBio_2030 210.935 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.043 0.0
TotCatch_1917 0.043 0.0
TotCatch_1918 0.043 0.0
TotCatch_1919 0.043 0.0
TotCatch_1920 0.043 0.0
TotCatch_1921 0.043 0.0
TotCatch_1922 0.043 0.0
TotCatch_1923 0.043 0.0
TotCatch_1924 0.043 0.0
TotCatch_1925 0.043 0.0
TotCatch_1926 0.043 0.0
TotCatch_1927 0.043 0.0
TotCatch_1928 0.098 0.0
TotCatch_1929 0.195 0.0
TotCatch_1930 0.293 0.0
TotCatch_1931 0.393 0.0
TotCatch_1932 0.49102 0.0
TotCatch_1933 0.62066 0.0
TotCatch_1934 0.686 0.0
TotCatch_1935 0.85334 0.0
TotCatch_1936 1.10812 0.0
TotCatch_1937 0.73102 0.0
TotCatch_1938 2.063 0.0
TotCatch_1939 0.77402 0.0
TotCatch_1940 0.75454 0.0
TotCatch_1941 1.5687 0.0
TotCatch_1942 1.53708 0.0
TotCatch_1943 1.533 0.0
TotCatch_1944 1.5483 0.0
TotCatch_1945 1.533 0.0
TotCatch_1946 1.533 0.0
TotCatch_1947 4.71912 0.0
TotCatch_1948 5.31312 0.0
TotCatch_1949 6.9141 0.0
TotCatch_1950 5.67878 0.0
TotCatch_1951 4.96038 0.0
TotCatch_1952 6.70102 0.0
TotCatch_1953 9.9033 0.0
TotCatch_1954 22.595 0.0
TotCatch_1955 21.7962 0.0
TotCatch_1956 28.8671 0.0
TotCatch_1957 21.4172 0.0
TotCatch_1958 14.2593 0.0
TotCatch_1959 3.63914 0.0
TotCatch_1960 1.74306 0.0
TotCatch_1961 2.0682 0.0
TotCatch_1962 6.33104 0.0
TotCatch_1963 12.7391 0.0
TotCatch_1964 10.2014 0.0
TotCatch_1965 14.7863 0.0
TotCatch_1966 22.633 0.0
TotCatch_1967 12.6608 0.0
TotCatch_1968 9.05222 0.0
TotCatch_1969 8.63386 0.0
TotCatch_1970 11.0478 0.0
TotCatch_1971 16.4735 0.0
TotCatch_1972 48.0017 0.0
TotCatch_1973 19.2163 0.0
TotCatch_1974 19.6403 0.0
TotCatch_1975 29.0995 0.0
TotCatch_1976 19.3498 0.0
TotCatch_1977 12.5591 0.0
TotCatch_1978 18.7044 0.0
TotCatch_1979 13.9663 0.0
TotCatch_1980 58.098 0.0
TotCatch_1981 41.1296 0.0
TotCatch_1982 64.1989 0.0
TotCatch_1983 20.261 0.0
TotCatch_1984 40.2468 0.0
TotCatch_1985 34.3204 0.0
TotCatch_1986 50.6002 0.0
TotCatch_1987 46.567 0.0
TotCatch_1988 19.2532 0.0
TotCatch_1989 25.6435 0.0
TotCatch_1990 47.3463 0.0
TotCatch_1991 45.1717 0.0
TotCatch_1992 25.6386 0.0
TotCatch_1993 5.34115 0.0
TotCatch_1994 19.655 0.0
TotCatch_1995 14.9422 0.0
TotCatch_1996 24.5337 0.0
TotCatch_1997 19.7571 0.0
TotCatch_1998 27.8536 0.0
TotCatch_1999 29.152 0.0
TotCatch_2000 29.3905 0.0
TotCatch_2001 22.9049 0.0
TotCatch_2002 18.6093 0.0
TotCatch_2003 15.578 0.0
TotCatch_2004 12.8403 0.0
TotCatch_2005 15.2672 0.0
TotCatch_2006 8.1827 0.0
TotCatch_2007 10.6647 0.0
TotCatch_2008 8.44779 0.0
TotCatch_2009 11.3354 0.0
TotCatch_2010 9.28136 0.0
TotCatch_2011 13.0194 0.0
TotCatch_2012 14.0568 0.0
TotCatch_2013 14.076 0.0
TotCatch_2014 11.953 0.0
TotCatch_2015 5.43878 0.0
TotCatch_2016 8.4364 0.0
TotCatch_2017 3.65548 0.0
TotCatch_2018 5.20081 0.0
TotCatch_2019 12.85 0.0
TotCatch_2020 12.85 0.0
TotCatch_2021 32.863 0.0
TotCatch_2022 31.2772 0.0
TotCatch_2023 30.0562 0.0
TotCatch_2024 29.139 0.0
TotCatch_2025 28.4452 0.0
TotCatch_2026 27.9009 0.0
TotCatch_2027 27.4556 0.0
TotCatch_2028 27.0818 0.0
TotCatch_2029 26.7654 0.0
TotCatch_2030 26.4976 0.0
