#V3.30.13_beta-safe;_2019_02_12;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#C growth parameters are estimated
#C spawner-recruitment bias adjustment Not tuned For optimality
#_data_and_control_files: data_scs_4fleets.ss // control_scs_4fleets.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
2 #_Nblock_Patterns
 1 1 #_blocks_per_pattern 
# begin and end years of blocks
 2000 2018
 2004 2018
#
# controls for all timevary parameters 
1 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
#
# AUTOGEN
1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen all time-varying parms; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: Pblock=Pbase*exp(TVP); 1: Pblock=Pbase+TVP; 2: Pblock=TVP; 3: Pblock=Pblock(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=Pbase*exp(TVP*env(y));  2: P(y)=Pbase+TVP*env(y);  3: null;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=env(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  21-24 keep last dev for rest of years
#
#
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement 
#
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0 #_Age(post-settlement)_for_L1;linear growth below this
999 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
1 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.01 0.5 0.262955 0.288 0.072 6 4 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 0 40 0.0001 14 99 0 -3 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 20 90 55.8246 58 99 0 -2 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.05 0.3 0.213579 0.185 99 0 -3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.01 0.5 0.160146 0.2 99 0 -3 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.01 0.5 0.160883 0.1 99 0 -3 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -3 3 9.204e-06 9.204e-06 0.8 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 -3 4 3.187 3.187 3 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 -3 40 34.6 35 10 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -3 3 -0.7 -0.7 0.8 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem_GP_1
 -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
 0.01 0.6 0.372743 0.386 0.095 6 4 0 0 0 0 0 0 0 # NatM_p_1_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth
 0 40 0.0001 13 99 0 -3 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 20 90 42.1017 44.1 10 6 -2 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 0.05 0.6 0.337681 0.35 0.045 6 -4 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 0.01 0.5 0.425145 0.3 99 0 -3 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 0.01 0.5 0.0741232 0.2 99 0 -4 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 -3 3 1.163e-05 1.163e-05 0.8 0 -3 0 0 0 0 0.5 0 0 # Wtlen_1_Mal_GP_1
 -3 4 3.118 3.19085 3 0 -3 0 0 0 0 0.5 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution  
#  Cohort growth dev base
 0.1 10 1 1 1 1 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0 0.5 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             3            31       5.43373            12            10             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1           0.7           0.7          0.05             1         -4          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.7           0.8           0.8             0         -4          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0             1             0         -4          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0             1             0        -99          0          0          0          0          0          0          0 # SR_autocorr
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1916 # first year of main recr_devs; early devs can preceed this era
2016 # last year of main recr_devs; forecast devs start in following year
1 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1970 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1977 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2011 #_last_yr_fullbias_adj_in_MPD
 2017 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
 0.45 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1916R 1917R 1918R 1919R 1920R 1921R 1922R 1923R 1924R 1925R 1926R 1927R 1928R 1929R 1930R 1931R 1932R 1933R 1934R 1935R 1936R 1937R 1938R 1939R 1940R 1941R 1942R 1943R 1944R 1945R 1946R 1947R 1948R 1949R 1950R 1951R 1952R 1953R 1954R 1955R 1956R 1957R 1958R 1959R 1960R 1961R 1962R 1963R 1964R 1965R 1966R 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017F 2018F 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F
#  -0.00452993 -0.00457867 -0.00463663 -0.00470596 -0.00478842 -0.00488643 -0.00500293 -0.00514174 -0.00530708 -0.00550349 -0.00573675 -0.00601438 -0.00634394 -0.00673552 -0.00720035 -0.00775158 -0.00840478 -0.00917886 -0.0100969 -0.0111865 -0.0124809 -0.014012 -0.0158218 -0.0179499 -0.0204628 -0.0234112 -0.0268402 -0.0308063 -0.0353744 -0.0406517 -0.0467666 -0.0538611 -0.0619962 -0.0714445 -0.0828171 -0.0977365 -0.119382 -0.152584 -0.201869 -0.261779 -0.302716 -0.239782 0.0482189 0.565457 0.699158 0.345018 0.162304 0.0248753 -0.118365 -0.153911 -0.060038 0.0861008 0.236535 0.286689 0.176719 0.182078 0.262807 0.307314 0.373613 0.169288 -0.0890879 -0.21789 -0.266194 0.148921 0.0111476 -0.549164 -0.496468 0.358947 1.66895 -0.286523 -0.0952076 1.04003 -0.0983495 -0.49515 -0.273322 -0.185495 -0.491228 0.0417969 0.37845 0.189192 -0.222811 0.138566 0.08886 0.60172 -0.632984 -0.196644 0.851311 -0.01097 -0.355375 0.23439 0.0775388 -0.0572775 -0.115827 -0.208991 -0.64982 -0.536353 -0.311466 -0.34792 -0.19306 0.123863 -0.105693 -0.0996774 0 0 0 0 0 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.1 # F ballpark
2018 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
5 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
4  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms; count = 0
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#2030 2039
# F rates by fleet
# Yr:  1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# FISHERY1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.97557e-06 9.83313e-05 0 0.000200303 1.79766e-05 3.00181e-06 0 3.01972e-06 8.16178e-05 0.000106016 1.2154e-05 0 4.58619e-05 0 0 1.86059e-05 1.8848e-05 1.5954e-05 0.000936709 6.23378e-05 0.000169545 5.08894e-05 3.54653e-06 3.40498e-05 0.000237045 0.00160661 0.000312968 3.32616e-05 1.39688e-05 4.38195e-05 7.81954e-06 1.72761e-05 0.000222028 4.88208e-05 0.000157673 0.000121808 0.000201364 0.000144903 0.000305569 8.12301e-05 0.000129663 5.46624e-05 0.000235443 9.8094e-05 0.000322302 0.000376148 0.00111103 0.000758998 0.0142137 0.0012444 0.00163136 0.00127832 0.000378324 0.000975827 0.00150218 0.00182748 0.00264683 0.00235166 0.00296222 0.00836807 0.00250688 0.00236079 0.00439628 0.00515138 0.00300134 0.00395522 0.004221 0.00220372 0.00584665 0.00395862 0.00225728 0.00223808 0.00131665 0.00236783 0.00148709 0.000322191 0.000712079 0.000175099 0.000603827 0.000566135 0.00103984 0.00057635 0.00152064 0.00135108 0.000219488 0.00115094 0.00469009 0.00181793 0.00178564 0.0281764 0.0281764 0.0281764 0.0281764 0.0281764 0.0281764 0.0281764 0.0281764 0.0281764 0.0281764
# FISHERY2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0729029 0.136973 0.155546 0.164619 0.211436 0.177022 0.290948 0.184682 0.0809975 0.0619954 0.0607269 0.0226872 0.02775 0.0274274 0.0303356 0.030036 0.0386944 0.0439653 0.0526844 0.0566035 0.0498287 0.0331528 0.0296747 0.0293523 0.017765 0.0503655 0.0484054 0.106726 0.106726 0.106726 0.106726 0.106726 0.106726 0.106726 0.106726 0.106726 0.106726
# FISHERY3 0.000161011 0.000161038 0.000161096 0.000161191 0.000161299 0.0001614 0.000161489 0.000161568 0.000161637 0.000161699 0.000161755 0.000161807 0.000161867 0.000323906 0.00048622 0.000652671 0.0008158 0.000975697 0.00114375 0.00130872 0.00184354 0.00122232 0.00346734 0.00130194 0.00122657 0.0025926 0.00260072 0.00260882 0.00261711 0.00262575 0.00263491 0.00815897 0.00930596 0.0122965 0.00972503 0.00902756 0.0123014 0.0186673 0.0445457 0.0457028 0.055806 0.0439729 0.0311686 0.00803562 0.00365881 0.00385516 0.0102408 0.0185222 0.01407 0.0146012 0.0233133 0.0165296 0.0121493 0.011696 0.0147121 0.0149058 0.0446301 0.0184669 0.018645 0.0276245 0.018185 0.0115712 0.0173292 0.0136122 0.123792 0.0635661 0.0279497 0.0435618 0.10049 0.0745785 0.114431 0.0538495 0.0309048 0.0501499 0.0489878 0.0517721 0.0343345 0.00360791 0.00946764 0.0145536 0.0102788 0.0130838 0.0209654 0.0235568 0.00425408 0.021107 0.0219294 0.0129908 0.0192385 0.0555901 0.0142578 0.0134481 0.0167317 0.0136135 0.00334429 0.0132478 0.0242959 0.0153299 0.0170362 0.00905631 0.0253359 0.00115982 0.012213 0.0194496 0.0190836 0.0733712 0.0733712 0.0733712 0.0733712 0.0733712 0.0733712 0.0733712 0.0733712 0.0733712 0.0733712
# FISHERY4 0 0 0 0 0 0 0 0 0 0 0 0 0.000153292 0.000303967 0.000457699 0.000614588 0.000766336 0.000921432 0.00107712 0.00123633 0.00173738 0.00115385 0.00326802 0.00122875 0.00115618 0.00244234 0.00244999 0.00245758 0.00246531 0.00247325 0.00248154 0.00769132 0.00877065 0.0115963 0.0091766 0.00852355 0.0116242 0.017639 0.0421238 0.0433006 0.0687146 0.0543221 0.0386317 0.0100375 0.00467552 0.00511928 0.0139164 0.0249832 0.0185069 0.0308114 0.0480077 0.0258084 0.018902 0.018357 0.0234487 0.0401316 0.121115 0.0504088 0.0510327 0.0759091 0.0500671 0.0315526 0.0463884 0.0356879 0.112374 0.134758 0.322643 0.0910637 0.203104 0.20354 0.229054 0.200993 0.0648942 0.0714657 0.167423 0.171227 0.11094 0.0251513 0.0695981 0.0144205 0.072714 0.0313393 0.0419831 0.067752 0.0373017 0.0327719 0.0474331 0.0421075 0.0265359 0.0183084 0.0134443 0.0269928 0.0081553 0.0266054 0.019714 0.0267091 0.0186122 0.029549 0.0242656 0.0046644 0.0127465 0.00401779 0.00384832 0.0252752 0.0247817 0.0231193 0.0231193 0.0231193 0.0231193 0.0231193 0.0231193 0.0231193 0.0231193 0.0231193 0.0231193
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         5         1         0         1         0         1  #  SURVEY1
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15            15      -11.3799             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_SURVEY1(5)
             0             5      0.341428          0.28            99             0          5          0          0          0          0          0          0          0  #  Q_extraSD_SURVEY1(5)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for all sizes
#Pattern:_1; parm=2; logistic; with 95% width specification
#Pattern:_5; parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6; parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8; parm=8; New doublelogistic with smooth transitions and constant above Linf option
#Pattern:_9; parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in size
#Pattern:_27; parm=3+special; cubic spline 
#Pattern:_42; parm=2+special+3; // like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 FISHERY1
 24 0 0 0 # 2 FISHERY2
 24 0 0 0 # 3 FISHERY3
 24 0 0 0 # 4 FISHERY4
 5 0 0 4 # 5 SURVEY1
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age
#Pattern:_42; parm=2+nages+1; // cubic spline; with 2 additional param for scaling (average over bin range)
#_Pattern Discard Male Special
 10 0 0 0 # 1 FISHERY1
 10 0 0 0 # 2 FISHERY2
 10 0 0 0 # 3 FISHERY3
 10 0 0 0 # 4 FISHERY4
 10 0 0 0 # 5 SURVEY1
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   FISHERY1 LenSelex
            10            91       34.3459       36.0888            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_peak_FISHERY1(1)
           -15             3      -6.03096     -0.969098            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_FISHERY1(1)
            -4            12       3.20635        3.5648            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_FISHERY1(1)
           -10             6             4             4            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_FISHERY1(1)
          -999            15          -999           -10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_FISHERY1(1)
            -5            15            10            10            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_FISHERY1(1)
# 2   FISHERY2 LenSelex
            10            91       37.1625            38          0.05             1          2          0          0          0          0        0.5          1          2  #  Size_DblN_peak_FISHERY2(2)
            -5             3      -1.87778          -0.3          0.05             1          3          0          0          0          0        0.5          1          2  #  Size_DblN_top_logit_FISHERY2(2)
            -4            12       2.11808           2.3          0.05             1          3          0          0          0          0        0.5          1          2  #  Size_DblN_ascend_se_FISHERY2(2)
           -10             6      -2.24126             3          0.05             1          3          0          0          0          0        0.5          1          2  #  Size_DblN_descend_se_FISHERY2(2)
          -999             5          -999            -5          0.05             1         -2          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_FISHERY2(2)
            -5            15      -2.94223          -3.5          0.05             1          2          0          0          0          0        0.5          1          2  #  Size_DblN_end_logit_FISHERY2(2)
# 3   FISHERY3 LenSelex
            10            91       38.2817          10.8          0.05             1          2          0          0          0          0        0.5          0          0  #  Size_DblN_peak_FISHERY3(3)
            -5             3      -4.64707          -0.5          0.05             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_FISHERY3(3)
            -4            12       5.74654          -0.6          0.05             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_FISHERY3(3)
           -10             6      -4.89493            -2          0.05             1          3          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_FISHERY3(3)
          -999            15          -999            -5          0.05             1         -2          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_FISHERY3(3)
            -5            15      0.291176          -0.5          0.05             1          2          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_FISHERY3(3)
# 4   FISHERY4 LenSelex
            10            91       34.3823            45          0.05             1          2          0          0          0          0        0.5          2          2  #  Size_DblN_peak_FISHERY4(4)
            -5             3     -0.982562          -2.8          0.05             1          3          0          0          0          0        0.5          2          2  #  Size_DblN_top_logit_FISHERY4(4)
            -4            12       4.20938           4.1          0.05             1          3          0          0          0          0        0.5          2          2  #  Size_DblN_ascend_se_FISHERY4(4)
           -10             6             4            -1          0.05             1         -3          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_FISHERY4(4)
          -999            15          -999            -5          0.05             1         -2          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_FISHERY4(4)
            -5            15            10          -0.3          0.05             1         -2          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_FISHERY4(4)
# 5   SURVEY1 LenSelex
             1            44             1             1            10             0         -3          0          0          0          0        0.5          0          0  #  SizeSel_P1_SURVEY1(5)
             1           100            44            50            10             0         -4          0          0          0          0        0.5          0          0  #  SizeSel_P2_SURVEY1(5)
# 1   FISHERY1 AgeSelex
# 2   FISHERY2 AgeSelex
# 3   FISHERY3 AgeSelex
# 4   FISHERY4 AgeSelex
# 5   SURVEY1 AgeSelex
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
            10            91       43.6559            38          0.05             1      3  # Size_DblN_peak_FISHERY2(2)_BLK1repl_2000
            -5             3      -3.24954          -0.3          0.05             1      4  # Size_DblN_top_logit_FISHERY2(2)_BLK1repl_2000
            -4            12       3.64143           2.3          0.05             1      4  # Size_DblN_ascend_se_FISHERY2(2)_BLK1repl_2000
           -10             6       3.15313             3          0.05             1      4  # Size_DblN_descend_se_FISHERY2(2)_BLK1repl_2000
            -5            15      -1.83207          -3.5          0.05             1      3  # Size_DblN_end_logit_FISHERY2(2)_BLK1repl_2000
            10            91       43.6096            45            99             0      5  # Size_DblN_peak_FISHERY4(4)_BLK2repl_2004
            -5             3      -2.06458      -1.02507            99             0      5  # Size_DblN_top_logit_FISHERY4(4)_BLK2repl_2004
            -4            12       4.52851           4.1            99             0      5  # Size_DblN_ascend_se_FISHERY4(4)_BLK2repl_2004
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1):  experimental feature
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      5     7     1     1     2     0     0     0     0     0     0     0
#      5     8     2     1     2     0     0     0     0     0     0     0
#      5     9     3     1     2     0     0     0     0     0     0     0
#      5    10     4     1     2     0     0     0     0     0     0     0
#      5    12     5     1     2     0     0     0     0     0     0     0
#      5    19     6     2     2     0     0     0     0     0     0     0
#      5    20     7     2     2     0     0     0     0     0     0     0
#      5    21     8     2     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      2     0.068
      4      3       1.7
      4      4      0.38
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 0 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  0 #_CPUE/survey:_3
#  0 #_CPUE/survey:_4
#  1 #_CPUE/survey:_5
#  0 #_lencomp:_1
#  1 #_lencomp:_2
#  1 #_lencomp:_3
#  1 #_lencomp:_4
#  0 #_lencomp:_5
#  1 #_init_equ_catch
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  1 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 0 0 0 0 0 0 0 0 # placeholder for # selex_fleet, 1=len/2=age/3=both, year, N selex bins, 0 or Growth pattern, N growth ages, 0 or NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

