#V3.30.13_beta-safe;_2019_02_12;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data_scs_4fleets.ss #_DataFile 
control_scs_4fleets.ss #_Control 
Run_Date: Wed Apr  3 16:31:19 2019
Final_phase: 5  N_iterations: 699
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 346.492
Catch 6.34369e-07
Survey -7.55107
Length_comp 345.341
Recruitment 3.99527
InitEQ_regime 0
Sum_recdevs -0.0996774
Forecast_Recruitment 0.0101383
Parm_priors 3.76882
Parm_softbounds 0.00538887
Parm_devs 0
F_Ballpark 0.922375
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.262955 0 Act 0.516233
L_at_Amin_Fem_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Fem_GP_1 55.8246 0 Fix 0.51178
VonBert_K_Fem_GP_1 0.213579 0 Fix 0.654313
CV_young_Fem_GP_1 0.160146 0 Fix 0.30642
CV_old_Fem_GP_1 0.160883 0 Fix 0.307924
Wtlen_1_Fem_GP_1 9.204e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.187 0 Fix 0.883857
Mat50%_Fem_GP_1 34.6 0 Fix 0.874419
Mat_slope_Fem_GP_1 -0.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.372743 0 Act 0.614818
L_at_Amin_Mal_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Mal_GP_1 42.1017 0 Fix 0.315739
VonBert_K_Mal_GP_1 0.337681 0 Fix 0.523055
CV_young_Mal_GP_1 0.425145 0 Fix 0.847233
CV_old_Mal_GP_1 0.0741232 0 Fix 0.130863
Wtlen_1_Mal_GP_1 1.163e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.874
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.43373 0 Act 0.0869188
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1916 -0.00452993 0 Act 0.499547
Main_RecrDev_1917 -0.00457867 0 Act 0.499542
Main_RecrDev_1918 -0.00463663 0 Act 0.499536
Main_RecrDev_1919 -0.00470596 0 Act 0.499529
Main_RecrDev_1920 -0.00478842 0 Act 0.499521
Main_RecrDev_1921 -0.00488643 0 Act 0.499511
Main_RecrDev_1922 -0.00500293 0 Act 0.4995
Main_RecrDev_1923 -0.00514174 0 Act 0.499486
Main_RecrDev_1924 -0.00530708 0 Act 0.499469
Main_RecrDev_1925 -0.00550349 0 Act 0.49945
Main_RecrDev_1926 -0.00573675 0 Act 0.499426
Main_RecrDev_1927 -0.00601438 0 Act 0.499399
Main_RecrDev_1928 -0.00634394 0 Act 0.499366
Main_RecrDev_1929 -0.00673552 0 Act 0.499326
Main_RecrDev_1930 -0.00720035 0 Act 0.49928
Main_RecrDev_1931 -0.00775158 0 Act 0.499225
Main_RecrDev_1932 -0.00840478 0 Act 0.499159
Main_RecrDev_1933 -0.00917886 0 Act 0.499082
Main_RecrDev_1934 -0.0100969 0 Act 0.49899
Main_RecrDev_1935 -0.0111865 0 Act 0.498881
Main_RecrDev_1936 -0.0124809 0 Act 0.498752
Main_RecrDev_1937 -0.014012 0 Act 0.498599
Main_RecrDev_1938 -0.0158218 0 Act 0.498418
Main_RecrDev_1939 -0.0179499 0 Act 0.498205
Main_RecrDev_1940 -0.0204628 0 Act 0.497954
Main_RecrDev_1941 -0.0234112 0 Act 0.497659
Main_RecrDev_1942 -0.0268402 0 Act 0.497316
Main_RecrDev_1943 -0.0308063 0 Act 0.496919
Main_RecrDev_1944 -0.0353744 0 Act 0.496463
Main_RecrDev_1945 -0.0406517 0 Act 0.495935
Main_RecrDev_1946 -0.0467666 0 Act 0.495323
Main_RecrDev_1947 -0.0538611 0 Act 0.494614
Main_RecrDev_1948 -0.0619962 0 Act 0.4938
Main_RecrDev_1949 -0.0714445 0 Act 0.492855
Main_RecrDev_1950 -0.0828171 0 Act 0.491718
Main_RecrDev_1951 -0.0977365 0 Act 0.490226
Main_RecrDev_1952 -0.119382 0 Act 0.488062
Main_RecrDev_1953 -0.152584 0 Act 0.484742
Main_RecrDev_1954 -0.201869 0 Act 0.479813
Main_RecrDev_1955 -0.261779 0 Act 0.473822
Main_RecrDev_1956 -0.302716 0 Act 0.469728
Main_RecrDev_1957 -0.239782 0 Act 0.476022
Main_RecrDev_1958 0.0482189 0 Act 0.504822
Main_RecrDev_1959 0.565457 0 Act 0.556546
Main_RecrDev_1960 0.699158 0 Act 0.569916
Main_RecrDev_1961 0.345018 0 Act 0.534502
Main_RecrDev_1962 0.162304 0 Act 0.51623
Main_RecrDev_1963 0.0248753 0 Act 0.502487
Main_RecrDev_1964 -0.118365 0 Act 0.488163
Main_RecrDev_1965 -0.153911 0 Act 0.484609
Main_RecrDev_1966 -0.060038 0 Act 0.493996
Main_RecrDev_1967 0.0861008 0 Act 0.50861
Main_RecrDev_1968 0.236535 0 Act 0.523653
Main_RecrDev_1969 0.286689 0 Act 0.528669
Main_RecrDev_1970 0.176719 0 Act 0.517672
Main_RecrDev_1971 0.182078 0 Act 0.518208
Main_RecrDev_1972 0.262807 0 Act 0.526281
Main_RecrDev_1973 0.307314 0 Act 0.530731
Main_RecrDev_1974 0.373613 0 Act 0.537361
Main_RecrDev_1975 0.169288 0 Act 0.516929
Main_RecrDev_1976 -0.0890879 0 Act 0.491091
Main_RecrDev_1977 -0.21789 0 Act 0.478211
Main_RecrDev_1978 -0.266194 0 Act 0.473381
Main_RecrDev_1979 0.148921 0 Act 0.514892
Main_RecrDev_1980 0.0111476 0 Act 0.501115
Main_RecrDev_1981 -0.549164 0 Act 0.445084
Main_RecrDev_1982 -0.496468 0 Act 0.450353
Main_RecrDev_1983 0.358947 0 Act 0.535895
Main_RecrDev_1984 1.66895 0 Act 0.666895
Main_RecrDev_1985 -0.286523 0 Act 0.471348
Main_RecrDev_1986 -0.0952076 0 Act 0.490479
Main_RecrDev_1987 1.04003 0 Act 0.604003
Main_RecrDev_1988 -0.0983495 0 Act 0.490165
Main_RecrDev_1989 -0.49515 0 Act 0.450485
Main_RecrDev_1990 -0.273322 0 Act 0.472668
Main_RecrDev_1991 -0.185495 0 Act 0.48145
Main_RecrDev_1992 -0.491228 0 Act 0.450877
Main_RecrDev_1993 0.0417969 0 Act 0.50418
Main_RecrDev_1994 0.37845 0 Act 0.537845
Main_RecrDev_1995 0.189192 0 Act 0.518919
Main_RecrDev_1996 -0.222811 0 Act 0.477719
Main_RecrDev_1997 0.138566 0 Act 0.513857
Main_RecrDev_1998 0.08886 0 Act 0.508886
Main_RecrDev_1999 0.60172 0 Act 0.560172
Main_RecrDev_2000 -0.632984 0 Act 0.436702
Main_RecrDev_2001 -0.196644 0 Act 0.480336
Main_RecrDev_2002 0.851311 0 Act 0.585131
Main_RecrDev_2003 -0.01097 0 Act 0.498903
Main_RecrDev_2004 -0.355375 0 Act 0.464462
Main_RecrDev_2005 0.23439 0 Act 0.523439
Main_RecrDev_2006 0.0775388 0 Act 0.507754
Main_RecrDev_2007 -0.0572775 0 Act 0.494272
Main_RecrDev_2008 -0.115827 0 Act 0.488417
Main_RecrDev_2009 -0.208991 0 Act 0.479101
Main_RecrDev_2010 -0.64982 0 Act 0.435018
Main_RecrDev_2011 -0.536353 0 Act 0.446365
Main_RecrDev_2012 -0.311466 0 Act 0.468853
Main_RecrDev_2013 -0.34792 0 Act 0.465208
Main_RecrDev_2014 -0.19306 0 Act 0.480694
Main_RecrDev_2015 0.123863 0 Act 0.512386
Main_RecrDev_2016 -0.105693 0 Act 0.489431
Late_RecrDev_2017 -0.0996774 0 Act 0.490032
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(5) -11.3799 0 Fix 0.12067
Q_extraSD_SURVEY1(5) 0.341428 0 Act 0.0682857
#_Selectivity
Size_DblN_peak_FISHERY1(1) 34.3459 0 Fix 0.300567
Size_DblN_top_logit_FISHERY1(1) -6.03096 0 Fix 0.49828
Size_DblN_ascend_se_FISHERY1(1) 3.20635 0 Fix 0.450397
Size_DblN_descend_se_FISHERY1(1) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY1(1) -999 0 Fix 0
Size_DblN_end_logit_FISHERY1(1) 10 0 Fix 0.75
Size_DblN_peak_FISHERY2(2) 37.1625 0 Act 0.33534
Size_DblN_top_logit_FISHERY2(2) -1.87778 0 Act 0.390278
Size_DblN_ascend_se_FISHERY2(2) 2.11808 0 Act 0.38238
Size_DblN_descend_se_FISHERY2(2) -2.24126 0 Act 0.484921
Size_DblN_start_logit_FISHERY2(2) -999 0 Fix 0
Size_DblN_end_logit_FISHERY2(2) -2.94223 0 Act 0.102889
Size_DblN_peak_FISHERY3(3) 38.2817 0 Act 0.349157
Size_DblN_top_logit_FISHERY3(3) -4.64707 0 Act 0.0441164
Size_DblN_ascend_se_FISHERY3(3) 5.74654 0 Act 0.609159
Size_DblN_descend_se_FISHERY3(3) -4.89493 0 Act 0.319067
Size_DblN_start_logit_FISHERY3(3) -999 0 Fix 0
Size_DblN_end_logit_FISHERY3(3) 0.291176 0 Act 0.264559
Size_DblN_peak_FISHERY4(4) 34.3823 0 Act 0.301016
Size_DblN_top_logit_FISHERY4(4) -0.982562 0 Act 0.50218
Size_DblN_ascend_se_FISHERY4(4) 4.20938 0 Act 0.513086
Size_DblN_descend_se_FISHERY4(4) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY4(4) -999 0 Fix 0
Size_DblN_end_logit_FISHERY4(4) 10 0 Fix 0.75
SizeSel_P1_SURVEY1(5) 1 0 Fix 0
SizeSel_P2_SURVEY1(5) 44 0 Fix 0.434343
Size_DblN_peak_FISHERY2(2)_BLK1repl_2000 43.6559 0 Act 0.415505
Size_DblN_top_logit_FISHERY2(2)_BLK1repl_2000 -3.24954 0 Act 0.218807
Size_DblN_ascend_se_FISHERY2(2)_BLK1repl_2000 3.64143 0 Act 0.477589
Size_DblN_descend_se_FISHERY2(2)_BLK1repl_2000 3.15313 0 Act 0.822071
Size_DblN_end_logit_FISHERY2(2)_BLK1repl_2000 -1.83207 0 Act 0.158396
Size_DblN_peak_FISHERY4(4)_BLK2repl_2004 43.6096 0 Act 0.414933
Size_DblN_top_logit_FISHERY4(4)_BLK2repl_2004 -2.06458 0 Act 0.366927
Size_DblN_ascend_se_FISHERY4(4)_BLK2repl_2004 4.52851 0 Act 0.533032
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 249.066 0
SSB_Initial 249.066 0
SSB_1916 249.066 0
SSB_1917 249.039 0
SSB_1918 249.012 0
SSB_1919 248.978 0
SSB_1920 248.897 0
SSB_1921 248.771 0
SSB_1922 248.625 0
SSB_1923 248.478 0
SSB_1924 248.339 0
SSB_1925 248.213 0
SSB_1926 248.099 0
SSB_1927 247.997 0
SSB_1928 247.905 0
SSB_1929 247.785 0
SSB_1930 247.609 0
SSB_1931 247.379 0
SSB_1932 247.096 0
SSB_1933 246.765 0
SSB_1934 246.369 0
SSB_1935 245.956 0
SSB_1936 245.46 0
SSB_1937 244.832 0
SSB_1938 244.481 0
SSB_1939 243.299 0
SSB_1940 242.993 0
SSB_1941 242.732 0
SSB_1942 241.961 0
SSB_1943 241.216 0
SSB_1944 240.473 0
SSB_1945 239.719 0
SSB_1946 238.966 0
SSB_1947 238.19 0
SSB_1948 235.323 0
SSB_1949 232.089 0
SSB_1950 227.911 0
SSB_1951 224.694 0
SSB_1952 222.137 0
SSB_1953 218.593 0
SSB_1954 213.072 0
SSB_1955 199.501 0
SSB_1956 186.767 0
SSB_1957 169.946 0
SSB_1958 158.469 0
SSB_1959 151.964 0
SSB_1960 152.529 0
SSB_1961 155.394 0
SSB_1962 162.451 0
SSB_1963 177.38 0
SSB_1964 197.997 0
SSB_1965 218.605 0
SSB_1966 228.743 0
SSB_1967 225.765 0
SSB_1968 222.773 0
SSB_1969 218.532 0
SSB_1970 214.168 0
SSB_1971 210.781 0
SSB_1972 208.279 0
SSB_1973 190.184 0
SSB_1974 190.702 0
SSB_1975 191.453 0
SSB_1976 187.535 0
SSB_1977 190.727 0
SSB_1978 198.953 0
SSB_1979 200.846 0
SSB_1980 199.857 0
SSB_1981 164.953 0
SSB_1982 139.526 0
SSB_1983 104.426 0
SSB_1984 100.347 0
SSB_1985 82.7465 0
SSB_1986 69.8883 0
SSB_1987 66.5728 0
SSB_1988 90.9724 0
SSB_1989 118.821 0
SSB_1990 129.324 0
SSB_1991 128.422 0
SSB_1992 120.679 0
SSB_1993 114.369 0
SSB_1994 117.045 0
SSB_1995 110.234 0
SSB_1996 105.838 0
SSB_1997 99.1152 0
SSB_1998 102.267 0
SSB_1999 103.219 0
SSB_2000 99.8935 0
SSB_2001 94.5209 0
SSB_2002 96.7348 0
SSB_2003 106.766 0
SSB_2004 113.469 0
SSB_2005 118.02 0
SSB_2006 129.936 0
SSB_2007 144.649 0
SSB_2008 150.514 0
SSB_2009 155.879 0
SSB_2010 158.985 0
SSB_2011 161.492 0
SSB_2012 159.437 0
SSB_2013 154.237 0
SSB_2014 145.208 0
SSB_2015 135.801 0
SSB_2016 132.011 0
SSB_2017 128.19 0
SSB_2018 130.083 0
SSB_2019 135.641 0
SSB_2020 137.938 0
SSB_2021 140.254 0
SSB_2022 130.944 0
SSB_2023 123.566 0
SSB_2024 117.882 0
SSB_2025 113.623 0
SSB_2026 110.41 0
SSB_2027 107.898 0
SSB_2028 105.868 0
SSB_2029 104.196 0
SSB_2030 102.808 0
#_Recruitment
Recr_Virgin 229.001 0
Recr_Initial 229.001 0
Recr_1916 227.976 0
Recr_1917 227.962 0
Recr_1918 227.946 0
Recr_1919 227.927 0
Recr_1920 227.901 0
Recr_1921 227.866 0
Recr_1922 227.825 0
Recr_1923 227.779 0
Recr_1924 227.728 0
Recr_1925 227.67 0
Recr_1926 227.606 0
Recr_1927 227.533 0
Recr_1928 227.449 0
Recr_1929 227.348 0
Recr_1930 227.225 0
Recr_1931 227.077 0
Recr_1932 226.901 0
Recr_1933 226.692 0
Recr_1934 226.445 0
Recr_1935 226.157 0
Recr_1936 225.815 0
Recr_1937 225.407 0
Recr_1938 224.964 0
Recr_1939 224.368 0
Recr_1940 223.774 0
Recr_1941 223.089 0
Recr_1942 222.247 0
Recr_1943 221.293 0
Recr_1944 220.209 0
Recr_1945 218.974 0
Recr_1946 217.563 0
Recr_1947 215.947 0
Recr_1948 213.907 0
Recr_1949 211.563 0
Recr_1950 208.735 0
Recr_1951 205.303 0
Recr_1952 200.636 0
Recr_1953 193.712 0
Recr_1954 183.824 0
Recr_1955 171.699 0
Recr_1956 163.362 0
Recr_1957 171.633 0
Recr_1958 226.466 0
Recr_1959 377.312 0
Recr_1960 431.549 0
Recr_1961 303.767 0
Recr_1962 254.824 0
Recr_1963 225.044 0
Recr_1964 197.98 0
Recr_1965 193.456 0
Recr_1966 213.634 0
Recr_1967 246.875 0
Recr_1968 286.503 0
Recr_1969 300.549 0
Recr_1970 268.593 0
Recr_1971 265.294 0
Recr_1972 282.684 0
Recr_1973 287.502 0
Recr_1974 302.52 0
Recr_1975 242.889 0
Recr_1976 184.134 0
Recr_1977 159.718 0
Recr_1978 153.043 0
Recr_1979 232.076 0
Recr_1980 202.077 0
Recr_1981 112.304 0
Recr_1982 115.166 0
Recr_1983 255.766 0
Recr_1984 939.439 0
Recr_1985 126.753 0
Recr_1986 146.349 0
Recr_1987 448.746 0
Recr_1988 156.749 0
Recr_1989 111.883 0
Recr_1990 141.984 0
Recr_1991 154.814 0
Recr_1992 112.671 0
Recr_1993 189.923 0
Recr_1994 267.204 0
Recr_1995 218.39 0
Recr_1996 143.377 0
Recr_1997 202.766 0
Recr_1998 194.319 0
Recr_1999 325.201 0
Recr_2000 93.907 0
Recr_2001 143.404 0
Recr_2002 411.217 0
Recr_2003 177.546 0
Recr_2004 127.46 0
Recr_2005 231.743 0
Recr_2006 201.836 0
Recr_2007 179.796 0
Recr_2008 170.709 0
Recr_2009 156.414 0
Recr_2010 100.97 0
Recr_2011 113.38 0
Recr_2012 144.315 0
Recr_2013 140.98 0
Recr_2014 165.972 0
Recr_2015 229.38 0
Recr_2016 184.757 0
Recr_2017 188.284 0
Recr_2018 208.592 0
Recr_2019 210.199 0
Recr_2020 210.832 0
Recr_2021 211.453 0
Recr_2022 208.848 0
Recr_2023 206.56 0
Recr_2024 204.641 0
Recr_2025 203.103 0
Recr_2026 201.881 0
Recr_2027 200.887 0
Recr_2028 200.056 0
Recr_2029 199.353 0
Recr_2030 198.756 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1916 0.0015614 0
SPRratio_1917 0.00156165 0
SPRratio_1918 0.00156221 0
SPRratio_1919 0.00156313 0
SPRratio_1920 0.00156418 0
SPRratio_1921 0.00156516 0
SPRratio_1922 0.00156603 0
SPRratio_1923 0.00156679 0
SPRratio_1924 0.00156746 0
SPRratio_1925 0.00156806 0
SPRratio_1926 0.0015686 0
SPRratio_1927 0.00156911 0
SPRratio_1928 0.00332125 0
SPRratio_1929 0.00660593 0
SPRratio_1930 0.00991972 0
SPRratio_1931 0.0133006 0
SPRratio_1932 0.0166137 0
SPRratio_1933 0.0208823 0
SPRratio_1934 0.0232203 0
SPRratio_1935 0.0286416 0
SPRratio_1936 0.037422 0
SPRratio_1937 0.024862 0
SPRratio_1938 0.0691692 0
SPRratio_1939 0.0264604 0
SPRratio_1940 0.0257398 0
SPRratio_1941 0.0531249 0
SPRratio_1942 0.0523379 0
SPRratio_1943 0.0523741 0
SPRratio_1944 0.0529989 0
SPRratio_1945 0.0527041 0
SPRratio_1946 0.0528804 0
SPRratio_1947 0.157256 0
SPRratio_1948 0.177792 0
SPRratio_1949 0.229783 0
SPRratio_1950 0.193537 0
SPRratio_1951 0.173383 0
SPRratio_1952 0.23141 0
SPRratio_1953 0.333691 0
SPRratio_1954 0.669979 0
SPRratio_1955 0.683098 0
SPRratio_1956 0.861387 0
SPRratio_1957 0.743784 0
SPRratio_1958 0.575618 0
SPRratio_1959 0.179671 0
SPRratio_1960 0.0861852 0
SPRratio_1961 0.092978 0
SPRratio_1962 0.234884 0
SPRratio_1963 0.393259 0
SPRratio_1964 0.30811 0
SPRratio_1965 0.412597 0
SPRratio_1966 0.590393 0
SPRratio_1967 0.386678 0
SPRratio_1968 0.296808 0
SPRratio_1969 0.288041 0
SPRratio_1970 0.355703 0
SPRratio_1971 0.485187 0
SPRratio_1972 1.02582 0
SPRratio_1973 0.577434 0
SPRratio_1974 0.583589 0
SPRratio_1975 0.77215 0
SPRratio_1976 0.57515 0
SPRratio_1977 0.399897 0
SPRratio_1978 0.55043 0
SPRratio_1979 0.448455 0
SPRratio_1980 1.24285 0
SPRratio_1981 1.12622 0
SPRratio_1982 1.41269 0
SPRratio_1983 0.913413 0
SPRratio_1984 1.34721 0
SPRratio_1985 1.30472 0
SPRratio_1986 1.40698 0
SPRratio_1987 1.26217 0
SPRratio_1988 0.742266 0
SPRratio_1989 0.859015 0
SPRratio_1990 1.1791 0
SPRratio_1991 1.20595 0
SPRratio_1992 0.962457 0
SPRratio_1993 0.304027 0
SPRratio_1994 0.836142 0
SPRratio_1995 0.726476 0
SPRratio_1996 0.995502 0
SPRratio_1997 0.85926 0
SPRratio_1998 1.01355 0
SPRratio_1999 1.05098 0
SPRratio_2000 1.04599 0
SPRratio_2001 0.928242 0
SPRratio_2002 0.793593 0
SPRratio_2003 0.679145 0
SPRratio_2004 0.56332 0
SPRratio_2005 0.628574 0
SPRratio_2006 0.353885 0
SPRratio_2007 0.416616 0
SPRratio_2008 0.3438 0
SPRratio_2009 0.423663 0
SPRratio_2010 0.347592 0
SPRratio_2011 0.471384 0
SPRratio_2012 0.529984 0
SPRratio_2013 0.537879 0
SPRratio_2014 0.507618 0
SPRratio_2015 0.280596 0
SPRratio_2016 0.42486 0
SPRratio_2017 0.195441 0
SPRratio_2018 0.263494 0
SPRratio_2019 0.530677 0
SPRratio_2020 0.519853 0
SPRratio_2021 1 0
SPRratio_2022 1 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.00010929 0
F_1917 0.000109302 0
F_1918 0.000109336 0
F_1919 0.000109386 0
F_1920 0.000109445 0
F_1921 0.000109508 0
F_1922 0.000109569 0
F_1923 0.000109626 0
F_1924 0.000109679 0
F_1925 0.000109726 0
F_1926 0.000109768 0
F_1927 0.000109807 0
F_1928 0.000250341 0
F_1929 0.000498347 0
F_1930 0.000749287 0
F_1931 0.00100588 0
F_1932 0.00125807 0
F_1933 0.00159216 0
F_1934 0.00176233 0
F_1935 0.00219555 0
F_1936 0.00285628 0
F_1937 0.00188869 0
F_1938 0.00533694 0
F_1939 0.00201145 0
F_1940 0.00196296 0
F_1941 0.00408538 0
F_1942 0.00401575 0
F_1943 0.00401751 0
F_1944 0.0040703 0
F_1945 0.00404319 0
F_1946 0.00405679 0
F_1947 0.0125331 0
F_1948 0.0142794 0
F_1949 0.0188279 0
F_1950 0.0157273 0
F_1951 0.0139168 0
F_1952 0.0190043 0
F_1953 0.0285312 0
F_1954 0.0667494 0
F_1955 0.0685597 0
F_1956 0.0966255 0
F_1957 0.078318 0
F_1958 0.0556564 0
F_1959 0.0147069 0
F_1960 0.00685076 0
F_1961 0.00741427 0
F_1962 0.0198898 0
F_1963 0.0361361 0
F_1964 0.0273708 0
F_1965 0.0384453 0
F_1966 0.0593017 0
F_1967 0.0347673 0
F_1968 0.0255483 0
F_1969 0.0246457 0
F_1970 0.0313509 0
F_1971 0.0460513 0
F_1972 0.133589 0
F_1973 0.0578585 0
F_1974 0.0586663 0
F_1975 0.0859094 0
F_1976 0.0575691 0
F_1977 0.0369824 0
F_1978 0.0547409 0
F_1979 0.0423459 0
F_1980 0.183464 0
F_1981 0.155055 0
F_1982 0.272275 0
F_1983 0.109985 0
F_1984 0.232583 0
F_1985 0.223501 0
F_1986 0.247869 0
F_1987 0.210597 0
F_1988 0.0867179 0
F_1989 0.100805 0
F_1990 0.178932 0
F_1991 0.188343 0
F_1992 0.122571 0
F_1993 0.0273822 0
F_1994 0.0997973 0
F_1995 0.0790169 0
F_1996 0.125388 0
F_1997 0.0999952 0
F_1998 0.138903 0
F_1999 0.148105 0
F_2000 0.153463 0
F_2001 0.115203 0
F_2002 0.0923112 0
F_2003 0.0768128 0
F_2004 0.0574318 0
F_2005 0.0632803 0
F_2006 0.0331951 0
F_2007 0.0412856 0
F_2008 0.0318245 0
F_2009 0.0418246 0
F_2010 0.0342675 0
F_2011 0.0483429 0
F_2012 0.0545511 0
F_2013 0.0582329 0
F_2014 0.0525995 0
F_2015 0.0251066 0
F_2016 0.0390713 0
F_2017 0.0166059 0
F_2018 0.0225189 0
F_2019 0.0533216 0
F_2020 0.0523484 0
F_2021 0.131085 0
F_2022 0.130951 0
F_2023 0.130902 0
F_2024 0.131001 0
F_2025 0.131199 0
F_2026 0.131406 0
F_2027 0.131566 0
F_2028 0.131672 0
F_2029 0.131737 0
F_2030 0.131779 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999891 0
Bratio_1918 0.999782 0
Bratio_1919 0.999645 0
Bratio_1920 0.999322 0
Bratio_1921 0.998816 0
Bratio_1922 0.99823 0
Bratio_1923 0.997639 0
Bratio_1924 0.997082 0
Bratio_1925 0.996574 0
Bratio_1926 0.996118 0
Bratio_1927 0.995709 0
Bratio_1928 0.995339 0
Bratio_1929 0.994856 0
Bratio_1930 0.994151 0
Bratio_1931 0.993227 0
Bratio_1932 0.992089 0
Bratio_1933 0.99076 0
Bratio_1934 0.98917 0
Bratio_1935 0.987513 0
Bratio_1936 0.985521 0
Bratio_1937 0.982999 0
Bratio_1938 0.98159 0
Bratio_1939 0.976846 0
Bratio_1940 0.975616 0
Bratio_1941 0.974569 0
Bratio_1942 0.971474 0
Bratio_1943 0.968481 0
Bratio_1944 0.965499 0
Bratio_1945 0.962471 0
Bratio_1946 0.959449 0
Bratio_1947 0.956332 0
Bratio_1948 0.944821 0
Bratio_1949 0.931835 0
Bratio_1950 0.915062 0
Bratio_1951 0.902146 0
Bratio_1952 0.891881 0
Bratio_1953 0.877651 0
Bratio_1954 0.855485 0
Bratio_1955 0.800997 0
Bratio_1956 0.749867 0
Bratio_1957 0.682331 0
Bratio_1958 0.636254 0
Bratio_1959 0.610135 0
Bratio_1960 0.612405 0
Bratio_1961 0.623906 0
Bratio_1962 0.652241 0
Bratio_1963 0.71218 0
Bratio_1964 0.794956 0
Bratio_1965 0.877699 0
Bratio_1966 0.918405 0
Bratio_1967 0.906446 0
Bratio_1968 0.894433 0
Bratio_1969 0.877405 0
Bratio_1970 0.859883 0
Bratio_1971 0.846286 0
Bratio_1972 0.83624 0
Bratio_1973 0.763588 0
Bratio_1974 0.76567 0
Bratio_1975 0.768685 0
Bratio_1976 0.752953 0
Bratio_1977 0.76577 0
Bratio_1978 0.798798 0
Bratio_1979 0.806394 0
Bratio_1980 0.802426 0
Bratio_1981 0.662285 0
Bratio_1982 0.560197 0
Bratio_1983 0.419269 0
Bratio_1984 0.402892 0
Bratio_1985 0.332227 0
Bratio_1986 0.280602 0
Bratio_1987 0.26729 0
Bratio_1988 0.365254 0
Bratio_1989 0.477068 0
Bratio_1990 0.519237 0
Bratio_1991 0.515615 0
Bratio_1992 0.484526 0
Bratio_1993 0.459192 0
Bratio_1994 0.469937 0
Bratio_1995 0.442589 0
Bratio_1996 0.424938 0
Bratio_1997 0.397947 0
Bratio_1998 0.410603 0
Bratio_1999 0.414425 0
Bratio_2000 0.401072 0
Bratio_2001 0.379501 0
Bratio_2002 0.38839 0
Bratio_2003 0.428665 0
Bratio_2004 0.455576 0
Bratio_2005 0.47385 0
Bratio_2006 0.521691 0
Bratio_2007 0.580765 0
Bratio_2008 0.604313 0
Bratio_2009 0.625853 0
Bratio_2010 0.638323 0
Bratio_2011 0.648389 0
Bratio_2012 0.640138 0
Bratio_2013 0.619263 0
Bratio_2014 0.583011 0
Bratio_2015 0.545241 0
Bratio_2016 0.530025 0
Bratio_2017 0.514681 0
Bratio_2018 0.522284 0
Bratio_2019 0.5446 0
Bratio_2020 0.553822 0
Bratio_2021 0.563118 0
Bratio_2022 0.525739 0
Bratio_2023 0.496118 0
Bratio_2024 0.473297 0
Bratio_2025 0.456195 0
Bratio_2026 0.443295 0
Bratio_2027 0.433209 0
Bratio_2028 0.425058 0
Bratio_2029 0.418346 0
Bratio_2030 0.412774 0
#_Mgmt_Quantity
SSB_unfished 249.066 0
Totbio_unfished 399.211 0
SmryBio_unfished 393.447 0
Recr_unfished 229.001 0
SSB_Btgt 99.6264 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.126091 0
Dead_Catch_Btgt 24.651 0
SSB_SPR 95.6414 0
Fstd_SPR 0.13194 0
Dead_Catch_SPR 25.0174 0
SSB_MSY 65.8495 0
SPR_MSY 0.343202 0
Fstd_MSY 0.184875 0
Dead_Catch_MSY 26.4896 0
Ret_Catch_MSY 26.4896 0
B_MSY/SSB_unfished 0.264386 0
ForeCatch_2019 12.85 0
ForeCatch_2020 12.85 0
ForeCatch_2021 32.8941 0
ForeCatch_2022 31.2088 0
ForeCatch_2023 29.9402 0
ForeCatch_2024 29.0092 0
ForeCatch_2025 28.3181 0
ForeCatch_2026 27.781 0
ForeCatch_2027 27.3425 0
ForeCatch_2028 26.9746 0
ForeCatch_2029 26.6639 0
ForeCatch_2030 26.4023 0
OFLCatch_2019 31.3341 0
OFLCatch_2020 32.1179 0
OFLCatch_2021 32.8941 0
OFLCatch_2022 31.2088 0
OFLCatch_2023 29.9402 0
OFLCatch_2024 29.0092 0
OFLCatch_2025 28.3181 0
OFLCatch_2026 27.781 0
OFLCatch_2027 27.3425 0
OFLCatch_2028 26.9746 0
OFLCatch_2029 26.6639 0
OFLCatch_2030 26.4023 0
#_Extra_stdev
ln(SPB)_1916 5.51772 0
ln(SPB)_1967 5.41949 0
ln(SPB)_2018 4.86817 0
#_survey_stdev 39
SURVEY1_1960 -6.24994 0 #exp(): 0.00193057 q: 1.14227e-05
SURVEY1_1961 -6.13686 0 #exp(): 0.0021617 q: 1.14227e-05
SURVEY1_1962 -5.95143 0 #exp(): 0.00260212 q: 1.14227e-05
SURVEY1_1963 -5.79833 0 #exp(): 0.00303261 q: 1.14227e-05
SURVEY1_1964 -5.73896 0 #exp(): 0.0032181 q: 1.14227e-05
SURVEY1_1965 -5.74899 0 #exp(): 0.00318598 q: 1.14227e-05
SURVEY1_1966 -5.81083 0 #exp(): 0.00299495 q: 1.14227e-05
SURVEY1_1967 -5.88883 0 #exp(): 0.00277022 q: 1.14227e-05
SURVEY1_1968 -5.94269 0 #exp(): 0.00262496 q: 1.14227e-05
SURVEY1_1969 -5.9643 0 #exp(): 0.00256885 q: 1.14227e-05
SURVEY1_1970 -5.95066 0 #exp(): 0.00260412 q: 1.14227e-05
SURVEY1_1971 -5.9158 0 #exp(): 0.00269649 q: 1.14227e-05
SURVEY1_1972 -5.92153 0 #exp(): 0.00268108 q: 1.14227e-05
SURVEY1_1973 -5.95165 0 #exp(): 0.00260153 q: 1.14227e-05
SURVEY1_1974 -5.94028 0 #exp(): 0.0026313 q: 1.14227e-05
SURVEY1_1975 -5.93455 0 #exp(): 0.00264642 q: 1.14227e-05
SURVEY1_1976 -5.92365 0 #exp(): 0.00267541 q: 1.14227e-05
SURVEY1_1977 -5.89593 0 #exp(): 0.00275061 q: 1.14227e-05
SURVEY1_1978 -5.90579 0 #exp(): 0.00272363 q: 1.14227e-05
SURVEY1_1980 -6.11277 0 #exp(): 0.0022144 q: 1.14227e-05
SURVEY1_1981 -6.30129 0 #exp(): 0.00183395 q: 1.14227e-05
SURVEY1_1982 -6.44387 0 #exp(): 0.00159024 q: 1.14227e-05
SURVEY1_1983 -6.55258 0 #exp(): 0.00142643 q: 1.14227e-05
SURVEY1_1984 -6.66991 0 #exp(): 0.00126851 q: 1.14227e-05
SURVEY1_1985 -6.78396 0 #exp(): 0.00113179 q: 1.14227e-05
SURVEY1_1986 -6.48749 0 #exp(): 0.00152236 q: 1.14227e-05
SURVEY1_1987 -6.1279 0 #exp(): 0.00218116 q: 1.14227e-05
SURVEY1_1988 -6.08382 0 #exp(): 0.00227945 q: 1.14227e-05
SURVEY1_1989 -6.09332 0 #exp(): 0.00225791 q: 1.14227e-05
SURVEY1_1990 -6.08878 0 #exp(): 0.00226817 q: 1.14227e-05
SURVEY1_1991 -6.22022 0 #exp(): 0.00198881 q: 1.14227e-05
SURVEY1_1992 -6.39881 0 #exp(): 0.00166353 q: 1.14227e-05
SURVEY1_1993 -6.47451 0 #exp(): 0.00154226 q: 1.14227e-05
SURVEY1_1994 -6.50548 0 #exp(): 0.00149523 q: 1.14227e-05
SURVEY1_1995 -6.55175 0 #exp(): 0.00142761 q: 1.14227e-05
SURVEY1_1996 -6.5167 0 #exp(): 0.00147853 q: 1.14227e-05
SURVEY1_1997 -6.42532 0 #exp(): 0.00162001 q: 1.14227e-05
SURVEY1_1998 -6.38724 0 #exp(): 0.00168289 q: 1.14227e-05
SURVEY1_1999 -6.43417 0 #exp(): 0.00160574 q: 1.14227e-05
#_Biomass
TotBio_Virgin 399.211 0.0
TotBio_Initial 399.211 0.0
TotBio_1916 393.447 0.0
TotBio_1917 393.404 0.0
TotBio_1918 393.283 0.0
TotBio_1919 393.105 0.0
TotBio_1920 392.891 0.0
TotBio_1921 392.666 0.0
TotBio_1922 392.447 0.0
TotBio_1923 392.241 0.0
TotBio_1924 392.054 0.0
TotBio_1925 391.886 0.0
TotBio_1926 391.734 0.0
TotBio_1927 391.595 0.0
TotBio_1928 391.466 0.0
TotBio_1929 391.294 0.0
TotBio_1930 391.038 0.0
TotBio_1931 390.704 0.0
TotBio_1932 390.296 0.0
TotBio_1933 389.822 0.0
TotBio_1934 389.258 0.0
TotBio_1935 388.668 0.0
TotBio_1936 387.959 0.0
TotBio_1937 387.051 0.0
TotBio_1938 386.551 0.0
TotBio_1939 384.808 0.0
TotBio_1940 384.389 0.0
TotBio_1941 383.979 0.0
TotBio_1942 382.762 0.0
TotBio_1943 381.58 0.0
TotBio_1944 380.39 0.0
TotBio_1945 379.156 0.0
TotBio_1946 377.884 0.0
TotBio_1947 376.534 0.0
TotBio_1948 372.082 0.0
TotBio_1949 367.227 0.0
TotBio_1950 361.078 0.0
TotBio_1951 356.43 0.0
TotBio_1952 352.604 0.0
TotBio_1953 347.104 0.0
TotBio_1954 338.505 0.0
TotBio_1955 317.915 0.0
TotBio_1956 298.753 0.0
TotBio_1957 273.465 0.0
TotBio_1958 256.203 0.0
TotBio_1959 247.444 0.0
TotBio_1960 254.433 0.0
TotBio_1961 278.948 0.0
TotBio_1962 318.306 0.0
TotBio_1963 352.531 0.0
TotBio_1964 372.712 0.0
TotBio_1965 384.606 0.0
TotBio_1966 381.658 0.0
TotBio_1967 364.157 0.0
TotBio_1968 354.318 0.0
TotBio_1969 350.319 0.0
TotBio_1970 352.391 0.0
TotBio_1971 357.72 0.0
TotBio_1972 359.324 0.0
TotBio_1973 332.126 0.0
TotBio_1974 334.779 0.0
TotBio_1975 338.724 0.0
TotBio_1976 336.114 0.0
TotBio_1977 339.597 0.0
TotBio_1978 341.689 0.0
TotBio_1979 329.814 0.0
TotBio_1980 316.672 0.0
TotBio_1981 265.259 0.0
TotBio_1982 235.787 0.0
TotBio_1983 184.215 0.0
TotBio_1984 173.043 0.0
TotBio_1985 153.558 0.0
TotBio_1986 204.141 0.0
TotBio_1987 221.119 0.0
TotBio_1988 222.021 0.0
TotBio_1989 254.388 0.0
TotBio_1990 264.605 0.0
TotBio_1991 239.837 0.0
TotBio_1992 209.173 0.0
TotBio_1993 195.06 0.0
TotBio_1994 196.95 0.0
TotBio_1995 189.101 0.0
TotBio_1996 195.663 0.0
TotBio_1997 197.58 0.0
TotBio_1998 200.525 0.0
TotBio_1999 196.834 0.0
TotBio_2000 191.516 0.0
TotBio_2001 198.821 0.0
TotBio_2002 201.593 0.0
TotBio_2003 202.805 0.0
TotBio_2004 223.575 0.0
TotBio_2005 241.263 0.0
TotBio_2006 246.504 0.0
TotBio_2007 258.316 0.0
TotBio_2008 265.45 0.0
TotBio_2009 271.023 0.0
TotBio_2010 270.85 0.0
TotBio_2011 269.314 0.0
TotBio_2012 257.681 0.0
TotBio_2013 241.718 0.0
TotBio_2014 227.245 0.0
TotBio_2015 216.627 0.0
TotBio_2016 215.923 0.0
TotBio_2017 220.132 0.0
TotBio_2018 230.953 0.0
TotBio_2019 240.99 0.0
TotBio_2020 245.471 0.0
TotBio_2021 250.938 0.0
TotBio_2022 238.325 0.0
TotBio_2023 228.723 0.0
TotBio_2024 221.442 0.0
TotBio_2025 215.841 0.0
TotBio_2026 211.414 0.0
TotBio_2027 207.823 0.0
TotBio_2028 204.862 0.0
TotBio_2029 202.402 0.0
TotBio_2030 200.353 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 393.447 0.0
SmryBio_1916 393.447 0.0
SmryBio_1917 393.404 0.0
SmryBio_1918 393.283 0.0
SmryBio_1919 393.105 0.0
SmryBio_1920 392.891 0.0
SmryBio_1921 392.666 0.0
SmryBio_1922 392.447 0.0
SmryBio_1923 392.241 0.0
SmryBio_1924 392.054 0.0
SmryBio_1925 391.886 0.0
SmryBio_1926 391.734 0.0
SmryBio_1927 391.595 0.0
SmryBio_1928 391.466 0.0
SmryBio_1929 391.294 0.0
SmryBio_1930 391.038 0.0
SmryBio_1931 390.704 0.0
SmryBio_1932 390.296 0.0
SmryBio_1933 389.822 0.0
SmryBio_1934 389.258 0.0
SmryBio_1935 388.668 0.0
SmryBio_1936 387.959 0.0
SmryBio_1937 387.051 0.0
SmryBio_1938 386.551 0.0
SmryBio_1939 384.808 0.0
SmryBio_1940 384.389 0.0
SmryBio_1941 383.979 0.0
SmryBio_1942 382.762 0.0
SmryBio_1943 381.58 0.0
SmryBio_1944 380.39 0.0
SmryBio_1945 379.156 0.0
SmryBio_1946 377.884 0.0
SmryBio_1947 376.534 0.0
SmryBio_1948 372.082 0.0
SmryBio_1949 367.227 0.0
SmryBio_1950 361.078 0.0
SmryBio_1951 356.43 0.0
SmryBio_1952 352.604 0.0
SmryBio_1953 347.104 0.0
SmryBio_1954 338.505 0.0
SmryBio_1955 317.915 0.0
SmryBio_1956 298.753 0.0
SmryBio_1957 273.465 0.0
SmryBio_1958 256.203 0.0
SmryBio_1959 247.444 0.0
SmryBio_1960 254.433 0.0
SmryBio_1961 278.948 0.0
SmryBio_1962 318.306 0.0
SmryBio_1963 352.531 0.0
SmryBio_1964 372.712 0.0
SmryBio_1965 384.606 0.0
SmryBio_1966 381.658 0.0
SmryBio_1967 364.157 0.0
SmryBio_1968 354.318 0.0
SmryBio_1969 350.319 0.0
SmryBio_1970 352.391 0.0
SmryBio_1971 357.72 0.0
SmryBio_1972 359.324 0.0
SmryBio_1973 332.126 0.0
SmryBio_1974 334.779 0.0
SmryBio_1975 338.724 0.0
SmryBio_1976 336.114 0.0
SmryBio_1977 339.597 0.0
SmryBio_1978 341.689 0.0
SmryBio_1979 329.814 0.0
SmryBio_1980 316.672 0.0
SmryBio_1981 265.259 0.0
SmryBio_1982 235.787 0.0
SmryBio_1983 184.215 0.0
SmryBio_1984 173.043 0.0
SmryBio_1985 153.558 0.0
SmryBio_1986 204.141 0.0
SmryBio_1987 221.119 0.0
SmryBio_1988 222.021 0.0
SmryBio_1989 254.388 0.0
SmryBio_1990 264.605 0.0
SmryBio_1991 239.837 0.0
SmryBio_1992 209.173 0.0
SmryBio_1993 195.06 0.0
SmryBio_1994 196.95 0.0
SmryBio_1995 189.101 0.0
SmryBio_1996 195.663 0.0
SmryBio_1997 197.58 0.0
SmryBio_1998 200.525 0.0
SmryBio_1999 196.834 0.0
SmryBio_2000 191.516 0.0
SmryBio_2001 198.821 0.0
SmryBio_2002 201.593 0.0
SmryBio_2003 202.805 0.0
SmryBio_2004 223.575 0.0
SmryBio_2005 241.263 0.0
SmryBio_2006 246.504 0.0
SmryBio_2007 258.316 0.0
SmryBio_2008 265.45 0.0
SmryBio_2009 271.023 0.0
SmryBio_2010 270.85 0.0
SmryBio_2011 269.314 0.0
SmryBio_2012 257.681 0.0
SmryBio_2013 241.718 0.0
SmryBio_2014 227.245 0.0
SmryBio_2015 216.627 0.0
SmryBio_2016 215.923 0.0
SmryBio_2017 220.132 0.0
SmryBio_2018 230.953 0.0
SmryBio_2019 240.99 0.0
SmryBio_2020 245.471 0.0
SmryBio_2021 250.938 0.0
SmryBio_2022 238.325 0.0
SmryBio_2023 228.723 0.0
SmryBio_2024 221.442 0.0
SmryBio_2025 215.841 0.0
SmryBio_2026 211.414 0.0
SmryBio_2027 207.823 0.0
SmryBio_2028 204.862 0.0
SmryBio_2029 202.402 0.0
SmryBio_2030 200.353 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.043 0.0
TotCatch_1917 0.043 0.0
TotCatch_1918 0.043 0.0
TotCatch_1919 0.043 0.0
TotCatch_1920 0.043 0.0
TotCatch_1921 0.043 0.0
TotCatch_1922 0.043 0.0
TotCatch_1923 0.043 0.0
TotCatch_1924 0.043 0.0
TotCatch_1925 0.043 0.0
TotCatch_1926 0.043 0.0
TotCatch_1927 0.043 0.0
TotCatch_1928 0.098 0.0
TotCatch_1929 0.195 0.0
TotCatch_1930 0.293 0.0
TotCatch_1931 0.393 0.0
TotCatch_1932 0.49102 0.0
TotCatch_1933 0.62066 0.0
TotCatch_1934 0.686 0.0
TotCatch_1935 0.85334 0.0
TotCatch_1936 1.10812 0.0
TotCatch_1937 0.73102 0.0
TotCatch_1938 2.063 0.0
TotCatch_1939 0.77402 0.0
TotCatch_1940 0.75454 0.0
TotCatch_1941 1.5687 0.0
TotCatch_1942 1.53708 0.0
TotCatch_1943 1.533 0.0
TotCatch_1944 1.5483 0.0
TotCatch_1945 1.533 0.0
TotCatch_1946 1.533 0.0
TotCatch_1947 4.71912 0.0
TotCatch_1948 5.31312 0.0
TotCatch_1949 6.9141 0.0
TotCatch_1950 5.67878 0.0
TotCatch_1951 4.96038 0.0
TotCatch_1952 6.70102 0.0
TotCatch_1953 9.9033 0.0
TotCatch_1954 22.595 0.0
TotCatch_1955 21.7962 0.0
TotCatch_1956 28.8671 0.0
TotCatch_1957 21.4172 0.0
TotCatch_1958 14.2593 0.0
TotCatch_1959 3.63914 0.0
TotCatch_1960 1.74306 0.0
TotCatch_1961 2.0682 0.0
TotCatch_1962 6.33104 0.0
TotCatch_1963 12.7391 0.0
TotCatch_1964 10.2014 0.0
TotCatch_1965 14.7863 0.0
TotCatch_1966 22.633 0.0
TotCatch_1967 12.6608 0.0
TotCatch_1968 9.05222 0.0
TotCatch_1969 8.63386 0.0
TotCatch_1970 11.0478 0.0
TotCatch_1971 16.4735 0.0
TotCatch_1972 48.0017 0.0
TotCatch_1973 19.2163 0.0
TotCatch_1974 19.6403 0.0
TotCatch_1975 29.0995 0.0
TotCatch_1976 19.3498 0.0
TotCatch_1977 12.5591 0.0
TotCatch_1978 18.7044 0.0
TotCatch_1979 13.9663 0.0
TotCatch_1980 58.098 0.0
TotCatch_1981 41.1296 0.0
TotCatch_1982 64.1989 0.0
TotCatch_1983 20.261 0.0
TotCatch_1984 40.2468 0.0
TotCatch_1985 34.3204 0.0
TotCatch_1986 50.6002 0.0
TotCatch_1987 46.567 0.0
TotCatch_1988 19.2532 0.0
TotCatch_1989 25.6435 0.0
TotCatch_1990 47.3463 0.0
TotCatch_1991 45.1717 0.0
TotCatch_1992 25.6386 0.0
TotCatch_1993 5.34115 0.0
TotCatch_1994 19.655 0.0
TotCatch_1995 14.9422 0.0
TotCatch_1996 24.5337 0.0
TotCatch_1997 19.7571 0.0
TotCatch_1998 27.8536 0.0
TotCatch_1999 29.152 0.0
TotCatch_2000 29.3905 0.0
TotCatch_2001 22.9049 0.0
TotCatch_2002 18.6093 0.0
TotCatch_2003 15.578 0.0
TotCatch_2004 12.8403 0.0
TotCatch_2005 15.2672 0.0
TotCatch_2006 8.1827 0.0
TotCatch_2007 10.6647 0.0
TotCatch_2008 8.44779 0.0
TotCatch_2009 11.3354 0.0
TotCatch_2010 9.28136 0.0
TotCatch_2011 13.0194 0.0
TotCatch_2012 14.0568 0.0
TotCatch_2013 14.076 0.0
TotCatch_2014 11.953 0.0
TotCatch_2015 5.43878 0.0
TotCatch_2016 8.4364 0.0
TotCatch_2017 3.65548 0.0
TotCatch_2018 5.20081 0.0
TotCatch_2019 12.85 0.0
TotCatch_2020 12.85 0.0
TotCatch_2021 32.8941 0.0
TotCatch_2022 31.2088 0.0
TotCatch_2023 29.9402 0.0
TotCatch_2024 29.0092 0.0
TotCatch_2025 28.3181 0.0
TotCatch_2026 27.781 0.0
TotCatch_2027 27.3425 0.0
TotCatch_2028 26.9746 0.0
TotCatch_2029 26.6639 0.0
TotCatch_2030 26.4023 0.0
