#V3.30.13_beta-safe;_2019_02_12;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data_scs_4fleets.ss #_DataFile 
control_scs_4fleets.ss #_Control 
Run_Date: Wed Apr  3 16:36:31 2019
Final_phase: 5  N_iterations: 1086
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 982.402
Catch 4.9082e-05
Survey -1.33759
Length_comp 954.048
Recruitment 24.3839
InitEQ_regime 0
Sum_recdevs -0.022642
Forecast_Recruitment 0.000523123
Parm_priors 5.18174
Parm_softbounds 0.00346963
Parm_devs 0
F_Ballpark 0.121551
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.210122 0 Act 0.408411
L_at_Amin_Fem_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Fem_GP_1 55.8246 0 Fix 0.51178
VonBert_K_Fem_GP_1 0.213579 0 Fix 0.654313
CV_young_Fem_GP_1 0.160146 0 Fix 0.30642
CV_old_Fem_GP_1 0.160883 0 Fix 0.307924
Wtlen_1_Fem_GP_1 9.204e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.187 0 Fix 0.883857
Mat50%_Fem_GP_1 34.6 0 Fix 0.874419
Mat_slope_Fem_GP_1 -0.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.519827 0 Act 0.864111
L_at_Amin_Mal_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Mal_GP_1 42.1017 0 Fix 0.315739
VonBert_K_Mal_GP_1 0.337681 0 Fix 0.523055
CV_young_Mal_GP_1 0.425145 0 Fix 0.847233
CV_old_Mal_GP_1 0.0741232 0 Fix 0.130863
Wtlen_1_Mal_GP_1 1.163e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.874
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 4.86184 0 Act 0.0664944
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.178562 0 Act 0.517856
Main_RecrDev_1971 0.395941 0 Act 0.539594
Main_RecrDev_1972 0.603857 0 Act 0.560386
Main_RecrDev_1973 0.582575 0 Act 0.558257
Main_RecrDev_1974 0.914403 0 Act 0.59144
Main_RecrDev_1975 0.58674 0 Act 0.558674
Main_RecrDev_1976 0.178123 0 Act 0.517812
Main_RecrDev_1977 0.0470697 0 Act 0.504707
Main_RecrDev_1978 -0.265677 0 Act 0.473432
Main_RecrDev_1979 0.322279 0 Act 0.532228
Main_RecrDev_1980 0.673462 0 Act 0.567346
Main_RecrDev_1981 -0.64777 0 Act 0.435223
Main_RecrDev_1982 -0.63947 0 Act 0.436053
Main_RecrDev_1983 0.517296 0 Act 0.55173
Main_RecrDev_1984 1.79213 0 Act 0.679213
Main_RecrDev_1985 -0.45264 0 Act 0.454736
Main_RecrDev_1986 -0.236484 0 Act 0.476352
Main_RecrDev_1987 1.80222 0 Act 0.680222
Main_RecrDev_1988 0.0635614 0 Act 0.506356
Main_RecrDev_1989 -0.388572 0 Act 0.461143
Main_RecrDev_1990 0.0531474 0 Act 0.505315
Main_RecrDev_1991 -0.171175 0 Act 0.482882
Main_RecrDev_1992 -0.493155 0 Act 0.450684
Main_RecrDev_1993 0.531043 0 Act 0.553104
Main_RecrDev_1994 0.871669 0 Act 0.587167
Main_RecrDev_1995 0.166417 0 Act 0.516642
Main_RecrDev_1996 -0.278076 0 Act 0.472192
Main_RecrDev_1997 -0.0659014 0 Act 0.49341
Main_RecrDev_1998 0.564109 0 Act 0.556411
Main_RecrDev_1999 -0.364679 0 Act 0.463532
Main_RecrDev_2000 -1.32934 0 Act 0.367066
Main_RecrDev_2001 -0.754024 0 Act 0.424598
Main_RecrDev_2002 1.06578 0 Act 0.606578
Main_RecrDev_2003 -1.07139 0 Act 0.392861
Main_RecrDev_2004 -1.38828 0 Act 0.361172
Main_RecrDev_2005 0.223045 0 Act 0.522304
Main_RecrDev_2006 0.358808 0 Act 0.535881
Main_RecrDev_2007 -0.877076 0 Act 0.412292
Main_RecrDev_2008 -0.120526 0 Act 0.487947
Main_RecrDev_2009 -0.969743 0 Act 0.403026
Main_RecrDev_2010 -1.09222 0 Act 0.390778
Main_RecrDev_2011 -0.279922 0 Act 0.472008
Main_RecrDev_2012 -0.466338 0 Act 0.453366
Main_RecrDev_2013 -1.1949 0 Act 0.38051
Main_RecrDev_2014 -1.14587 0 Act 0.385413
Main_RecrDev_2015 2.23649 0 Act 0.723649
Main_RecrDev_2016 -0.0355027 0 Act 0.49645
Late_RecrDev_2017 -0.022642 0 Act 0.497736
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(5) -10.6684 0 Fix 0.144386
Q_extraSD_SURVEY1(5) 0.428605 0 Act 0.0857209
#_Selectivity
Size_DblN_peak_FISHERY1(1) 34.3459 0 Fix 0.300567
Size_DblN_top_logit_FISHERY1(1) -6.03096 0 Fix 0.49828
Size_DblN_ascend_se_FISHERY1(1) 3.20635 0 Fix 0.450397
Size_DblN_descend_se_FISHERY1(1) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY1(1) -999 0 Fix 0
Size_DblN_end_logit_FISHERY1(1) 10 0 Fix 0.75
Size_DblN_peak_FISHERY2(2) 39.1381 0 Act 0.35973
Size_DblN_top_logit_FISHERY2(2) -2.68246 0 Act 0.289693
Size_DblN_ascend_se_FISHERY2(2) 0.516137 0 Act 0.282259
Size_DblN_descend_se_FISHERY2(2) -2.74996 0 Act 0.453127
Size_DblN_start_logit_FISHERY2(2) -999 0 Fix 0
Size_DblN_end_logit_FISHERY2(2) -3.77964 0 Act 0.0610178
Size_DblN_peak_FISHERY3(3) 39.9353 0 Act 0.369572
Size_DblN_top_logit_FISHERY3(3) -1.11763 0 Act 0.485296
Size_DblN_ascend_se_FISHERY3(3) 5.82552 0 Act 0.614095
Size_DblN_descend_se_FISHERY3(3) -2.0178 0 Act 0.498887
Size_DblN_start_logit_FISHERY3(3) -999 0 Fix 0
Size_DblN_end_logit_FISHERY3(3) 5.74344 0 Act 0.537172
Size_DblN_peak_FISHERY4(4) 35.052 0 Act 0.309284
Size_DblN_top_logit_FISHERY4(4) -0.965937 0 Act 0.504258
Size_DblN_ascend_se_FISHERY4(4) 4.21922 0 Act 0.513701
Size_DblN_descend_se_FISHERY4(4) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY4(4) -999 0 Fix 0
Size_DblN_end_logit_FISHERY4(4) 10 0 Fix 0.75
SizeSel_P1_SURVEY1(5) 1 0 Fix 0
SizeSel_P2_SURVEY1(5) 44 0 Fix 0.434343
Size_DblN_peak_FISHERY2(2)_BLK1repl_2000 44.0977 0 Act 0.42096
Size_DblN_top_logit_FISHERY2(2)_BLK1repl_2000 -2.99663 0 Act 0.250421
Size_DblN_ascend_se_FISHERY2(2)_BLK1repl_2000 3.57413 0 Act 0.473383
Size_DblN_descend_se_FISHERY2(2)_BLK1repl_2000 2.70294 0 Act 0.793934
Size_DblN_end_logit_FISHERY2(2)_BLK1repl_2000 -0.772155 0 Act 0.211392
Size_DblN_peak_FISHERY4(4)_BLK2repl_2004 45.2551 0 Act 0.435248
Size_DblN_top_logit_FISHERY4(4)_BLK2repl_2004 -0.134274 0 Act 0.608216
Size_DblN_ascend_se_FISHERY4(4)_BLK2repl_2004 4.50609 0 Act 0.531631
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 241.649 0
SSB_Initial 241.649 0
SSB_1916 241.649 0
SSB_1917 241.615 0
SSB_1918 241.581 0
SSB_1919 241.549 0
SSB_1920 241.521 0
SSB_1921 241.496 0
SSB_1922 241.474 0
SSB_1923 241.455 0
SSB_1924 241.438 0
SSB_1925 241.424 0
SSB_1926 241.412 0
SSB_1927 241.401 0
SSB_1928 241.392 0
SSB_1929 241.339 0
SSB_1930 241.21 0
SSB_1931 241.009 0
SSB_1932 240.74 0
SSB_1933 240.411 0
SSB_1934 240.004 0
SSB_1935 239.579 0
SSB_1936 239.058 0
SSB_1937 238.378 0
SSB_1938 238.065 0
SSB_1939 236.715 0
SSB_1940 236.505 0
SSB_1941 236.375 0
SSB_1942 235.629 0
SSB_1943 234.968 0
SSB_1944 234.37 0
SSB_1945 233.824 0
SSB_1946 233.354 0
SSB_1947 232.944 0
SSB_1948 229.991 0
SSB_1949 226.709 0
SSB_1950 222.359 0
SSB_1951 219.35 0
SSB_1952 217.275 0
SSB_1953 214.099 0
SSB_1954 208.642 0
SSB_1955 193.356 0
SSB_1956 179.559 0
SSB_1957 161.231 0
SSB_1958 150.231 0
SSB_1959 146.208 0
SSB_1960 151.556 0
SSB_1961 158.967 0
SSB_1962 166.104 0
SSB_1963 169.41 0
SSB_1964 167.052 0
SSB_1965 166.346 0
SSB_1966 161.913 0
SSB_1967 151.428 0
SSB_1968 149.238 0
SSB_1969 150.418 0
SSB_1970 152.299 0
SSB_1971 152.356 0
SSB_1972 148.045 0
SSB_1973 119.628 0
SSB_1974 115.866 0
SSB_1975 116.93 0
SSB_1976 117.035 0
SSB_1977 127.601 0
SSB_1978 147.601 0
SSB_1979 162.575 0
SSB_1980 173.637 0
SSB_1981 141.77 0
SSB_1982 117.384 0
SSB_1983 79.2019 0
SSB_1984 79.3523 0
SSB_1985 62.2101 0
SSB_1986 46.2753 0
SSB_1987 35.0079 0
SSB_1988 43.6684 0
SSB_1989 56.7071 0
SSB_1990 59.8829 0
SSB_1991 60.5069 0
SSB_1992 53.5005 0
SSB_1993 47.7098 0
SSB_1994 53.6235 0
SSB_1995 48.2223 0
SSB_1996 44.805 0
SSB_1997 40.2668 0
SSB_1998 46.6479 0
SSB_1999 47.0718 0
SSB_2000 39.1619 0
SSB_2001 28.6286 0
SSB_2002 26.8083 0
SSB_2003 26.2855 0
SSB_2004 22.1921 0
SSB_2005 19.0958 0
SSB_2006 22.0264 0
SSB_2007 27.1127 0
SSB_2008 26.094 0
SSB_2009 26.3875 0
SSB_2010 26.7065 0
SSB_2011 27.5632 0
SSB_2012 24.9119 0
SSB_2013 19.9018 0
SSB_2014 13.5008 0
SSB_2015 9.84984 0
SSB_2016 11.215 0
SSB_2017 10.141 0
SSB_2018 13.3523 0
SSB_2019 31.2414 0
SSB_2020 46.3166 0
SSB_2021 51.6948 0
SSB_2022 55.071 0
SSB_2023 57.2464 0
SSB_2024 60.5188 0
SSB_2025 64.6997 0
SSB_2026 68.9955 0
SSB_2027 72.8739 0
SSB_2028 76.1639 0
SSB_2029 78.9161 0
SSB_2030 81.2405 0
#_Recruitment
Recr_Virgin 129.262 0
Recr_Initial 129.262 0
Recr_1916 129.268 0
Recr_1917 129.266 0
Recr_1918 129.264 0
Recr_1919 129.262 0
Recr_1920 129.261 0
Recr_1921 129.259 0
Recr_1922 129.258 0
Recr_1923 129.257 0
Recr_1924 129.256 0
Recr_1925 129.255 0
Recr_1926 129.255 0
Recr_1927 129.254 0
Recr_1928 129.253 0
Recr_1929 129.25 0
Recr_1930 129.243 0
Recr_1931 129.231 0
Recr_1932 129.216 0
Recr_1933 129.197 0
Recr_1934 129.173 0
Recr_1935 129.149 0
Recr_1936 129.118 0
Recr_1937 129.078 0
Recr_1938 129.06 0
Recr_1939 128.98 0
Recr_1940 128.968 0
Recr_1941 128.96 0
Recr_1942 128.915 0
Recr_1943 128.876 0
Recr_1944 128.84 0
Recr_1945 128.807 0
Recr_1946 128.778 0
Recr_1947 128.753 0
Recr_1948 128.57 0
Recr_1949 128.363 0
Recr_1950 128.079 0
Recr_1951 127.876 0
Recr_1952 127.734 0
Recr_1953 127.512 0
Recr_1954 127.115 0
Recr_1955 125.902 0
Recr_1956 124.654 0
Recr_1957 122.717 0
Recr_1958 121.364 0
Recr_1959 120.826 0
Recr_1960 121.535 0
Recr_1961 122.451 0
Recr_1962 123.267 0
Recr_1963 123.625 0
Recr_1964 123.371 0
Recr_1965 123.294 0
Recr_1966 122.795 0
Recr_1967 121.519 0
Recr_1968 121.233 0
Recr_1969 121.388 0
Recr_1970 145.409 0
Recr_1971 177.903 0
Recr_1972 214.598 0
Recr_1973 199.062 0
Recr_1974 271.344 0
Recr_1975 192.827 0
Recr_1976 126.167 0
Recr_1977 110.759 0
Recr_1978 83.0954 0
Recr_1979 151.892 0
Recr_1980 217.898 0
Recr_1981 56.3269 0
Recr_1982 54.8637 0
Recr_1983 159.266 0
Recr_1984 570.16 0
Recr_1985 56.2704 0
Recr_1986 62.976 0
Recr_1987 430.538 0
Recr_1988 83.1082 0
Recr_1989 58.2029 0
Recr_1990 92.1768 0
Recr_1991 73.9026 0
Recr_1992 51.3845 0
Recr_1993 137.262 0
Recr_1994 201.334 0
Recr_1995 95.7057 0
Recr_1996 59.6589 0
Recr_1997 70.6439 0
Recr_1998 140.67 0
Recr_1999 55.7611 0
Recr_2000 19.7374 0
Recr_2001 30.3584 0
Recr_2002 181.174 0
Recr_2003 21.1591 0
Recr_2004 14.0607 0
Recr_2005 64.5494 0
Recr_2006 80.3379 0
Recr_2007 26.1128 0
Recr_2008 54.5496 0
Recr_2009 23.4702 0
Recr_2010 20.8948 0
Recr_2011 47.8474 0
Recr_2012 38.365 0
Recr_2013 16.6228 0
Recr_2014 13.9083 0
Recr_2015 333.702 0
Recr_2016 38.5036 0
Recr_2017 36.9387 0
Recr_2018 45.8781 0
Recr_2019 75.1984 0
Recr_2020 89.1063 0
Recr_2021 92.812 0
Recr_2022 94.8963 0
Recr_2023 96.153 0
Recr_2024 97.9284 0
Recr_2025 100.016 0
Recr_2026 101.976 0
Recr_2027 103.604 0
Recr_2028 104.891 0
Recr_2029 105.907 0
Recr_2030 106.726 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1916 0.00219019 0
SPRratio_1917 0.00219048 0
SPRratio_1918 0.00219075 0
SPRratio_1919 0.00219099 0
SPRratio_1920 0.00219121 0
SPRratio_1921 0.00219139 0
SPRratio_1922 0.00219156 0
SPRratio_1923 0.0021917 0
SPRratio_1924 0.00219182 0
SPRratio_1925 0.00219192 0
SPRratio_1926 0.00219201 0
SPRratio_1927 0.00219209 0
SPRratio_1928 0.00484294 0
SPRratio_1929 0.00962204 0
SPRratio_1930 0.0144376 0
SPRratio_1931 0.0193431 0
SPRratio_1932 0.024145 0
SPRratio_1933 0.0303924 0
SPRratio_1934 0.0337017 0
SPRratio_1935 0.0416692 0
SPRratio_1936 0.0541771 0
SPRratio_1937 0.0360888 0
SPRratio_1938 0.0994617 0
SPRratio_1939 0.0384128 0
SPRratio_1940 0.0374085 0
SPRratio_1941 0.0766735 0
SPRratio_1942 0.0754602 0
SPRratio_1943 0.075455 0
SPRratio_1944 0.0763049 0
SPRratio_1945 0.0757569 0
SPRratio_1946 0.0758796 0
SPRratio_1947 0.220509 0
SPRratio_1948 0.248217 0
SPRratio_1949 0.317393 0
SPRratio_1950 0.269918 0
SPRratio_1951 0.242024 0
SPRratio_1952 0.318521 0
SPRratio_1953 0.4489 0
SPRratio_1954 0.842886 0
SPRratio_1955 0.860447 0
SPRratio_1956 1.05335 0
SPRratio_1957 0.934218 0
SPRratio_1958 0.743836 0
SPRratio_1959 0.247975 0
SPRratio_1960 0.120826 0
SPRratio_1961 0.136536 0
SPRratio_1962 0.365133 0
SPRratio_1963 0.633355 0
SPRratio_1964 0.540606 0
SPRratio_1965 0.711849 0
SPRratio_1966 0.954469 0
SPRratio_1967 0.677263 0
SPRratio_1968 0.529126 0
SPRratio_1969 0.50583 0
SPRratio_1970 0.606969 0
SPRratio_1971 0.802803 0
SPRratio_1972 1.40554 0
SPRratio_1973 0.988918 0
SPRratio_1974 0.98604 0
SPRratio_1975 1.17695 0
SPRratio_1976 0.925345 0
SPRratio_1977 0.650506 0
SPRratio_1978 0.805777 0
SPRratio_1979 0.647892 0
SPRratio_1980 1.42964 0
SPRratio_1981 1.35663 0
SPRratio_1982 1.60224 0
SPRratio_1983 1.19988 0
SPRratio_1984 1.56105 0
SPRratio_1985 1.57828 0
SPRratio_1986 1.68343 0
SPRratio_1987 1.64223 0
SPRratio_1988 1.30481 0
SPRratio_1989 1.38335 0
SPRratio_1990 1.58408 0
SPRratio_1991 1.61315 0
SPRratio_1992 1.49545 0
SPRratio_1993 0.725664 0
SPRratio_1994 1.39134 0
SPRratio_1995 1.31024 0
SPRratio_1996 1.52509 0
SPRratio_1997 1.40357 0
SPRratio_1998 1.48229 0
SPRratio_1999 1.54885 0
SPRratio_2000 1.56488 0
SPRratio_2001 1.56704 0
SPRratio_2002 1.54514 0
SPRratio_2003 1.5289 0
SPRratio_2004 1.47071 0
SPRratio_2005 1.55835 0
SPRratio_2006 1.2572 0
SPRratio_2007 1.32419 0
SPRratio_2008 1.24226 0
SPRratio_2009 1.35589 0
SPRratio_2010 1.24564 0
SPRratio_2011 1.40857 0
SPRratio_2012 1.50945 0
SPRratio_2013 1.56565 0
SPRratio_2014 1.61373 0
SPRratio_2015 1.42253 0
SPRratio_2016 1.55203 0
SPRratio_2017 1.19407 0
SPRratio_2018 1.03324 0
SPRratio_2019 1.24172 0
SPRratio_2020 1.13539 0
SPRratio_2021 0.826989 0
SPRratio_2022 0.85314 0
SPRratio_2023 0.867832 0
SPRratio_2024 0.887346 0
SPRratio_2025 0.908612 0
SPRratio_2026 0.927092 0
SPRratio_2027 0.941456 0
SPRratio_2028 0.952233 0
SPRratio_2029 0.960406 0
SPRratio_2030 0.966786 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.000142835 0
F_1917 0.000142854 0
F_1918 0.000142872 0
F_1919 0.000142888 0
F_1920 0.000142902 0
F_1921 0.000142915 0
F_1922 0.000142926 0
F_1923 0.000142935 0
F_1924 0.000142943 0
F_1925 0.00014295 0
F_1926 0.000142956 0
F_1927 0.000142962 0
F_1928 0.00032583 0
F_1929 0.000648463 0
F_1930 0.000974826 0
F_1931 0.0013085 0
F_1932 0.00163648 0
F_1933 0.00207102 0
F_1934 0.00229244 0
F_1935 0.00285603 0
F_1936 0.00371577 0
F_1937 0.0024574 0
F_1938 0.00694233 0
F_1939 0.00261804 0
F_1940 0.00255362 0
F_1941 0.0053109 0
F_1942 0.00521856 0
F_1943 0.0052175 0
F_1944 0.00528107 0
F_1945 0.00523925 0
F_1946 0.00524814 0
F_1947 0.0161797 0
F_1948 0.0184283 0
F_1949 0.0242871 0
F_1950 0.0202889 0
F_1951 0.0179251 0
F_1952 0.0244029 0
F_1953 0.0365259 0
F_1954 0.0852527 0
F_1955 0.0880111 0
F_1956 0.124198 0
F_1957 0.101002 0
F_1958 0.07115 0
F_1959 0.0185007 0
F_1960 0.00856186 0
F_1961 0.00974997 0
F_1962 0.0287901 0
F_1963 0.0571005 0
F_1964 0.0463921 0
F_1965 0.0674869 0
F_1966 0.105737 0
F_1967 0.0626708 0
F_1968 0.0452356 0
F_1969 0.0427632 0
F_1970 0.0541262 0
F_1971 0.0807609 0
F_1972 0.239363 0
F_1973 0.1118 0
F_1974 0.110672 0
F_1975 0.155998 0
F_1976 0.0995214 0
F_1977 0.0596039 0
F_1978 0.082339 0
F_1979 0.0605193 0
F_1980 0.251682 0
F_1981 0.218107 0
F_1982 0.379195 0
F_1983 0.162998 0
F_1984 0.344775 0
F_1985 0.361528 0
F_1986 0.445881 0
F_1987 0.436145 0
F_1988 0.209338 0
F_1989 0.216838 0
F_1990 0.367058 0
F_1991 0.409528 0
F_1992 0.297392 0
F_1993 0.0705427 0
F_1994 0.241732 0
F_1995 0.192283 0
F_1996 0.282836 0
F_1997 0.228224 0
F_1998 0.317118 0
F_1999 0.369496 0
F_2000 0.419426 0
F_2001 0.382393 0
F_2002 0.364559 0
F_2003 0.368023 0
F_2004 0.284525 0
F_2005 0.327131 0
F_2006 0.194828 0
F_2007 0.241716 0
F_2008 0.184413 0
F_2009 0.242719 0
F_2010 0.203272 0
F_2011 0.292443 0
F_2012 0.366581 0
F_2013 0.442277 0
F_2014 0.463609 0
F_2015 0.263238 0
F_2016 0.419609 0
F_2017 0.0930545 0
F_2018 0.0893524 0
F_2019 0.177789 0
F_2020 0.168888 0
F_2021 0.0959349 0
F_2022 0.0962301 0
F_2023 0.0950644 0
F_2024 0.0974228 0
F_2025 0.101852 0
F_2026 0.106274 0
F_2027 0.109772 0
F_2028 0.112304 0
F_2029 0.114148 0
F_2030 0.115569 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999855 0
Bratio_1918 0.999716 0
Bratio_1919 0.999585 0
Bratio_1920 0.999467 0
Bratio_1921 0.999363 0
Bratio_1922 0.999272 0
Bratio_1923 0.999194 0
Bratio_1924 0.999126 0
Bratio_1925 0.999067 0
Bratio_1926 0.999016 0
Bratio_1927 0.998973 0
Bratio_1928 0.998935 0
Bratio_1929 0.998716 0
Bratio_1930 0.998182 0
Bratio_1931 0.99735 0
Bratio_1932 0.996236 0
Bratio_1933 0.994876 0
Bratio_1934 0.993191 0
Bratio_1935 0.991433 0
Bratio_1936 0.989276 0
Bratio_1937 0.986462 0
Bratio_1938 0.985166 0
Bratio_1939 0.979578 0
Bratio_1940 0.978713 0
Bratio_1941 0.978171 0
Bratio_1942 0.975085 0
Bratio_1943 0.972349 0
Bratio_1944 0.969875 0
Bratio_1945 0.967615 0
Bratio_1946 0.965673 0
Bratio_1947 0.963974 0
Bratio_1948 0.951754 0
Bratio_1949 0.938173 0
Bratio_1950 0.920173 0
Bratio_1951 0.907718 0
Bratio_1952 0.899133 0
Bratio_1953 0.885988 0
Bratio_1954 0.863408 0
Bratio_1955 0.800149 0
Bratio_1956 0.743056 0
Bratio_1957 0.667209 0
Bratio_1958 0.621692 0
Bratio_1959 0.605043 0
Bratio_1960 0.627173 0
Bratio_1961 0.657843 0
Bratio_1962 0.687377 0
Bratio_1963 0.701059 0
Bratio_1964 0.691299 0
Bratio_1965 0.688375 0
Bratio_1966 0.670031 0
Bratio_1967 0.626644 0
Bratio_1968 0.61758 0
Bratio_1969 0.622465 0
Bratio_1970 0.630246 0
Bratio_1971 0.630485 0
Bratio_1972 0.612644 0
Bratio_1973 0.495049 0
Bratio_1974 0.47948 0
Bratio_1975 0.483884 0
Bratio_1976 0.484315 0
Bratio_1977 0.528041 0
Bratio_1978 0.610807 0
Bratio_1979 0.672773 0
Bratio_1980 0.718551 0
Bratio_1981 0.586675 0
Bratio_1982 0.48576 0
Bratio_1983 0.327755 0
Bratio_1984 0.328378 0
Bratio_1985 0.257439 0
Bratio_1986 0.191498 0
Bratio_1987 0.144871 0
Bratio_1988 0.18071 0
Bratio_1989 0.234667 0
Bratio_1990 0.247809 0
Bratio_1991 0.250391 0
Bratio_1992 0.221397 0
Bratio_1993 0.197434 0
Bratio_1994 0.221906 0
Bratio_1995 0.199555 0
Bratio_1996 0.185413 0
Bratio_1997 0.166633 0
Bratio_1998 0.193039 0
Bratio_1999 0.194794 0
Bratio_2000 0.162061 0
Bratio_2001 0.118471 0
Bratio_2002 0.110939 0
Bratio_2003 0.108775 0
Bratio_2004 0.091836 0
Bratio_2005 0.0790228 0
Bratio_2006 0.0911502 0
Bratio_2007 0.112198 0
Bratio_2008 0.107983 0
Bratio_2009 0.109198 0
Bratio_2010 0.110518 0
Bratio_2011 0.114063 0
Bratio_2012 0.103091 0
Bratio_2013 0.082358 0
Bratio_2014 0.0558694 0
Bratio_2015 0.0407609 0
Bratio_2016 0.0464101 0
Bratio_2017 0.0419657 0
Bratio_2018 0.0552546 0
Bratio_2019 0.129284 0
Bratio_2020 0.191669 0
Bratio_2021 0.213925 0
Bratio_2022 0.227896 0
Bratio_2023 0.236899 0
Bratio_2024 0.25044 0
Bratio_2025 0.267742 0
Bratio_2026 0.285519 0
Bratio_2027 0.301569 0
Bratio_2028 0.315183 0
Bratio_2029 0.326573 0
Bratio_2030 0.336191 0
#_Mgmt_Quantity
SSB_unfished 241.649 0
Totbio_unfished 304.125 0
SmryBio_unfished 301.046 0
Recr_unfished 129.262 0
SSB_Btgt 96.6598 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.117667 0
Dead_Catch_Btgt 16.7219 0
SSB_SPR 92.7934 0
Fstd_SPR 0.12327 0
Dead_Catch_SPR 16.9583 0
SSB_MSY 65.1218 0
SPR_MSY 0.347758 0
Fstd_MSY 0.17179 0
Dead_Catch_MSY 17.8568 0
Ret_Catch_MSY 17.8568 0
B_MSY/SSB_unfished 0.269489 0
ForeCatch_2019 12.85 0
ForeCatch_2020 12.85 0
ForeCatch_2021 7.43514 0
ForeCatch_2022 8.01054 0
ForeCatch_2023 8.47574 0
ForeCatch_2024 9.30271 0
ForeCatch_2025 10.3589 0
ForeCatch_2026 11.4079 0
ForeCatch_2027 12.3194 0
ForeCatch_2028 13.0701 0
ForeCatch_2029 13.6875 0
ForeCatch_2030 14.2054 0
OFLCatch_2019 8.13263 0
OFLCatch_2020 10.0099 0
OFLCatch_2021 10.2813 0
OFLCatch_2022 10.534 0
OFLCatch_2023 10.8443 0
OFLCatch_2024 11.4756 0
OFLCatch_2025 12.2787 0
OFLCatch_2026 13.0621 0
OFLCatch_2027 13.7324 0
OFLCatch_2028 14.2796 0
OFLCatch_2029 14.7287 0
OFLCatch_2030 15.1061 0
#_Extra_stdev
ln(SPB)_1916 5.48749 0
ln(SPB)_1967 5.02011 0
ln(SPB)_2018 2.59169 0
#_survey_stdev 39
SURVEY1_1960 -5.88148 0 #exp(): 0.00279066 q: 2.32681e-05
SURVEY1_1961 -5.84214 0 #exp(): 0.00290263 q: 2.32681e-05
SURVEY1_1962 -5.82015 0 #exp(): 0.00296717 q: 2.32681e-05
SURVEY1_1963 -5.82446 0 #exp(): 0.00295441 q: 2.32681e-05
SURVEY1_1964 -5.83864 0 #exp(): 0.0029128 q: 2.32681e-05
SURVEY1_1965 -5.85264 0 #exp(): 0.00287229 q: 2.32681e-05
SURVEY1_1966 -5.89 0 #exp(): 0.00276698 q: 2.32681e-05
SURVEY1_1967 -5.92232 0 #exp(): 0.00267898 q: 2.32681e-05
SURVEY1_1968 -5.91791 0 #exp(): 0.00269083 q: 2.32681e-05
SURVEY1_1969 -5.90346 0 #exp(): 0.00272997 q: 2.32681e-05
SURVEY1_1970 -5.89595 0 #exp(): 0.00275057 q: 2.32681e-05
SURVEY1_1971 -5.90776 0 #exp(): 0.00271826 q: 2.32681e-05
SURVEY1_1972 -5.99624 0 #exp(): 0.00248809 q: 2.32681e-05
SURVEY1_1973 -6.06347 0 #exp(): 0.00232632 q: 2.32681e-05
SURVEY1_1974 -5.98725 0 #exp(): 0.00251056 q: 2.32681e-05
SURVEY1_1975 -5.90011 0 #exp(): 0.00273915 q: 2.32681e-05
SURVEY1_1976 -5.81146 0 #exp(): 0.00299306 q: 2.32681e-05
SURVEY1_1977 -5.68136 0 #exp(): 0.00340891 q: 2.32681e-05
SURVEY1_1978 -5.61422 0 #exp(): 0.00364565 q: 2.32681e-05
SURVEY1_1980 -5.78981 0 #exp(): 0.00305856 q: 2.32681e-05
SURVEY1_1981 -6.03504 0 #exp(): 0.0023934 q: 2.32681e-05
SURVEY1_1982 -6.2277 0 #exp(): 0.00197398 q: 2.32681e-05
SURVEY1_1983 -6.29822 0 #exp(): 0.00183958 q: 2.32681e-05
SURVEY1_1984 -6.43154 0 #exp(): 0.00160997 q: 2.32681e-05
SURVEY1_1985 -6.69972 0 #exp(): 0.00123126 q: 2.32681e-05
SURVEY1_1986 -6.58341 0 #exp(): 0.00138312 q: 2.32681e-05
SURVEY1_1987 -6.28841 0 #exp(): 0.00185772 q: 2.32681e-05
SURVEY1_1988 -6.31497 0 #exp(): 0.00180903 q: 2.32681e-05
SURVEY1_1989 -6.29717 0 #exp(): 0.00184151 q: 2.32681e-05
SURVEY1_1990 -6.15693 0 #exp(): 0.00211875 q: 2.32681e-05
SURVEY1_1991 -6.32312 0 #exp(): 0.00179434 q: 2.32681e-05
SURVEY1_1992 -6.62188 0 #exp(): 0.00133092 q: 2.32681e-05
SURVEY1_1993 -6.70468 0 #exp(): 0.00122517 q: 2.32681e-05
SURVEY1_1994 -6.72726 0 #exp(): 0.00119781 q: 2.32681e-05
SURVEY1_1995 -6.80079 0 #exp(): 0.00111289 q: 2.32681e-05
SURVEY1_1996 -6.69631 0 #exp(): 0.00123546 q: 2.32681e-05
SURVEY1_1997 -6.5188 0 #exp(): 0.00147544 q: 2.32681e-05
SURVEY1_1998 -6.51122 0 #exp(): 0.00148666 q: 2.32681e-05
SURVEY1_1999 -6.72137 0 #exp(): 0.00120489 q: 2.32681e-05
#_Biomass
TotBio_Virgin 304.125 0.0
TotBio_Initial 304.125 0.0
TotBio_1916 301.046 0.0
TotBio_1917 301.006 0.0
TotBio_1918 300.968 0.0
TotBio_1919 300.935 0.0
TotBio_1920 300.905 0.0
TotBio_1921 300.879 0.0
TotBio_1922 300.856 0.0
TotBio_1923 300.836 0.0
TotBio_1924 300.819 0.0
TotBio_1925 300.804 0.0
TotBio_1926 300.791 0.0
TotBio_1927 300.78 0.0
TotBio_1928 300.77 0.0
TotBio_1929 300.711 0.0
TotBio_1930 300.566 0.0
TotBio_1931 300.343 0.0
TotBio_1932 300.047 0.0
TotBio_1933 299.688 0.0
TotBio_1934 299.245 0.0
TotBio_1935 298.786 0.0
TotBio_1936 298.221 0.0
TotBio_1937 297.477 0.0
TotBio_1938 297.162 0.0
TotBio_1939 295.649 0.0
TotBio_1940 295.478 0.0
TotBio_1941 295.374 0.0
TotBio_1942 294.541 0.0
TotBio_1943 293.819 0.0
TotBio_1944 293.179 0.0
TotBio_1945 292.599 0.0
TotBio_1946 292.103 0.0
TotBio_1947 291.67 0.0
TotBio_1948 288.313 0.0
TotBio_1949 284.682 0.0
TotBio_1950 279.895 0.0
TotBio_1951 276.728 0.0
TotBio_1952 274.599 0.0
TotBio_1953 271.13 0.0
TotBio_1954 265.036 0.0
TotBio_1955 247.652 0.0
TotBio_1956 232.429 0.0
TotBio_1957 212.047 0.0
TotBio_1958 200.412 0.0
TotBio_1959 196.703 0.0
TotBio_1960 203.584 0.0
TotBio_1961 212.124 0.0
TotBio_1962 219.903 0.0
TotBio_1963 223.099 0.0
TotBio_1964 219.895 0.0
TotBio_1965 219.099 0.0
TotBio_1966 214.05 0.0
TotBio_1967 202.02 0.0
TotBio_1968 200.113 0.0
TotBio_1969 201.899 0.0
TotBio_1970 204.112 0.0
TotBio_1971 203.978 0.0
TotBio_1972 200.539 0.0
TotBio_1973 171.88 0.0
TotBio_1974 177.463 0.0
TotBio_1975 186.538 0.0
TotBio_1976 194.428 0.0
TotBio_1977 210.71 0.0
TotBio_1978 227.163 0.0
TotBio_1979 230.774 0.0
TotBio_1980 230.839 0.0
TotBio_1981 188.575 0.0
TotBio_1982 169.303 0.0
TotBio_1983 124.302 0.0
TotBio_1984 116.733 0.0
TotBio_1985 94.9313 0.0
TotBio_1986 113.483 0.0
TotBio_1987 106.769 0.0
TotBio_1988 91.9715 0.0
TotBio_1989 118.261 0.0
TotBio_1990 128.989 0.0
TotBio_1991 110.301 0.0
TotBio_1992 86.2111 0.0
TotBio_1993 75.7151 0.0
TotBio_1994 81.309 0.0
TotBio_1995 77.709 0.0
TotBio_1996 86.7419 0.0
TotBio_1997 86.5686 0.0
TotBio_1998 87.8334 0.0
TotBio_1999 78.8966 0.0
TotBio_2000 70.0742 0.0
TotBio_2001 59.8988 0.0
TotBio_2002 51.0458 0.0
TotBio_2003 42.3287 0.0
TotBio_2004 45.1288 0.0
TotBio_2005 46.6697 0.0
TotBio_2006 41.9995 0.0
TotBio_2007 44.1207 0.0
TotBio_2008 45.809 0.0
TotBio_2009 46.7017 0.0
TotBio_2010 45.6597 0.0
TotBio_2011 44.5192 0.0
TotBio_2012 38.3454 0.0
TotBio_2013 31.8253 0.0
TotBio_2014 25.7815 0.0
TotBio_2015 20.6609 0.0
TotBio_2016 20.1052 0.0
TotBio_2017 39.2828 0.0
TotBio_2018 58.2054 0.0
TotBio_2019 72.2766 0.0
TotBio_2020 76.0857 0.0
TotBio_2021 77.5019 0.0
TotBio_2022 83.2436 0.0
TotBio_2023 89.1579 0.0
TotBio_2024 95.4881 0.0
TotBio_2025 101.705 0.0
TotBio_2026 107.345 0.0
TotBio_2027 112.228 0.0
TotBio_2028 116.381 0.0
TotBio_2029 119.909 0.0
TotBio_2030 122.917 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 301.046 0.0
SmryBio_1916 301.046 0.0
SmryBio_1917 301.006 0.0
SmryBio_1918 300.968 0.0
SmryBio_1919 300.935 0.0
SmryBio_1920 300.905 0.0
SmryBio_1921 300.879 0.0
SmryBio_1922 300.856 0.0
SmryBio_1923 300.836 0.0
SmryBio_1924 300.819 0.0
SmryBio_1925 300.804 0.0
SmryBio_1926 300.791 0.0
SmryBio_1927 300.78 0.0
SmryBio_1928 300.77 0.0
SmryBio_1929 300.711 0.0
SmryBio_1930 300.566 0.0
SmryBio_1931 300.343 0.0
SmryBio_1932 300.047 0.0
SmryBio_1933 299.688 0.0
SmryBio_1934 299.245 0.0
SmryBio_1935 298.786 0.0
SmryBio_1936 298.221 0.0
SmryBio_1937 297.477 0.0
SmryBio_1938 297.162 0.0
SmryBio_1939 295.649 0.0
SmryBio_1940 295.478 0.0
SmryBio_1941 295.374 0.0
SmryBio_1942 294.541 0.0
SmryBio_1943 293.819 0.0
SmryBio_1944 293.179 0.0
SmryBio_1945 292.599 0.0
SmryBio_1946 292.103 0.0
SmryBio_1947 291.67 0.0
SmryBio_1948 288.313 0.0
SmryBio_1949 284.682 0.0
SmryBio_1950 279.895 0.0
SmryBio_1951 276.728 0.0
SmryBio_1952 274.599 0.0
SmryBio_1953 271.13 0.0
SmryBio_1954 265.036 0.0
SmryBio_1955 247.652 0.0
SmryBio_1956 232.429 0.0
SmryBio_1957 212.047 0.0
SmryBio_1958 200.412 0.0
SmryBio_1959 196.703 0.0
SmryBio_1960 203.584 0.0
SmryBio_1961 212.124 0.0
SmryBio_1962 219.903 0.0
SmryBio_1963 223.099 0.0
SmryBio_1964 219.895 0.0
SmryBio_1965 219.099 0.0
SmryBio_1966 214.05 0.0
SmryBio_1967 202.02 0.0
SmryBio_1968 200.113 0.0
SmryBio_1969 201.899 0.0
SmryBio_1970 204.112 0.0
SmryBio_1971 203.978 0.0
SmryBio_1972 200.539 0.0
SmryBio_1973 171.88 0.0
SmryBio_1974 177.463 0.0
SmryBio_1975 186.538 0.0
SmryBio_1976 194.428 0.0
SmryBio_1977 210.71 0.0
SmryBio_1978 227.163 0.0
SmryBio_1979 230.774 0.0
SmryBio_1980 230.839 0.0
SmryBio_1981 188.575 0.0
SmryBio_1982 169.303 0.0
SmryBio_1983 124.302 0.0
SmryBio_1984 116.733 0.0
SmryBio_1985 94.9313 0.0
SmryBio_1986 113.483 0.0
SmryBio_1987 106.769 0.0
SmryBio_1988 91.9715 0.0
SmryBio_1989 118.261 0.0
SmryBio_1990 128.989 0.0
SmryBio_1991 110.301 0.0
SmryBio_1992 86.2111 0.0
SmryBio_1993 75.7151 0.0
SmryBio_1994 81.309 0.0
SmryBio_1995 77.709 0.0
SmryBio_1996 86.7419 0.0
SmryBio_1997 86.5686 0.0
SmryBio_1998 87.8334 0.0
SmryBio_1999 78.8966 0.0
SmryBio_2000 70.0742 0.0
SmryBio_2001 59.8988 0.0
SmryBio_2002 51.0458 0.0
SmryBio_2003 42.3287 0.0
SmryBio_2004 45.1288 0.0
SmryBio_2005 46.6697 0.0
SmryBio_2006 41.9995 0.0
SmryBio_2007 44.1207 0.0
SmryBio_2008 45.809 0.0
SmryBio_2009 46.7017 0.0
SmryBio_2010 45.6597 0.0
SmryBio_2011 44.5192 0.0
SmryBio_2012 38.3454 0.0
SmryBio_2013 31.8253 0.0
SmryBio_2014 25.7815 0.0
SmryBio_2015 20.6609 0.0
SmryBio_2016 20.1052 0.0
SmryBio_2017 39.2828 0.0
SmryBio_2018 58.2054 0.0
SmryBio_2019 72.2766 0.0
SmryBio_2020 76.0857 0.0
SmryBio_2021 77.5019 0.0
SmryBio_2022 83.2436 0.0
SmryBio_2023 89.1579 0.0
SmryBio_2024 95.4881 0.0
SmryBio_2025 101.705 0.0
SmryBio_2026 107.345 0.0
SmryBio_2027 112.228 0.0
SmryBio_2028 116.381 0.0
SmryBio_2029 119.909 0.0
SmryBio_2030 122.917 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.043 0.0
TotCatch_1917 0.043 0.0
TotCatch_1918 0.043 0.0
TotCatch_1919 0.043 0.0
TotCatch_1920 0.043 0.0
TotCatch_1921 0.043 0.0
TotCatch_1922 0.043 0.0
TotCatch_1923 0.043 0.0
TotCatch_1924 0.043 0.0
TotCatch_1925 0.043 0.0
TotCatch_1926 0.043 0.0
TotCatch_1927 0.043 0.0
TotCatch_1928 0.0979999 0.0
TotCatch_1929 0.195 0.0
TotCatch_1930 0.293 0.0
TotCatch_1931 0.393 0.0
TotCatch_1932 0.49102 0.0
TotCatch_1933 0.62066 0.0
TotCatch_1934 0.686 0.0
TotCatch_1935 0.85334 0.0
TotCatch_1936 1.10812 0.0
TotCatch_1937 0.73102 0.0
TotCatch_1938 2.063 0.0
TotCatch_1939 0.77402 0.0
TotCatch_1940 0.75454 0.0
TotCatch_1941 1.5687 0.0
TotCatch_1942 1.53708 0.0
TotCatch_1943 1.533 0.0
TotCatch_1944 1.5483 0.0
TotCatch_1945 1.533 0.0
TotCatch_1946 1.533 0.0
TotCatch_1947 4.71912 0.0
TotCatch_1948 5.31312 0.0
TotCatch_1949 6.9141 0.0
TotCatch_1950 5.67878 0.0
TotCatch_1951 4.96038 0.0
TotCatch_1952 6.70102 0.0
TotCatch_1953 9.90329 0.0
TotCatch_1954 22.595 0.0
TotCatch_1955 21.7962 0.0
TotCatch_1956 28.8671 0.0
TotCatch_1957 21.4172 0.0
TotCatch_1958 14.2593 0.0
TotCatch_1959 3.63914 0.0
TotCatch_1960 1.74306 0.0
TotCatch_1961 2.0682 0.0
TotCatch_1962 6.33104 0.0
TotCatch_1963 12.7391 0.0
TotCatch_1964 10.2014 0.0
TotCatch_1965 14.7863 0.0
TotCatch_1966 22.633 0.0
TotCatch_1967 12.6608 0.0
TotCatch_1968 9.05221 0.0
TotCatch_1969 8.63385 0.0
TotCatch_1970 11.0478 0.0
TotCatch_1971 16.4735 0.0
TotCatch_1972 48.0017 0.0
TotCatch_1973 19.2163 0.0
TotCatch_1974 19.6403 0.0
TotCatch_1975 29.0995 0.0
TotCatch_1976 19.3498 0.0
TotCatch_1977 12.5591 0.0
TotCatch_1978 18.7044 0.0
TotCatch_1979 13.9663 0.0
TotCatch_1980 58.0979 0.0
TotCatch_1981 41.1296 0.0
TotCatch_1982 64.1988 0.0
TotCatch_1983 20.261 0.0
TotCatch_1984 40.2468 0.0
TotCatch_1985 34.3203 0.0
TotCatch_1986 50.5999 0.0
TotCatch_1987 46.5669 0.0
TotCatch_1988 19.2531 0.0
TotCatch_1989 25.6435 0.0
TotCatch_1990 47.3462 0.0
TotCatch_1991 45.1715 0.0
TotCatch_1992 25.6385 0.0
TotCatch_1993 5.34115 0.0
TotCatch_1994 19.655 0.0
TotCatch_1995 14.9421 0.0
TotCatch_1996 24.5337 0.0
TotCatch_1997 19.7571 0.0
TotCatch_1998 27.8535 0.0
TotCatch_1999 29.152 0.0
TotCatch_2000 29.391 0.0
TotCatch_2001 22.9049 0.0
TotCatch_2002 18.6092 0.0
TotCatch_2003 15.5779 0.0
TotCatch_2004 12.8402 0.0
TotCatch_2005 15.2671 0.0
TotCatch_2006 8.18267 0.0
TotCatch_2007 10.6647 0.0
TotCatch_2008 8.44776 0.0
TotCatch_2009 11.3354 0.0
TotCatch_2010 9.28132 0.0
TotCatch_2011 13.0193 0.0
TotCatch_2012 14.0567 0.0
TotCatch_2013 14.0756 0.0
TotCatch_2014 11.9525 0.0
TotCatch_2015 5.43872 0.0
TotCatch_2016 8.43631 0.0
TotCatch_2017 3.65544 0.0
TotCatch_2018 5.20079 0.0
TotCatch_2019 12.85 0.0
TotCatch_2020 12.85 0.0
TotCatch_2021 7.43514 0.0
TotCatch_2022 8.01054 0.0
TotCatch_2023 8.47574 0.0
TotCatch_2024 9.30271 0.0
TotCatch_2025 10.3589 0.0
TotCatch_2026 11.4079 0.0
TotCatch_2027 12.3194 0.0
TotCatch_2028 13.0701 0.0
TotCatch_2029 13.6875 0.0
TotCatch_2030 14.2054 0.0
