#V3.30.13_beta-safe;_2019_02_12;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data_scs_4fleets.ss #_DataFile 
control_scs_4fleets.ss #_Control 
Run_Date: Tue Apr 23 14:26:37 2019
Final_phase: 5  N_iterations: 713
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 356.06
Catch 3.63217e-07
Survey -3.10536
Length_comp 352.241
Recruitment 1.78742
InitEQ_regime 0
Sum_recdevs -0.105284
Forecast_Recruitment 0.011311
Parm_priors 3.95967
Parm_softbounds 0.00348229
Parm_devs 0
F_Ballpark 1.16296
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.314 0 Fix 0.620407
L_at_Amin_Fem_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Fem_GP_1 55.8246 0 Fix 0.51178
VonBert_K_Fem_GP_1 0.213579 0 Fix 0.654313
CV_young_Fem_GP_1 0.160146 0 Fix 0.30642
CV_old_Fem_GP_1 0.160883 0 Fix 0.307924
Wtlen_1_Fem_GP_1 9.204e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.187 0 Fix 0.883857
Mat50%_Fem_GP_1 34.6 0 Fix 0.874419
Mat_slope_Fem_GP_1 -0.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.314 0 Fix 0.515253
L_at_Amin_Mal_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Mal_GP_1 42.1017 0 Fix 0.315739
VonBert_K_Mal_GP_1 0.337681 0 Fix 0.523055
CV_young_Mal_GP_1 0.425145 0 Fix 0.847233
CV_old_Mal_GP_1 0.0741232 0 Fix 0.130863
Wtlen_1_Mal_GP_1 1.163e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.874
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.73682 0 Act 0.0977437
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.393447 0 Act 0.539345
Main_RecrDev_1971 0.224422 0 Act 0.522442
Main_RecrDev_1972 0.207123 0 Act 0.520712
Main_RecrDev_1973 0.257115 0 Act 0.525711
Main_RecrDev_1974 0.319441 0 Act 0.531944
Main_RecrDev_1975 0.102667 0 Act 0.510267
Main_RecrDev_1976 -0.163576 0 Act 0.483642
Main_RecrDev_1977 -0.280095 0 Act 0.47199
Main_RecrDev_1978 -0.314482 0 Act 0.468552
Main_RecrDev_1979 0.00694793 0 Act 0.500695
Main_RecrDev_1980 -0.105873 0 Act 0.489413
Main_RecrDev_1981 -0.615596 0 Act 0.43844
Main_RecrDev_1982 -0.584989 0 Act 0.441501
Main_RecrDev_1983 0.197509 0 Act 0.519751
Main_RecrDev_1984 1.48202 0 Act 0.648202
Main_RecrDev_1985 -0.334018 0 Act 0.466598
Main_RecrDev_1986 -0.168542 0 Act 0.483146
Main_RecrDev_1987 0.875188 0 Act 0.587519
Main_RecrDev_1988 -0.0835974 0 Act 0.49164
Main_RecrDev_1989 -0.457075 0 Act 0.454292
Main_RecrDev_1990 -0.254425 0 Act 0.474557
Main_RecrDev_1991 -0.177077 0 Act 0.482292
Main_RecrDev_1992 -0.489423 0 Act 0.451058
Main_RecrDev_1993 0.0129912 0 Act 0.501299
Main_RecrDev_1994 0.410528 0 Act 0.541053
Main_RecrDev_1995 0.293333 0 Act 0.529333
Main_RecrDev_1996 -0.108158 0 Act 0.489184
Main_RecrDev_1997 0.206454 0 Act 0.520645
Main_RecrDev_1998 0.0805333 0 Act 0.508053
Main_RecrDev_1999 0.634179 0 Act 0.563418
Main_RecrDev_2000 -0.546818 0 Act 0.445318
Main_RecrDev_2001 -0.113837 0 Act 0.488616
Main_RecrDev_2002 0.976839 0 Act 0.597684
Main_RecrDev_2003 0.0803111 0 Act 0.508031
Main_RecrDev_2004 -0.285153 0 Act 0.471485
Main_RecrDev_2005 0.241827 0 Act 0.524183
Main_RecrDev_2006 0.0979579 0 Act 0.509796
Main_RecrDev_2007 -0.012876 0 Act 0.498712
Main_RecrDev_2008 -0.104077 0 Act 0.489592
Main_RecrDev_2009 -0.181605 0 Act 0.481839
Main_RecrDev_2010 -0.600591 0 Act 0.439941
Main_RecrDev_2011 -0.540628 0 Act 0.445937
Main_RecrDev_2012 -0.327429 0 Act 0.467257
Main_RecrDev_2013 -0.269356 0 Act 0.473064
Main_RecrDev_2014 -0.131033 0 Act 0.486897
Main_RecrDev_2015 0.177421 0 Act 0.517742
Main_RecrDev_2016 -0.0279294 0 Act 0.497207
Late_RecrDev_2017 -0.105284 0 Act 0.489472
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(5) -11.6387 0 Fix 0.112045
Q_extraSD_SURVEY1(5) 0.399162 0 Act 0.0798324
#_Selectivity
Size_DblN_peak_FISHERY1(1) 34.3459 0 Fix 0.300567
Size_DblN_top_logit_FISHERY1(1) -6.03096 0 Fix 0.49828
Size_DblN_ascend_se_FISHERY1(1) 3.20635 0 Fix 0.450397
Size_DblN_descend_se_FISHERY1(1) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY1(1) -999 0 Fix 0
Size_DblN_end_logit_FISHERY1(1) 10 0 Fix 0.75
Size_DblN_peak_FISHERY2(2) 37.0678 0 Act 0.334171
Size_DblN_top_logit_FISHERY2(2) -2.6936 0 Act 0.2883
Size_DblN_ascend_se_FISHERY2(2) 1.40787 0 Act 0.337992
Size_DblN_descend_se_FISHERY2(2) -2.71504 0 Act 0.45531
Size_DblN_start_logit_FISHERY2(2) -999 0 Fix 0
Size_DblN_end_logit_FISHERY2(2) -3.30385 0 Act 0.0848075
Size_DblN_peak_FISHERY3(3) 38.2667 0 Act 0.348972
Size_DblN_top_logit_FISHERY3(3) -0.407314 0 Act 0.574086
Size_DblN_ascend_se_FISHERY3(3) 5.96113 0 Act 0.622571
Size_DblN_descend_se_FISHERY3(3) -1.99691 0 Act 0.500193
Size_DblN_start_logit_FISHERY3(3) -999 0 Fix 0
Size_DblN_end_logit_FISHERY3(3) 6.33223 0 Act 0.566611
Size_DblN_peak_FISHERY4(4) 34.5532 0 Act 0.303126
Size_DblN_top_logit_FISHERY4(4) -0.951635 0 Act 0.506046
Size_DblN_ascend_se_FISHERY4(4) 4.25162 0 Act 0.515726
Size_DblN_descend_se_FISHERY4(4) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY4(4) -999 0 Fix 0
Size_DblN_end_logit_FISHERY4(4) 10 0 Fix 0.75
SizeSel_P1_SURVEY1(5) 1 0 Fix 0
SizeSel_P2_SURVEY1(5) 44 0 Fix 0.434343
Size_DblN_peak_FISHERY2(2)_BLK1repl_2000 44.9427 0 Act 0.431391
Size_DblN_top_logit_FISHERY2(2)_BLK1repl_2000 -3.30576 0 Act 0.211781
Size_DblN_ascend_se_FISHERY2(2)_BLK1repl_2000 3.85161 0 Act 0.490726
Size_DblN_descend_se_FISHERY2(2)_BLK1repl_2000 3.08558 0 Act 0.817849
Size_DblN_end_logit_FISHERY2(2)_BLK1repl_2000 -1.48127 0 Act 0.175936
Size_DblN_peak_FISHERY4(4)_BLK2repl_2004 47.3737 0 Act 0.461404
Size_DblN_top_logit_FISHERY4(4)_BLK2repl_2004 -0.634163 0 Act 0.54573
Size_DblN_ascend_se_FISHERY4(4)_BLK2repl_2004 4.8986 0 Act 0.556162
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 211.17 0
SSB_Initial 211.17 0
SSB_1916 211.17 0
SSB_1917 211.15 0
SSB_1918 211.13 0
SSB_1919 211.113 0
SSB_1920 211.098 0
SSB_1921 211.085 0
SSB_1922 211.076 0
SSB_1923 211.068 0
SSB_1924 211.062 0
SSB_1925 211.057 0
SSB_1926 211.053 0
SSB_1927 211.049 0
SSB_1928 211.046 0
SSB_1929 211.017 0
SSB_1930 210.944 0
SSB_1931 210.83 0
SSB_1932 210.678 0
SSB_1933 210.497 0
SSB_1934 210.274 0
SSB_1935 210.048 0
SSB_1936 209.772 0
SSB_1937 209.41 0
SSB_1938 209.273 0
SSB_1939 208.528 0
SSB_1940 208.472 0
SSB_1941 208.466 0
SSB_1942 208.095 0
SSB_1943 207.775 0
SSB_1944 207.493 0
SSB_1945 207.245 0
SSB_1946 207.046 0
SSB_1947 206.881 0
SSB_1948 205.212 0
SSB_1949 203.377 0
SSB_1950 200.961 0
SSB_1951 199.412 0
SSB_1952 198.484 0
SSB_1953 196.939 0
SSB_1954 194.068 0
SSB_1955 185.431 0
SSB_1956 177.869 0
SSB_1957 167.865 0
SSB_1958 162.56 0
SSB_1959 161.663 0
SSB_1960 166.407 0
SSB_1961 172.141 0
SSB_1962 177.313 0
SSB_1963 179.789 0
SSB_1964 178.613 0
SSB_1965 178.351 0
SSB_1966 175.851 0
SSB_1967 169.845 0
SSB_1968 169.05 0
SSB_1969 170.362 0
SSB_1970 172.049 0
SSB_1971 172.52 0
SSB_1972 170.29 0
SSB_1973 154.814 0
SSB_1974 158.392 0
SSB_1975 164.453 0
SSB_1976 165.602 0
SSB_1977 170.505 0
SSB_1978 178.141 0
SSB_1979 179.269 0
SSB_1980 176.389 0
SSB_1981 146.74 0
SSB_1982 125.228 0
SSB_1983 97.3033 0
SSB_1984 93.5167 0
SSB_1985 78.9974 0
SSB_1986 68.3125 0
SSB_1987 66.6272 0
SSB_1988 90.9821 0
SSB_1989 115.85 0
SSB_1990 124.023 0
SSB_1991 123.931 0
SSB_1992 118.482 0
SSB_1993 113.197 0
SSB_1994 114.576 0
SSB_1995 109.308 0
SSB_1996 105.985 0
SSB_1997 101.953 0
SSB_1998 108.152 0
SSB_1999 114.104 0
SSB_2000 115.461 0
SSB_2001 113.604 0
SSB_2002 117.379 0
SSB_2003 128.454 0
SSB_2004 134.64 0
SSB_2005 138.632 0
SSB_2006 154.154 0
SSB_2007 170.963 0
SSB_2008 175.716 0
SSB_2009 178.02 0
SSB_2010 177.793 0
SSB_2011 176.605 0
SSB_2012 171.253 0
SSB_2013 163.144 0
SSB_2014 151.48 0
SSB_2015 139.504 0
SSB_2016 132.893 0
SSB_2017 127.896 0
SSB_2018 129.31 0
SSB_2019 135.466 0
SSB_2020 139.443 0
SSB_2021 142.421 0
SSB_2022 126.926 0
SSB_2023 115.194 0
SSB_2024 106.741 0
SSB_2025 100.885 0
SSB_2026 96.785 0
SSB_2027 93.7519 0
SSB_2028 91.3857 0
SSB_2029 89.4838 0
SSB_2030 87.941 0
#_Recruitment
Recr_Virgin 310.078 0
Recr_Initial 310.078 0
Recr_1916 310.094 0
Recr_1917 310.09 0
Recr_1918 310.087 0
Recr_1919 310.085 0
Recr_1920 310.082 0
Recr_1921 310.08 0
Recr_1922 310.079 0
Recr_1923 310.078 0
Recr_1924 310.077 0
Recr_1925 310.076 0
Recr_1926 310.075 0
Recr_1927 310.075 0
Recr_1928 310.074 0
Recr_1929 310.07 0
Recr_1930 310.058 0
Recr_1931 310.04 0
Recr_1932 310.016 0
Recr_1933 309.987 0
Recr_1934 309.952 0
Recr_1935 309.916 0
Recr_1936 309.873 0
Recr_1937 309.815 0
Recr_1938 309.793 0
Recr_1939 309.674 0
Recr_1940 309.665 0
Recr_1941 309.664 0
Recr_1942 309.604 0
Recr_1943 309.552 0
Recr_1944 309.507 0
Recr_1945 309.466 0
Recr_1946 309.434 0
Recr_1947 309.407 0
Recr_1948 309.133 0
Recr_1949 308.827 0
Recr_1950 308.417 0
Recr_1951 308.149 0
Recr_1952 307.986 0
Recr_1953 307.713 0
Recr_1954 307.196 0
Recr_1955 305.554 0
Recr_1956 304.002 0
Recr_1957 301.761 0
Recr_1958 300.477 0
Recr_1959 300.252 0
Recr_1960 301.415 0
Recr_1961 302.747 0
Recr_1962 303.883 0
Recr_1963 304.406 0
Recr_1964 304.159 0
Recr_1965 304.104 0
Recr_1966 303.568 0
Recr_1967 302.223 0
Recr_1968 302.039 0
Recr_1969 302.342 0
Recr_1970 448.664 0
Recr_1971 373.101 0
Recr_1972 360.368 0
Recr_1973 368.16 0
Recr_1974 386.941 0
Recr_1975 308.228 0
Recr_1976 232.705 0
Recr_1977 204.654 0
Recr_1978 198.838 0
Recr_1979 274.432 0
Recr_1980 244.659 0
Recr_1981 143.324 0
Recr_1982 144.137 0
Recr_1983 300.718 0
Recr_1984 1077.47 0
Recr_1985 168.675 0
Recr_1986 191.762 0
Recr_1987 540.87 0
Recr_1988 223.82 0
Recr_1989 161.607 0
Recr_1990 200.276 0
Recr_1991 216.355 0
Recr_1992 157.089 0
Recr_1993 257.506 0
Recr_1994 384.053 0
Recr_1995 338.631 0
Recr_1996 225.325 0
Recr_1997 306.301 0
Recr_1998 273.173 0
Recr_1999 479.952 0
Recr_2000 147.647 0
Recr_2001 226.982 0
Recr_2002 679.542 0
Recr_2003 281.546 0
Recr_2004 196.846 0
Recr_2005 334.944 0
Recr_2006 294.642 0
Recr_2007 267.438 0
Recr_2008 244.981 0
Recr_2009 227.076 0
Recr_2010 149.327 0
Recr_2011 158.422 0
Recr_2012 198.925 0
Recr_2013 213.363 0
Recr_2014 247.005 0
Recr_2015 338.331 0
Recr_2016 278.507 0
Recr_2017 260.925 0
Recr_2018 290.419 0
Recr_2019 292.594 0
Recr_2020 293.914 0
Recr_2021 294.861 0
Recr_2022 289.529 0
Recr_2023 284.711 0
Recr_2024 280.709 0
Recr_2025 277.623 0
Recr_2026 275.286 0
Recr_2027 273.454 0
Recr_2028 271.958 0
Recr_2029 270.711 0
Recr_2030 269.669 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1916 0.00114284 0
SPRratio_1917 0.00114293 0
SPRratio_1918 0.00114302 0
SPRratio_1919 0.00114309 0
SPRratio_1920 0.00114314 0
SPRratio_1921 0.00114319 0
SPRratio_1922 0.00114323 0
SPRratio_1923 0.00114326 0
SPRratio_1924 0.00114328 0
SPRratio_1925 0.0011433 0
SPRratio_1926 0.00114332 0
SPRratio_1927 0.00114333 0
SPRratio_1928 0.00247496 0
SPRratio_1929 0.00492198 0
SPRratio_1930 0.00739072 0
SPRratio_1931 0.00990861 0
SPRratio_1932 0.0123748 0
SPRratio_1933 0.0155654 0
SPRratio_1934 0.0172868 0
SPRratio_1935 0.0213459 0
SPRratio_1936 0.0278571 0
SPRratio_1937 0.0184705 0
SPRratio_1938 0.0515353 0
SPRratio_1939 0.0196162 0
SPRratio_1940 0.019071 0
SPRratio_1941 0.0393992 0
SPRratio_1942 0.0387369 0
SPRratio_1943 0.0386911 0
SPRratio_1944 0.0390802 0
SPRratio_1945 0.0387648 0
SPRratio_1946 0.0387919 0
SPRratio_1947 0.116109 0
SPRratio_1948 0.130907 0
SPRratio_1949 0.169123 0
SPRratio_1950 0.141138 0
SPRratio_1951 0.125238 0
SPRratio_1952 0.166971 0
SPRratio_1953 0.241265 0
SPRratio_1954 0.498767 0
SPRratio_1955 0.499642 0
SPRratio_1956 0.63555 0
SPRratio_1957 0.521142 0
SPRratio_1958 0.3787 0
SPRratio_1959 0.1079 0
SPRratio_1960 0.0514048 0
SPRratio_1961 0.0591585 0
SPRratio_1962 0.169898 0
SPRratio_1963 0.319083 0
SPRratio_1964 0.26336 0
SPRratio_1965 0.362843 0
SPRratio_1966 0.522433 0
SPRratio_1967 0.329752 0
SPRratio_1968 0.244538 0
SPRratio_1969 0.23252 0
SPRratio_1970 0.288352 0
SPRratio_1971 0.40341 0
SPRratio_1972 0.896489 0
SPRratio_1973 0.47159 0
SPRratio_1974 0.467255 0
SPRratio_1975 0.624092 0
SPRratio_1976 0.450576 0
SPRratio_1977 0.307087 0
SPRratio_1978 0.431608 0
SPRratio_1979 0.34906 0
SPRratio_1980 1.05925 0
SPRratio_1981 0.945235 0
SPRratio_1982 1.25683 0
SPRratio_1983 0.732236 0
SPRratio_1984 1.15869 0
SPRratio_1985 1.10799 0
SPRratio_1986 1.23173 0
SPRratio_1987 1.08085 0
SPRratio_1988 0.585711 0
SPRratio_1989 0.686583 0
SPRratio_1990 0.988492 0
SPRratio_1991 1.00284 0
SPRratio_1992 0.751315 0
SPRratio_1993 0.213159 0
SPRratio_1994 0.62156 0
SPRratio_1995 0.501052 0
SPRratio_1996 0.740915 0
SPRratio_1997 0.597159 0
SPRratio_1998 0.718858 0
SPRratio_1999 0.744553 0
SPRratio_2000 0.758596 0
SPRratio_2001 0.640784 0
SPRratio_2002 0.532258 0
SPRratio_2003 0.445326 0
SPRratio_2004 0.361895 0
SPRratio_2005 0.40656 0
SPRratio_2006 0.217619 0
SPRratio_2007 0.259808 0
SPRratio_2008 0.211197 0
SPRratio_2009 0.269166 0
SPRratio_2010 0.220809 0
SPRratio_2011 0.309885 0
SPRratio_2012 0.352404 0
SPRratio_2013 0.361838 0
SPRratio_2014 0.340544 0
SPRratio_2015 0.181827 0
SPRratio_2016 0.286254 0
SPRratio_2017 0.128232 0
SPRratio_2018 0.177086 0
SPRratio_2019 0.373483 0
SPRratio_2020 0.364402 0
SPRratio_2021 1 0
SPRratio_2022 1 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 9.54071e-05 0
F_1917 9.54155e-05 0
F_1918 9.54227e-05 0
F_1919 9.54287e-05 0
F_1920 9.54337e-05 0
F_1921 9.54377e-05 0
F_1922 9.54409e-05 0
F_1923 9.54435e-05 0
F_1924 9.54456e-05 0
F_1925 9.54474e-05 0
F_1926 9.54488e-05 0
F_1927 9.54499e-05 0
F_1928 0.000217539 0
F_1929 0.000432909 0
F_1930 0.000650665 0
F_1931 0.000873129 0
F_1932 0.00109154 0
F_1933 0.0013807 0
F_1934 0.00152735 0
F_1935 0.00190155 0
F_1936 0.00247188 0
F_1937 0.00163298 0
F_1938 0.00461041 0
F_1939 0.00173503 0
F_1940 0.0016914 0
F_1941 0.00351608 0
F_1942 0.00345043 0
F_1943 0.00344559 0
F_1944 0.00348366 0
F_1945 0.00345239 0
F_1946 0.00345491 0
F_1947 0.0106418 0
F_1948 0.0120655 0
F_1949 0.0158176 0
F_1950 0.0131181 0
F_1951 0.0115245 0
F_1952 0.015619 0
F_1953 0.023228 0
F_1954 0.0536463 0
F_1955 0.0537813 0
F_1956 0.0736189 0
F_1957 0.057177 0
F_1958 0.0389322 0
F_1959 0.00994654 0
F_1960 0.00464221 0
F_1961 0.00535979 0
F_1962 0.0160424 0
F_1963 0.0319872 0
F_1964 0.0258036 0
F_1965 0.0374474 0
F_1966 0.0579837 0
F_1967 0.0333723 0
F_1968 0.0238994 0
F_1969 0.0226189 0
F_1970 0.0287098 0
F_1971 0.0427489 0
F_1972 0.122184 0
F_1973 0.051241 0
F_1974 0.0509163 0
F_1975 0.0735292 0
F_1976 0.0486611 0
F_1977 0.0312089 0
F_1978 0.0465285 0
F_1979 0.0362625 0
F_1980 0.158709 0
F_1981 0.132372 0
F_1982 0.230884 0
F_1983 0.0906775 0
F_1984 0.192272 0
F_1985 0.181467 0
F_1986 0.203126 0
F_1987 0.171091 0
F_1988 0.0698301 0
F_1989 0.0822544 0
F_1990 0.146173 0
F_1991 0.151224 0
F_1992 0.0958833 0
F_1993 0.0211198 0
F_1994 0.0777056 0
F_1995 0.0610285 0
F_1996 0.0956189 0
F_1997 0.0738479 0
F_1998 0.100146 0
F_1999 0.103367 0
F_2000 0.104375 0
F_2001 0.0766722 0
F_2002 0.0610077 0
F_2003 0.0507273 0
F_2004 0.0374966 0
F_2005 0.0411708 0
F_2006 0.0215576 0
F_2007 0.0272654 0
F_2008 0.0213853 0
F_2009 0.0286686 0
F_2010 0.0239047 0
F_2011 0.0343756 0
F_2012 0.0393296 0
F_2013 0.0425009 0
F_2014 0.0388389 0
F_2015 0.0186709 0
F_2016 0.0293016 0
F_2017 0.0124176 0
F_2018 0.0168358 0
F_2019 0.0399955 0
F_2020 0.0392223 0
F_2021 0.155093 0
F_2022 0.154021 0
F_2023 0.152979 0
F_2024 0.152287 0
F_2025 0.151956 0
F_2026 0.151835 0
F_2027 0.151772 0
F_2028 0.151699 0
F_2029 0.15161 0
F_2030 0.151518 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999903 0
Bratio_1918 0.99981 0
Bratio_1919 0.999725 0
Bratio_1920 0.999654 0
Bratio_1921 0.999597 0
Bratio_1922 0.999552 0
Bratio_1923 0.999515 0
Bratio_1924 0.999485 0
Bratio_1925 0.999461 0
Bratio_1926 0.999442 0
Bratio_1927 0.999426 0
Bratio_1928 0.999412 0
Bratio_1929 0.999275 0
Bratio_1930 0.998927 0
Bratio_1931 0.998385 0
Bratio_1932 0.997669 0
Bratio_1933 0.996809 0
Bratio_1934 0.995755 0
Bratio_1935 0.994686 0
Bratio_1936 0.993377 0
Bratio_1937 0.991663 0
Bratio_1938 0.991016 0
Bratio_1939 0.987489 0
Bratio_1940 0.987219 0
Bratio_1941 0.987191 0
Bratio_1942 0.985438 0
Bratio_1943 0.983921 0
Bratio_1944 0.982587 0
Bratio_1945 0.981412 0
Bratio_1946 0.980466 0
Bratio_1947 0.979686 0
Bratio_1948 0.971782 0
Bratio_1949 0.963092 0
Bratio_1950 0.951655 0
Bratio_1951 0.944318 0
Bratio_1952 0.939923 0
Bratio_1953 0.932605 0
Bratio_1954 0.919012 0
Bratio_1955 0.87811 0
Bratio_1956 0.842302 0
Bratio_1957 0.794924 0
Bratio_1958 0.769806 0
Bratio_1959 0.765556 0
Bratio_1960 0.788022 0
Bratio_1961 0.815175 0
Bratio_1962 0.839666 0
Bratio_1963 0.851391 0
Bratio_1964 0.845825 0
Bratio_1965 0.844585 0
Bratio_1966 0.832746 0
Bratio_1967 0.804303 0
Bratio_1968 0.80054 0
Bratio_1969 0.806751 0
Bratio_1970 0.814739 0
Bratio_1971 0.816969 0
Bratio_1972 0.806411 0
Bratio_1973 0.733122 0
Bratio_1974 0.750067 0
Bratio_1975 0.778768 0
Bratio_1976 0.784209 0
Bratio_1977 0.807428 0
Bratio_1978 0.843589 0
Bratio_1979 0.848931 0
Bratio_1980 0.835292 0
Bratio_1981 0.694887 0
Bratio_1982 0.593019 0
Bratio_1983 0.460781 0
Bratio_1984 0.442849 0
Bratio_1985 0.374093 0
Bratio_1986 0.323494 0
Bratio_1987 0.315514 0
Bratio_1988 0.430847 0
Bratio_1989 0.548608 0
Bratio_1990 0.587311 0
Bratio_1991 0.586878 0
Bratio_1992 0.561075 0
Bratio_1993 0.536047 0
Bratio_1994 0.542576 0
Bratio_1995 0.51763 0
Bratio_1996 0.501892 0
Bratio_1997 0.482798 0
Bratio_1998 0.512154 0
Bratio_1999 0.540342 0
Bratio_2000 0.546765 0
Bratio_2001 0.537972 0
Bratio_2002 0.555847 0
Bratio_2003 0.608296 0
Bratio_2004 0.637587 0
Bratio_2005 0.656492 0
Bratio_2006 0.729997 0
Bratio_2007 0.809595 0
Bratio_2008 0.832106 0
Bratio_2009 0.843017 0
Bratio_2010 0.841938 0
Bratio_2011 0.836314 0
Bratio_2012 0.810969 0
Bratio_2013 0.772571 0
Bratio_2014 0.717336 0
Bratio_2015 0.660624 0
Bratio_2016 0.629317 0
Bratio_2017 0.605651 0
Bratio_2018 0.612347 0
Bratio_2019 0.641498 0
Bratio_2020 0.660333 0
Bratio_2021 0.674436 0
Bratio_2022 0.601059 0
Bratio_2023 0.545502 0
Bratio_2024 0.505474 0
Bratio_2025 0.477742 0
Bratio_2026 0.458327 0
Bratio_2027 0.443963 0
Bratio_2028 0.432758 0
Bratio_2029 0.423751 0
Bratio_2030 0.416445 0
#_Mgmt_Quantity
SSB_unfished 211.17 0
Totbio_unfished 458.632 0
SmryBio_unfished 450.7 0
Recr_unfished 310.078 0
SSB_Btgt 84.4682 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.144483 0
Dead_Catch_Btgt 33.2526 0
SSB_SPR 81.0895 0
Fstd_SPR 0.15104 0
Dead_Catch_SPR 33.7464 0
SSB_MSY 56.0134 0
SPR_MSY 0.343975 0
Fstd_MSY 0.209469 0
Dead_Catch_MSY 35.7149 0
Ret_Catch_MSY 35.7149 0
B_MSY/SSB_unfished 0.265252 0
ForeCatch_2019 12.85 0
ForeCatch_2020 12.85 0
ForeCatch_2021 51.8343 0
ForeCatch_2022 47.2988 0
ForeCatch_2023 43.9733 0
ForeCatch_2024 41.6364 0
ForeCatch_2025 39.9991 0
ForeCatch_2026 38.8047 0
ForeCatch_2027 37.8803 0
ForeCatch_2028 37.1343 0
ForeCatch_2029 36.5231 0
ForeCatch_2030 36.0224 0
OFLCatch_2019 49.3559 0
OFLCatch_2020 50.7027 0
OFLCatch_2021 51.8343 0
OFLCatch_2022 47.2988 0
OFLCatch_2023 43.9733 0
OFLCatch_2024 41.6364 0
OFLCatch_2025 39.9991 0
OFLCatch_2026 38.8047 0
OFLCatch_2027 37.8803 0
OFLCatch_2028 37.1343 0
OFLCatch_2029 36.5231 0
OFLCatch_2030 36.0224 0
#_Extra_stdev
ln(SPB)_1916 5.35267 0
ln(SPB)_1967 5.13489 0
ln(SPB)_2018 4.86221 0
#_survey_stdev 39
SURVEY1_1960 -5.99768 0 #exp(): 0.00248451 q: 8.81847e-06
SURVEY1_1961 -5.97279 0 #exp(): 0.00254712 q: 8.81847e-06
SURVEY1_1962 -5.95869 0 #exp(): 0.00258329 q: 8.81847e-06
SURVEY1_1963 -5.96004 0 #exp(): 0.00257981 q: 8.81847e-06
SURVEY1_1964 -5.96711 0 #exp(): 0.00256164 q: 8.81847e-06
SURVEY1_1965 -5.974 0 #exp(): 0.00254405 q: 8.81847e-06
SURVEY1_1966 -5.99311 0 #exp(): 0.00249588 q: 8.81847e-06
SURVEY1_1967 -6.00847 0 #exp(): 0.00245784 q: 8.81847e-06
SURVEY1_1968 -6.00373 0 #exp(): 0.00246953 q: 8.81847e-06
SURVEY1_1969 -5.99403 0 #exp(): 0.00249359 q: 8.81847e-06
SURVEY1_1970 -5.98849 0 #exp(): 0.00250744 q: 8.81847e-06
SURVEY1_1971 -5.99242 0 #exp(): 0.0024976 q: 8.81847e-06
SURVEY1_1972 -6.01035 0 #exp(): 0.00245324 q: 8.81847e-06
SURVEY1_1973 -5.9939 0 #exp(): 0.00249393 q: 8.81847e-06
SURVEY1_1974 -5.94675 0 #exp(): 0.00261433 q: 8.81847e-06
SURVEY1_1975 -5.93022 0 #exp(): 0.0026579 q: 8.81847e-06
SURVEY1_1976 -5.91989 0 #exp(): 0.00268551 q: 8.81847e-06
SURVEY1_1977 -5.90037 0 #exp(): 0.00273844 q: 8.81847e-06
SURVEY1_1978 -5.91936 0 #exp(): 0.00268691 q: 8.81847e-06
SURVEY1_1980 -6.12564 0 #exp(): 0.0021861 q: 8.81847e-06
SURVEY1_1981 -6.29588 0 #exp(): 0.00184389 q: 8.81847e-06
SURVEY1_1982 -6.4319 0 #exp(): 0.00160939 q: 8.81847e-06
SURVEY1_1983 -6.54101 0 #exp(): 0.00144303 q: 8.81847e-06
SURVEY1_1984 -6.65048 0 #exp(): 0.0012934 q: 8.81847e-06
SURVEY1_1985 -6.74724 0 #exp(): 0.00117412 q: 8.81847e-06
SURVEY1_1986 -6.47749 0 #exp(): 0.00153766 q: 8.81847e-06
SURVEY1_1987 -6.1552 0 #exp(): 0.00212242 q: 8.81847e-06
SURVEY1_1988 -6.1089 0 #exp(): 0.002223 q: 8.81847e-06
SURVEY1_1989 -6.10761 0 #exp(): 0.00222587 q: 8.81847e-06
SURVEY1_1990 -6.09584 0 #exp(): 0.00225223 q: 8.81847e-06
SURVEY1_1991 -6.19722 0 #exp(): 0.00203508 q: 8.81847e-06
SURVEY1_1992 -6.33731 0 #exp(): 0.00176905 q: 8.81847e-06
SURVEY1_1993 -6.39675 0 #exp(): 0.00166697 q: 8.81847e-06
SURVEY1_1994 -6.42542 0 #exp(): 0.00161985 q: 8.81847e-06
SURVEY1_1995 -6.46478 0 #exp(): 0.00155733 q: 8.81847e-06
SURVEY1_1996 -6.42049 0 #exp(): 0.00162785 q: 8.81847e-06
SURVEY1_1997 -6.31052 0 #exp(): 0.00181709 q: 8.81847e-06
SURVEY1_1998 -6.24325 0 #exp(): 0.00194353 q: 8.81847e-06
SURVEY1_1999 -6.25131 0 #exp(): 0.00192793 q: 8.81847e-06
#_Biomass
TotBio_Virgin 458.632 0.0
TotBio_Initial 458.632 0.0
TotBio_1916 450.7 0.0
TotBio_1917 450.661 0.0
TotBio_1918 450.626 0.0
TotBio_1919 450.598 0.0
TotBio_1920 450.575 0.0
TotBio_1921 450.556 0.0
TotBio_1922 450.54 0.0
TotBio_1923 450.528 0.0
TotBio_1924 450.518 0.0
TotBio_1925 450.51 0.0
TotBio_1926 450.503 0.0
TotBio_1927 450.498 0.0
TotBio_1928 450.493 0.0
TotBio_1929 450.441 0.0
TotBio_1930 450.308 0.0
TotBio_1931 450.105 0.0
TotBio_1932 449.841 0.0
TotBio_1933 449.527 0.0
TotBio_1934 449.144 0.0
TotBio_1935 448.761 0.0
TotBio_1936 448.29 0.0
TotBio_1937 447.66 0.0
TotBio_1938 447.465 0.0
TotBio_1939 446.112 0.0
TotBio_1940 446.104 0.0
TotBio_1941 446.15 0.0
TotBio_1942 445.474 0.0
TotBio_1943 444.917 0.0
TotBio_1944 444.446 0.0
TotBio_1945 444.04 0.0
TotBio_1946 443.717 0.0
TotBio_1947 443.45 0.0
TotBio_1948 440.355 0.0
TotBio_1949 437.115 0.0
TotBio_1950 432.895 0.0
TotBio_1951 430.421 0.0
TotBio_1952 429.029 0.0
TotBio_1953 426.352 0.0
TotBio_1954 421.185 0.0
TotBio_1955 405.274 0.0
TotBio_1956 392.116 0.0
TotBio_1957 374.578 0.0
TotBio_1958 366.261 0.0
TotBio_1959 365.87 0.0
TotBio_1960 375.48 0.0
TotBio_1961 385.873 0.0
TotBio_1962 394.643 0.0
TotBio_1963 398.256 0.0
TotBio_1964 395.347 0.0
TotBio_1965 394.856 0.0
TotBio_1966 390.334 0.0
TotBio_1967 379.379 0.0
TotBio_1968 378.763 0.0
TotBio_1969 381.71 0.0
TotBio_1970 384.809 0.0
TotBio_1971 385.355 0.0
TotBio_1972 392.864 0.0
TotBio_1973 375.018 0.0
TotBio_1974 385.737 0.0
TotBio_1975 395.755 0.0
TotBio_1976 397.643 0.0
TotBio_1977 402.422 0.0
TotBio_1978 401.999 0.0
TotBio_1979 385.144 0.0
TotBio_1980 366.066 0.0
TotBio_1981 310.712 0.0
TotBio_1982 278.057 0.0
TotBio_1983 223.44 0.0
TotBio_1984 209.323 0.0
TotBio_1985 189.127 0.0
TotBio_1986 249.108 0.0
TotBio_1987 272.177 0.0
TotBio_1988 275.715 0.0
TotBio_1989 311.759 0.0
TotBio_1990 323.906 0.0
TotBio_1991 298.708 0.0
TotBio_1992 267.393 0.0
TotBio_1993 252.898 0.0
TotBio_1994 252.942 0.0
TotBio_1995 244.839 0.0
TotBio_1996 256.578 0.0
TotBio_1997 267.538 0.0
TotBio_1998 278.128 0.0
TotBio_1999 282.024 0.0
TotBio_2000 281.587 0.0
TotBio_2001 298.737 0.0
TotBio_2002 305.031 0.0
TotBio_2003 307.093 0.0
TotBio_2004 342.44 0.0
TotBio_2005 370.825 0.0
TotBio_2006 379.574 0.0
TotBio_2007 391.145 0.0
TotBio_2008 395.027 0.0
TotBio_2009 395.396 0.0
TotBio_2010 388.265 0.0
TotBio_2011 378.739 0.0
TotBio_2012 357.41 0.0
TotBio_2013 331.192 0.0
TotBio_2014 307.759 0.0
TotBio_2015 291.297 0.0
TotBio_2016 287.916 0.0
TotBio_2017 294.379 0.0
TotBio_2018 308.914 0.0
TotBio_2019 321.286 0.0
TotBio_2020 327.62 0.0
TotBio_2021 334.215 0.0
TotBio_2022 307.093 0.0
TotBio_2023 287.447 0.0
TotBio_2024 273.408 0.0
TotBio_2025 263.228 0.0
TotBio_2026 255.571 0.0
TotBio_2027 249.587 0.0
TotBio_2028 244.789 0.0
TotBio_2029 240.901 0.0
TotBio_2030 237.743 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 450.7 0.0
SmryBio_1916 450.7 0.0
SmryBio_1917 450.661 0.0
SmryBio_1918 450.626 0.0
SmryBio_1919 450.598 0.0
SmryBio_1920 450.575 0.0
SmryBio_1921 450.556 0.0
SmryBio_1922 450.54 0.0
SmryBio_1923 450.528 0.0
SmryBio_1924 450.518 0.0
SmryBio_1925 450.51 0.0
SmryBio_1926 450.503 0.0
SmryBio_1927 450.498 0.0
SmryBio_1928 450.493 0.0
SmryBio_1929 450.441 0.0
SmryBio_1930 450.308 0.0
SmryBio_1931 450.105 0.0
SmryBio_1932 449.841 0.0
SmryBio_1933 449.527 0.0
SmryBio_1934 449.144 0.0
SmryBio_1935 448.761 0.0
SmryBio_1936 448.29 0.0
SmryBio_1937 447.66 0.0
SmryBio_1938 447.465 0.0
SmryBio_1939 446.112 0.0
SmryBio_1940 446.104 0.0
SmryBio_1941 446.15 0.0
SmryBio_1942 445.474 0.0
SmryBio_1943 444.917 0.0
SmryBio_1944 444.446 0.0
SmryBio_1945 444.04 0.0
SmryBio_1946 443.717 0.0
SmryBio_1947 443.45 0.0
SmryBio_1948 440.355 0.0
SmryBio_1949 437.115 0.0
SmryBio_1950 432.895 0.0
SmryBio_1951 430.421 0.0
SmryBio_1952 429.029 0.0
SmryBio_1953 426.352 0.0
SmryBio_1954 421.185 0.0
SmryBio_1955 405.274 0.0
SmryBio_1956 392.116 0.0
SmryBio_1957 374.578 0.0
SmryBio_1958 366.261 0.0
SmryBio_1959 365.87 0.0
SmryBio_1960 375.48 0.0
SmryBio_1961 385.873 0.0
SmryBio_1962 394.643 0.0
SmryBio_1963 398.256 0.0
SmryBio_1964 395.347 0.0
SmryBio_1965 394.856 0.0
SmryBio_1966 390.334 0.0
SmryBio_1967 379.379 0.0
SmryBio_1968 378.763 0.0
SmryBio_1969 381.71 0.0
SmryBio_1970 384.809 0.0
SmryBio_1971 385.355 0.0
SmryBio_1972 392.864 0.0
SmryBio_1973 375.018 0.0
SmryBio_1974 385.737 0.0
SmryBio_1975 395.755 0.0
SmryBio_1976 397.643 0.0
SmryBio_1977 402.422 0.0
SmryBio_1978 401.999 0.0
SmryBio_1979 385.144 0.0
SmryBio_1980 366.066 0.0
SmryBio_1981 310.712 0.0
SmryBio_1982 278.057 0.0
SmryBio_1983 223.44 0.0
SmryBio_1984 209.323 0.0
SmryBio_1985 189.127 0.0
SmryBio_1986 249.108 0.0
SmryBio_1987 272.177 0.0
SmryBio_1988 275.715 0.0
SmryBio_1989 311.759 0.0
SmryBio_1990 323.906 0.0
SmryBio_1991 298.708 0.0
SmryBio_1992 267.393 0.0
SmryBio_1993 252.898 0.0
SmryBio_1994 252.942 0.0
SmryBio_1995 244.839 0.0
SmryBio_1996 256.578 0.0
SmryBio_1997 267.538 0.0
SmryBio_1998 278.128 0.0
SmryBio_1999 282.024 0.0
SmryBio_2000 281.587 0.0
SmryBio_2001 298.737 0.0
SmryBio_2002 305.031 0.0
SmryBio_2003 307.093 0.0
SmryBio_2004 342.44 0.0
SmryBio_2005 370.825 0.0
SmryBio_2006 379.574 0.0
SmryBio_2007 391.145 0.0
SmryBio_2008 395.027 0.0
SmryBio_2009 395.396 0.0
SmryBio_2010 388.265 0.0
SmryBio_2011 378.739 0.0
SmryBio_2012 357.41 0.0
SmryBio_2013 331.192 0.0
SmryBio_2014 307.759 0.0
SmryBio_2015 291.297 0.0
SmryBio_2016 287.916 0.0
SmryBio_2017 294.379 0.0
SmryBio_2018 308.914 0.0
SmryBio_2019 321.286 0.0
SmryBio_2020 327.62 0.0
SmryBio_2021 334.215 0.0
SmryBio_2022 307.093 0.0
SmryBio_2023 287.447 0.0
SmryBio_2024 273.408 0.0
SmryBio_2025 263.228 0.0
SmryBio_2026 255.571 0.0
SmryBio_2027 249.587 0.0
SmryBio_2028 244.789 0.0
SmryBio_2029 240.901 0.0
SmryBio_2030 237.743 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.043 0.0
TotCatch_1917 0.043 0.0
TotCatch_1918 0.043 0.0
TotCatch_1919 0.043 0.0
TotCatch_1920 0.043 0.0
TotCatch_1921 0.043 0.0
TotCatch_1922 0.043 0.0
TotCatch_1923 0.043 0.0
TotCatch_1924 0.043 0.0
TotCatch_1925 0.043 0.0
TotCatch_1926 0.043 0.0
TotCatch_1927 0.043 0.0
TotCatch_1928 0.098 0.0
TotCatch_1929 0.195 0.0
TotCatch_1930 0.293 0.0
TotCatch_1931 0.393 0.0
TotCatch_1932 0.49102 0.0
TotCatch_1933 0.62066 0.0
TotCatch_1934 0.686 0.0
TotCatch_1935 0.85334 0.0
TotCatch_1936 1.10812 0.0
TotCatch_1937 0.73102 0.0
TotCatch_1938 2.063 0.0
TotCatch_1939 0.77402 0.0
TotCatch_1940 0.75454 0.0
TotCatch_1941 1.5687 0.0
TotCatch_1942 1.53708 0.0
TotCatch_1943 1.533 0.0
TotCatch_1944 1.5483 0.0
TotCatch_1945 1.533 0.0
TotCatch_1946 1.533 0.0
TotCatch_1947 4.71912 0.0
TotCatch_1948 5.31312 0.0
TotCatch_1949 6.9141 0.0
TotCatch_1950 5.67878 0.0
TotCatch_1951 4.96038 0.0
TotCatch_1952 6.70102 0.0
TotCatch_1953 9.9033 0.0
TotCatch_1954 22.595 0.0
TotCatch_1955 21.7962 0.0
TotCatch_1956 28.8671 0.0
TotCatch_1957 21.4173 0.0
TotCatch_1958 14.2593 0.0
TotCatch_1959 3.63914 0.0
TotCatch_1960 1.74306 0.0
TotCatch_1961 2.0682 0.0
TotCatch_1962 6.33104 0.0
TotCatch_1963 12.7391 0.0
TotCatch_1964 10.2014 0.0
TotCatch_1965 14.7863 0.0
TotCatch_1966 22.633 0.0
TotCatch_1967 12.6608 0.0
TotCatch_1968 9.05222 0.0
TotCatch_1969 8.63386 0.0
TotCatch_1970 11.0478 0.0
TotCatch_1971 16.4735 0.0
TotCatch_1972 48.0017 0.0
TotCatch_1973 19.2163 0.0
TotCatch_1974 19.6403 0.0
TotCatch_1975 29.0995 0.0
TotCatch_1976 19.3498 0.0
TotCatch_1977 12.5591 0.0
TotCatch_1978 18.7044 0.0
TotCatch_1979 13.9663 0.0
TotCatch_1980 58.098 0.0
TotCatch_1981 41.1296 0.0
TotCatch_1982 64.1989 0.0
TotCatch_1983 20.261 0.0
TotCatch_1984 40.2469 0.0
TotCatch_1985 34.3204 0.0
TotCatch_1986 50.6002 0.0
TotCatch_1987 46.567 0.0
TotCatch_1988 19.2532 0.0
TotCatch_1989 25.6435 0.0
TotCatch_1990 47.3463 0.0
TotCatch_1991 45.1717 0.0
TotCatch_1992 25.6386 0.0
TotCatch_1993 5.34115 0.0
TotCatch_1994 19.655 0.0
TotCatch_1995 14.9422 0.0
TotCatch_1996 24.5337 0.0
TotCatch_1997 19.7571 0.0
TotCatch_1998 27.8536 0.0
TotCatch_1999 29.152 0.0
TotCatch_2000 29.3906 0.0
TotCatch_2001 22.9049 0.0
TotCatch_2002 18.6093 0.0
TotCatch_2003 15.578 0.0
TotCatch_2004 12.8403 0.0
TotCatch_2005 15.2672 0.0
TotCatch_2006 8.18271 0.0
TotCatch_2007 10.6647 0.0
TotCatch_2008 8.44779 0.0
TotCatch_2009 11.3354 0.0
TotCatch_2010 9.28136 0.0
TotCatch_2011 13.0194 0.0
TotCatch_2012 14.0568 0.0
TotCatch_2013 14.076 0.0
TotCatch_2014 11.953 0.0
TotCatch_2015 5.43878 0.0
TotCatch_2016 8.4364 0.0
TotCatch_2017 3.65548 0.0
TotCatch_2018 5.20081 0.0
TotCatch_2019 12.85 0.0
TotCatch_2020 12.85 0.0
TotCatch_2021 51.8343 0.0
TotCatch_2022 47.2988 0.0
TotCatch_2023 43.9733 0.0
TotCatch_2024 41.6364 0.0
TotCatch_2025 39.9991 0.0
TotCatch_2026 38.8047 0.0
TotCatch_2027 37.8803 0.0
TotCatch_2028 37.1343 0.0
TotCatch_2029 36.5231 0.0
TotCatch_2030 36.0224 0.0
