#V3.30.13_beta-safe;_2019_02_12;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data_scs_4fleets.ss #_DataFile 
control_scs_4fleets.ss #_Control 
Run_Date: Wed Apr  3 16:19:55 2019
Final_phase: 5  N_iterations: 627
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 355.976
Catch 3.70054e-07
Survey -3.10556
Length_comp 352.168
Recruitment 1.77867
InitEQ_regime 0
Sum_recdevs -0.105131
Forecast_Recruitment 0.0112781
Parm_priors 3.96611
Parm_softbounds 0.0034802
Parm_devs 0
F_Ballpark 1.15433
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.312 0 Fix 0.616325
L_at_Amin_Fem_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Fem_GP_1 55.8246 0 Fix 0.51178
VonBert_K_Fem_GP_1 0.213579 0 Fix 0.654313
CV_young_Fem_GP_1 0.160146 0 Fix 0.30642
CV_old_Fem_GP_1 0.160883 0 Fix 0.307924
Wtlen_1_Fem_GP_1 9.204e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.187 0 Fix 0.883857
Mat50%_Fem_GP_1 34.6 0 Fix 0.874419
Mat_slope_Fem_GP_1 -0.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.312 0 Fix 0.511864
L_at_Amin_Mal_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Mal_GP_1 42.1017 0 Fix 0.315739
VonBert_K_Mal_GP_1 0.337681 0 Fix 0.523055
CV_young_Mal_GP_1 0.425145 0 Fix 0.847233
CV_old_Mal_GP_1 0.0741232 0 Fix 0.130863
Wtlen_1_Mal_GP_1 1.163e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.874
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.71758 0 Act 0.0970565
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.38715 0 Act 0.538715
Main_RecrDev_1971 0.222311 0 Act 0.522231
Main_RecrDev_1972 0.20707 0 Act 0.520707
Main_RecrDev_1973 0.257454 0 Act 0.525745
Main_RecrDev_1974 0.319451 0 Act 0.531945
Main_RecrDev_1975 0.103178 0 Act 0.510318
Main_RecrDev_1976 -0.162051 0 Act 0.483795
Main_RecrDev_1977 -0.277764 0 Act 0.472224
Main_RecrDev_1978 -0.311448 0 Act 0.468855
Main_RecrDev_1979 0.00977052 0 Act 0.500977
Main_RecrDev_1980 -0.102773 0 Act 0.489723
Main_RecrDev_1981 -0.613793 0 Act 0.438621
Main_RecrDev_1982 -0.582759 0 Act 0.441724
Main_RecrDev_1983 0.201464 0 Act 0.520146
Main_RecrDev_1984 1.4847 0 Act 0.64847
Main_RecrDev_1985 -0.33452 0 Act 0.466548
Main_RecrDev_1986 -0.168295 0 Act 0.48317
Main_RecrDev_1987 0.876728 0 Act 0.587673
Main_RecrDev_1988 -0.0831998 0 Act 0.49168
Main_RecrDev_1989 -0.45666 0 Act 0.454334
Main_RecrDev_1990 -0.253845 0 Act 0.474615
Main_RecrDev_1991 -0.177439 0 Act 0.482256
Main_RecrDev_1992 -0.489447 0 Act 0.451055
Main_RecrDev_1993 0.0140236 0 Act 0.501402
Main_RecrDev_1994 0.411856 0 Act 0.541186
Main_RecrDev_1995 0.293086 0 Act 0.529309
Main_RecrDev_1996 -0.108409 0 Act 0.489159
Main_RecrDev_1997 0.205654 0 Act 0.520565
Main_RecrDev_1998 0.0785082 0 Act 0.507851
Main_RecrDev_1999 0.632377 0 Act 0.563238
Main_RecrDev_2000 -0.547803 0 Act 0.44522
Main_RecrDev_2001 -0.114168 0 Act 0.488583
Main_RecrDev_2002 0.974322 0 Act 0.597432
Main_RecrDev_2003 0.0780632 0 Act 0.507806
Main_RecrDev_2004 -0.286546 0 Act 0.471345
Main_RecrDev_2005 0.239868 0 Act 0.523987
Main_RecrDev_2006 0.0958779 0 Act 0.509588
Main_RecrDev_2007 -0.0141148 0 Act 0.498588
Main_RecrDev_2008 -0.105426 0 Act 0.489457
Main_RecrDev_2009 -0.182577 0 Act 0.481742
Main_RecrDev_2010 -0.600993 0 Act 0.439901
Main_RecrDev_2011 -0.540919 0 Act 0.445908
Main_RecrDev_2012 -0.327596 0 Act 0.46724
Main_RecrDev_2013 -0.268621 0 Act 0.473138
Main_RecrDev_2014 -0.129845 0 Act 0.487015
Main_RecrDev_2015 0.177125 0 Act 0.517712
Main_RecrDev_2016 -0.0290213 0 Act 0.497098
Late_RecrDev_2017 -0.105131 0 Act 0.489487
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(5) -11.6293 0 Fix 0.112357
Q_extraSD_SURVEY1(5) 0.399169 0 Act 0.0798338
#_Selectivity
Size_DblN_peak_FISHERY1(1) 34.3459 0 Fix 0.300567
Size_DblN_top_logit_FISHERY1(1) -6.03096 0 Fix 0.49828
Size_DblN_ascend_se_FISHERY1(1) 3.20635 0 Fix 0.450397
Size_DblN_descend_se_FISHERY1(1) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY1(1) -999 0 Fix 0
Size_DblN_end_logit_FISHERY1(1) 10 0 Fix 0.75
Size_DblN_peak_FISHERY2(2) 37.0766 0 Act 0.334279
Size_DblN_top_logit_FISHERY2(2) -2.69618 0 Act 0.287977
Size_DblN_ascend_se_FISHERY2(2) 1.38618 0 Act 0.336636
Size_DblN_descend_se_FISHERY2(2) -2.71781 0 Act 0.455137
Size_DblN_start_logit_FISHERY2(2) -999 0 Fix 0
Size_DblN_end_logit_FISHERY2(2) -3.31414 0 Act 0.0842931
Size_DblN_peak_FISHERY3(3) 38.2222 0 Act 0.348423
Size_DblN_top_logit_FISHERY3(3) -0.926542 0 Act 0.509182
Size_DblN_ascend_se_FISHERY3(3) 5.96288 0 Act 0.62268
Size_DblN_descend_se_FISHERY3(3) -1.99907 0 Act 0.500058
Size_DblN_start_logit_FISHERY3(3) -999 0 Fix 0
Size_DblN_end_logit_FISHERY3(3) 6.65747 0 Act 0.582873
Size_DblN_peak_FISHERY4(4) 34.53 0 Act 0.302839
Size_DblN_top_logit_FISHERY4(4) -0.951701 0 Act 0.506037
Size_DblN_ascend_se_FISHERY4(4) 4.24981 0 Act 0.515613
Size_DblN_descend_se_FISHERY4(4) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY4(4) -999 0 Fix 0
Size_DblN_end_logit_FISHERY4(4) 10 0 Fix 0.75
SizeSel_P1_SURVEY1(5) 1 0 Fix 0
SizeSel_P2_SURVEY1(5) 44 0 Fix 0.434343
Size_DblN_peak_FISHERY2(2)_BLK1repl_2000 44.9375 0 Act 0.431327
Size_DblN_top_logit_FISHERY2(2)_BLK1repl_2000 -3.30421 0 Act 0.211973
Size_DblN_ascend_se_FISHERY2(2)_BLK1repl_2000 3.85248 0 Act 0.49078
Size_DblN_descend_se_FISHERY2(2)_BLK1repl_2000 3.08602 0 Act 0.817876
Size_DblN_end_logit_FISHERY2(2)_BLK1repl_2000 -1.48624 0 Act 0.175688
Size_DblN_peak_FISHERY4(4)_BLK2repl_2004 47.342 0 Act 0.461013
Size_DblN_top_logit_FISHERY4(4)_BLK2repl_2004 -0.640777 0 Act 0.544903
Size_DblN_ascend_se_FISHERY4(4)_BLK2repl_2004 4.89809 0 Act 0.55613
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 210.808 0
SSB_Initial 210.808 0
SSB_1916 210.808 0
SSB_1917 210.787 0
SSB_1918 210.768 0
SSB_1919 210.75 0
SSB_1920 210.735 0
SSB_1921 210.723 0
SSB_1922 210.713 0
SSB_1923 210.705 0
SSB_1924 210.699 0
SSB_1925 210.693 0
SSB_1926 210.689 0
SSB_1927 210.686 0
SSB_1928 210.683 0
SSB_1929 210.654 0
SSB_1930 210.58 0
SSB_1931 210.465 0
SSB_1932 210.314 0
SSB_1933 210.131 0
SSB_1934 209.907 0
SSB_1935 209.681 0
SSB_1936 209.403 0
SSB_1937 209.039 0
SSB_1938 208.901 0
SSB_1939 208.153 0
SSB_1940 208.094 0
SSB_1941 208.087 0
SSB_1942 207.715 0
SSB_1943 207.392 0
SSB_1944 207.108 0
SSB_1945 206.858 0
SSB_1946 206.657 0
SSB_1947 206.49 0
SSB_1948 204.815 0
SSB_1949 202.973 0
SSB_1950 200.548 0
SSB_1951 198.989 0
SSB_1952 198.052 0
SSB_1953 196.496 0
SSB_1954 193.611 0
SSB_1955 184.943 0
SSB_1956 177.347 0
SSB_1957 167.296 0
SSB_1958 161.951 0
SSB_1959 161.02 0
SSB_1960 165.748 0
SSB_1961 171.477 0
SSB_1962 176.654 0
SSB_1963 179.138 0
SSB_1964 177.966 0
SSB_1965 177.708 0
SSB_1966 175.204 0
SSB_1967 169.181 0
SSB_1968 168.377 0
SSB_1969 169.682 0
SSB_1970 171.366 0
SSB_1971 171.834 0
SSB_1972 169.597 0
SSB_1973 154.032 0
SSB_1974 157.406 0
SSB_1975 163.254 0
SSB_1976 164.279 0
SSB_1977 169.144 0
SSB_1978 176.787 0
SSB_1979 177.981 0
SSB_1980 175.246 0
SSB_1981 145.755 0
SSB_1982 124.386 0
SSB_1983 96.5247 0
SSB_1984 92.7866 0
SSB_1985 78.3163 0
SSB_1986 67.6708 0
SSB_1987 65.8926 0
SSB_1988 89.8718 0
SSB_1989 114.501 0
SSB_1990 122.623 0
SSB_1991 122.436 0
SSB_1992 116.951 0
SSB_1993 111.746 0
SSB_1994 113.251 0
SSB_1995 108.095 0
SSB_1996 104.878 0
SSB_1997 100.89 0
SSB_1998 107.045 0
SSB_1999 112.917 0
SSB_2000 114.232 0
SSB_2001 112.332 0
SSB_2002 116.034 0
SSB_2003 126.974 0
SSB_2004 133.143 0
SSB_2005 137.163 0
SSB_2006 152.503 0
SSB_2007 169.188 0
SSB_2008 173.996 0
SSB_2009 176.39 0
SSB_2010 176.246 0
SSB_2011 175.163 0
SSB_2012 169.934 0
SSB_2013 161.964 0
SSB_2014 150.468 0
SSB_2015 138.656 0
SSB_2016 132.168 0
SSB_2017 127.247 0
SSB_2018 128.694 0
SSB_2019 134.815 0
SSB_2020 138.733 0
SSB_2021 141.677 0
SSB_2022 126.429 0
SSB_2023 114.858 0
SSB_2024 106.5 0
SSB_2025 100.692 0
SSB_2026 96.6156 0
SSB_2027 93.5963 0
SSB_2028 91.2398 0
SSB_2029 89.3453 0
SSB_2030 87.8078 0
#_Recruitment
Recr_Virgin 304.168 0
Recr_Initial 304.168 0
Recr_1916 304.184 0
Recr_1917 304.181 0
Recr_1918 304.178 0
Recr_1919 304.175 0
Recr_1920 304.173 0
Recr_1921 304.171 0
Recr_1922 304.169 0
Recr_1923 304.168 0
Recr_1924 304.167 0
Recr_1925 304.166 0
Recr_1926 304.165 0
Recr_1927 304.165 0
Recr_1928 304.165 0
Recr_1929 304.16 0
Recr_1930 304.149 0
Recr_1931 304.131 0
Recr_1932 304.107 0
Recr_1933 304.079 0
Recr_1934 304.044 0
Recr_1935 304.009 0
Recr_1936 303.965 0
Recr_1937 303.909 0
Recr_1938 303.887 0
Recr_1939 303.769 0
Recr_1940 303.76 0
Recr_1941 303.759 0
Recr_1942 303.7 0
Recr_1943 303.648 0
Recr_1944 303.603 0
Recr_1945 303.563 0
Recr_1946 303.531 0
Recr_1947 303.504 0
Recr_1948 303.234 0
Recr_1949 302.932 0
Recr_1950 302.527 0
Recr_1951 302.262 0
Recr_1952 302.101 0
Recr_1953 301.83 0
Recr_1954 301.319 0
Recr_1955 299.697 0
Recr_1956 298.162 0
Recr_1957 295.945 0
Recr_1958 294.669 0
Recr_1959 294.439 0
Recr_1960 295.583 0
Recr_1961 296.895 0
Recr_1962 298.017 0
Recr_1963 298.535 0
Recr_1964 298.292 0
Recr_1965 298.238 0
Recr_1966 297.708 0
Recr_1967 296.379 0
Recr_1968 296.195 0
Recr_1969 296.492 0
Recr_1970 437.224 0
Recr_1971 365.113 0
Recr_1972 353.373 0
Recr_1973 361.096 0
Recr_1974 379.334 0
Recr_1975 302.282 0
Recr_1976 228.427 0
Recr_1977 201.058 0
Recr_1978 195.497 0
Recr_1979 269.779 0
Recr_1980 240.596 0
Recr_1981 140.742 0
Recr_1982 141.586 0
Recr_1983 295.769 0
Recr_1984 1058.38 0
Recr_1985 165.098 0
Recr_1986 187.761 0
Recr_1987 530.009 0
Recr_1988 219.135 0
Recr_1989 158.308 0
Recr_1990 196.252 0
Recr_1991 211.779 0
Recr_1992 153.784 0
Recr_1993 252.341 0
Recr_1994 376.556 0
Recr_1995 331.504 0
Recr_1996 220.601 0
Recr_1997 299.699 0
Recr_1998 266.989 0
Recr_1999 469.21 0
Recr_2000 144.456 0
Recr_2001 222.194 0
Recr_2002 663.757 0
Recr_2003 275.111 0
Recr_2004 192.536 0
Recr_2005 327.465 0
Recr_2006 288.056 0
Recr_2007 261.721 0
Recr_2008 239.742 0
Recr_2009 222.324 0
Recr_2010 146.294 0
Recr_2011 155.231 0
Recr_2012 194.95 0
Recr_2013 209.295 0
Recr_2014 242.412 0
Recr_2015 331.561 0
Recr_2016 272.737 0
Recr_2017 255.849 0
Recr_2018 284.742 0
Recr_2019 286.878 0
Recr_2020 288.162 0
Recr_2021 289.087 0
Recr_2022 283.907 0
Recr_2023 279.224 0
Recr_2024 275.331 0
Recr_2025 272.321 0
Recr_2026 270.038 0
Recr_2027 268.245 0
Recr_2028 266.782 0
Recr_2029 265.562 0
Recr_2030 264.542 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1916 0.00115404 0
SPRratio_1917 0.00115414 0
SPRratio_1918 0.00115422 0
SPRratio_1919 0.00115429 0
SPRratio_1920 0.00115435 0
SPRratio_1921 0.0011544 0
SPRratio_1922 0.00115444 0
SPRratio_1923 0.00115447 0
SPRratio_1924 0.00115449 0
SPRratio_1925 0.00115451 0
SPRratio_1926 0.00115453 0
SPRratio_1927 0.00115454 0
SPRratio_1928 0.00249895 0
SPRratio_1929 0.00496965 0
SPRratio_1930 0.00746225 0
SPRratio_1931 0.0100044 0
SPRratio_1932 0.0124945 0
SPRratio_1933 0.0157155 0
SPRratio_1934 0.0174538 0
SPRratio_1935 0.0215515 0
SPRratio_1936 0.0281256 0
SPRratio_1937 0.0186494 0
SPRratio_1938 0.0520286 0
SPRratio_1939 0.0198066 0
SPRratio_1940 0.0192562 0
SPRratio_1941 0.039779 0
SPRratio_1942 0.0391112 0
SPRratio_1943 0.0390654 0
SPRratio_1944 0.0394585 0
SPRratio_1945 0.0391407 0
SPRratio_1946 0.0391683 0
SPRratio_1947 0.117203 0
SPRratio_1948 0.13214 0
SPRratio_1949 0.1707 0
SPRratio_1950 0.142477 0
SPRratio_1951 0.126443 0
SPRratio_1952 0.168557 0
SPRratio_1953 0.243501 0
SPRratio_1954 0.502908 0
SPRratio_1955 0.503904 0
SPRratio_1956 0.640716 0
SPRratio_1957 0.525828 0
SPRratio_1958 0.382455 0
SPRratio_1959 0.109118 0
SPRratio_1960 0.0519932 0
SPRratio_1961 0.0598248 0
SPRratio_1962 0.171704 0
SPRratio_1963 0.322242 0
SPRratio_1964 0.266039 0
SPRratio_1965 0.366363 0
SPRratio_1966 0.527149 0
SPRratio_1967 0.333095 0
SPRratio_1968 0.247127 0
SPRratio_1969 0.234989 0
SPRratio_1970 0.29133 0
SPRratio_1971 0.407379 0
SPRratio_1972 0.903419 0
SPRratio_1973 0.476961 0
SPRratio_1974 0.472854 0
SPRratio_1975 0.631058 0
SPRratio_1976 0.456153 0
SPRratio_1977 0.311086 0
SPRratio_1978 0.436691 0
SPRratio_1979 0.353147 0
SPRratio_1980 1.06669 0
SPRratio_1981 0.952648 0
SPRratio_1982 1.26406 0
SPRratio_1983 0.739569 0
SPRratio_1984 1.16677 0
SPRratio_1985 1.11654 0
SPRratio_1986 1.24055 0
SPRratio_1987 1.09068 0
SPRratio_1988 0.593755 0
SPRratio_1989 0.695298 0
SPRratio_1990 0.998502 0
SPRratio_1991 1.01325 0
SPRratio_1992 0.761069 0
SPRratio_1993 0.216797 0
SPRratio_1994 0.62954 0
SPRratio_1995 0.50761 0
SPRratio_1996 0.749433 0
SPRratio_1997 0.604734 0
SPRratio_1998 0.727301 0
SPRratio_1999 0.75325 0
SPRratio_2000 0.767451 0
SPRratio_2001 0.649148 0
SPRratio_2002 0.539787 0
SPRratio_2003 0.451858 0
SPRratio_2004 0.367361 0
SPRratio_2005 0.412596 0
SPRratio_2006 0.221088 0
SPRratio_2007 0.26377 0
SPRratio_2008 0.214394 0
SPRratio_2009 0.273008 0
SPRratio_2010 0.223935 0
SPRratio_2011 0.313958 0
SPRratio_2012 0.356801 0
SPRratio_2013 0.366188 0
SPRratio_2014 0.344536 0
SPRratio_2015 0.184033 0
SPRratio_2016 0.28946 0
SPRratio_2017 0.129721 0
SPRratio_2018 0.179119 0
SPRratio_2019 0.377363 0
SPRratio_2020 0.368262 0
SPRratio_2021 1 0
SPRratio_2022 1 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 9.58632e-05 0
F_1917 9.58717e-05 0
F_1918 9.58791e-05 0
F_1919 9.58852e-05 0
F_1920 9.58902e-05 0
F_1921 9.58943e-05 0
F_1922 9.58976e-05 0
F_1923 9.59002e-05 0
F_1924 9.59024e-05 0
F_1925 9.59042e-05 0
F_1926 9.59056e-05 0
F_1927 9.59068e-05 0
F_1928 0.000218581 0
F_1929 0.000434982 0
F_1930 0.000653781 0
F_1931 0.000877313 0
F_1932 0.00109678 0
F_1933 0.00138733 0
F_1934 0.00153469 0
F_1935 0.00191071 0
F_1936 0.00248381 0
F_1937 0.00164088 0
F_1938 0.00463275 0
F_1939 0.00174348 0
F_1940 0.00169964 0
F_1941 0.00353324 0
F_1942 0.00346731 0
F_1943 0.00346249 0
F_1944 0.00350079 0
F_1945 0.0034694 0
F_1946 0.00347197 0
F_1947 0.0106945 0
F_1948 0.0121258 0
F_1949 0.0158975 0
F_1950 0.0131854 0
F_1951 0.0115843 0
F_1952 0.0157009 0
F_1953 0.0233513 0
F_1954 0.0539368 0
F_1955 0.0540885 0
F_1956 0.0740622 0
F_1957 0.0575468 0
F_1958 0.0391966 0
F_1959 0.0100157 0
F_1960 0.00467406 0
F_1961 0.00539572 0
F_1962 0.0161474 0
F_1963 0.0321935 0
F_1964 0.0259708 0
F_1965 0.03769 0
F_1966 0.0583644 0
F_1967 0.0335994 0
F_1968 0.0240636 0
F_1969 0.0227738 0
F_1970 0.0289053 0
F_1971 0.0430398 0
F_1972 0.123131 0
F_1973 0.0517197 0
F_1974 0.0514206 0
F_1975 0.0742713 0
F_1976 0.0491628 0
F_1977 0.0315222 0
F_1978 0.0469643 0
F_1979 0.0365775 0
F_1980 0.159952 0
F_1981 0.133455 0
F_1982 0.232813 0
F_1983 0.091539 0
F_1984 0.194041 0
F_1985 0.183303 0
F_1986 0.205519 0
F_1987 0.173278 0
F_1988 0.0707636 0
F_1989 0.0833296 0
F_1990 0.148046 0
F_1991 0.153236 0
F_1992 0.0972195 0
F_1993 0.0214123 0
F_1994 0.0786943 0
F_1995 0.061791 0
F_1996 0.0967889 0
F_1997 0.0747702 0
F_1998 0.101377 0
F_1999 0.104659 0
F_2000 0.10572 0
F_2001 0.0777127 0
F_2002 0.0618292 0
F_2003 0.0513894 0
F_2004 0.0379983 0
F_2005 0.0417146 0
F_2006 0.0218333 0
F_2007 0.0275978 0
F_2008 0.0216355 0
F_2009 0.0289874 0
F_2010 0.0241584 0
F_2011 0.0347204 0
F_2012 0.0397003 0
F_2013 0.0428769 0
F_2014 0.0391656 0
F_2015 0.0188214 0
F_2016 0.029527 0
F_2017 0.0125146 0
F_2018 0.0169682 0
F_2019 0.0403084 0
F_2020 0.0395327 0
F_2021 0.154345 0
F_2022 0.153302 0
F_2023 0.152287 0
F_2024 0.151614 0
F_2025 0.151292 0
F_2026 0.151175 0
F_2027 0.151115 0
F_2028 0.151045 0
F_2029 0.150959 0
F_2030 0.15087 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999902 0
Bratio_1918 0.999809 0
Bratio_1919 0.999724 0
Bratio_1920 0.999652 0
Bratio_1921 0.999595 0
Bratio_1922 0.999548 0
Bratio_1923 0.999511 0
Bratio_1924 0.999481 0
Bratio_1925 0.999457 0
Bratio_1926 0.999437 0
Bratio_1927 0.99942 0
Bratio_1928 0.999407 0
Bratio_1929 0.999268 0
Bratio_1930 0.998919 0
Bratio_1931 0.998375 0
Bratio_1932 0.997654 0
Bratio_1933 0.996789 0
Bratio_1934 0.995728 0
Bratio_1935 0.994652 0
Bratio_1936 0.993334 0
Bratio_1937 0.991608 0
Bratio_1938 0.990953 0
Bratio_1939 0.987405 0
Bratio_1940 0.987128 0
Bratio_1941 0.987093 0
Bratio_1942 0.985326 0
Bratio_1943 0.983797 0
Bratio_1944 0.98245 0
Bratio_1945 0.981264 0
Bratio_1946 0.980307 0
Bratio_1947 0.979518 0
Bratio_1948 0.971573 0
Bratio_1949 0.962835 0
Bratio_1950 0.95133 0
Bratio_1951 0.943935 0
Bratio_1952 0.939489 0
Bratio_1953 0.932107 0
Bratio_1954 0.918422 0
Bratio_1955 0.877304 0
Bratio_1956 0.841274 0
Bratio_1957 0.793596 0
Bratio_1958 0.768237 0
Bratio_1959 0.763822 0
Bratio_1960 0.78625 0
Bratio_1961 0.813427 0
Bratio_1962 0.837985 0
Bratio_1963 0.849768 0
Bratio_1964 0.844207 0
Bratio_1965 0.842984 0
Bratio_1966 0.831106 0
Bratio_1967 0.802537 0
Bratio_1968 0.798721 0
Bratio_1969 0.804912 0
Bratio_1970 0.812899 0
Bratio_1971 0.81512 0
Bratio_1972 0.804507 0
Bratio_1973 0.730674 0
Bratio_1974 0.746681 0
Bratio_1975 0.774419 0
Bratio_1976 0.779283 0
Bratio_1977 0.802361 0
Bratio_1978 0.838617 0
Bratio_1979 0.844279 0
Bratio_1980 0.831308 0
Bratio_1981 0.69141 0
Bratio_1982 0.590045 0
Bratio_1983 0.45788 0
Bratio_1984 0.440147 0
Bratio_1985 0.371505 0
Bratio_1986 0.321007 0
Bratio_1987 0.312571 0
Bratio_1988 0.426321 0
Bratio_1989 0.543152 0
Bratio_1990 0.58168 0
Bratio_1991 0.580796 0
Bratio_1992 0.554777 0
Bratio_1993 0.530082 0
Bratio_1994 0.537222 0
Bratio_1995 0.512767 0
Bratio_1996 0.497504 0
Bratio_1997 0.478587 0
Bratio_1998 0.507784 0
Bratio_1999 0.535639 0
Bratio_2000 0.541877 0
Bratio_2001 0.532865 0
Bratio_2002 0.550427 0
Bratio_2003 0.602319 0
Bratio_2004 0.631586 0
Bratio_2005 0.650655 0
Bratio_2006 0.72342 0
Bratio_2007 0.80257 0
Bratio_2008 0.825378 0
Bratio_2009 0.836733 0
Bratio_2010 0.83605 0
Bratio_2011 0.830911 0
Bratio_2012 0.806106 0
Bratio_2013 0.7683 0
Bratio_2014 0.713767 0
Bratio_2015 0.657737 0
Bratio_2016 0.626959 0
Bratio_2017 0.603615 0
Bratio_2018 0.610482 0
Bratio_2019 0.639515 0
Bratio_2020 0.6581 0
Bratio_2021 0.672065 0
Bratio_2022 0.599735 0
Bratio_2023 0.544849 0
Bratio_2024 0.505198 0
Bratio_2025 0.477646 0
Bratio_2026 0.458311 0
Bratio_2027 0.443988 0
Bratio_2028 0.43281 0
Bratio_2029 0.423823 0
Bratio_2030 0.41653 0
#_Mgmt_Quantity
SSB_unfished 210.808 0
Totbio_unfished 456.348 0
SmryBio_unfished 448.555 0
Recr_unfished 304.168 0
SSB_Btgt 84.3232 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.143868 0
Dead_Catch_Btgt 32.9111 0
SSB_SPR 80.9503 0
Fstd_SPR 0.1504 0
Dead_Catch_SPR 33.3988 0
SSB_MSY 55.9716 0
SPR_MSY 0.344205 0
Fstd_MSY 0.208465 0
Dead_Catch_MSY 35.3374 0
Ret_Catch_MSY 35.3374 0
B_MSY/SSB_unfished 0.26551 0
ForeCatch_2019 12.85 0
ForeCatch_2020 12.85 0
ForeCatch_2021 51.1775 0
ForeCatch_2022 46.7445 0
ForeCatch_2023 43.4867 0
ForeCatch_2024 41.1917 0
ForeCatch_2025 39.58 0
ForeCatch_2026 38.4025 0
ForeCatch_2027 37.4907 0
ForeCatch_2028 36.7547 0
ForeCatch_2029 36.1515 0
ForeCatch_2030 35.6569 0
OFLCatch_2019 48.7403 0
OFLCatch_2020 50.063 0
OFLCatch_2021 51.1775 0
OFLCatch_2022 46.7445 0
OFLCatch_2023 43.4867 0
OFLCatch_2024 41.1917 0
OFLCatch_2025 39.58 0
OFLCatch_2026 38.4025 0
OFLCatch_2027 37.4907 0
OFLCatch_2028 36.7547 0
OFLCatch_2029 36.1515 0
OFLCatch_2030 35.6569 0
#_Extra_stdev
ln(SPB)_1916 5.35095 0
ln(SPB)_1967 5.13097 0
ln(SPB)_2018 4.85744 0
#_survey_stdev 39
SURVEY1_1960 -5.99517 0 #exp(): 0.00249076 q: 8.9015e-06
SURVEY1_1961 -5.97012 0 #exp(): 0.00255394 q: 8.9015e-06
SURVEY1_1962 -5.95589 0 #exp(): 0.00259053 q: 8.9015e-06
SURVEY1_1963 -5.95722 0 #exp(): 0.00258708 q: 8.9015e-06
SURVEY1_1964 -5.96433 0 #exp(): 0.00256877 q: 8.9015e-06
SURVEY1_1965 -5.97127 0 #exp(): 0.00255101 q: 8.9015e-06
SURVEY1_1966 -5.99052 0 #exp(): 0.00250235 q: 8.9015e-06
SURVEY1_1967 -6.00603 0 #exp(): 0.00246385 q: 8.9015e-06
SURVEY1_1968 -6.0013 0 #exp(): 0.00247554 q: 8.9015e-06
SURVEY1_1969 -5.99156 0 #exp(): 0.00249976 q: 8.9015e-06
SURVEY1_1970 -5.98599 0 #exp(): 0.00251372 q: 8.9015e-06
SURVEY1_1971 -5.98998 0 #exp(): 0.00250371 q: 8.9015e-06
SURVEY1_1972 -6.00891 0 #exp(): 0.00245676 q: 8.9015e-06
SURVEY1_1973 -5.99421 0 #exp(): 0.00249314 q: 8.9015e-06
SURVEY1_1974 -5.94769 0 #exp(): 0.00261186 q: 8.9015e-06
SURVEY1_1975 -5.93108 0 #exp(): 0.0026556 q: 8.9015e-06
SURVEY1_1976 -5.92044 0 #exp(): 0.00268402 q: 8.9015e-06
SURVEY1_1977 -5.90042 0 #exp(): 0.00273829 q: 8.9015e-06
SURVEY1_1978 -5.91884 0 #exp(): 0.00268831 q: 8.9015e-06
SURVEY1_1980 -6.12403 0 #exp(): 0.00218962 q: 8.9015e-06
SURVEY1_1981 -6.29438 0 #exp(): 0.00184665 q: 8.9015e-06
SURVEY1_1982 -6.43091 0 #exp(): 0.00161099 q: 8.9015e-06
SURVEY1_1983 -6.54046 0 #exp(): 0.00144382 q: 8.9015e-06
SURVEY1_1984 -6.6501 0 #exp(): 0.00129389 q: 8.9015e-06
SURVEY1_1985 -6.74749 0 #exp(): 0.00117382 q: 8.9015e-06
SURVEY1_1986 -6.47842 0 #exp(): 0.00153624 q: 8.9015e-06
SURVEY1_1987 -6.15706 0 #exp(): 0.00211847 q: 8.9015e-06
SURVEY1_1988 -6.11134 0 #exp(): 0.00221758 q: 8.9015e-06
SURVEY1_1989 -6.10991 0 #exp(): 0.00222076 q: 8.9015e-06
SURVEY1_1990 -6.09843 0 #exp(): 0.0022464 q: 8.9015e-06
SURVEY1_1991 -6.20063 0 #exp(): 0.00202815 q: 8.9015e-06
SURVEY1_1992 -6.34109 0 #exp(): 0.00176238 q: 8.9015e-06
SURVEY1_1993 -6.3999 0 #exp(): 0.00166173 q: 8.9015e-06
SURVEY1_1994 -6.42786 0 #exp(): 0.0016159 q: 8.9015e-06
SURVEY1_1995 -6.46693 0 #exp(): 0.00155398 q: 8.9015e-06
SURVEY1_1996 -6.4224 0 #exp(): 0.00162476 q: 8.9015e-06
SURVEY1_1997 -6.31236 0 #exp(): 0.00181375 q: 8.9015e-06
SURVEY1_1998 -6.24518 0 #exp(): 0.00193978 q: 8.9015e-06
SURVEY1_1999 -6.25357 0 #exp(): 0.00192357 q: 8.9015e-06
#_Biomass
TotBio_Virgin 456.348 0.0
TotBio_Initial 456.348 0.0
TotBio_1916 448.555 0.0
TotBio_1917 448.516 0.0
TotBio_1918 448.481 0.0
TotBio_1919 448.453 0.0
TotBio_1920 448.429 0.0
TotBio_1921 448.41 0.0
TotBio_1922 448.395 0.0
TotBio_1923 448.382 0.0
TotBio_1924 448.372 0.0
TotBio_1925 448.364 0.0
TotBio_1926 448.357 0.0
TotBio_1927 448.352 0.0
TotBio_1928 448.347 0.0
TotBio_1929 448.295 0.0
TotBio_1930 448.162 0.0
TotBio_1931 447.958 0.0
TotBio_1932 447.693 0.0
TotBio_1933 447.378 0.0
TotBio_1934 446.994 0.0
TotBio_1935 446.609 0.0
TotBio_1936 446.136 0.0
TotBio_1937 445.505 0.0
TotBio_1938 445.307 0.0
TotBio_1939 443.951 0.0
TotBio_1940 443.94 0.0
TotBio_1941 443.984 0.0
TotBio_1942 443.305 0.0
TotBio_1943 442.745 0.0
TotBio_1944 442.272 0.0
TotBio_1945 441.863 0.0
TotBio_1946 441.537 0.0
TotBio_1947 441.268 0.0
TotBio_1948 438.166 0.0
TotBio_1949 434.918 0.0
TotBio_1950 430.686 0.0
TotBio_1951 428.197 0.0
TotBio_1952 426.792 0.0
TotBio_1953 424.1 0.0
TotBio_1954 418.916 0.0
TotBio_1955 402.973 0.0
TotBio_1956 389.769 0.0
TotBio_1957 372.171 0.0
TotBio_1958 363.79 0.0
TotBio_1959 363.344 0.0
TotBio_1960 372.922 0.0
TotBio_1961 383.303 0.0
TotBio_1962 392.079 0.0
TotBio_1963 395.703 0.0
TotBio_1964 392.802 0.0
TotBio_1965 392.314 0.0
TotBio_1966 387.788 0.0
TotBio_1967 376.815 0.0
TotBio_1968 376.18 0.0
TotBio_1969 379.113 0.0
TotBio_1970 382.206 0.0
TotBio_1971 382.75 0.0
TotBio_1972 389.842 0.0
TotBio_1973 371.547 0.0
TotBio_1974 381.953 0.0
TotBio_1975 391.801 0.0
TotBio_1976 393.586 0.0
TotBio_1977 398.422 0.0
TotBio_1978 398.268 0.0
TotBio_1979 381.827 0.0
TotBio_1980 363.222 0.0
TotBio_1981 308.19 0.0
TotBio_1982 275.753 0.0
TotBio_1983 221.337 0.0
TotBio_1984 207.414 0.0
TotBio_1985 187.233 0.0
TotBio_1986 246.207 0.0
TotBio_1987 268.742 0.0
TotBio_1988 272.077 0.0
TotBio_1989 307.737 0.0
TotBio_1990 319.807 0.0
TotBio_1991 294.785 0.0
TotBio_1992 263.718 0.0
TotBio_1993 249.443 0.0
TotBio_1994 249.764 0.0
TotBio_1995 241.818 0.0
TotBio_1996 253.476 0.0
TotBio_1997 264.238 0.0
TotBio_1998 274.753 0.0
TotBio_1999 278.543 0.0
TotBio_2000 278.005 0.0
TotBio_2001 294.738 0.0
TotBio_2002 300.979 0.0
TotBio_2003 303.136 0.0
TotBio_2004 337.918 0.0
TotBio_2005 365.991 0.0
TotBio_2006 374.781 0.0
TotBio_2007 386.434 0.0
TotBio_2008 390.46 0.0
TotBio_2009 391.047 0.0
TotBio_2010 384.188 0.0
TotBio_2011 374.979 0.0
TotBio_2012 354.072 0.0
TotBio_2013 328.288 0.0
TotBio_2014 305.191 0.0
TotBio_2015 288.967 0.0
TotBio_2016 285.718 0.0
TotBio_2017 292.099 0.0
TotBio_2018 306.503 0.0
TotBio_2019 318.792 0.0
TotBio_2020 325.047 0.0
TotBio_2021 331.578 0.0
TotBio_2022 304.917 0.0
TotBio_2023 285.557 0.0
TotBio_2024 271.689 0.0
TotBio_2025 261.614 0.0
TotBio_2026 254.027 0.0
TotBio_2027 248.094 0.0
TotBio_2028 243.336 0.0
TotBio_2029 239.479 0.0
TotBio_2030 236.342 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 448.555 0.0
SmryBio_1916 448.555 0.0
SmryBio_1917 448.516 0.0
SmryBio_1918 448.481 0.0
SmryBio_1919 448.453 0.0
SmryBio_1920 448.429 0.0
SmryBio_1921 448.41 0.0
SmryBio_1922 448.395 0.0
SmryBio_1923 448.382 0.0
SmryBio_1924 448.372 0.0
SmryBio_1925 448.364 0.0
SmryBio_1926 448.357 0.0
SmryBio_1927 448.352 0.0
SmryBio_1928 448.347 0.0
SmryBio_1929 448.295 0.0
SmryBio_1930 448.162 0.0
SmryBio_1931 447.958 0.0
SmryBio_1932 447.693 0.0
SmryBio_1933 447.378 0.0
SmryBio_1934 446.994 0.0
SmryBio_1935 446.609 0.0
SmryBio_1936 446.136 0.0
SmryBio_1937 445.505 0.0
SmryBio_1938 445.307 0.0
SmryBio_1939 443.951 0.0
SmryBio_1940 443.94 0.0
SmryBio_1941 443.984 0.0
SmryBio_1942 443.305 0.0
SmryBio_1943 442.745 0.0
SmryBio_1944 442.272 0.0
SmryBio_1945 441.863 0.0
SmryBio_1946 441.537 0.0
SmryBio_1947 441.268 0.0
SmryBio_1948 438.166 0.0
SmryBio_1949 434.918 0.0
SmryBio_1950 430.686 0.0
SmryBio_1951 428.197 0.0
SmryBio_1952 426.792 0.0
SmryBio_1953 424.1 0.0
SmryBio_1954 418.916 0.0
SmryBio_1955 402.973 0.0
SmryBio_1956 389.769 0.0
SmryBio_1957 372.171 0.0
SmryBio_1958 363.79 0.0
SmryBio_1959 363.344 0.0
SmryBio_1960 372.922 0.0
SmryBio_1961 383.303 0.0
SmryBio_1962 392.079 0.0
SmryBio_1963 395.703 0.0
SmryBio_1964 392.802 0.0
SmryBio_1965 392.314 0.0
SmryBio_1966 387.788 0.0
SmryBio_1967 376.815 0.0
SmryBio_1968 376.18 0.0
SmryBio_1969 379.113 0.0
SmryBio_1970 382.206 0.0
SmryBio_1971 382.75 0.0
SmryBio_1972 389.842 0.0
SmryBio_1973 371.547 0.0
SmryBio_1974 381.953 0.0
SmryBio_1975 391.801 0.0
SmryBio_1976 393.586 0.0
SmryBio_1977 398.422 0.0
SmryBio_1978 398.268 0.0
SmryBio_1979 381.827 0.0
SmryBio_1980 363.222 0.0
SmryBio_1981 308.19 0.0
SmryBio_1982 275.753 0.0
SmryBio_1983 221.337 0.0
SmryBio_1984 207.414 0.0
SmryBio_1985 187.233 0.0
SmryBio_1986 246.207 0.0
SmryBio_1987 268.742 0.0
SmryBio_1988 272.077 0.0
SmryBio_1989 307.737 0.0
SmryBio_1990 319.807 0.0
SmryBio_1991 294.785 0.0
SmryBio_1992 263.718 0.0
SmryBio_1993 249.443 0.0
SmryBio_1994 249.764 0.0
SmryBio_1995 241.818 0.0
SmryBio_1996 253.476 0.0
SmryBio_1997 264.238 0.0
SmryBio_1998 274.753 0.0
SmryBio_1999 278.543 0.0
SmryBio_2000 278.005 0.0
SmryBio_2001 294.738 0.0
SmryBio_2002 300.979 0.0
SmryBio_2003 303.136 0.0
SmryBio_2004 337.918 0.0
SmryBio_2005 365.991 0.0
SmryBio_2006 374.781 0.0
SmryBio_2007 386.434 0.0
SmryBio_2008 390.46 0.0
SmryBio_2009 391.047 0.0
SmryBio_2010 384.188 0.0
SmryBio_2011 374.979 0.0
SmryBio_2012 354.072 0.0
SmryBio_2013 328.288 0.0
SmryBio_2014 305.191 0.0
SmryBio_2015 288.967 0.0
SmryBio_2016 285.718 0.0
SmryBio_2017 292.099 0.0
SmryBio_2018 306.503 0.0
SmryBio_2019 318.792 0.0
SmryBio_2020 325.047 0.0
SmryBio_2021 331.578 0.0
SmryBio_2022 304.917 0.0
SmryBio_2023 285.557 0.0
SmryBio_2024 271.689 0.0
SmryBio_2025 261.614 0.0
SmryBio_2026 254.027 0.0
SmryBio_2027 248.094 0.0
SmryBio_2028 243.336 0.0
SmryBio_2029 239.479 0.0
SmryBio_2030 236.342 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.043 0.0
TotCatch_1917 0.043 0.0
TotCatch_1918 0.043 0.0
TotCatch_1919 0.043 0.0
TotCatch_1920 0.043 0.0
TotCatch_1921 0.043 0.0
TotCatch_1922 0.043 0.0
TotCatch_1923 0.043 0.0
TotCatch_1924 0.043 0.0
TotCatch_1925 0.043 0.0
TotCatch_1926 0.043 0.0
TotCatch_1927 0.043 0.0
TotCatch_1928 0.098 0.0
TotCatch_1929 0.195 0.0
TotCatch_1930 0.293 0.0
TotCatch_1931 0.393 0.0
TotCatch_1932 0.49102 0.0
TotCatch_1933 0.62066 0.0
TotCatch_1934 0.686 0.0
TotCatch_1935 0.85334 0.0
TotCatch_1936 1.10812 0.0
TotCatch_1937 0.73102 0.0
TotCatch_1938 2.063 0.0
TotCatch_1939 0.77402 0.0
TotCatch_1940 0.75454 0.0
TotCatch_1941 1.5687 0.0
TotCatch_1942 1.53708 0.0
TotCatch_1943 1.533 0.0
TotCatch_1944 1.5483 0.0
TotCatch_1945 1.533 0.0
TotCatch_1946 1.533 0.0
TotCatch_1947 4.71912 0.0
TotCatch_1948 5.31312 0.0
TotCatch_1949 6.9141 0.0
TotCatch_1950 5.67878 0.0
TotCatch_1951 4.96038 0.0
TotCatch_1952 6.70102 0.0
TotCatch_1953 9.9033 0.0
TotCatch_1954 22.595 0.0
TotCatch_1955 21.7962 0.0
TotCatch_1956 28.8671 0.0
TotCatch_1957 21.4173 0.0
TotCatch_1958 14.2593 0.0
TotCatch_1959 3.63914 0.0
TotCatch_1960 1.74306 0.0
TotCatch_1961 2.0682 0.0
TotCatch_1962 6.33104 0.0
TotCatch_1963 12.7391 0.0
TotCatch_1964 10.2014 0.0
TotCatch_1965 14.7863 0.0
TotCatch_1966 22.633 0.0
TotCatch_1967 12.6608 0.0
TotCatch_1968 9.05222 0.0
TotCatch_1969 8.63386 0.0
TotCatch_1970 11.0478 0.0
TotCatch_1971 16.4735 0.0
TotCatch_1972 48.0017 0.0
TotCatch_1973 19.2163 0.0
TotCatch_1974 19.6403 0.0
TotCatch_1975 29.0995 0.0
TotCatch_1976 19.3498 0.0
TotCatch_1977 12.5591 0.0
TotCatch_1978 18.7044 0.0
TotCatch_1979 13.9663 0.0
TotCatch_1980 58.098 0.0
TotCatch_1981 41.1296 0.0
TotCatch_1982 64.1989 0.0
TotCatch_1983 20.261 0.0
TotCatch_1984 40.2469 0.0
TotCatch_1985 34.3204 0.0
TotCatch_1986 50.6002 0.0
TotCatch_1987 46.567 0.0
TotCatch_1988 19.2532 0.0
TotCatch_1989 25.6435 0.0
TotCatch_1990 47.3463 0.0
TotCatch_1991 45.1717 0.0
TotCatch_1992 25.6386 0.0
TotCatch_1993 5.34115 0.0
TotCatch_1994 19.655 0.0
TotCatch_1995 14.9422 0.0
TotCatch_1996 24.5337 0.0
TotCatch_1997 19.7571 0.0
TotCatch_1998 27.8536 0.0
TotCatch_1999 29.152 0.0
TotCatch_2000 29.3906 0.0
TotCatch_2001 22.9049 0.0
TotCatch_2002 18.6093 0.0
TotCatch_2003 15.578 0.0
TotCatch_2004 12.8403 0.0
TotCatch_2005 15.2672 0.0
TotCatch_2006 8.18271 0.0
TotCatch_2007 10.6647 0.0
TotCatch_2008 8.44779 0.0
TotCatch_2009 11.3354 0.0
TotCatch_2010 9.28136 0.0
TotCatch_2011 13.0194 0.0
TotCatch_2012 14.0568 0.0
TotCatch_2013 14.076 0.0
TotCatch_2014 11.953 0.0
TotCatch_2015 5.43878 0.0
TotCatch_2016 8.4364 0.0
TotCatch_2017 3.65548 0.0
TotCatch_2018 5.20081 0.0
TotCatch_2019 12.85 0.0
TotCatch_2020 12.85 0.0
TotCatch_2021 51.1775 0.0
TotCatch_2022 46.7445 0.0
TotCatch_2023 43.4867 0.0
TotCatch_2024 41.1917 0.0
TotCatch_2025 39.58 0.0
TotCatch_2026 38.4025 0.0
TotCatch_2027 37.4907 0.0
TotCatch_2028 36.7547 0.0
TotCatch_2029 36.1515 0.0
TotCatch_2030 35.6569 0.0
