#V3.30.13_beta-safe;_2019_02_12;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data_scs_4fleets.ss #_DataFile 
control_scs_4fleets.ss #_Control 
Run_Date: Wed Apr  3 16:29:44 2019
Final_phase: 5  N_iterations: 727
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 465.219
Catch 8.13545e-07
Survey -5.74843
Length_comp 463.537
Recruitment 2.53803
InitEQ_regime 0
Sum_recdevs -0.224196
Forecast_Recruitment 0.0512899
Parm_priors 3.63873
Parm_softbounds 0.00408842
Parm_devs 0
F_Ballpark 1.19814
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.289752 0 Act 0.570922
L_at_Amin_Fem_GP_1 15 0 Fix 0.375
L_at_Amax_Fem_GP_1 64.72 0 Fix 0.638857
VonBert_K_Fem_GP_1 0.17 0 Fix 0.479998
CV_young_Fem_GP_1 0.1 0 Fix 0.183673
CV_old_Fem_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Fem_GP_1 9.204e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.187 0 Fix 0.883857
Mat50%_Fem_GP_1 34.6 0 Fix 0.874419
Mat_slope_Fem_GP_1 -0.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.419405 0 Act 0.693906
L_at_Amin_Mal_GP_1 18 0 Fix 0.45
L_at_Amax_Mal_GP_1 44.1 0 Fix 0.344286
VonBert_K_Mal_GP_1 0.35 0 Fix 0.545454
CV_young_Mal_GP_1 0.1 0 Fix 0.183673
CV_old_Mal_GP_1 0.1 0 Fix 0.183673
Wtlen_1_Mal_GP_1 1.163e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.874
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.07793 0 Act 0.0742119
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.157442 0 Act 0.515744
Main_RecrDev_1971 0.29667 0 Act 0.529667
Main_RecrDev_1972 0.0906874 0 Act 0.509069
Main_RecrDev_1973 0.299934 0 Act 0.529993
Main_RecrDev_1974 0.301996 0 Act 0.5302
Main_RecrDev_1975 0.347768 0 Act 0.534777
Main_RecrDev_1976 0.28465 0 Act 0.528465
Main_RecrDev_1977 -0.0463925 0 Act 0.495361
Main_RecrDev_1978 -0.0684612 0 Act 0.493154
Main_RecrDev_1979 0.0815469 0 Act 0.508155
Main_RecrDev_1980 -0.320085 0 Act 0.467991
Main_RecrDev_1981 0.207359 0 Act 0.520736
Main_RecrDev_1982 -0.24895 0 Act 0.475105
Main_RecrDev_1983 -0.609135 0 Act 0.439086
Main_RecrDev_1984 0.18107 0 Act 0.518107
Main_RecrDev_1985 1.41746 0 Act 0.641746
Main_RecrDev_1986 0.377276 0 Act 0.537728
Main_RecrDev_1987 0.0438885 0 Act 0.504389
Main_RecrDev_1988 1.02276 0 Act 0.602276
Main_RecrDev_1989 -0.2095 0 Act 0.47905
Main_RecrDev_1990 -0.492187 0 Act 0.450781
Main_RecrDev_1991 -0.487522 0 Act 0.451248
Main_RecrDev_1992 -0.0319496 0 Act 0.496805
Main_RecrDev_1993 -0.722747 0 Act 0.427725
Main_RecrDev_1994 -0.214002 0 Act 0.4786
Main_RecrDev_1995 0.317054 0 Act 0.531705
Main_RecrDev_1996 0.204419 0 Act 0.520442
Main_RecrDev_1997 -0.462883 0 Act 0.453712
Main_RecrDev_1998 0.0296285 0 Act 0.502963
Main_RecrDev_1999 0.565709 0 Act 0.556571
Main_RecrDev_2000 -0.123078 0 Act 0.487692
Main_RecrDev_2001 -0.394983 0 Act 0.460502
Main_RecrDev_2002 -0.484428 0 Act 0.451557
Main_RecrDev_2003 0.628885 0 Act 0.562888
Main_RecrDev_2004 0.00222932 0 Act 0.500223
Main_RecrDev_2005 -0.334393 0 Act 0.466561
Main_RecrDev_2006 0.185072 0 Act 0.518507
Main_RecrDev_2007 0.124623 0 Act 0.512462
Main_RecrDev_2008 -0.216865 0 Act 0.478313
Main_RecrDev_2009 0.256823 0 Act 0.525682
Main_RecrDev_2010 -0.414998 0 Act 0.4585
Main_RecrDev_2011 -0.496426 0 Act 0.450357
Main_RecrDev_2012 -0.481226 0 Act 0.451877
Main_RecrDev_2013 -0.0464673 0 Act 0.495353
Main_RecrDev_2014 -0.582793 0 Act 0.441721
Main_RecrDev_2015 -0.554571 0 Act 0.444543
Main_RecrDev_2016 0.619088 0 Act 0.561909
Late_RecrDev_2017 -0.224196 0 Act 0.47758
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(5) -11.2695 0 Fix 0.12435
Q_extraSD_SURVEY1(5) 0.363097 0 Act 0.0726194
#_Selectivity
Size_DblN_peak_FISHERY1(1) 34.3459 0 Fix 0.300567
Size_DblN_top_logit_FISHERY1(1) -6.03096 0 Fix 0.49828
Size_DblN_ascend_se_FISHERY1(1) 3.20635 0 Fix 0.450397
Size_DblN_descend_se_FISHERY1(1) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY1(1) -999 0 Fix 0
Size_DblN_end_logit_FISHERY1(1) 10 0 Fix 0.75
Size_DblN_peak_FISHERY2(2) 35.4684 0 Act 0.314425
Size_DblN_top_logit_FISHERY2(2) -1.67636 0 Act 0.415454
Size_DblN_ascend_se_FISHERY2(2) 1.7558 0 Act 0.359738
Size_DblN_descend_se_FISHERY2(2) -2.1694 0 Act 0.489413
Size_DblN_start_logit_FISHERY2(2) -999 0 Fix 0
Size_DblN_end_logit_FISHERY2(2) -3.41799 0 Act 0.0791003
Size_DblN_peak_FISHERY3(3) 16.4479 0 Act 0.0796034
Size_DblN_top_logit_FISHERY3(3) -0.939929 0 Act 0.507509
Size_DblN_ascend_se_FISHERY3(3) 8.29991 0 Act 0.768744
Size_DblN_descend_se_FISHERY3(3) -2.18635 0 Act 0.488353
Size_DblN_start_logit_FISHERY3(3) -999 0 Fix 0
Size_DblN_end_logit_FISHERY3(3) 0.377097 0 Act 0.268855
Size_DblN_peak_FISHERY4(4) 44.9246 0 Act 0.431168
Size_DblN_top_logit_FISHERY4(4) -1.00361 0 Act 0.499549
Size_DblN_ascend_se_FISHERY4(4) 6.17949 0 Act 0.636218
Size_DblN_descend_se_FISHERY4(4) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY4(4) -999 0 Fix 0
Size_DblN_end_logit_FISHERY4(4) 10 0 Fix 0.75
SizeSel_P1_SURVEY1(5) 1 0 Fix 0
SizeSel_P2_SURVEY1(5) 44 0 Fix 0.434343
Size_DblN_peak_FISHERY2(2)_BLK1repl_2000 43.5485 0 Act 0.414179
Size_DblN_top_logit_FISHERY2(2)_BLK1repl_2000 -2.08915 0 Act 0.363856
Size_DblN_ascend_se_FISHERY2(2)_BLK1repl_2000 3.58334 0 Act 0.473959
Size_DblN_descend_se_FISHERY2(2)_BLK1repl_2000 -2.16555 0 Act 0.489653
Size_DblN_end_logit_FISHERY2(2)_BLK1repl_2000 -1.1887 0 Act 0.190565
Size_DblN_peak_FISHERY4(4)_BLK2repl_2004 44.0418 0 Act 0.420269
Size_DblN_top_logit_FISHERY4(4)_BLK2repl_2004 -2.0196 0 Act 0.37255
Size_DblN_ascend_se_FISHERY4(4)_BLK2repl_2004 4.54363 0 Act 0.533977
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 241.794 0
SSB_Initial 241.794 0
SSB_1916 241.794 0
SSB_1917 241.768 0
SSB_1918 241.741 0
SSB_1919 241.716 0
SSB_1920 241.694 0
SSB_1921 241.674 0
SSB_1922 241.657 0
SSB_1923 241.643 0
SSB_1924 241.632 0
SSB_1925 241.622 0
SSB_1926 241.614 0
SSB_1927 241.607 0
SSB_1928 241.601 0
SSB_1929 241.56 0
SSB_1930 241.461 0
SSB_1931 241.304 0
SSB_1932 241.093 0
SSB_1933 240.836 0
SSB_1934 240.518 0
SSB_1935 240.189 0
SSB_1936 239.786 0
SSB_1937 239.266 0
SSB_1938 239.031 0
SSB_1939 238.004 0
SSB_1940 237.843 0
SSB_1941 237.772 0
SSB_1942 237.241 0
SSB_1943 236.761 0
SSB_1944 236.33 0
SSB_1945 235.943 0
SSB_1946 235.622 0
SSB_1947 235.35 0
SSB_1948 233.109 0
SSB_1949 230.551 0
SSB_1950 227.159 0
SSB_1951 224.802 0
SSB_1952 223.259 0
SSB_1953 220.929 0
SSB_1954 216.834 0
SSB_1955 205.079 0
SSB_1956 194.276 0
SSB_1957 179.955 0
SSB_1958 171.521 0
SSB_1959 168.924 0
SSB_1960 173.962 0
SSB_1961 180.876 0
SSB_1962 187.584 0
SSB_1963 191.181 0
SSB_1964 190.143 0
SSB_1965 190.12 0
SSB_1966 187.014 0
SSB_1967 179.09 0
SSB_1968 177.69 0
SSB_1969 179.052 0
SSB_1970 181.017 0
SSB_1971 181.518 0
SSB_1972 178.991 0
SSB_1973 160.337 0
SSB_1974 161.601 0
SSB_1975 163.138 0
SSB_1976 160.819 0
SSB_1977 165.477 0
SSB_1978 174.93 0
SSB_1979 178.685 0
SSB_1980 179.217 0
SSB_1981 149.002 0
SSB_1982 127.4 0
SSB_1983 92.2918 0
SSB_1984 89.0677 0
SSB_1985 73.1065 0
SSB_1986 59.7182 0
SSB_1987 56.4649 0
SSB_1988 72.3491 0
SSB_1989 91.7295 0
SSB_1990 101.32 0
SSB_1991 104.134 0
SSB_1992 95.1873 0
SSB_1993 86.8431 0
SSB_1994 88.8489 0
SSB_1995 84.5208 0
SSB_1996 81.1755 0
SSB_1997 74.386 0
SSB_1998 77.908 0
SSB_1999 78.2622 0
SSB_2000 71.771 0
SSB_2001 65.1663 0
SSB_2002 72.7457 0
SSB_2003 79.5324 0
SSB_2004 80.3523 0
SSB_2005 81.5713 0
SSB_2006 92.096 0
SSB_2007 104.201 0
SSB_2008 109.027 0
SSB_2009 116.563 0
SSB_2010 122.855 0
SSB_2011 127.799 0
SSB_2012 131.612 0
SSB_2013 130.317 0
SSB_2014 123.598 0
SSB_2015 117.726 0
SSB_2016 119.349 0
SSB_2017 117.694 0
SSB_2018 119.879 0
SSB_2019 134.281 0
SSB_2020 142.692 0
SSB_2021 147.208 0
SSB_2022 137.247 0
SSB_2023 128.4 0
SSB_2024 121.225 0
SSB_2025 115.603 0
SSB_2026 111.181 0
SSB_2027 107.673 0
SSB_2028 104.876 0
SSB_2029 102.635 0
SSB_2030 100.834 0
#_Recruitment
Recr_Virgin 160.442 0
Recr_Initial 160.442 0
Recr_1916 160.449 0
Recr_1917 160.448 0
Recr_1918 160.446 0
Recr_1919 160.444 0
Recr_1920 160.442 0
Recr_1921 160.441 0
Recr_1922 160.44 0
Recr_1923 160.439 0
Recr_1924 160.438 0
Recr_1925 160.437 0
Recr_1926 160.437 0
Recr_1927 160.436 0
Recr_1928 160.436 0
Recr_1929 160.433 0
Recr_1930 160.426 0
Recr_1931 160.414 0
Recr_1932 160.399 0
Recr_1933 160.381 0
Recr_1934 160.358 0
Recr_1935 160.335 0
Recr_1936 160.306 0
Recr_1937 160.268 0
Recr_1938 160.251 0
Recr_1939 160.176 0
Recr_1940 160.165 0
Recr_1941 160.159 0
Recr_1942 160.12 0
Recr_1943 160.085 0
Recr_1944 160.053 0
Recr_1945 160.025 0
Recr_1946 160.001 0
Recr_1947 159.98 0
Recr_1948 159.812 0
Recr_1949 159.616 0
Recr_1950 159.35 0
Recr_1951 159.161 0
Recr_1952 159.036 0
Recr_1953 158.843 0
Recr_1954 158.496 0
Recr_1955 157.432 0
Recr_1956 156.355 0
Recr_1957 154.757 0
Recr_1958 153.709 0
Recr_1959 153.368 0
Recr_1960 154.021 0
Recr_1961 154.866 0
Recr_1962 155.635 0
Recr_1963 156.028 0
Recr_1964 155.916 0
Recr_1965 155.913 0
Recr_1966 155.571 0
Recr_1967 154.653 0
Recr_1968 154.484 0
Recr_1969 154.649 0
Recr_1970 181.292 0
Recr_1971 205.197 0
Recr_1972 164.07 0
Recr_1973 195.921 0
Recr_1974 193.489 0
Recr_1975 199.672 0
Recr_1976 184.129 0
Recr_1977 130.732 0
Recr_1978 128.917 0
Recr_1979 150.23 0
Recr_1980 100.58 0
Recr_1981 165.763 0
Recr_1982 102.21 0
Recr_1983 66.6041 0
Recr_1984 145.528 0
Recr_1985 475.617 0
Recr_1986 158.038 0
Recr_1987 111.145 0
Recr_1988 319.562 0
Recr_1989 99.1803 0
Recr_1990 76.4945 0
Recr_1991 77.3165 0
Recr_1992 119.491 0
Recr_1993 58.5739 0
Recr_1994 97.973 0
Recr_1995 164.555 0
Recr_1996 145.497 0
Recr_1997 72.905 0
Recr_1998 120.833 0
Recr_1999 206.792 0
Recr_2000 101.374 0
Recr_2001 75.0549 0
Recr_2002 70.9035 0
Recr_2003 221.231 0
Recr_2004 118.543 0
Recr_2005 84.9974 0
Recr_2006 147.299 0
Recr_2007 142.621 0
Recr_2008 102.348 0
Recr_2009 166.621 0
Recr_2010 85.983 0
Recr_2011 79.8482 0
Recr_2012 83.0191 0
Recr_2013 130.375 0
Recr_2014 76.9092 0
Recr_2015 79.822 0
Recr_2016 263.623 0
Recr_2017 115.223 0
Recr_2018 144.701 0
Recr_2019 147.786 0
Recr_2020 149.348 0
Recr_2021 150.125 0
Recr_2022 148.355 0
Recr_2023 146.594 0
Recr_2024 145.015 0
Recr_2025 143.667 0
Recr_2026 142.532 0
Recr_2027 141.579 0
Recr_2028 140.783 0
Recr_2029 140.121 0
Recr_2030 139.573 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1916 0.00154177 0
SPRratio_1917 0.00154193 0
SPRratio_1918 0.00154206 0
SPRratio_1919 0.00154216 0
SPRratio_1920 0.00154225 0
SPRratio_1921 0.00154233 0
SPRratio_1922 0.00154239 0
SPRratio_1923 0.00154245 0
SPRratio_1924 0.00154249 0
SPRratio_1925 0.00154253 0
SPRratio_1926 0.00154256 0
SPRratio_1927 0.00154258 0
SPRratio_1928 0.00332234 0
SPRratio_1929 0.00660593 0
SPRratio_1930 0.00991752 0
SPRratio_1931 0.0132943 0
SPRratio_1932 0.0166016 0
SPRratio_1933 0.0208802 0
SPRratio_1934 0.0231883 0
SPRratio_1935 0.0286311 0
SPRratio_1936 0.0373467 0
SPRratio_1937 0.0247927 0
SPRratio_1938 0.0689668 0
SPRratio_1939 0.0263492 0
SPRratio_1940 0.0256219 0
SPRratio_1941 0.0528311 0
SPRratio_1942 0.051965 0
SPRratio_1943 0.0519203 0
SPRratio_1944 0.0524558 0
SPRratio_1945 0.0520464 0
SPRratio_1946 0.0520941 0
SPRratio_1947 0.154779 0
SPRratio_1948 0.174503 0
SPRratio_1949 0.224922 0
SPRratio_1950 0.188642 0
SPRratio_1951 0.167893 0
SPRratio_1952 0.223106 0
SPRratio_1953 0.320386 0
SPRratio_1954 0.645045 0
SPRratio_1955 0.650819 0
SPRratio_1956 0.817337 0
SPRratio_1957 0.687617 0
SPRratio_1958 0.513208 0
SPRratio_1959 0.152121 0
SPRratio_1960 0.0726823 0
SPRratio_1961 0.0830972 0
SPRratio_1962 0.234153 0
SPRratio_1963 0.430488 0
SPRratio_1964 0.358222 0
SPRratio_1965 0.486629 0
SPRratio_1966 0.686414 0
SPRratio_1967 0.448218 0
SPRratio_1968 0.336674 0
SPRratio_1969 0.32033 0
SPRratio_1970 0.393769 0
SPRratio_1971 0.53696 0
SPRratio_1972 1.10181 0
SPRratio_1973 0.638671 0
SPRratio_1974 0.639368 0
SPRratio_1975 0.833587 0
SPRratio_1976 0.621763 0
SPRratio_1977 0.431098 0
SPRratio_1978 0.590867 0
SPRratio_1979 0.479999 0
SPRratio_1980 1.28036 0
SPRratio_1981 1.17221 0
SPRratio_1982 1.45541 0
SPRratio_1983 0.955019 0
SPRratio_1984 1.40506 0
SPRratio_1985 1.38323 0
SPRratio_1986 1.42408 0
SPRratio_1987 1.36009 0
SPRratio_1988 0.868056 0
SPRratio_1989 0.922346 0
SPRratio_1990 1.26931 0
SPRratio_1991 1.32092 0
SPRratio_1992 1.10428 0
SPRratio_1993 0.369412 0
SPRratio_1994 0.971166 0
SPRratio_1995 0.848697 0
SPRratio_1996 1.14326 0
SPRratio_1997 0.975141 0
SPRratio_1998 1.13993 0
SPRratio_1999 1.21435 0
SPRratio_2000 1.22644 0
SPRratio_2001 1.09175 0
SPRratio_2002 0.937526 0
SPRratio_2003 0.835743 0
SPRratio_2004 0.697985 0
SPRratio_2005 0.756342 0
SPRratio_2006 0.451788 0
SPRratio_2007 0.521486 0
SPRratio_2008 0.414611 0
SPRratio_2009 0.51029 0
SPRratio_2010 0.412639 0
SPRratio_2011 0.538078 0
SPRratio_2012 0.587227 0
SPRratio_2013 0.595459 0
SPRratio_2014 0.552701 0
SPRratio_2015 0.30012 0
SPRratio_2016 0.451719 0
SPRratio_2017 0.202429 0
SPRratio_2018 0.254072 0
SPRratio_2019 0.510173 0
SPRratio_2020 0.489015 0
SPRratio_2021 1 0
SPRratio_2022 1 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.000118771 0
F_1917 0.000118784 0
F_1918 0.000118797 0
F_1919 0.000118807 0
F_1920 0.000118816 0
F_1921 0.000118824 0
F_1922 0.000118831 0
F_1923 0.000118836 0
F_1924 0.000118841 0
F_1925 0.000118844 0
F_1926 0.000118847 0
F_1927 0.00011885 0
F_1928 0.000270872 0
F_1929 0.000539064 0
F_1930 0.000810295 0
F_1931 0.0010875 0
F_1932 0.00135982 0
F_1933 0.00172047 0
F_1934 0.00190381 0
F_1935 0.00237103 0
F_1936 0.00308343 0
F_1937 0.00203806 0
F_1938 0.00575548 0
F_1939 0.00216828 0
F_1940 0.00211405 0
F_1941 0.00439516 0
F_1942 0.00431567 0
F_1943 0.0043118 0
F_1944 0.00436143 0
F_1945 0.00432408 0
F_1946 0.00432877 0
F_1947 0.0133376 0
F_1948 0.0151582 0
F_1949 0.0199248 0
F_1950 0.0165845 0
F_1951 0.0146067 0
F_1952 0.0198321 0
F_1953 0.0295776 0
F_1954 0.0686508 0
F_1955 0.0698535 0
F_1956 0.0969961 0
F_1957 0.0769465 0
F_1958 0.053098 0
F_1959 0.0136301 0
F_1960 0.00631218 0
F_1961 0.00721924 0
F_1962 0.0214191 0
F_1963 0.0425229 0
F_1964 0.0343655 0
F_1965 0.0498505 0
F_1966 0.0775035 0
F_1967 0.0451372 0
F_1968 0.0323751 0
F_1969 0.0305791 0
F_1970 0.0387188 0
F_1971 0.0576451 0
F_1972 0.166946 0
F_1973 0.0721111 0
F_1974 0.0736467 0
F_1975 0.106269 0
F_1976 0.0711247 0
F_1977 0.0445932 0
F_1978 0.0636984 0
F_1979 0.0490055 0
F_1980 0.209216 0
F_1981 0.17722 0
F_1982 0.328076 0
F_1983 0.129247 0
F_1984 0.267228 0
F_1985 0.292862 0
F_1986 0.461543 0
F_1987 0.275553 0
F_1988 0.115679 0
F_1989 0.148821 0
F_1990 0.218216 0
F_1991 0.236726 0
F_1992 0.164571 0
F_1993 0.0386825 0
F_1994 0.130897 0
F_1995 0.111021 0
F_1996 0.185668 0
F_1997 0.142727 0
F_1998 0.187649 0
F_1999 0.218578 0
F_2000 0.232841 0
F_2001 0.160246 0
F_2002 0.129284 0
F_2003 0.112055 0
F_2004 0.0965966 0
F_2005 0.0926981 0
F_2006 0.0474289 0
F_2007 0.0605316 0
F_2008 0.0446349 0
F_2009 0.0558015 0
F_2010 0.0455961 0
F_2011 0.0593524 0
F_2012 0.0661473 0
F_2013 0.0703005 0
F_2014 0.0636723 0
F_2015 0.0287525 0
F_2016 0.045394 0
F_2017 0.0204084 0
F_2018 0.0234453 0
F_2019 0.0553124 0
F_2020 0.0538275 0
F_2021 0.144145 0
F_2022 0.143853 0
F_2023 0.143579 0
F_2024 0.143784 0
F_2025 0.144281 0
F_2026 0.144849 0
F_2027 0.145365 0
F_2028 0.145792 0
F_2029 0.146136 0
F_2030 0.14641 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999894 0
Bratio_1918 0.999783 0
Bratio_1919 0.999679 0
Bratio_1920 0.999586 0
Bratio_1921 0.999505 0
Bratio_1922 0.999436 0
Bratio_1923 0.999378 0
Bratio_1924 0.99933 0
Bratio_1925 0.999289 0
Bratio_1926 0.999255 0
Bratio_1927 0.999228 0
Bratio_1928 0.999205 0
Bratio_1929 0.999035 0
Bratio_1930 0.998623 0
Bratio_1931 0.997974 0
Bratio_1932 0.997102 0
Bratio_1933 0.996039 0
Bratio_1934 0.994723 0
Bratio_1935 0.993364 0
Bratio_1936 0.991698 0
Bratio_1937 0.989548 0
Bratio_1938 0.988573 0
Bratio_1939 0.984328 0
Bratio_1940 0.983662 0
Bratio_1941 0.983369 0
Bratio_1942 0.981171 0
Bratio_1943 0.979187 0
Bratio_1944 0.977403 0
Bratio_1945 0.975805 0
Bratio_1946 0.974475 0
Bratio_1947 0.97335 0
Bratio_1948 0.964082 0
Bratio_1949 0.953505 0
Bratio_1950 0.939475 0
Bratio_1951 0.929727 0
Bratio_1952 0.923343 0
Bratio_1953 0.913708 0
Bratio_1954 0.896775 0
Bratio_1955 0.848159 0
Bratio_1956 0.803477 0
Bratio_1957 0.744249 0
Bratio_1958 0.709371 0
Bratio_1959 0.698627 0
Bratio_1960 0.719465 0
Bratio_1961 0.74806 0
Bratio_1962 0.775803 0
Bratio_1963 0.790679 0
Bratio_1964 0.786385 0
Bratio_1965 0.78629 0
Bratio_1966 0.773445 0
Bratio_1967 0.740674 0
Bratio_1968 0.734881 0
Bratio_1969 0.740514 0
Bratio_1970 0.748641 0
Bratio_1971 0.750715 0
Bratio_1972 0.740262 0
Bratio_1973 0.663115 0
Bratio_1974 0.668343 0
Bratio_1975 0.6747 0
Bratio_1976 0.66511 0
Bratio_1977 0.684375 0
Bratio_1978 0.723469 0
Bratio_1979 0.738997 0
Bratio_1980 0.741199 0
Bratio_1981 0.616237 0
Bratio_1982 0.526897 0
Bratio_1983 0.381697 0
Bratio_1984 0.368363 0
Bratio_1985 0.302351 0
Bratio_1986 0.24698 0
Bratio_1987 0.233525 0
Bratio_1988 0.299218 0
Bratio_1989 0.379371 0
Bratio_1990 0.419035 0
Bratio_1991 0.430673 0
Bratio_1992 0.393672 0
Bratio_1993 0.359162 0
Bratio_1994 0.367457 0
Bratio_1995 0.349558 0
Bratio_1996 0.335722 0
Bratio_1997 0.307643 0
Bratio_1998 0.322209 0
Bratio_1999 0.323673 0
Bratio_2000 0.296828 0
Bratio_2001 0.269512 0
Bratio_2002 0.300858 0
Bratio_2003 0.328927 0
Bratio_2004 0.332318 0
Bratio_2005 0.337359 0
Bratio_2006 0.380887 0
Bratio_2007 0.430948 0
Bratio_2008 0.450909 0
Bratio_2009 0.482076 0
Bratio_2010 0.5081 0
Bratio_2011 0.528545 0
Bratio_2012 0.544315 0
Bratio_2013 0.53896 0
Bratio_2014 0.511172 0
Bratio_2015 0.486887 0
Bratio_2016 0.493598 0
Bratio_2017 0.486753 0
Bratio_2018 0.495791 0
Bratio_2019 0.555352 0
Bratio_2020 0.590141 0
Bratio_2021 0.608818 0
Bratio_2022 0.56762 0
Bratio_2023 0.531032 0
Bratio_2024 0.501356 0
Bratio_2025 0.478108 0
Bratio_2026 0.459818 0
Bratio_2027 0.445311 0
Bratio_2028 0.433742 0
Bratio_2029 0.424474 0
Bratio_2030 0.417024 0
#_Mgmt_Quantity
SSB_unfished 241.794 0
Totbio_unfished 402.235 0
SmryBio_unfished 362.043 0
Recr_unfished 160.442 0
SSB_Btgt 96.7175 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.140796 0
Dead_Catch_Btgt 24.4094 0
SSB_SPR 92.8488 0
Fstd_SPR 0.14758 0
Dead_Catch_SPR 24.7704 0
SSB_MSY 63.7318 0
SPR_MSY 0.342481 0
Fstd_MSY 0.21076 0
Dead_Catch_MSY 26.232 0
Ret_Catch_MSY 26.232 0
B_MSY/SSB_unfished 0.263579 0
ForeCatch_2019 12.85 0
ForeCatch_2020 12.85 0
ForeCatch_2021 35.2287 0
ForeCatch_2022 32.8307 0
ForeCatch_2023 30.9715 0
ForeCatch_2024 29.623 0
ForeCatch_2025 28.6422 0
ForeCatch_2026 27.9029 0
ForeCatch_2027 27.3246 0
ForeCatch_2028 26.8618 0
ForeCatch_2029 26.4871 0
ForeCatch_2030 26.1821 0
OFLCatch_2019 32.9727 0
OFLCatch_2020 34.4404 0
OFLCatch_2021 35.2287 0
OFLCatch_2022 32.8307 0
OFLCatch_2023 30.9715 0
OFLCatch_2024 29.623 0
OFLCatch_2025 28.6422 0
OFLCatch_2026 27.9029 0
OFLCatch_2027 27.3246 0
OFLCatch_2028 26.8618 0
OFLCatch_2029 26.4871 0
OFLCatch_2030 26.1821 0
#_Extra_stdev
ln(SPB)_1916 5.48808 0
ln(SPB)_1967 5.18789 0
ln(SPB)_2018 4.78648 0
#_survey_stdev 39
SURVEY1_1960 -5.94973 0 #exp(): 0.00260655 q: 1.2756e-05
SURVEY1_1961 -5.91986 0 #exp(): 0.00268557 q: 1.2756e-05
SURVEY1_1962 -5.9028 0 #exp(): 0.00273178 q: 1.2756e-05
SURVEY1_1963 -5.9045 0 #exp(): 0.00272715 q: 1.2756e-05
SURVEY1_1964 -5.91241 0 #exp(): 0.00270565 q: 1.2756e-05
SURVEY1_1965 -5.92053 0 #exp(): 0.00268378 q: 1.2756e-05
SURVEY1_1966 -5.94399 0 #exp(): 0.00262155 q: 1.2756e-05
SURVEY1_1967 -5.96188 0 #exp(): 0.00257507 q: 1.2756e-05
SURVEY1_1968 -5.95645 0 #exp(): 0.0025891 q: 1.2756e-05
SURVEY1_1969 -5.94566 0 #exp(): 0.00261718 q: 1.2756e-05
SURVEY1_1970 -5.93972 0 #exp(): 0.00263277 q: 1.2756e-05
SURVEY1_1971 -5.91437 0 #exp(): 0.00270036 q: 1.2756e-05
SURVEY1_1972 -5.91018 0 #exp(): 0.00271171 q: 1.2756e-05
SURVEY1_1973 -5.95459 0 #exp(): 0.00259391 q: 1.2756e-05
SURVEY1_1974 -5.91686 0 #exp(): 0.00269364 q: 1.2756e-05
SURVEY1_1975 -5.89808 0 #exp(): 0.00274471 q: 1.2756e-05
SURVEY1_1976 -5.87646 0 #exp(): 0.00280471 q: 1.2756e-05
SURVEY1_1977 -5.85124 0 #exp(): 0.00287633 q: 1.2756e-05
SURVEY1_1978 -5.89298 0 #exp(): 0.00275874 q: 1.2756e-05
SURVEY1_1980 -6.04684 0 #exp(): 0.00236532 q: 1.2756e-05
SURVEY1_1981 -6.2517 0 #exp(): 0.00192718 q: 1.2756e-05
SURVEY1_1982 -6.35089 0 #exp(): 0.0017452 q: 1.2756e-05
SURVEY1_1983 -6.4841 0 #exp(): 0.00152753 q: 1.2756e-05
SURVEY1_1984 -6.65417 0 #exp(): 0.00128864 q: 1.2756e-05
SURVEY1_1985 -6.68393 0 #exp(): 0.00125085 q: 1.2756e-05
SURVEY1_1986 -6.10507 0 #exp(): 0.00223153 q: 1.2756e-05
SURVEY1_1987 -6.1313 0 #exp(): 0.00217375 q: 1.2756e-05
SURVEY1_1988 -6.21851 0 #exp(): 0.00199221 q: 1.2756e-05
SURVEY1_1989 -5.98103 0 #exp(): 0.00252623 q: 1.2756e-05
SURVEY1_1990 -6.09048 0 #exp(): 0.00226431 q: 1.2756e-05
SURVEY1_1991 -6.33068 0 #exp(): 0.00178082 q: 1.2756e-05
SURVEY1_1992 -6.54352 0 #exp(): 0.00143942 q: 1.2756e-05
SURVEY1_1993 -6.53299 0 #exp(): 0.00145464 q: 1.2756e-05
SURVEY1_1994 -6.61214 0 #exp(): 0.00134395 q: 1.2756e-05
SURVEY1_1995 -6.6438 0 #exp(): 0.00130207 q: 1.2756e-05
SURVEY1_1996 -6.51545 0 #exp(): 0.00148038 q: 1.2756e-05
SURVEY1_1997 -6.43304 0 #exp(): 0.00160756 q: 1.2756e-05
SURVEY1_1998 -6.52541 0 #exp(): 0.00146572 q: 1.2756e-05
SURVEY1_1999 -6.57132 0 #exp(): 0.00139995 q: 1.2756e-05
#_Biomass
TotBio_Virgin 402.235 0.0
TotBio_Initial 402.235 0.0
TotBio_1916 362.043 0.0
TotBio_1917 362 0.0
TotBio_1918 361.963 0.0
TotBio_1919 361.931 0.0
TotBio_1920 361.903 0.0
TotBio_1921 361.879 0.0
TotBio_1922 361.859 0.0
TotBio_1923 361.843 0.0
TotBio_1924 361.829 0.0
TotBio_1925 361.818 0.0
TotBio_1926 361.808 0.0
TotBio_1927 361.8 0.0
TotBio_1928 361.794 0.0
TotBio_1929 361.738 0.0
TotBio_1930 361.597 0.0
TotBio_1931 361.379 0.0
TotBio_1932 361.092 0.0
TotBio_1933 360.749 0.0
TotBio_1934 360.329 0.0
TotBio_1935 359.903 0.0
TotBio_1936 359.379 0.0
TotBio_1937 358.684 0.0
TotBio_1938 358.441 0.0
TotBio_1939 356.974 0.0
TotBio_1940 356.916 0.0
TotBio_1941 356.915 0.0
TotBio_1942 356.163 0.0
TotBio_1943 355.536 0.0
TotBio_1944 354.998 0.0
TotBio_1945 354.526 0.0
TotBio_1946 354.142 0.0
TotBio_1947 353.82 0.0
TotBio_1948 350.511 0.0
TotBio_1949 347.01 0.0
TotBio_1950 342.415 0.0
TotBio_1951 339.596 0.0
TotBio_1952 337.888 0.0
TotBio_1953 334.824 0.0
TotBio_1954 329.129 0.0
TotBio_1955 312.027 0.0
TotBio_1956 297.611 0.0
TotBio_1957 278.339 0.0
TotBio_1958 268.547 0.0
TotBio_1959 266.993 0.0
TotBio_1960 276.142 0.0
TotBio_1961 286.484 0.0
TotBio_1962 295.579 0.0
TotBio_1963 299.582 0.0
TotBio_1964 296.85 0.0
TotBio_1965 296.613 0.0
TotBio_1966 292.026 0.0
TotBio_1967 280.495 0.0
TotBio_1968 279.604 0.0
TotBio_1969 282.345 0.0
TotBio_1970 285.334 0.0
TotBio_1971 285.774 0.0
TotBio_1972 287.528 0.0
TotBio_1973 266.482 0.0
TotBio_1974 266.683 0.0
TotBio_1975 273.829 0.0
TotBio_1976 272.054 0.0
TotBio_1977 281.638 0.0
TotBio_1978 293.64 0.0
TotBio_1979 284.994 0.0
TotBio_1980 277.694 0.0
TotBio_1981 232.082 0.0
TotBio_1982 195.683 0.0
TotBio_1983 156.762 0.0
TotBio_1984 150.609 0.0
TotBio_1985 117.189 0.0
TotBio_1986 109.633 0.0
TotBio_1987 168.995 0.0
TotBio_1988 166.435 0.0
TotBio_1989 172.311 0.0
TotBio_1990 216.97 0.0
TotBio_1991 190.819 0.0
TotBio_1992 155.791 0.0
TotBio_1993 138.077 0.0
TotBio_1994 150.156 0.0
TotBio_1995 134.588 0.0
TotBio_1996 132.137 0.0
TotBio_1997 138.426 0.0
TotBio_1998 148.435 0.0
TotBio_1999 133.371 0.0
TotBio_2000 126.226 0.0
TotBio_2001 142.936 0.0
TotBio_2002 143.941 0.0
TotBio_2003 139.021 0.0
TotBio_2004 132.927 0.0
TotBio_2005 164.698 0.0
TotBio_2006 172.526 0.0
TotBio_2007 176.184 0.0
TotBio_2008 189.264 0.0
TotBio_2009 203.138 0.0
TotBio_2010 203.556 0.0
TotBio_2011 219.358 0.0
TotBio_2012 212.507 0.0
TotBio_2013 200.226 0.0
TotBio_2014 187.727 0.0
TotBio_2015 189.159 0.0
TotBio_2016 185.848 0.0
TotBio_2017 179.116 0.0
TotBio_2018 221.827 0.0
TotBio_2019 232.317 0.0
TotBio_2020 238.726 0.0
TotBio_2021 244.397 0.0
TotBio_2022 228.225 0.0
TotBio_2023 215.71 0.0
TotBio_2024 206.024 0.0
TotBio_2025 198.517 0.0
TotBio_2026 192.634 0.0
TotBio_2027 187.973 0.0
TotBio_2028 184.248 0.0
TotBio_2029 181.25 0.0
TotBio_2030 178.827 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 362.043 0.0
SmryBio_1916 362.043 0.0
SmryBio_1917 362 0.0
SmryBio_1918 361.963 0.0
SmryBio_1919 361.931 0.0
SmryBio_1920 361.903 0.0
SmryBio_1921 361.879 0.0
SmryBio_1922 361.859 0.0
SmryBio_1923 361.843 0.0
SmryBio_1924 361.829 0.0
SmryBio_1925 361.818 0.0
SmryBio_1926 361.808 0.0
SmryBio_1927 361.8 0.0
SmryBio_1928 361.794 0.0
SmryBio_1929 361.738 0.0
SmryBio_1930 361.597 0.0
SmryBio_1931 361.379 0.0
SmryBio_1932 361.092 0.0
SmryBio_1933 360.749 0.0
SmryBio_1934 360.329 0.0
SmryBio_1935 359.903 0.0
SmryBio_1936 359.379 0.0
SmryBio_1937 358.684 0.0
SmryBio_1938 358.441 0.0
SmryBio_1939 356.974 0.0
SmryBio_1940 356.916 0.0
SmryBio_1941 356.915 0.0
SmryBio_1942 356.163 0.0
SmryBio_1943 355.536 0.0
SmryBio_1944 354.998 0.0
SmryBio_1945 354.526 0.0
SmryBio_1946 354.142 0.0
SmryBio_1947 353.82 0.0
SmryBio_1948 350.511 0.0
SmryBio_1949 347.01 0.0
SmryBio_1950 342.415 0.0
SmryBio_1951 339.596 0.0
SmryBio_1952 337.888 0.0
SmryBio_1953 334.824 0.0
SmryBio_1954 329.129 0.0
SmryBio_1955 312.027 0.0
SmryBio_1956 297.611 0.0
SmryBio_1957 278.339 0.0
SmryBio_1958 268.547 0.0
SmryBio_1959 266.993 0.0
SmryBio_1960 276.142 0.0
SmryBio_1961 286.484 0.0
SmryBio_1962 295.579 0.0
SmryBio_1963 299.582 0.0
SmryBio_1964 296.85 0.0
SmryBio_1965 296.613 0.0
SmryBio_1966 292.026 0.0
SmryBio_1967 280.495 0.0
SmryBio_1968 279.604 0.0
SmryBio_1969 282.345 0.0
SmryBio_1970 285.334 0.0
SmryBio_1971 285.774 0.0
SmryBio_1972 287.528 0.0
SmryBio_1973 266.482 0.0
SmryBio_1974 266.683 0.0
SmryBio_1975 273.829 0.0
SmryBio_1976 272.054 0.0
SmryBio_1977 281.638 0.0
SmryBio_1978 293.64 0.0
SmryBio_1979 284.994 0.0
SmryBio_1980 277.694 0.0
SmryBio_1981 232.082 0.0
SmryBio_1982 195.683 0.0
SmryBio_1983 156.762 0.0
SmryBio_1984 150.609 0.0
SmryBio_1985 117.189 0.0
SmryBio_1986 109.633 0.0
SmryBio_1987 168.995 0.0
SmryBio_1988 166.435 0.0
SmryBio_1989 172.311 0.0
SmryBio_1990 216.97 0.0
SmryBio_1991 190.819 0.0
SmryBio_1992 155.791 0.0
SmryBio_1993 138.077 0.0
SmryBio_1994 150.156 0.0
SmryBio_1995 134.588 0.0
SmryBio_1996 132.137 0.0
SmryBio_1997 138.426 0.0
SmryBio_1998 148.435 0.0
SmryBio_1999 133.371 0.0
SmryBio_2000 126.226 0.0
SmryBio_2001 142.936 0.0
SmryBio_2002 143.941 0.0
SmryBio_2003 139.021 0.0
SmryBio_2004 132.927 0.0
SmryBio_2005 164.698 0.0
SmryBio_2006 172.526 0.0
SmryBio_2007 176.184 0.0
SmryBio_2008 189.264 0.0
SmryBio_2009 203.138 0.0
SmryBio_2010 203.556 0.0
SmryBio_2011 219.358 0.0
SmryBio_2012 212.507 0.0
SmryBio_2013 200.226 0.0
SmryBio_2014 187.727 0.0
SmryBio_2015 189.159 0.0
SmryBio_2016 185.848 0.0
SmryBio_2017 179.116 0.0
SmryBio_2018 221.827 0.0
SmryBio_2019 232.317 0.0
SmryBio_2020 238.726 0.0
SmryBio_2021 244.397 0.0
SmryBio_2022 228.225 0.0
SmryBio_2023 215.71 0.0
SmryBio_2024 206.024 0.0
SmryBio_2025 198.517 0.0
SmryBio_2026 192.634 0.0
SmryBio_2027 187.973 0.0
SmryBio_2028 184.248 0.0
SmryBio_2029 181.25 0.0
SmryBio_2030 178.827 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.043 0.0
TotCatch_1917 0.043 0.0
TotCatch_1918 0.043 0.0
TotCatch_1919 0.043 0.0
TotCatch_1920 0.043 0.0
TotCatch_1921 0.043 0.0
TotCatch_1922 0.043 0.0
TotCatch_1923 0.043 0.0
TotCatch_1924 0.043 0.0
TotCatch_1925 0.043 0.0
TotCatch_1926 0.043 0.0
TotCatch_1927 0.043 0.0
TotCatch_1928 0.098 0.0
TotCatch_1929 0.195 0.0
TotCatch_1930 0.293 0.0
TotCatch_1931 0.393 0.0
TotCatch_1932 0.49102 0.0
TotCatch_1933 0.62066 0.0
TotCatch_1934 0.686 0.0
TotCatch_1935 0.85334 0.0
TotCatch_1936 1.10812 0.0
TotCatch_1937 0.73102 0.0
TotCatch_1938 2.063 0.0
TotCatch_1939 0.77402 0.0
TotCatch_1940 0.75454 0.0
TotCatch_1941 1.5687 0.0
TotCatch_1942 1.53708 0.0
TotCatch_1943 1.533 0.0
TotCatch_1944 1.5483 0.0
TotCatch_1945 1.533 0.0
TotCatch_1946 1.533 0.0
TotCatch_1947 4.71912 0.0
TotCatch_1948 5.31312 0.0
TotCatch_1949 6.9141 0.0
TotCatch_1950 5.67878 0.0
TotCatch_1951 4.96038 0.0
TotCatch_1952 6.70102 0.0
TotCatch_1953 9.9033 0.0
TotCatch_1954 22.595 0.0
TotCatch_1955 21.7962 0.0
TotCatch_1956 28.8671 0.0
TotCatch_1957 21.4172 0.0
TotCatch_1958 14.2593 0.0
TotCatch_1959 3.63914 0.0
TotCatch_1960 1.74306 0.0
TotCatch_1961 2.0682 0.0
TotCatch_1962 6.33104 0.0
TotCatch_1963 12.7391 0.0
TotCatch_1964 10.2014 0.0
TotCatch_1965 14.7863 0.0
TotCatch_1966 22.633 0.0
TotCatch_1967 12.6608 0.0
TotCatch_1968 9.05222 0.0
TotCatch_1969 8.63386 0.0
TotCatch_1970 11.0478 0.0
TotCatch_1971 16.4735 0.0
TotCatch_1972 48.0017 0.0
TotCatch_1973 19.2163 0.0
TotCatch_1974 19.6403 0.0
TotCatch_1975 29.0995 0.0
TotCatch_1976 19.3498 0.0
TotCatch_1977 12.5591 0.0
TotCatch_1978 18.7044 0.0
TotCatch_1979 13.9663 0.0
TotCatch_1980 58.098 0.0
TotCatch_1981 41.1296 0.0
TotCatch_1982 64.1988 0.0
TotCatch_1983 20.261 0.0
TotCatch_1984 40.2468 0.0
TotCatch_1985 34.3203 0.0
TotCatch_1986 50.6002 0.0
TotCatch_1987 46.567 0.0
TotCatch_1988 19.2532 0.0
TotCatch_1989 25.6435 0.0
TotCatch_1990 47.3463 0.0
TotCatch_1991 45.1717 0.0
TotCatch_1992 25.6386 0.0
TotCatch_1993 5.34115 0.0
TotCatch_1994 19.655 0.0
TotCatch_1995 14.9422 0.0
TotCatch_1996 24.5337 0.0
TotCatch_1997 19.7571 0.0
TotCatch_1998 27.8536 0.0
TotCatch_1999 29.152 0.0
TotCatch_2000 29.3905 0.0
TotCatch_2001 22.9048 0.0
TotCatch_2002 18.6093 0.0
TotCatch_2003 15.578 0.0
TotCatch_2004 12.8403 0.0
TotCatch_2005 15.2672 0.0
TotCatch_2006 8.1827 0.0
TotCatch_2007 10.6647 0.0
TotCatch_2008 8.44779 0.0
TotCatch_2009 11.3354 0.0
TotCatch_2010 9.28136 0.0
TotCatch_2011 13.0194 0.0
TotCatch_2012 14.0568 0.0
TotCatch_2013 14.076 0.0
TotCatch_2014 11.953 0.0
TotCatch_2015 5.43878 0.0
TotCatch_2016 8.4364 0.0
TotCatch_2017 3.65548 0.0
TotCatch_2018 5.20081 0.0
TotCatch_2019 12.85 0.0
TotCatch_2020 12.85 0.0
TotCatch_2021 35.2287 0.0
TotCatch_2022 32.8307 0.0
TotCatch_2023 30.9715 0.0
TotCatch_2024 29.623 0.0
TotCatch_2025 28.6422 0.0
TotCatch_2026 27.9029 0.0
TotCatch_2027 27.3246 0.0
TotCatch_2028 26.8618 0.0
TotCatch_2029 26.4871 0.0
TotCatch_2030 26.1821 0.0
