#V3.30.13_beta-safe;_2019_02_12;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data_scs_4fleets.ss #_DataFile 
control_scs_4fleets.ss #_Control 
Run_Date: Tue Apr 23 14:11:01 2019
Final_phase: 5  N_iterations: 643
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 347.867
Catch 1.54317e-06
Survey -4.45473
Length_comp 345.992
Recruitment 1.94639
InitEQ_regime 1.59266e-31
Sum_recdevs -0.0945584
Forecast_Recruitment 0.00912376
Parm_priors 3.85324
Parm_softbounds 0.00513171
Parm_devs 0
F_Ballpark 0.516041
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.246398 0 Act 0.482443
L_at_Amin_Fem_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Fem_GP_1 55.8246 0 Fix 0.51178
VonBert_K_Fem_GP_1 0.213579 0 Fix 0.654313
CV_young_Fem_GP_1 0.160146 0 Fix 0.30642
CV_old_Fem_GP_1 0.160883 0 Fix 0.307924
Wtlen_1_Fem_GP_1 9.204e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.187 0 Fix 0.883857
Mat50%_Fem_GP_1 34.6 0 Fix 0.874419
Mat_slope_Fem_GP_1 -0.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.386477 0 Act 0.638096
L_at_Amin_Mal_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Mal_GP_1 42.1017 0 Fix 0.315739
VonBert_K_Mal_GP_1 0.337681 0 Fix 0.523055
CV_young_Mal_GP_1 0.425145 0 Fix 0.847233
CV_old_Mal_GP_1 0.0741232 0 Fix 0.130863
Wtlen_1_Mal_GP_1 1.163e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.874
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.11214 0 Act 0.0754336
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.252312 0 Act 0.525231
Main_RecrDev_1971 0.191621 0 Act 0.519162
Main_RecrDev_1972 0.20118 0 Act 0.520118
Main_RecrDev_1973 0.22542 0 Act 0.522542
Main_RecrDev_1974 0.277819 0 Act 0.527782
Main_RecrDev_1975 0.0506194 0 Act 0.505062
Main_RecrDev_1976 -0.194786 0 Act 0.480521
Main_RecrDev_1977 -0.303491 0 Act 0.469651
Main_RecrDev_1978 -0.363876 0 Act 0.463612
Main_RecrDev_1979 0.00233211 0 Act 0.500233
Main_RecrDev_1980 -0.0798608 0 Act 0.492014
Main_RecrDev_1981 -0.610891 0 Act 0.438911
Main_RecrDev_1982 -0.578371 0 Act 0.442163
Main_RecrDev_1983 0.232639 0 Act 0.523264
Main_RecrDev_1984 1.55685 0 Act 0.655684
Main_RecrDev_1985 -0.297801 0 Act 0.47022
Main_RecrDev_1986 -0.10758 0 Act 0.489242
Main_RecrDev_1987 0.992063 0 Act 0.599206
Main_RecrDev_1988 -0.091507 0 Act 0.490849
Main_RecrDev_1989 -0.442204 0 Act 0.45578
Main_RecrDev_1990 -0.160446 0 Act 0.483955
Main_RecrDev_1991 -0.0530586 0 Act 0.494694
Main_RecrDev_1992 -0.414917 0 Act 0.458508
Main_RecrDev_1993 0.175124 0 Act 0.517512
Main_RecrDev_1994 0.500104 0 Act 0.55001
Main_RecrDev_1995 0.34801 0 Act 0.534801
Main_RecrDev_1996 -0.102747 0 Act 0.489725
Main_RecrDev_1997 0.256993 0 Act 0.525699
Main_RecrDev_1998 0.119926 0 Act 0.511993
Main_RecrDev_1999 0.533157 0 Act 0.553316
Main_RecrDev_2000 -0.684064 0 Act 0.431594
Main_RecrDev_2001 -0.229452 0 Act 0.477055
Main_RecrDev_2002 0.851143 0 Act 0.585114
Main_RecrDev_2003 -0.047276 0 Act 0.495272
Main_RecrDev_2004 -0.378829 0 Act 0.462117
Main_RecrDev_2005 0.223399 0 Act 0.52234
Main_RecrDev_2006 0.0885522 0 Act 0.508855
Main_RecrDev_2007 -0.0241535 0 Act 0.497585
Main_RecrDev_2008 -0.0575914 0 Act 0.494241
Main_RecrDev_2009 -0.168495 0 Act 0.48315
Main_RecrDev_2010 -0.603764 0 Act 0.439624
Main_RecrDev_2011 -0.482559 0 Act 0.451744
Main_RecrDev_2012 -0.252368 0 Act 0.474763
Main_RecrDev_2013 -0.297298 0 Act 0.47027
Main_RecrDev_2014 -0.137334 0 Act 0.486267
Main_RecrDev_2015 0.171182 0 Act 0.517118
Main_RecrDev_2016 -0.0857227 0 Act 0.491428
Late_RecrDev_2017 -0.0945584 0 Act 0.490544
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(5) -10.9233 0 Fix 0.135892
Q_extraSD_SURVEY1(5) 0.379042 0 Act 0.0758084
#_Selectivity
Size_DblN_peak_FISHERY1(1) 34.3459 0 Fix 0.300567
Size_DblN_top_logit_FISHERY1(1) -6.03096 0 Fix 0.49828
Size_DblN_ascend_se_FISHERY1(1) 3.20635 0 Fix 0.450397
Size_DblN_descend_se_FISHERY1(1) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY1(1) -999 0 Fix 0
Size_DblN_end_logit_FISHERY1(1) 10 0 Fix 0.75
Size_DblN_peak_FISHERY2(2) 37.3326 0 Act 0.33744
Size_DblN_top_logit_FISHERY2(2) -2.76071 0 Act 0.279911
Size_DblN_ascend_se_FISHERY2(2) 0.789425 0 Act 0.299339
Size_DblN_descend_se_FISHERY2(2) -2.74817 0 Act 0.453239
Size_DblN_start_logit_FISHERY2(2) -999 0 Fix 0
Size_DblN_end_logit_FISHERY2(2) -3.35985 0 Act 0.0820074
Size_DblN_peak_FISHERY3(3) 40.0279 0 Act 0.370715
Size_DblN_top_logit_FISHERY3(3) -4.33326 0 Act 0.0833419
Size_DblN_ascend_se_FISHERY3(3) 5.8927 0 Act 0.618294
Size_DblN_descend_se_FISHERY3(3) -4.27629 0 Act 0.357732
Size_DblN_start_logit_FISHERY3(3) -999 0 Fix 0
Size_DblN_end_logit_FISHERY3(3) 0.486024 0 Act 0.274301
Size_DblN_peak_FISHERY4(4) 34.7505 0 Act 0.305561
Size_DblN_top_logit_FISHERY4(4) -0.982015 0 Act 0.502248
Size_DblN_ascend_se_FISHERY4(4) 4.24946 0 Act 0.515591
Size_DblN_descend_se_FISHERY4(4) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY4(4) -999 0 Fix 0
Size_DblN_end_logit_FISHERY4(4) 10 0 Fix 0.75
SizeSel_P1_SURVEY1(5) 1 0 Fix 0
SizeSel_P2_SURVEY1(5) 44 0 Fix 0.434343
Size_DblN_peak_FISHERY2(2)_BLK1repl_2000 43.6175 0 Act 0.415031
Size_DblN_top_logit_FISHERY2(2)_BLK1repl_2000 -3.23324 0 Act 0.220845
Size_DblN_ascend_se_FISHERY2(2)_BLK1repl_2000 3.61146 0 Act 0.475716
Size_DblN_descend_se_FISHERY2(2)_BLK1repl_2000 3.12806 0 Act 0.820504
Size_DblN_end_logit_FISHERY2(2)_BLK1repl_2000 -1.7208 0 Act 0.16396
Size_DblN_peak_FISHERY4(4)_BLK2repl_2004 43.8692 0 Act 0.418138
Size_DblN_top_logit_FISHERY4(4)_BLK2repl_2004 -2.00025 0 Act 0.374969
Size_DblN_ascend_se_FISHERY4(4)_BLK2repl_2004 4.51861 0 Act 0.532413
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 212.44 0
SSB_Initial 212.44 0
SSB_1916 212.44 0
SSB_1917 212.413 0
SSB_1918 212.386 0
SSB_1919 212.36 0
SSB_1920 212.337 0
SSB_1921 212.317 0
SSB_1922 212.3 0
SSB_1923 212.286 0
SSB_1924 212.273 0
SSB_1925 212.263 0
SSB_1926 212.254 0
SSB_1927 212.247 0
SSB_1928 212.241 0
SSB_1929 212.193 0
SSB_1930 212.08 0
SSB_1931 211.912 0
SSB_1932 211.687 0
SSB_1933 211.41 0
SSB_1934 211.066 0
SSB_1935 210.715 0
SSB_1936 210.284 0
SSB_1937 209.721 0
SSB_1938 209.468 0
SSB_1939 208.339 0
SSB_1940 208.179 0
SSB_1941 208.089 0
SSB_1942 207.484 0
SSB_1943 206.949 0
SSB_1944 206.467 0
SSB_1945 206.03 0
SSB_1946 205.661 0
SSB_1947 205.344 0
SSB_1948 202.889 0
SSB_1949 200.139 0
SSB_1950 196.492 0
SSB_1951 193.991 0
SSB_1952 192.317 0
SSB_1953 189.749 0
SSB_1954 185.273 0
SSB_1955 172.524 0
SSB_1956 160.998 0
SSB_1957 145.723 0
SSB_1958 136.755 0
SSB_1959 133.841 0
SSB_1960 138.927 0
SSB_1961 145.832 0
SSB_1962 152.469 0
SSB_1963 155.77 0
SSB_1964 154.159 0
SSB_1965 153.798 0
SSB_1966 150.247 0
SSB_1967 141.639 0
SSB_1968 140.05 0
SSB_1969 141.355 0
SSB_1970 143.281 0
SSB_1971 143.654 0
SSB_1972 140.305 0
SSB_1973 117.07 0
SSB_1974 115.144 0
SSB_1975 115.557 0
SSB_1976 111.209 0
SSB_1977 113.071 0
SSB_1978 119.276 0
SSB_1979 119.505 0
SSB_1980 118.691 0
SSB_1981 101.236 0
SSB_1982 84.8935 0
SSB_1983 71.942 0
SSB_1984 66.0696 0
SSB_1985 55.1388 0
SSB_1986 49.8844 0
SSB_1987 47.4044 0
SSB_1988 64.517 0
SSB_1989 79.6759 0
SSB_1990 84.413 0
SSB_1991 91.367 0
SSB_1992 94.1377 0
SSB_1993 85.4338 0
SSB_1994 80.1834 0
SSB_1995 74.0118 0
SSB_1996 64.1322 0
SSB_1997 59.0286 0
SSB_1998 63.1311 0
SSB_1999 64.8428 0
SSB_2000 61.9644 0
SSB_2001 56.4668 0
SSB_2002 57.1939 0
SSB_2003 63.0581 0
SSB_2004 66.4545 0
SSB_2005 68.9302 0
SSB_2006 76.6761 0
SSB_2007 87.7037 0
SSB_2008 92.3297 0
SSB_2009 97.3076 0
SSB_2010 100.507 0
SSB_2011 104.161 0
SSB_2012 104.276 0
SSB_2013 101.959 0
SSB_2014 96.5709 0
SSB_2015 91.1022 0
SSB_2016 90.9318 0
SSB_2017 90.0345 0
SSB_2018 94.0373 0
SSB_2019 100.363 0
SSB_2020 102.449 0
SSB_2021 104.08 0
SSB_2022 99.5255 0
SSB_2023 95.896 0
SSB_2024 93.1212 0
SSB_2025 91.0516 0
SSB_2026 89.4829 0
SSB_2027 88.2356 0
SSB_2028 87.2051 0
SSB_2029 86.3385 0
SSB_2030 85.6065 0
#_Recruitment
Recr_Virgin 166.026 0
Recr_Initial 166.026 0
Recr_1916 166.034 0
Recr_1917 166.032 0
Recr_1918 166.029 0
Recr_1919 166.027 0
Recr_1920 166.025 0
Recr_1921 166.024 0
Recr_1922 166.022 0
Recr_1923 166.021 0
Recr_1924 166.02 0
Recr_1925 166.019 0
Recr_1926 166.018 0
Recr_1927 166.018 0
Recr_1928 166.017 0
Recr_1929 166.013 0
Recr_1930 166.004 0
Recr_1931 165.99 0
Recr_1932 165.971 0
Recr_1933 165.947 0
Recr_1934 165.918 0
Recr_1935 165.889 0
Recr_1936 165.852 0
Recr_1937 165.804 0
Recr_1938 165.782 0
Recr_1939 165.685 0
Recr_1940 165.671 0
Recr_1941 165.663 0
Recr_1942 165.61 0
Recr_1943 165.564 0
Recr_1944 165.521 0
Recr_1945 165.483 0
Recr_1946 165.45 0
Recr_1947 165.422 0
Recr_1948 165.201 0
Recr_1949 164.949 0
Recr_1950 164.604 0
Recr_1951 164.361 0
Recr_1952 164.195 0
Recr_1953 163.935 0
Recr_1954 163.468 0
Recr_1955 162.022 0
Recr_1956 160.544 0
Recr_1957 158.278 0
Recr_1958 156.75 0
Recr_1959 156.216 0
Recr_1960 157.135 0
Recr_1961 158.296 0
Recr_1962 159.327 0
Recr_1963 159.811 0
Recr_1964 159.577 0
Recr_1965 159.524 0
Recr_1966 158.99 0
Recr_1967 157.603 0
Recr_1968 157.331 0
Recr_1969 157.554 0
Recr_1970 203.189 0
Recr_1971 188.31 0
Recr_1972 186.477 0
Recr_1973 182.506 0
Recr_1974 188.755 0
Recr_1975 148.138 0
Recr_1976 113.291 0
Recr_1977 100.341 0
Recr_1978 95.3728 0
Recr_1979 137.598 0
Recr_1980 126.589 0
Recr_1981 72.2356 0
Recr_1982 71.8465 0
Recr_1983 155.229 0
Recr_1984 570.307 0
Recr_1985 84.6018 0
Recr_1986 99.0397 0
Recr_1987 292.272 0
Recr_1988 108.98 0
Recr_1989 81.1032 0
Recr_1990 108.978 0
Recr_1991 123.508 0
Recr_1992 86.5637 0
Recr_1993 152.854 0
Recr_1994 208.421 0
Recr_1995 175.493 0
Recr_1996 107.579 0
Recr_1997 150.467 0
Recr_1998 133.809 0
Recr_1999 203.822 0
Recr_2000 59.5631 0
Recr_2001 91.2629 0
Recr_2002 269.964 0
Recr_2003 113.169 0
Recr_2004 82.4432 0
Recr_2005 152.067 0
Recr_2006 136.6 0
Recr_2007 125.985 0
Recr_2008 123.23 0
Recr_2009 111.526 0
Recr_2010 72.6464 0
Recr_2011 82.5926 0
Recr_2012 105.922 0
Recr_2013 102.688 0
Recr_2014 121.384 0
Recr_2015 166.238 0
Recr_2016 130.906 0
Recr_2017 131.873 0
Recr_2018 146.324 0
Recr_2019 148.314 0
Recr_2020 148.927 0
Recr_2021 149.392 0
Recr_2022 148.062 0
Recr_2023 146.93 0
Recr_2024 146.018 0
Recr_2025 145.309 0
Recr_2026 144.755 0
Recr_2027 144.304 0
Recr_2028 143.923 0
Recr_2029 143.598 0
Recr_2030 143.319 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1916 0.00187626 0
SPRratio_1917 0.00187649 0
SPRratio_1918 0.00187669 0
SPRratio_1919 0.00187686 0
SPRratio_1920 0.001877 0
SPRratio_1921 0.00187712 0
SPRratio_1922 0.00187722 0
SPRratio_1923 0.00187731 0
SPRratio_1924 0.00187738 0
SPRratio_1925 0.00187744 0
SPRratio_1926 0.00187749 0
SPRratio_1927 0.00187753 0
SPRratio_1928 0.00436668 0
SPRratio_1929 0.0087752 0
SPRratio_1930 0.0127094 0
SPRratio_1931 0.0170511 0
SPRratio_1932 0.0214835 0
SPRratio_1933 0.0271064 0
SPRratio_1934 0.0297125 0
SPRratio_1935 0.0367327 0
SPRratio_1936 0.0481017 0
SPRratio_1937 0.0320642 0
SPRratio_1938 0.0890262 0
SPRratio_1939 0.0339937 0
SPRratio_1940 0.0332982 0
SPRratio_1941 0.0684937 0
SPRratio_1942 0.0674319 0
SPRratio_1943 0.0674108 0
SPRratio_1944 0.0681249 0
SPRratio_1945 0.0676339 0
SPRratio_1946 0.0677206 0
SPRratio_1947 0.197615 0
SPRratio_1948 0.222956 0
SPRratio_1949 0.286013 0
SPRratio_1950 0.241471 0
SPRratio_1951 0.216128 0
SPRratio_1952 0.285638 0
SPRratio_1953 0.405714 0
SPRratio_1954 0.783101 0
SPRratio_1955 0.797189 0
SPRratio_1956 0.983286 0
SPRratio_1957 0.855785 0
SPRratio_1958 0.663943 0
SPRratio_1959 0.209918 0
SPRratio_1960 0.100966 0
SPRratio_1961 0.11438 0
SPRratio_1962 0.312425 0
SPRratio_1963 0.55609 0
SPRratio_1964 0.469616 0
SPRratio_1965 0.624447 0
SPRratio_1966 0.855585 0
SPRratio_1967 0.588173 0
SPRratio_1968 0.450894 0
SPRratio_1969 0.42938 0
SPRratio_1970 0.52032 0
SPRratio_1971 0.697623 0
SPRratio_1972 1.30721 0
SPRratio_1973 0.853413 0
SPRratio_1974 0.85833 0
SPRratio_1975 1.07742 0
SPRratio_1976 0.858916 0
SPRratio_1977 0.631076 0
SPRratio_1978 0.829174 0
SPRratio_1979 0.700242 0
SPRratio_1980 1.22266 0
SPRratio_1981 1.23446 0
SPRratio_1982 1.28578 0
SPRratio_1983 1.18175 0
SPRratio_1984 1.35773 0
SPRratio_1985 1.19173 0
SPRratio_1986 1.41134 0
SPRratio_1987 1.24963 0
SPRratio_1988 1.05505 0
SPRratio_1989 1.05923 0
SPRratio_1990 0.986341 0
SPRratio_1991 1.00126 0
SPRratio_1992 1.20154 0
SPRratio_1993 1.01985 0
SPRratio_1994 1.10053 0
SPRratio_1995 1.29414 0
SPRratio_1996 1.28946 0
SPRratio_1997 1.13164 0
SPRratio_1998 1.26001 0
SPRratio_1999 1.30341 0
SPRratio_2000 1.30585 0
SPRratio_2001 1.21577 0
SPRratio_2002 1.09474 0
SPRratio_2003 0.977798 0
SPRratio_2004 0.844194 0
SPRratio_2005 0.922304 0
SPRratio_2006 0.562447 0
SPRratio_2007 0.640339 0
SPRratio_2008 0.533581 0
SPRratio_2009 0.636548 0
SPRratio_2010 0.530189 0
SPRratio_2011 0.681146 0
SPRratio_2012 0.74459 0
SPRratio_2013 0.751052 0
SPRratio_2014 0.710492 0
SPRratio_2015 0.410631 0
SPRratio_2016 0.589523 0
SPRratio_2017 0.283155 0
SPRratio_2018 0.367766 0
SPRratio_2019 0.697195 0
SPRratio_2020 0.685485 0
SPRratio_2021 1 0
SPRratio_2022 1 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.00012727 0
F_1917 0.000127286 0
F_1918 0.000127301 0
F_1919 0.000127313 0
F_1920 0.000127324 0
F_1921 0.000127334 0
F_1922 0.000127342 0
F_1923 0.000127349 0
F_1924 0.000127354 0
F_1925 0.000127359 0
F_1926 0.000127363 0
F_1927 0.000127367 0
F_1928 0.000318424 0
F_1929 0.00063697 0
F_1930 0.000924043 0
F_1931 0.00124354 0
F_1932 0.00156708 0
F_1933 0.00199262 0
F_1934 0.00217562 0
F_1935 0.00271797 0
F_1936 0.00354991 0
F_1937 0.00235144 0
F_1938 0.0066643 0
F_1939 0.00249418 0
F_1940 0.0024514 0
F_1941 0.00509966 0
F_1942 0.00501003 0
F_1943 0.00500765 0
F_1944 0.005067 0
F_1945 0.00502563 0
F_1946 0.00503273 0
F_1947 0.0154309 0
F_1948 0.0175839 0
F_1949 0.023144 0
F_1950 0.0192931 0
F_1951 0.017031 0
F_1952 0.0231633 0
F_1953 0.0346164 0
F_1954 0.0805872 0
F_1955 0.0828134 0
F_1956 0.116161 0
F_1957 0.0935516 0
F_1958 0.0652585 0
F_1959 0.0168312 0
F_1960 0.0077724 0
F_1961 0.00885357 0
F_1962 0.0261333 0
F_1963 0.0518351 0
F_1964 0.0420032 0
F_1965 0.0610278 0
F_1966 0.0952765 0
F_1967 0.0560655 0
F_1968 0.0402949 0
F_1969 0.0380275 0
F_1970 0.0481001 0
F_1971 0.0716208 0
F_1972 0.209738 0
F_1973 0.0957665 0
F_1974 0.0970958 0
F_1975 0.142445 0
F_1976 0.097461 0
F_1977 0.063079 0
F_1978 0.0930473 0
F_1979 0.0727041 0
F_1980 0.181313 0
F_1981 0.18745 0
F_1982 0.203402 0
F_1983 0.167254 0
F_1984 0.23742 0
F_1985 0.17764 0
F_1986 0.241323 0
F_1987 0.197819 0
F_1988 0.145094 0
F_1989 0.138851 0
F_1990 0.124657 0
F_1991 0.129478 0
F_1992 0.178463 0
F_1993 0.129194 0
F_1994 0.1497 0
F_1995 0.204083 0
F_1996 0.196953 0
F_1997 0.15511 0
F_1998 0.211183 0
F_1999 0.226086 0
F_2000 0.239961 0
F_2001 0.186328 0
F_2002 0.153022 0
F_2003 0.129846 0
F_2004 0.0971112 0
F_2005 0.106358 0
F_2006 0.0559797 0
F_2007 0.0684738 0
F_2008 0.0521092 0
F_2009 0.067187 0
F_2010 0.0542285 0
F_2011 0.0749208 0
F_2012 0.0835839 0
F_2013 0.0886085 0
F_2014 0.0794437 0
F_2015 0.0375255 0
F_2016 0.057062 0
F_2017 0.0238359 0
F_2018 0.0317267 0
F_2019 0.0742075 0
F_2020 0.073034 0
F_2021 0.127226 0
F_2022 0.12691 0
F_2023 0.126771 0
F_2024 0.126811 0
F_2025 0.126949 0
F_2026 0.127095 0
F_2027 0.127201 0
F_2028 0.127265 0
F_2029 0.1273 0
F_2030 0.127321 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999872 0
Bratio_1918 0.999745 0
Bratio_1919 0.999624 0
Bratio_1920 0.999516 0
Bratio_1921 0.999422 0
Bratio_1922 0.999342 0
Bratio_1923 0.999274 0
Bratio_1924 0.999216 0
Bratio_1925 0.999168 0
Bratio_1926 0.999126 0
Bratio_1927 0.999091 0
Bratio_1928 0.999062 0
Bratio_1929 0.99884 0
Bratio_1930 0.998308 0
Bratio_1931 0.997516 0
Bratio_1932 0.996455 0
Bratio_1933 0.995152 0
Bratio_1934 0.993531 0
Bratio_1935 0.991882 0
Bratio_1936 0.989854 0
Bratio_1937 0.987202 0
Bratio_1938 0.986011 0
Bratio_1939 0.980697 0
Bratio_1940 0.979942 0
Bratio_1941 0.979521 0
Bratio_1942 0.976674 0
Bratio_1943 0.974155 0
Bratio_1944 0.971885 0
Bratio_1945 0.969828 0
Bratio_1946 0.968091 0
Bratio_1947 0.966598 0
Bratio_1948 0.955041 0
Bratio_1949 0.942096 0
Bratio_1950 0.92493 0
Bratio_1951 0.913155 0
Bratio_1952 0.905278 0
Bratio_1953 0.89319 0
Bratio_1954 0.872121 0
Bratio_1955 0.812107 0
Bratio_1956 0.757854 0
Bratio_1957 0.685949 0
Bratio_1958 0.643734 0
Bratio_1959 0.630019 0
Bratio_1960 0.653958 0
Bratio_1961 0.686462 0
Bratio_1962 0.717703 0
Bratio_1963 0.733244 0
Bratio_1964 0.725658 0
Bratio_1965 0.72396 0
Bratio_1966 0.707244 0
Bratio_1967 0.666725 0
Bratio_1968 0.659247 0
Bratio_1969 0.665389 0
Bratio_1970 0.674454 0
Bratio_1971 0.676212 0
Bratio_1972 0.660444 0
Bratio_1973 0.551074 0
Bratio_1974 0.542007 0
Bratio_1975 0.543951 0
Bratio_1976 0.523483 0
Bratio_1977 0.532247 0
Bratio_1978 0.561459 0
Bratio_1979 0.562537 0
Bratio_1980 0.558705 0
Bratio_1981 0.476541 0
Bratio_1982 0.399612 0
Bratio_1983 0.338647 0
Bratio_1984 0.311004 0
Bratio_1985 0.25955 0
Bratio_1986 0.234817 0
Bratio_1987 0.223143 0
Bratio_1988 0.303695 0
Bratio_1989 0.375052 0
Bratio_1990 0.39735 0
Bratio_1991 0.430084 0
Bratio_1992 0.443126 0
Bratio_1993 0.402155 0
Bratio_1994 0.37744 0
Bratio_1995 0.348389 0
Bratio_1996 0.301884 0
Bratio_1997 0.27786 0
Bratio_1998 0.297172 0
Bratio_1999 0.305229 0
Bratio_2000 0.29168 0
Bratio_2001 0.265801 0
Bratio_2002 0.269224 0
Bratio_2003 0.296828 0
Bratio_2004 0.312816 0
Bratio_2005 0.324469 0
Bratio_2006 0.360931 0
Bratio_2007 0.41284 0
Bratio_2008 0.434616 0
Bratio_2009 0.458048 0
Bratio_2010 0.473108 0
Bratio_2011 0.49031 0
Bratio_2012 0.490851 0
Bratio_2013 0.479941 0
Bratio_2014 0.45458 0
Bratio_2015 0.428838 0
Bratio_2016 0.428035 0
Bratio_2017 0.423812 0
Bratio_2018 0.442654 0
Bratio_2019 0.472432 0
Bratio_2020 0.482249 0
Bratio_2021 0.489926 0
Bratio_2022 0.468488 0
Bratio_2023 0.451403 0
Bratio_2024 0.438342 0
Bratio_2025 0.4286 0
Bratio_2026 0.421215 0
Bratio_2027 0.415344 0
Bratio_2028 0.410493 0
Bratio_2029 0.406414 0
Bratio_2030 0.402968 0
#_Mgmt_Quantity
SSB_unfished 212.44 0
Totbio_unfished 318.462 0
SmryBio_unfished 314.291 0
Recr_unfished 166.026 0
SSB_Btgt 84.9759 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.121724 0
Dead_Catch_Btgt 18.82 0
SSB_SPR 81.5769 0
Fstd_SPR 0.12741 0
Dead_Catch_SPR 19.0986 0
SSB_MSY 56.2427 0
SPR_MSY 0.343524 0
Fstd_MSY 0.178797 0
Dead_Catch_MSY 20.2136 0
Ret_Catch_MSY 20.2136 0
B_MSY/SSB_unfished 0.264746 0
ForeCatch_2019 12.85 0
ForeCatch_2020 12.85 0
ForeCatch_2021 22.8044 0
ForeCatch_2022 22.0137 0
ForeCatch_2023 21.4314 0
ForeCatch_2024 21.0142 0
ForeCatch_2025 20.7075 0
ForeCatch_2026 20.4663 0
ForeCatch_2027 20.2642 0
ForeCatch_2028 20.0901 0
ForeCatch_2029 19.9403 0
ForeCatch_2030 19.8124 0
OFLCatch_2019 21.9025 0
OFLCatch_2020 22.3871 0
OFLCatch_2021 22.8044 0
OFLCatch_2022 22.0137 0
OFLCatch_2023 21.4314 0
OFLCatch_2024 21.0142 0
OFLCatch_2025 20.7075 0
OFLCatch_2026 20.4663 0
OFLCatch_2027 20.2642 0
OFLCatch_2028 20.0901 0
OFLCatch_2029 19.9403 0
OFLCatch_2030 19.8123 0
#_Extra_stdev
ln(SPB)_1916 5.35866 0
ln(SPB)_1967 4.95328 0
ln(SPB)_2018 4.54369 0
#_survey_stdev 39
SURVEY1_1960 -5.91587 0 #exp(): 0.00269633 q: 1.80339e-05
SURVEY1_1961 -5.87589 0 #exp(): 0.00280628 q: 1.80339e-05
SURVEY1_1962 -5.85363 0 #exp(): 0.00286947 q: 1.80339e-05
SURVEY1_1963 -5.85695 0 #exp(): 0.00285995 q: 1.80339e-05
SURVEY1_1964 -5.86981 0 #exp(): 0.00282341 q: 1.80339e-05
SURVEY1_1965 -5.88203 0 #exp(): 0.00278911 q: 1.80339e-05
SURVEY1_1966 -5.91495 0 #exp(): 0.00269878 q: 1.80339e-05
SURVEY1_1967 -5.94259 0 #exp(): 0.00262523 q: 1.80339e-05
SURVEY1_1968 -5.93631 0 #exp(): 0.00264176 q: 1.80339e-05
SURVEY1_1969 -5.92105 0 #exp(): 0.00268239 q: 1.80339e-05
SURVEY1_1970 -5.91261 0 #exp(): 0.00270511 q: 1.80339e-05
SURVEY1_1971 -5.92153 0 #exp(): 0.00268108 q: 1.80339e-05
SURVEY1_1972 -5.98963 0 #exp(): 0.00250458 q: 1.80339e-05
SURVEY1_1973 -6.03753 0 #exp(): 0.00238744 q: 1.80339e-05
SURVEY1_1974 -6.0024 0 #exp(): 0.00247281 q: 1.80339e-05
SURVEY1_1975 -5.9966 0 #exp(): 0.0024872 q: 1.80339e-05
SURVEY1_1976 -6.00041 0 #exp(): 0.00247773 q: 1.80339e-05
SURVEY1_1977 -5.97696 0 #exp(): 0.00253653 q: 1.80339e-05
SURVEY1_1978 -5.99244 0 #exp(): 0.00249757 q: 1.80339e-05
SURVEY1_1980 -6.19437 0 #exp(): 0.00204089 q: 1.80339e-05
SURVEY1_1981 -6.36534 0 #exp(): 0.00172016 q: 1.80339e-05
SURVEY1_1982 -6.46854 0 #exp(): 0.00155149 q: 1.80339e-05
SURVEY1_1983 -6.54654 0 #exp(): 0.00143507 q: 1.80339e-05
SURVEY1_1984 -6.6854 0 #exp(): 0.00124901 q: 1.80339e-05
SURVEY1_1985 -6.77287 0 #exp(): 0.0011444 q: 1.80339e-05
SURVEY1_1986 -6.48271 0 #exp(): 0.00152966 q: 1.80339e-05
SURVEY1_1987 -6.12206 0 #exp(): 0.00219394 q: 1.80339e-05
SURVEY1_1988 -6.07504 0 #exp(): 0.00229956 q: 1.80339e-05
SURVEY1_1989 -6.11181 0 #exp(): 0.00221653 q: 1.80339e-05
SURVEY1_1990 -6.07514 0 #exp(): 0.00229933 q: 1.80339e-05
SURVEY1_1991 -6.11791 0 #exp(): 0.00220306 q: 1.80339e-05
SURVEY1_1992 -6.26279 0 #exp(): 0.00190592 q: 1.80339e-05
SURVEY1_1993 -6.3887 0 #exp(): 0.00168044 q: 1.80339e-05
SURVEY1_1994 -6.4575 0 #exp(): 0.00156871 q: 1.80339e-05
SURVEY1_1995 -6.53764 0 #exp(): 0.0014479 q: 1.80339e-05
SURVEY1_1996 -6.52327 0 #exp(): 0.00146886 q: 1.80339e-05
SURVEY1_1997 -6.39606 0 #exp(): 0.00166812 q: 1.80339e-05
SURVEY1_1998 -6.33772 0 #exp(): 0.00176833 q: 1.80339e-05
SURVEY1_1999 -6.40083 0 #exp(): 0.00166018 q: 1.80339e-05
#_Biomass
TotBio_Virgin 318.462 0.0
TotBio_Initial 318.462 0.0
TotBio_1916 314.291 0.0
TotBio_1917 314.252 0.0
TotBio_1918 314.217 0.0
TotBio_1919 314.185 0.0
TotBio_1920 314.158 0.0
TotBio_1921 314.135 0.0
TotBio_1922 314.115 0.0
TotBio_1923 314.098 0.0
TotBio_1924 314.084 0.0
TotBio_1925 314.073 0.0
TotBio_1926 314.062 0.0
TotBio_1927 314.054 0.0
TotBio_1928 314.047 0.0
TotBio_1929 313.986 0.0
TotBio_1930 313.838 0.0
TotBio_1931 313.621 0.0
TotBio_1932 313.334 0.0
TotBio_1933 312.985 0.0
TotBio_1934 312.555 0.0
TotBio_1935 312.123 0.0
TotBio_1936 311.591 0.0
TotBio_1937 310.882 0.0
TotBio_1938 310.61 0.0
TotBio_1939 309.128 0.0
TotBio_1940 309.024 0.0
TotBio_1941 308.981 0.0
TotBio_1942 308.198 0.0
TotBio_1943 307.529 0.0
TotBio_1944 306.947 0.0
TotBio_1945 306.429 0.0
TotBio_1946 305.997 0.0
TotBio_1947 305.628 0.0
TotBio_1948 302.328 0.0
TotBio_1949 298.785 0.0
TotBio_1950 294.135 0.0
TotBio_1951 291.196 0.0
TotBio_1952 289.338 0.0
TotBio_1953 286.144 0.0
TotBio_1954 280.33 0.0
TotBio_1955 263.232 0.0
TotBio_1956 248.527 0.0
TotBio_1957 228.967 0.0
TotBio_1958 218.49 0.0
TotBio_1959 216.095 0.0
TotBio_1960 224.263 0.0
TotBio_1961 233.826 0.0
TotBio_1962 242.297 0.0
TotBio_1963 245.877 0.0
TotBio_1964 242.872 0.0
TotBio_1965 242.288 0.0
TotBio_1966 237.54 0.0
TotBio_1967 225.963 0.0
TotBio_1968 224.649 0.0
TotBio_1969 227.042 0.0
TotBio_1970 229.766 0.0
TotBio_1971 230.023 0.0
TotBio_1972 228.894 0.0
TotBio_1973 200.647 0.0
TotBio_1974 202.236 0.0
TotBio_1975 204.342 0.0
TotBio_1976 198.446 0.0
TotBio_1977 199.102 0.0
TotBio_1978 201.042 0.0
TotBio_1979 192.125 0.0
TotBio_1980 184.066 0.0
TotBio_1981 159.422 0.0
TotBio_1982 140.971 0.0
TotBio_1983 122.154 0.0
TotBio_1984 109.651 0.0
TotBio_1985 98.1356 0.0
TotBio_1986 133.486 0.0
TotBio_1987 145.18 0.0
TotBio_1988 149.064 0.0
TotBio_1989 164.036 0.0
TotBio_1990 168.442 0.0
TotBio_1991 165.595 0.0
TotBio_1992 157.605 0.0
TotBio_1993 142.151 0.0
TotBio_1994 133.777 0.0
TotBio_1995 127.823 0.0
TotBio_1996 124.54 0.0
TotBio_1997 127.32 0.0
TotBio_1998 131.852 0.0
TotBio_1999 128.934 0.0
TotBio_2000 122.484 0.0
TotBio_2001 122.939 0.0
TotBio_2002 121.611 0.0
TotBio_2003 119.943 0.0
TotBio_2004 132.188 0.0
TotBio_2005 143.563 0.0
TotBio_2006 146.208 0.0
TotBio_2007 155.787 0.0
TotBio_2008 162.142 0.0
TotBio_2009 168.695 0.0
TotBio_2010 171.274 0.0
TotBio_2011 173.741 0.0
TotBio_2012 168.082 0.0
TotBio_2013 158.836 0.0
TotBio_2014 150.457 0.0
TotBio_2015 144.993 0.0
TotBio_2016 147.97 0.0
TotBio_2017 153.269 0.0
TotBio_2018 164.01 0.0
TotBio_2019 173.163 0.0
TotBio_2020 175.945 0.0
TotBio_2021 179.243 0.0
TotBio_2022 173.459 0.0
TotBio_2023 169.056 0.0
TotBio_2024 165.712 0.0
TotBio_2025 163.117 0.0
TotBio_2026 161.032 0.0
TotBio_2027 159.308 0.0
TotBio_2028 157.861 0.0
TotBio_2029 156.64 0.0
TotBio_2030 155.609 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 314.291 0.0
SmryBio_1916 314.291 0.0
SmryBio_1917 314.252 0.0
SmryBio_1918 314.217 0.0
SmryBio_1919 314.185 0.0
SmryBio_1920 314.158 0.0
SmryBio_1921 314.135 0.0
SmryBio_1922 314.115 0.0
SmryBio_1923 314.098 0.0
SmryBio_1924 314.084 0.0
SmryBio_1925 314.073 0.0
SmryBio_1926 314.062 0.0
SmryBio_1927 314.054 0.0
SmryBio_1928 314.047 0.0
SmryBio_1929 313.986 0.0
SmryBio_1930 313.838 0.0
SmryBio_1931 313.621 0.0
SmryBio_1932 313.334 0.0
SmryBio_1933 312.985 0.0
SmryBio_1934 312.555 0.0
SmryBio_1935 312.123 0.0
SmryBio_1936 311.591 0.0
SmryBio_1937 310.882 0.0
SmryBio_1938 310.61 0.0
SmryBio_1939 309.128 0.0
SmryBio_1940 309.024 0.0
SmryBio_1941 308.981 0.0
SmryBio_1942 308.198 0.0
SmryBio_1943 307.529 0.0
SmryBio_1944 306.947 0.0
SmryBio_1945 306.429 0.0
SmryBio_1946 305.997 0.0
SmryBio_1947 305.628 0.0
SmryBio_1948 302.328 0.0
SmryBio_1949 298.785 0.0
SmryBio_1950 294.135 0.0
SmryBio_1951 291.196 0.0
SmryBio_1952 289.338 0.0
SmryBio_1953 286.144 0.0
SmryBio_1954 280.33 0.0
SmryBio_1955 263.232 0.0
SmryBio_1956 248.527 0.0
SmryBio_1957 228.967 0.0
SmryBio_1958 218.49 0.0
SmryBio_1959 216.095 0.0
SmryBio_1960 224.263 0.0
SmryBio_1961 233.826 0.0
SmryBio_1962 242.297 0.0
SmryBio_1963 245.877 0.0
SmryBio_1964 242.872 0.0
SmryBio_1965 242.288 0.0
SmryBio_1966 237.54 0.0
SmryBio_1967 225.963 0.0
SmryBio_1968 224.649 0.0
SmryBio_1969 227.042 0.0
SmryBio_1970 229.766 0.0
SmryBio_1971 230.023 0.0
SmryBio_1972 228.894 0.0
SmryBio_1973 200.647 0.0
SmryBio_1974 202.236 0.0
SmryBio_1975 204.342 0.0
SmryBio_1976 198.446 0.0
SmryBio_1977 199.102 0.0
SmryBio_1978 201.042 0.0
SmryBio_1979 192.125 0.0
SmryBio_1980 184.066 0.0
SmryBio_1981 159.422 0.0
SmryBio_1982 140.971 0.0
SmryBio_1983 122.154 0.0
SmryBio_1984 109.651 0.0
SmryBio_1985 98.1356 0.0
SmryBio_1986 133.486 0.0
SmryBio_1987 145.18 0.0
SmryBio_1988 149.064 0.0
SmryBio_1989 164.036 0.0
SmryBio_1990 168.442 0.0
SmryBio_1991 165.595 0.0
SmryBio_1992 157.605 0.0
SmryBio_1993 142.151 0.0
SmryBio_1994 133.777 0.0
SmryBio_1995 127.823 0.0
SmryBio_1996 124.54 0.0
SmryBio_1997 127.32 0.0
SmryBio_1998 131.852 0.0
SmryBio_1999 128.934 0.0
SmryBio_2000 122.484 0.0
SmryBio_2001 122.939 0.0
SmryBio_2002 121.611 0.0
SmryBio_2003 119.943 0.0
SmryBio_2004 132.188 0.0
SmryBio_2005 143.563 0.0
SmryBio_2006 146.208 0.0
SmryBio_2007 155.787 0.0
SmryBio_2008 162.142 0.0
SmryBio_2009 168.695 0.0
SmryBio_2010 171.274 0.0
SmryBio_2011 173.741 0.0
SmryBio_2012 168.082 0.0
SmryBio_2013 158.836 0.0
SmryBio_2014 150.457 0.0
SmryBio_2015 144.993 0.0
SmryBio_2016 147.97 0.0
SmryBio_2017 153.269 0.0
SmryBio_2018 164.01 0.0
SmryBio_2019 173.163 0.0
SmryBio_2020 175.945 0.0
SmryBio_2021 179.243 0.0
SmryBio_2022 173.459 0.0
SmryBio_2023 169.056 0.0
SmryBio_2024 165.712 0.0
SmryBio_2025 163.117 0.0
SmryBio_2026 161.032 0.0
SmryBio_2027 159.308 0.0
SmryBio_2028 157.861 0.0
SmryBio_2029 156.64 0.0
SmryBio_2030 155.609 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.04 0.0
TotCatch_1917 0.04 0.0
TotCatch_1918 0.04 0.0
TotCatch_1919 0.04 0.0
TotCatch_1920 0.04 0.0
TotCatch_1921 0.04 0.0
TotCatch_1922 0.04 0.0
TotCatch_1923 0.04 0.0
TotCatch_1924 0.04 0.0
TotCatch_1925 0.04 0.0
TotCatch_1926 0.04 0.0
TotCatch_1927 0.04 0.0
TotCatch_1928 0.0999999 0.0
TotCatch_1929 0.2 0.0
TotCatch_1930 0.29 0.0
TotCatch_1931 0.39 0.0
TotCatch_1932 0.49102 0.0
TotCatch_1933 0.62366 0.0
TotCatch_1934 0.68 0.0
TotCatch_1935 0.84834 0.0
TotCatch_1936 1.10612 0.0
TotCatch_1937 0.73102 0.0
TotCatch_1938 2.07 0.0
TotCatch_1939 0.77102 0.0
TotCatch_1940 0.75754 0.0
TotCatch_1941 1.5757 0.0
TotCatch_1942 1.54408 0.0
TotCatch_1943 1.54 0.0
TotCatch_1944 1.5553 0.0
TotCatch_1945 1.54 0.0
TotCatch_1946 1.54 0.0
TotCatch_1947 4.71612 0.0
TotCatch_1948 5.31612 0.0
TotCatch_1949 6.9151 0.0
TotCatch_1950 5.67478 0.0
TotCatch_1951 4.95938 0.0
TotCatch_1952 6.70202 0.0
TotCatch_1953 9.90529 0.0
TotCatch_1954 22.591 0.0
TotCatch_1955 21.7992 0.0
TotCatch_1956 28.8691 0.0
TotCatch_1957 21.4202 0.0
TotCatch_1958 14.2583 0.0
TotCatch_1959 3.63714 0.0
TotCatch_1960 1.74306 0.0
TotCatch_1961 2.0702 0.0
TotCatch_1962 6.33204 0.0
TotCatch_1963 12.7451 0.0
TotCatch_1964 10.2014 0.0
TotCatch_1965 14.7863 0.0
TotCatch_1966 22.632 0.0
TotCatch_1967 12.6688 0.0
TotCatch_1968 9.05221 0.0
TotCatch_1969 8.63385 0.0
TotCatch_1970 11.0518 0.0
TotCatch_1971 16.4745 0.0
TotCatch_1972 48.0077 0.0
TotCatch_1973 19.2153 0.0
TotCatch_1974 19.6363 0.0
TotCatch_1975 29.1075 0.0
TotCatch_1976 19.3408 0.0
TotCatch_1977 12.5591 0.0
TotCatch_1978 18.7064 0.0
TotCatch_1979 13.9683 0.0
TotCatch_1980 33.3736 0.0
TotCatch_1981 29.8838 0.0
TotCatch_1982 28.6738 0.0
TotCatch_1983 20.4308 0.0
TotCatch_1984 26.0334 0.0
TotCatch_1985 17.4328 0.0
TotCatch_1986 32.2132 0.0
TotCatch_1987 28.7195 0.0
TotCatch_1988 21.6283 0.0
TotCatch_1989 22.7766 0.0
TotCatch_1990 20.9975 0.0
TotCatch_1991 21.4409 0.0
TotCatch_1992 28.1268 0.0
TotCatch_1993 18.3649 0.0
TotCatch_1994 20.0263 0.0
TotCatch_1995 26.0864 0.0
TotCatch_1996 24.5286 0.0
TotCatch_1997 19.7486 0.0
TotCatch_1998 27.8449 0.0
TotCatch_1999 29.1502 0.0
TotCatch_2000 29.3915 0.0
TotCatch_2001 22.9069 0.0
TotCatch_2002 18.6092 0.0
TotCatch_2003 15.5741 0.0
TotCatch_2004 12.8369 0.0
TotCatch_2005 15.269 0.0
TotCatch_2006 8.1847 0.0
TotCatch_2007 10.6674 0.0
TotCatch_2008 8.44907 0.0
TotCatch_2009 11.3341 0.0
TotCatch_2010 9.28795 0.0
TotCatch_2011 13.0168 0.0
TotCatch_2012 14.0489 0.0
TotCatch_2013 14.0742 0.0
TotCatch_2014 11.9529 0.0
TotCatch_2015 5.44092 0.0
TotCatch_2016 8.44346 0.0
TotCatch_2017 3.65331 0.0
TotCatch_2018 5.2035 0.0
TotCatch_2019 12.85 0.0
TotCatch_2020 12.85 0.0
TotCatch_2021 22.8044 0.0
TotCatch_2022 22.0137 0.0
TotCatch_2023 21.4314 0.0
TotCatch_2024 21.0142 0.0
TotCatch_2025 20.7075 0.0
TotCatch_2026 20.4663 0.0
TotCatch_2027 20.2642 0.0
TotCatch_2028 20.0901 0.0
TotCatch_2029 19.9403 0.0
TotCatch_2030 19.8124 0.0
