#V3.30.13_beta-safe;_2019_02_12;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data_scs_4fleets.ss #_DataFile 
control_scs_4fleets.ss #_Control 
Run_Date: Wed Apr  3 16:24:43 2019
Final_phase: 5  N_iterations: 867
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 349.304
Catch 5.39682e-07
Survey -3.74829
Length_comp 346.499
Recruitment 1.79435
InitEQ_regime 0
Sum_recdevs -0.099863
Forecast_Recruitment 0.0101761
Parm_priors 3.66882
Parm_softbounds 0.00464698
Parm_devs 0
F_Ballpark 1.07486
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.288 0 Fix 0.567346
L_at_Amin_Fem_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Fem_GP_1 55.8246 0 Fix 0.51178
VonBert_K_Fem_GP_1 0.213579 0 Fix 0.654313
CV_young_Fem_GP_1 0.160146 0 Fix 0.30642
CV_old_Fem_GP_1 0.160883 0 Fix 0.307924
Wtlen_1_Fem_GP_1 9.204e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.187 0 Fix 0.883857
Mat50%_Fem_GP_1 34.6 0 Fix 0.874419
Mat_slope_Fem_GP_1 -0.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.397 0 Fix 0.655931
L_at_Amin_Mal_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Mal_GP_1 42.1017 0 Fix 0.315739
VonBert_K_Mal_GP_1 0.337681 0 Fix 0.523055
CV_young_Mal_GP_1 0.425145 0 Fix 0.847233
CV_old_Mal_GP_1 0.0741232 0 Fix 0.130863
Wtlen_1_Mal_GP_1 1.163e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.874
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.668 0 Act 0.0952858
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.313757 0 Act 0.531376
Main_RecrDev_1971 0.218135 0 Act 0.521813
Main_RecrDev_1972 0.223712 0 Act 0.522371
Main_RecrDev_1973 0.270296 0 Act 0.52703
Main_RecrDev_1974 0.349664 0 Act 0.534966
Main_RecrDev_1975 0.135046 0 Act 0.513505
Main_RecrDev_1976 -0.123551 0 Act 0.487645
Main_RecrDev_1977 -0.239066 0 Act 0.476093
Main_RecrDev_1978 -0.300587 0 Act 0.469941
Main_RecrDev_1979 0.0688821 0 Act 0.506888
Main_RecrDev_1980 -0.0401 0 Act 0.49599
Main_RecrDev_1981 -0.588023 0 Act 0.441198
Main_RecrDev_1982 -0.557679 0 Act 0.444232
Main_RecrDev_1983 0.240075 0 Act 0.524007
Main_RecrDev_1984 1.52555 0 Act 0.652555
Main_RecrDev_1985 -0.3075 0 Act 0.46925
Main_RecrDev_1986 -0.134991 0 Act 0.486501
Main_RecrDev_1987 0.956589 0 Act 0.595659
Main_RecrDev_1988 -0.0926944 0 Act 0.490731
Main_RecrDev_1989 -0.484811 0 Act 0.451519
Main_RecrDev_1990 -0.26747 0 Act 0.473253
Main_RecrDev_1991 -0.186581 0 Act 0.481342
Main_RecrDev_1992 -0.504475 0 Act 0.449552
Main_RecrDev_1993 0.0023291 0 Act 0.500233
Main_RecrDev_1994 0.356093 0 Act 0.535609
Main_RecrDev_1995 0.244036 0 Act 0.524404
Main_RecrDev_1996 -0.176799 0 Act 0.48232
Main_RecrDev_1997 0.165665 0 Act 0.516566
Main_RecrDev_1998 0.0942662 0 Act 0.509427
Main_RecrDev_1999 0.604403 0 Act 0.56044
Main_RecrDev_2000 -0.614649 0 Act 0.438535
Main_RecrDev_2001 -0.17672 0 Act 0.482328
Main_RecrDev_2002 0.899611 0 Act 0.589961
Main_RecrDev_2003 0.0193498 0 Act 0.501935
Main_RecrDev_2004 -0.32902 0 Act 0.467098
Main_RecrDev_2005 0.258742 0 Act 0.525874
Main_RecrDev_2006 0.114037 0 Act 0.511404
Main_RecrDev_2007 -0.00507192 0 Act 0.499493
Main_RecrDev_2008 -0.0565352 0 Act 0.494346
Main_RecrDev_2009 -0.157889 0 Act 0.484211
Main_RecrDev_2010 -0.596491 0 Act 0.440351
Main_RecrDev_2011 -0.490767 0 Act 0.450923
Main_RecrDev_2012 -0.270126 0 Act 0.472987
Main_RecrDev_2013 -0.306191 0 Act 0.469381
Main_RecrDev_2014 -0.160341 0 Act 0.483966
Main_RecrDev_2015 0.169813 0 Act 0.516981
Main_RecrDev_2016 -0.0619206 0 Act 0.493808
Late_RecrDev_2017 -0.099863 0 Act 0.490014
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(5) -11.3836 0 Fix 0.120545
Q_extraSD_SURVEY1(5) 0.389923 0 Act 0.0779845
#_Selectivity
Size_DblN_peak_FISHERY1(1) 34.3459 0 Fix 0.300567
Size_DblN_top_logit_FISHERY1(1) -6.03096 0 Fix 0.49828
Size_DblN_ascend_se_FISHERY1(1) 3.20635 0 Fix 0.450397
Size_DblN_descend_se_FISHERY1(1) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY1(1) -999 0 Fix 0
Size_DblN_end_logit_FISHERY1(1) 10 0 Fix 0.75
Size_DblN_peak_FISHERY2(2) 36.3239 0 Act 0.324987
Size_DblN_top_logit_FISHERY2(2) -2.08917 0 Act 0.363854
Size_DblN_ascend_se_FISHERY2(2) 1.98026 0 Act 0.373766
Size_DblN_descend_se_FISHERY2(2) -2.32795 0 Act 0.479503
Size_DblN_start_logit_FISHERY2(2) -999 0 Fix 0
Size_DblN_end_logit_FISHERY2(2) -3.03689 0 Act 0.0981555
Size_DblN_peak_FISHERY3(3) 39.9763 0 Act 0.370078
Size_DblN_top_logit_FISHERY3(3) -4.27911 0 Act 0.0901118
Size_DblN_ascend_se_FISHERY3(3) 5.87592 0 Act 0.617245
Size_DblN_descend_se_FISHERY3(3) -4.1961 0 Act 0.362744
Size_DblN_start_logit_FISHERY3(3) -999 0 Fix 0
Size_DblN_end_logit_FISHERY3(3) 0.49471 0 Act 0.274735
Size_DblN_peak_FISHERY4(4) 34.9904 0 Act 0.308523
Size_DblN_top_logit_FISHERY4(4) -0.974988 0 Act 0.503126
Size_DblN_ascend_se_FISHERY4(4) 4.26866 0 Act 0.516791
Size_DblN_descend_se_FISHERY4(4) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY4(4) -999 0 Fix 0
Size_DblN_end_logit_FISHERY4(4) 10 0 Fix 0.75
SizeSel_P1_SURVEY1(5) 1 0 Fix 0
SizeSel_P2_SURVEY1(5) 44 0 Fix 0.434343
Size_DblN_peak_FISHERY2(2)_BLK1repl_2000 43.7529 0 Act 0.416702
Size_DblN_top_logit_FISHERY2(2)_BLK1repl_2000 -3.22722 0 Act 0.221597
Size_DblN_ascend_se_FISHERY2(2)_BLK1repl_2000 3.63895 0 Act 0.477434
Size_DblN_descend_se_FISHERY2(2)_BLK1repl_2000 3.11969 0 Act 0.81998
Size_DblN_end_logit_FISHERY2(2)_BLK1repl_2000 -1.73779 0 Act 0.163111
Size_DblN_peak_FISHERY4(4)_BLK2repl_2004 44.0696 0 Act 0.420612
Size_DblN_top_logit_FISHERY4(4)_BLK2repl_2004 -1.99941 0 Act 0.375074
Size_DblN_ascend_se_FISHERY4(4)_BLK2repl_2004 4.54739 0 Act 0.534212
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 248.79 0
SSB_Initial 248.79 0
SSB_1916 248.79 0
SSB_1917 248.764 0
SSB_1918 248.738 0
SSB_1919 248.714 0
SSB_1920 248.693 0
SSB_1921 248.675 0
SSB_1922 248.661 0
SSB_1923 248.649 0
SSB_1924 248.639 0
SSB_1925 248.631 0
SSB_1926 248.624 0
SSB_1927 248.619 0
SSB_1928 248.614 0
SSB_1929 248.575 0
SSB_1930 248.48 0
SSB_1931 248.33 0
SSB_1932 248.131 0
SSB_1933 247.89 0
SSB_1934 247.594 0
SSB_1935 247.291 0
SSB_1936 246.92 0
SSB_1937 246.437 0
SSB_1938 246.239 0
SSB_1939 245.259 0
SSB_1940 245.154 0
SSB_1941 245.118 0
SSB_1942 244.619 0
SSB_1943 244.181 0
SSB_1944 243.792 0
SSB_1945 243.446 0
SSB_1946 243.161 0
SSB_1947 242.923 0
SSB_1948 240.748 0
SSB_1949 238.333 0
SSB_1950 235.141 0
SSB_1951 233.027 0
SSB_1952 231.701 0
SSB_1953 229.583 0
SSB_1954 225.755 0
SSB_1955 214.477 0
SSB_1956 204.443 0
SSB_1957 191.15 0
SSB_1958 183.798 0
SSB_1959 182.095 0
SSB_1960 187.696 0
SSB_1961 194.752 0
SSB_1962 201.28 0
SSB_1963 204.503 0
SSB_1964 203.1 0
SSB_1965 202.824 0
SSB_1966 199.631 0
SSB_1967 191.888 0
SSB_1968 190.744 0
SSB_1969 192.282 0
SSB_1970 194.338 0
SSB_1971 194.889 0
SSB_1972 191.977 0
SSB_1973 171.38 0
SSB_1974 172.84 0
SSB_1975 177.431 0
SSB_1976 177.323 0
SSB_1977 183.016 0
SSB_1978 192.939 0
SSB_1979 195.848 0
SSB_1980 194.971 0
SSB_1981 160.761 0
SSB_1982 135.94 0
SSB_1983 102.173 0
SSB_1984 98.7057 0
SSB_1985 81.8888 0
SSB_1986 69.3745 0
SSB_1987 66.0342 0
SSB_1988 90.0677 0
SSB_1989 116.596 0
SSB_1990 125.976 0
SSB_1991 125.29 0
SSB_1992 118.311 0
SSB_1993 112.558 0
SSB_1994 115.648 0
SSB_1995 109.891 0
SSB_1996 106.266 0
SSB_1997 100.56 0
SSB_1998 105.297 0
SSB_1999 108.709 0
SSB_2000 107.536 0
SSB_2001 103.992 0
SSB_2002 107.929 0
SSB_2003 119.887 0
SSB_2004 127.289 0
SSB_2005 132.227 0
SSB_2006 146.973 0
SSB_2007 164.062 0
SSB_2008 170.308 0
SSB_2009 175.519 0
SSB_2010 178.54 0
SSB_2011 180.861 0
SSB_2012 178.549 0
SSB_2013 172.81 0
SSB_2014 162.611 0
SSB_2015 151.785 0
SSB_2016 146.867 0
SSB_2017 142.386 0
SSB_2018 144.149 0
SSB_2019 150.499 0
SSB_2020 153.821 0
SSB_2021 156.53 0
SSB_2022 142.685 0
SSB_2023 131.828 0
SSB_2024 123.68 0
SSB_2025 117.773 0
SSB_2026 113.462 0
SSB_2027 110.181 0
SSB_2028 107.584 0
SSB_2029 105.48 0
SSB_2030 103.758 0
#_Recruitment
Recr_Virgin 289.456 0
Recr_Initial 289.456 0
Recr_1916 289.468 0
Recr_1917 289.465 0
Recr_1918 289.462 0
Recr_1919 289.459 0
Recr_1920 289.456 0
Recr_1921 289.454 0
Recr_1922 289.452 0
Recr_1923 289.451 0
Recr_1924 289.449 0
Recr_1925 289.448 0
Recr_1926 289.448 0
Recr_1927 289.447 0
Recr_1928 289.446 0
Recr_1929 289.441 0
Recr_1930 289.43 0
Recr_1931 289.411 0
Recr_1932 289.386 0
Recr_1933 289.356 0
Recr_1934 289.319 0
Recr_1935 289.281 0
Recr_1936 289.234 0
Recr_1937 289.173 0
Recr_1938 289.148 0
Recr_1939 289.023 0
Recr_1940 289.009 0
Recr_1941 289.005 0
Recr_1942 288.941 0
Recr_1943 288.885 0
Recr_1944 288.834 0
Recr_1945 288.79 0
Recr_1946 288.753 0
Recr_1947 288.722 0
Recr_1948 288.437 0
Recr_1949 288.115 0
Recr_1950 287.68 0
Recr_1951 287.387 0
Recr_1952 287.2 0
Recr_1953 286.899 0
Recr_1954 286.34 0
Recr_1955 284.594 0
Recr_1956 282.899 0
Recr_1957 280.416 0
Recr_1958 278.911 0
Recr_1959 278.547 0
Recr_1960 279.722 0
Recr_1961 281.118 0
Recr_1962 282.334 0
Recr_1963 282.91 0
Recr_1964 282.661 0
Recr_1965 282.612 0
Recr_1966 282.034 0
Recr_1967 280.562 0
Recr_1968 280.336 0
Recr_1969 280.639 0
Recr_1970 384.617 0
Recr_1971 344.211 0
Recr_1972 340.042 0
Recr_1973 345.114 0
Recr_1974 368.244 0
Recr_1975 293.592 0
Recr_1976 223.131 0
Recr_1977 196.563 0
Recr_1978 186.176 0
Recr_1979 269.927 0
Recr_1980 241.912 0
Recr_1981 136.022 0
Recr_1982 136.319 0
Recr_1983 285.726 0
Recr_1984 1025.16 0
Recr_1985 156.501 0
Recr_1986 177.436 0
Recr_1987 520.673 0
Recr_1988 198.816 0
Recr_1989 142.376 0
Recr_1990 179.663 0
Recr_1991 194.596 0
Recr_1992 140.017 0
Recr_1993 230.059 0
Recr_1994 329.543 0
Recr_1995 291.481 0
Recr_1996 189.975 0
Recr_1997 264.28 0
Recr_1998 248.624 0
Recr_1999 416.975 0
Recr_2000 122.932 0
Recr_2001 189.085 0
Recr_2002 559.297 0
Recr_2003 237.041 0
Recr_2004 169.272 0
Recr_2005 306.857 0
Recr_2006 270.509 0
Recr_2007 244.427 0
Recr_2008 233.483 0
Recr_2009 211.916 0
Recr_2010 137.009 0
Recr_2011 152.568 0
Recr_2012 193.407 0
Recr_2013 189.117 0
Recr_2014 220.832 0
Recr_2015 309.495 0
Recr_2016 248.664 0
Recr_2017 242.557 0
Recr_2018 268.599 0
Recr_2019 270.556 0
Recr_2020 271.525 0
Recr_2021 272.29 0
Recr_2022 268.128 0
Recr_2023 264.366 0
Recr_2024 261.193 0
Recr_2025 258.674 0
Recr_2026 256.704 0
Recr_2027 255.125 0
Recr_2028 253.82 0
Recr_2029 252.727 0
Recr_2030 251.807 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1916 0.00136972 0
SPRratio_1917 0.00136985 0
SPRratio_1918 0.00136997 0
SPRratio_1919 0.00137006 0
SPRratio_1920 0.00137014 0
SPRratio_1921 0.0013702 0
SPRratio_1922 0.00137025 0
SPRratio_1923 0.00137029 0
SPRratio_1924 0.00137032 0
SPRratio_1925 0.00137035 0
SPRratio_1926 0.00137038 0
SPRratio_1927 0.0013704 0
SPRratio_1928 0.00293011 0
SPRratio_1929 0.0058267 0
SPRratio_1930 0.00874812 0
SPRratio_1931 0.0117273 0
SPRratio_1932 0.0146452 0
SPRratio_1933 0.0184158 0
SPRratio_1934 0.020456 0
SPRratio_1935 0.0252494 0
SPRratio_1936 0.0329506 0
SPRratio_1937 0.0218634 0
SPRratio_1938 0.0608895 0
SPRratio_1939 0.0232277 0
SPRratio_1940 0.0225814 0
SPRratio_1941 0.046598 0
SPRratio_1942 0.0458282 0
SPRratio_1943 0.0457823 0
SPRratio_1944 0.046247 0
SPRratio_1945 0.0458818 0
SPRratio_1946 0.0459188 0
SPRratio_1947 0.136825 0
SPRratio_1948 0.154251 0
SPRratio_1949 0.198984 0
SPRratio_1950 0.166497 0
SPRratio_1951 0.148007 0
SPRratio_1952 0.196895 0
SPRratio_1953 0.283397 0
SPRratio_1954 0.576601 0
SPRratio_1955 0.57986 0
SPRratio_1956 0.731175 0
SPRratio_1957 0.607977 0
SPRratio_1958 0.448125 0
SPRratio_1959 0.130413 0
SPRratio_1960 0.0621964 0
SPRratio_1961 0.0713218 0
SPRratio_1962 0.202783 0
SPRratio_1963 0.37658 0
SPRratio_1964 0.312476 0
SPRratio_1965 0.426508 0
SPRratio_1966 0.607059 0
SPRratio_1967 0.390828 0
SPRratio_1968 0.291824 0
SPRratio_1969 0.277478 0
SPRratio_1970 0.342349 0
SPRratio_1971 0.474132 0
SPRratio_1972 1.01326 0
SPRratio_1973 0.563192 0
SPRratio_1974 0.559693 0
SPRratio_1975 0.73545 0
SPRratio_1976 0.540334 0
SPRratio_1977 0.371341 0
SPRratio_1978 0.512201 0
SPRratio_1979 0.415564 0
SPRratio_1980 1.18551 0
SPRratio_1981 1.07194 0
SPRratio_1982 1.36841 0
SPRratio_1983 0.85858 0
SPRratio_1984 1.29153 0
SPRratio_1985 1.25112 0
SPRratio_1986 1.36606 0
SPRratio_1987 1.21902 0
SPRratio_1988 0.701213 0
SPRratio_1989 0.813263 0
SPRratio_1990 1.13024 0
SPRratio_1991 1.15286 0
SPRratio_1992 0.905207 0
SPRratio_1993 0.277395 0
SPRratio_1994 0.780317 0
SPRratio_1995 0.670275 0
SPRratio_1996 0.92886 0
SPRratio_1997 0.779956 0
SPRratio_1998 0.920915 0
SPRratio_1999 0.952187 0
SPRratio_2000 0.944714 0
SPRratio_2001 0.819224 0
SPRratio_2002 0.687419 0
SPRratio_2003 0.580854 0
SPRratio_2004 0.476264 0
SPRratio_2005 0.529657 0
SPRratio_2006 0.290524 0
SPRratio_2007 0.343673 0
SPRratio_2008 0.281954 0
SPRratio_2009 0.351551 0
SPRratio_2010 0.287739 0
SPRratio_2011 0.393603 0
SPRratio_2012 0.442934 0
SPRratio_2013 0.450669 0
SPRratio_2014 0.423894 0
SPRratio_2015 0.230182 0
SPRratio_2016 0.352967 0
SPRratio_2017 0.160414 0
SPRratio_2018 0.217185 0
SPRratio_2019 0.4473 0
SPRratio_2020 0.437322 0
SPRratio_2021 1 0
SPRratio_2022 1 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.00010486 0
F_1917 0.00010487 0
F_1918 0.00010488 0
F_1919 0.000104888 0
F_1920 0.000104894 0
F_1921 0.0001049 0
F_1922 0.000104905 0
F_1923 0.000104908 0
F_1924 0.000104911 0
F_1925 0.000104914 0
F_1926 0.000104916 0
F_1927 0.000104918 0
F_1928 0.000239118 0
F_1929 0.000475859 0
F_1930 0.000715245 0
F_1931 0.000959845 0
F_1932 0.00120004 0
F_1933 0.00151809 0
F_1934 0.00167954 0
F_1935 0.00209129 0
F_1936 0.00271897 0
F_1937 0.00179658 0
F_1938 0.00507282 0
F_1939 0.00190985 0
F_1940 0.00186194 0
F_1941 0.00387077 0
F_1942 0.0037994 0
F_1943 0.00379486 0
F_1944 0.00383751 0
F_1945 0.00380372 0
F_1946 0.00380707 0
F_1947 0.0117281 0
F_1948 0.0133096 0
F_1949 0.0174667 0
F_1950 0.0145063 0
F_1951 0.0127566 0
F_1952 0.0173011 0
F_1953 0.0257578 0
F_1954 0.0596031 0
F_1955 0.0600905 0
F_1956 0.0827044 0
F_1957 0.0647303 0
F_1958 0.0442887 0
F_1959 0.011334 0
F_1960 0.00527542 0
F_1961 0.00607072 0
F_1962 0.0181167 0
F_1963 0.036077 0
F_1964 0.0291322 0
F_1965 0.0422851 0
F_1966 0.065578 0
F_1967 0.0379036 0
F_1968 0.0271618 0
F_1969 0.0256868 0
F_1970 0.0325739 0
F_1971 0.0485007 0
F_1972 0.139912 0
F_1973 0.0598718 0
F_1974 0.0597216 0
F_1975 0.086267 0
F_1976 0.0571122 0
F_1977 0.0364365 0
F_1978 0.0538577 0
F_1979 0.0416981 0
F_1980 0.181156 0
F_1981 0.152834 0
F_1982 0.267478 0
F_1983 0.10733 0
F_1984 0.226886 0
F_1985 0.217207 0
F_1986 0.24082 0
F_1987 0.205677 0
F_1988 0.0851442 0
F_1989 0.098991 0
F_1990 0.175696 0
F_1991 0.184594 0
F_1992 0.119376 0
F_1993 0.026457 0
F_1994 0.0962229 0
F_1995 0.0757151 0
F_1996 0.118963 0
F_1997 0.0931053 0
F_1998 0.127592 0
F_1999 0.13379 0
F_2000 0.136571 0
F_2001 0.100743 0
F_2002 0.0803318 0
F_2003 0.0667878 0
F_2004 0.0492965 0
F_2005 0.054081 0
F_2006 0.028342 0
F_2007 0.0353795 0
F_2008 0.0273437 0
F_2009 0.0360524 0
F_2010 0.0295725 0
F_2011 0.0418217 0
F_2012 0.0472957 0
F_2013 0.0505673 0
F_2014 0.0456745 0
F_2015 0.0217959 0
F_2016 0.0339967 0
F_2017 0.0143927 0
F_2018 0.0195139 0
F_2019 0.0463346 0
F_2020 0.0455362 0
F_2021 0.141861 0
F_2022 0.141316 0
F_2023 0.140932 0
F_2024 0.140847 0
F_2025 0.140987 0
F_2026 0.141191 0
F_2027 0.141352 0
F_2028 0.141446 0
F_2029 0.14149 0
F_2030 0.141507 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999895 0
Bratio_1918 0.999791 0
Bratio_1919 0.999695 0
Bratio_1920 0.999611 0
Bratio_1921 0.99954 0
Bratio_1922 0.999482 0
Bratio_1923 0.999434 0
Bratio_1924 0.999394 0
Bratio_1925 0.999362 0
Bratio_1926 0.999335 0
Bratio_1927 0.999312 0
Bratio_1928 0.999294 0
Bratio_1929 0.999139 0
Bratio_1930 0.998754 0
Bratio_1931 0.998152 0
Bratio_1932 0.997352 0
Bratio_1933 0.996385 0
Bratio_1934 0.995195 0
Bratio_1935 0.993978 0
Bratio_1936 0.992486 0
Bratio_1937 0.990541 0
Bratio_1938 0.989747 0
Bratio_1939 0.985806 0
Bratio_1940 0.985385 0
Bratio_1941 0.985243 0
Bratio_1942 0.983234 0
Bratio_1943 0.981477 0
Bratio_1944 0.979913 0
Bratio_1945 0.97852 0
Bratio_1946 0.977376 0
Bratio_1947 0.976418 0
Bratio_1948 0.967678 0
Bratio_1949 0.957968 0
Bratio_1950 0.945139 0
Bratio_1951 0.936641 0
Bratio_1952 0.931311 0
Bratio_1953 0.9228 0
Bratio_1954 0.907413 0
Bratio_1955 0.86208 0
Bratio_1956 0.821749 0
Bratio_1957 0.768319 0
Bratio_1958 0.738769 0
Bratio_1959 0.731922 0
Bratio_1960 0.754435 0
Bratio_1961 0.782797 0
Bratio_1962 0.809038 0
Bratio_1963 0.821992 0
Bratio_1964 0.816352 0
Bratio_1965 0.815242 0
Bratio_1966 0.80241 0
Bratio_1967 0.771286 0
Bratio_1968 0.766687 0
Bratio_1969 0.772868 0
Bratio_1970 0.781133 0
Bratio_1971 0.78335 0
Bratio_1972 0.771642 0
Bratio_1973 0.688854 0
Bratio_1974 0.694723 0
Bratio_1975 0.713176 0
Bratio_1976 0.712744 0
Bratio_1977 0.735626 0
Bratio_1978 0.775511 0
Bratio_1979 0.787204 0
Bratio_1980 0.783676 0
Bratio_1981 0.646173 0
Bratio_1982 0.546406 0
Bratio_1983 0.41068 0
Bratio_1984 0.396743 0
Bratio_1985 0.329148 0
Bratio_1986 0.278848 0
Bratio_1987 0.265422 0
Bratio_1988 0.362024 0
Bratio_1989 0.468652 0
Bratio_1990 0.506356 0
Bratio_1991 0.5036 0
Bratio_1992 0.475544 0
Bratio_1993 0.452423 0
Bratio_1994 0.464844 0
Bratio_1995 0.441701 0
Bratio_1996 0.427133 0
Bratio_1997 0.404197 0
Bratio_1998 0.423236 0
Bratio_1999 0.436953 0
Bratio_2000 0.432237 0
Bratio_2001 0.417993 0
Bratio_2002 0.433817 0
Bratio_2003 0.48188 0
Bratio_2004 0.511633 0
Bratio_2005 0.53148 0
Bratio_2006 0.590751 0
Bratio_2007 0.65944 0
Bratio_2008 0.684545 0
Bratio_2009 0.705493 0
Bratio_2010 0.717634 0
Bratio_2011 0.726965 0
Bratio_2012 0.717671 0
Bratio_2013 0.694602 0
Bratio_2014 0.653609 0
Bratio_2015 0.610093 0
Bratio_2016 0.590325 0
Bratio_2017 0.572313 0
Bratio_2018 0.579399 0
Bratio_2019 0.604926 0
Bratio_2020 0.618277 0
Bratio_2021 0.629167 0
Bratio_2022 0.573518 0
Bratio_2023 0.529877 0
Bratio_2024 0.497126 0
Bratio_2025 0.473386 0
Bratio_2026 0.456056 0
Bratio_2027 0.44287 0
Bratio_2028 0.432431 0
Bratio_2029 0.423973 0
Bratio_2030 0.417052 0
#_Mgmt_Quantity
SSB_unfished 248.79 0
Totbio_unfished 417.214 0
SmryBio_unfished 410.071 0
Recr_unfished 289.456 0
SSB_Btgt 99.5159 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.135289 0
Dead_Catch_Btgt 28.0932 0
SSB_SPR 95.5353 0
Fstd_SPR 0.141515 0
Dead_Catch_SPR 28.5235 0
SSB_MSY 64.8577 0
SPR_MSY 0.339904 0
Fstd_MSY 0.199761 0
Dead_Catch_MSY 30.3218 0
Ret_Catch_MSY 30.3218 0
B_MSY/SSB_unfished 0.260693 0
ForeCatch_2019 12.85 0
ForeCatch_2020 12.85 0
ForeCatch_2021 40.8043 0
ForeCatch_2022 37.8984 0
ForeCatch_2023 35.7617 0
ForeCatch_2024 34.2466 0
ForeCatch_2025 33.1653 0
ForeCatch_2026 32.3525 0
ForeCatch_2027 31.7037 0
ForeCatch_2028 31.1676 0
ForeCatch_2029 30.7206 0
ForeCatch_2030 30.3489 0
OFLCatch_2019 38.9899 0
OFLCatch_2020 39.9786 0
OFLCatch_2021 40.8043 0
OFLCatch_2022 37.8984 0
OFLCatch_2023 35.7617 0
OFLCatch_2024 34.2466 0
OFLCatch_2025 33.1653 0
OFLCatch_2026 32.3525 0
OFLCatch_2027 31.7037 0
OFLCatch_2028 31.1676 0
OFLCatch_2029 30.7206 0
OFLCatch_2030 30.3489 0
#_Extra_stdev
ln(SPB)_1916 5.51661 0
ln(SPB)_1967 5.25691 0
ln(SPB)_2018 4.97084 0
#_survey_stdev 39
SURVEY1_1960 -5.96481 0 #exp(): 0.00256752 q: 1.13802e-05
SURVEY1_1961 -5.93628 0 #exp(): 0.00264183 q: 1.13802e-05
SURVEY1_1962 -5.92054 0 #exp(): 0.00268374 q: 1.13802e-05
SURVEY1_1963 -5.92278 0 #exp(): 0.00267775 q: 1.13802e-05
SURVEY1_1964 -5.93151 0 #exp(): 0.00265447 q: 1.13802e-05
SURVEY1_1965 -5.93966 0 #exp(): 0.00263291 q: 1.13802e-05
SURVEY1_1966 -5.9616 0 #exp(): 0.0025758 q: 1.13802e-05
SURVEY1_1967 -5.9792 0 #exp(): 0.00253086 q: 1.13802e-05
SURVEY1_1968 -5.97362 0 #exp(): 0.00254501 q: 1.13802e-05
SURVEY1_1969 -5.96233 0 #exp(): 0.0025739 q: 1.13802e-05
SURVEY1_1970 -5.956 0 #exp(): 0.00259025 q: 1.13802e-05
SURVEY1_1971 -5.96112 0 #exp(): 0.00257704 q: 1.13802e-05
SURVEY1_1972 -5.99402 0 #exp(): 0.00249362 q: 1.13802e-05
SURVEY1_1973 -5.99607 0 #exp(): 0.00248851 q: 1.13802e-05
SURVEY1_1974 -5.94857 0 #exp(): 0.00260956 q: 1.13802e-05
SURVEY1_1975 -5.92691 0 #exp(): 0.00266672 q: 1.13802e-05
SURVEY1_1976 -5.91028 0 #exp(): 0.00271142 q: 1.13802e-05
SURVEY1_1977 -5.87957 0 #exp(): 0.00279597 q: 1.13802e-05
SURVEY1_1978 -5.88899 0 #exp(): 0.00276977 q: 1.13802e-05
SURVEY1_1980 -6.09775 0 #exp(): 0.00224792 q: 1.13802e-05
SURVEY1_1981 -6.28539 0 #exp(): 0.00186333 q: 1.13802e-05
SURVEY1_1982 -6.42889 0 #exp(): 0.00161424 q: 1.13802e-05
SURVEY1_1983 -6.53399 0 #exp(): 0.0014532 q: 1.13802e-05
SURVEY1_1984 -6.64766 0 #exp(): 0.00129705 q: 1.13802e-05
SURVEY1_1985 -6.76576 0 #exp(): 0.00115258 q: 1.13802e-05
SURVEY1_1986 -6.49847 0 #exp(): 0.00150574 q: 1.13802e-05
SURVEY1_1987 -6.15339 0 #exp(): 0.00212626 q: 1.13802e-05
SURVEY1_1988 -6.10256 0 #exp(): 0.00223713 q: 1.13802e-05
SURVEY1_1989 -6.10689 0 #exp(): 0.00222747 q: 1.13802e-05
SURVEY1_1990 -6.09582 0 #exp(): 0.00225227 q: 1.13802e-05
SURVEY1_1991 -6.21328 0 #exp(): 0.00200265 q: 1.13802e-05
SURVEY1_1992 -6.37819 0 #exp(): 0.0016982 q: 1.13802e-05
SURVEY1_1993 -6.44329 0 #exp(): 0.00159117 q: 1.13802e-05
SURVEY1_1994 -6.46759 0 #exp(): 0.00155296 q: 1.13802e-05
SURVEY1_1995 -6.51143 0 #exp(): 0.00148635 q: 1.13802e-05
SURVEY1_1996 -6.47573 0 #exp(): 0.00154037 q: 1.13802e-05
SURVEY1_1997 -6.37329 0 #exp(): 0.00170654 q: 1.13802e-05
SURVEY1_1998 -6.31458 0 #exp(): 0.00180972 q: 1.13802e-05
SURVEY1_1999 -6.34153 0 #exp(): 0.00176161 q: 1.13802e-05
#_Biomass
TotBio_Virgin 417.214 0.0
TotBio_Initial 417.214 0.0
TotBio_1916 410.071 0.0
TotBio_1917 410.03 0.0
TotBio_1918 409.993 0.0
TotBio_1919 409.962 0.0
TotBio_1920 409.936 0.0
TotBio_1921 409.914 0.0
TotBio_1922 409.896 0.0
TotBio_1923 409.882 0.0
TotBio_1924 409.87 0.0
TotBio_1925 409.86 0.0
TotBio_1926 409.852 0.0
TotBio_1927 409.845 0.0
TotBio_1928 409.839 0.0
TotBio_1929 409.786 0.0
TotBio_1930 409.65 0.0
TotBio_1931 409.441 0.0
TotBio_1932 409.168 0.0
TotBio_1933 408.842 0.0
TotBio_1934 408.445 0.0
TotBio_1935 408.044 0.0
TotBio_1936 407.551 0.0
TotBio_1937 406.894 0.0
TotBio_1938 406.677 0.0
TotBio_1939 405.279 0.0
TotBio_1940 405.244 0.0
TotBio_1941 405.268 0.0
TotBio_1942 404.559 0.0
TotBio_1943 403.968 0.0
TotBio_1944 403.465 0.0
TotBio_1945 403.026 0.0
TotBio_1946 402.672 0.0
TotBio_1947 402.376 0.0
TotBio_1948 399.196 0.0
TotBio_1949 395.844 0.0
TotBio_1950 391.469 0.0
TotBio_1951 388.847 0.0
TotBio_1952 387.317 0.0
TotBio_1953 384.477 0.0
TotBio_1954 379.091 0.0
TotBio_1955 362.722 0.0
TotBio_1956 349.04 0.0
TotBio_1957 330.869 0.0
TotBio_1958 321.963 0.0
TotBio_1959 321.081 0.0
TotBio_1960 330.411 0.0
TotBio_1961 340.684 0.0
TotBio_1962 349.459 0.0
TotBio_1963 353.108 0.0
TotBio_1964 350.176 0.0
TotBio_1965 349.681 0.0
TotBio_1966 345.131 0.0
TotBio_1967 334.025 0.0
TotBio_1968 333.27 0.0
TotBio_1969 336.121 0.0
TotBio_1970 339.161 0.0
TotBio_1971 339.655 0.0
TotBio_1972 343.085 0.0
TotBio_1973 320.957 0.0
TotBio_1974 328.864 0.0
TotBio_1975 337.319 0.0
TotBio_1976 338.803 0.0
TotBio_1977 344.685 0.0
TotBio_1978 347.293 0.0
TotBio_1979 334.938 0.0
TotBio_1980 320.706 0.0
TotBio_1981 269.112 0.0
TotBio_1982 240.015 0.0
TotBio_1983 188.773 0.0
TotBio_1984 177.388 0.0
TotBio_1985 158.008 0.0
TotBio_1986 210.116 0.0
TotBio_1987 226.409 0.0
TotBio_1988 226.124 0.0
TotBio_1989 259.049 0.0
TotBio_1990 269.478 0.0
TotBio_1991 244.708 0.0
TotBio_1992 214.772 0.0
TotBio_1993 201.88 0.0
TotBio_1994 204.266 0.0
TotBio_1995 197.347 0.0
TotBio_1996 206.229 0.0
TotBio_1997 212.202 0.0
TotBio_1998 218.301 0.0
TotBio_1999 217.893 0.0
TotBio_2000 215.204 0.0
TotBio_2001 227.36 0.0
TotBio_2002 231.655 0.0
TotBio_2003 233.246 0.0
TotBio_2004 260.472 0.0
TotBio_2005 282.302 0.0
TotBio_2006 288.713 0.0
TotBio_2007 301.437 0.0
TotBio_2008 308.949 0.0
TotBio_2009 314.416 0.0
TotBio_2010 313.851 0.0
TotBio_2011 311.307 0.0
TotBio_2012 297.211 0.0
TotBio_2013 278.361 0.0
TotBio_2014 261.7 0.0
TotBio_2015 249.532 0.0
TotBio_2016 248.153 0.0
TotBio_2017 253.981 0.0
TotBio_2018 266.518 0.0
TotBio_2019 277.33 0.0
TotBio_2020 282.193 0.0
TotBio_2021 287.635 0.0
TotBio_2022 268.182 0.0
TotBio_2023 253.751 0.0
TotBio_2024 243.147 0.0
TotBio_2025 235.236 0.0
TotBio_2026 229.14 0.0
TotBio_2027 224.289 0.0
TotBio_2028 220.35 0.0
TotBio_2029 217.122 0.0
TotBio_2030 214.469 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 410.071 0.0
SmryBio_1916 410.071 0.0
SmryBio_1917 410.03 0.0
SmryBio_1918 409.993 0.0
SmryBio_1919 409.962 0.0
SmryBio_1920 409.936 0.0
SmryBio_1921 409.914 0.0
SmryBio_1922 409.896 0.0
SmryBio_1923 409.882 0.0
SmryBio_1924 409.87 0.0
SmryBio_1925 409.86 0.0
SmryBio_1926 409.852 0.0
SmryBio_1927 409.845 0.0
SmryBio_1928 409.839 0.0
SmryBio_1929 409.786 0.0
SmryBio_1930 409.65 0.0
SmryBio_1931 409.441 0.0
SmryBio_1932 409.168 0.0
SmryBio_1933 408.842 0.0
SmryBio_1934 408.445 0.0
SmryBio_1935 408.044 0.0
SmryBio_1936 407.551 0.0
SmryBio_1937 406.894 0.0
SmryBio_1938 406.677 0.0
SmryBio_1939 405.279 0.0
SmryBio_1940 405.244 0.0
SmryBio_1941 405.268 0.0
SmryBio_1942 404.559 0.0
SmryBio_1943 403.968 0.0
SmryBio_1944 403.465 0.0
SmryBio_1945 403.026 0.0
SmryBio_1946 402.672 0.0
SmryBio_1947 402.376 0.0
SmryBio_1948 399.196 0.0
SmryBio_1949 395.844 0.0
SmryBio_1950 391.469 0.0
SmryBio_1951 388.847 0.0
SmryBio_1952 387.317 0.0
SmryBio_1953 384.477 0.0
SmryBio_1954 379.091 0.0
SmryBio_1955 362.722 0.0
SmryBio_1956 349.04 0.0
SmryBio_1957 330.869 0.0
SmryBio_1958 321.963 0.0
SmryBio_1959 321.081 0.0
SmryBio_1960 330.411 0.0
SmryBio_1961 340.684 0.0
SmryBio_1962 349.459 0.0
SmryBio_1963 353.108 0.0
SmryBio_1964 350.176 0.0
SmryBio_1965 349.681 0.0
SmryBio_1966 345.131 0.0
SmryBio_1967 334.025 0.0
SmryBio_1968 333.27 0.0
SmryBio_1969 336.121 0.0
SmryBio_1970 339.161 0.0
SmryBio_1971 339.655 0.0
SmryBio_1972 343.085 0.0
SmryBio_1973 320.957 0.0
SmryBio_1974 328.864 0.0
SmryBio_1975 337.319 0.0
SmryBio_1976 338.803 0.0
SmryBio_1977 344.685 0.0
SmryBio_1978 347.293 0.0
SmryBio_1979 334.938 0.0
SmryBio_1980 320.706 0.0
SmryBio_1981 269.112 0.0
SmryBio_1982 240.015 0.0
SmryBio_1983 188.773 0.0
SmryBio_1984 177.388 0.0
SmryBio_1985 158.008 0.0
SmryBio_1986 210.116 0.0
SmryBio_1987 226.409 0.0
SmryBio_1988 226.124 0.0
SmryBio_1989 259.049 0.0
SmryBio_1990 269.478 0.0
SmryBio_1991 244.708 0.0
SmryBio_1992 214.772 0.0
SmryBio_1993 201.88 0.0
SmryBio_1994 204.266 0.0
SmryBio_1995 197.347 0.0
SmryBio_1996 206.229 0.0
SmryBio_1997 212.202 0.0
SmryBio_1998 218.301 0.0
SmryBio_1999 217.893 0.0
SmryBio_2000 215.204 0.0
SmryBio_2001 227.36 0.0
SmryBio_2002 231.655 0.0
SmryBio_2003 233.246 0.0
SmryBio_2004 260.472 0.0
SmryBio_2005 282.302 0.0
SmryBio_2006 288.713 0.0
SmryBio_2007 301.437 0.0
SmryBio_2008 308.949 0.0
SmryBio_2009 314.416 0.0
SmryBio_2010 313.851 0.0
SmryBio_2011 311.307 0.0
SmryBio_2012 297.211 0.0
SmryBio_2013 278.361 0.0
SmryBio_2014 261.7 0.0
SmryBio_2015 249.532 0.0
SmryBio_2016 248.153 0.0
SmryBio_2017 253.981 0.0
SmryBio_2018 266.518 0.0
SmryBio_2019 277.33 0.0
SmryBio_2020 282.193 0.0
SmryBio_2021 287.635 0.0
SmryBio_2022 268.182 0.0
SmryBio_2023 253.751 0.0
SmryBio_2024 243.147 0.0
SmryBio_2025 235.236 0.0
SmryBio_2026 229.14 0.0
SmryBio_2027 224.289 0.0
SmryBio_2028 220.35 0.0
SmryBio_2029 217.122 0.0
SmryBio_2030 214.469 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.043 0.0
TotCatch_1917 0.043 0.0
TotCatch_1918 0.043 0.0
TotCatch_1919 0.043 0.0
TotCatch_1920 0.043 0.0
TotCatch_1921 0.043 0.0
TotCatch_1922 0.043 0.0
TotCatch_1923 0.043 0.0
TotCatch_1924 0.043 0.0
TotCatch_1925 0.043 0.0
TotCatch_1926 0.043 0.0
TotCatch_1927 0.043 0.0
TotCatch_1928 0.098 0.0
TotCatch_1929 0.195 0.0
TotCatch_1930 0.293 0.0
TotCatch_1931 0.393 0.0
TotCatch_1932 0.49102 0.0
TotCatch_1933 0.62066 0.0
TotCatch_1934 0.686 0.0
TotCatch_1935 0.85334 0.0
TotCatch_1936 1.10812 0.0
TotCatch_1937 0.73102 0.0
TotCatch_1938 2.063 0.0
TotCatch_1939 0.77402 0.0
TotCatch_1940 0.75454 0.0
TotCatch_1941 1.5687 0.0
TotCatch_1942 1.53708 0.0
TotCatch_1943 1.533 0.0
TotCatch_1944 1.5483 0.0
TotCatch_1945 1.533 0.0
TotCatch_1946 1.533 0.0
TotCatch_1947 4.71912 0.0
TotCatch_1948 5.31312 0.0
TotCatch_1949 6.9141 0.0
TotCatch_1950 5.67878 0.0
TotCatch_1951 4.96038 0.0
TotCatch_1952 6.70102 0.0
TotCatch_1953 9.9033 0.0
TotCatch_1954 22.595 0.0
TotCatch_1955 21.7962 0.0
TotCatch_1956 28.8671 0.0
TotCatch_1957 21.4172 0.0
TotCatch_1958 14.2593 0.0
TotCatch_1959 3.63914 0.0
TotCatch_1960 1.74306 0.0
TotCatch_1961 2.0682 0.0
TotCatch_1962 6.33104 0.0
TotCatch_1963 12.7391 0.0
TotCatch_1964 10.2014 0.0
TotCatch_1965 14.7863 0.0
TotCatch_1966 22.633 0.0
TotCatch_1967 12.6608 0.0
TotCatch_1968 9.05222 0.0
TotCatch_1969 8.63386 0.0
TotCatch_1970 11.0478 0.0
TotCatch_1971 16.4735 0.0
TotCatch_1972 48.0017 0.0
TotCatch_1973 19.2163 0.0
TotCatch_1974 19.6403 0.0
TotCatch_1975 29.0995 0.0
TotCatch_1976 19.3498 0.0
TotCatch_1977 12.5591 0.0
TotCatch_1978 18.7044 0.0
TotCatch_1979 13.9663 0.0
TotCatch_1980 58.098 0.0
TotCatch_1981 41.1296 0.0
TotCatch_1982 64.1989 0.0
TotCatch_1983 20.261 0.0
TotCatch_1984 40.2468 0.0
TotCatch_1985 34.3204 0.0
TotCatch_1986 50.6002 0.0
TotCatch_1987 46.567 0.0
TotCatch_1988 19.2532 0.0
TotCatch_1989 25.6435 0.0
TotCatch_1990 47.3463 0.0
TotCatch_1991 45.1717 0.0
TotCatch_1992 25.6386 0.0
TotCatch_1993 5.34115 0.0
TotCatch_1994 19.655 0.0
TotCatch_1995 14.9422 0.0
TotCatch_1996 24.5337 0.0
TotCatch_1997 19.7571 0.0
TotCatch_1998 27.8536 0.0
TotCatch_1999 29.152 0.0
TotCatch_2000 29.3905 0.0
TotCatch_2001 22.9049 0.0
TotCatch_2002 18.6093 0.0
TotCatch_2003 15.578 0.0
TotCatch_2004 12.8403 0.0
TotCatch_2005 15.2672 0.0
TotCatch_2006 8.18271 0.0
TotCatch_2007 10.6647 0.0
TotCatch_2008 8.44779 0.0
TotCatch_2009 11.3354 0.0
TotCatch_2010 9.28136 0.0
TotCatch_2011 13.0194 0.0
TotCatch_2012 14.0568 0.0
TotCatch_2013 14.076 0.0
TotCatch_2014 11.953 0.0
TotCatch_2015 5.43878 0.0
TotCatch_2016 8.4364 0.0
TotCatch_2017 3.65548 0.0
TotCatch_2018 5.20081 0.0
TotCatch_2019 12.85 0.0
TotCatch_2020 12.85 0.0
TotCatch_2021 40.8043 0.0
TotCatch_2022 37.8984 0.0
TotCatch_2023 35.7617 0.0
TotCatch_2024 34.2466 0.0
TotCatch_2025 33.1653 0.0
TotCatch_2026 32.3525 0.0
TotCatch_2027 31.7037 0.0
TotCatch_2028 31.1676 0.0
TotCatch_2029 30.7206 0.0
TotCatch_2030 30.3489 0.0
