#V3.30.13_beta-safe;_2019_02_12;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data_scs_4fleets.ss #_DataFile 
control_scs_4fleets.ss #_Control 
Run_Date: Thu Apr 18 12:47:06 2019
Final_phase: 5  N_iterations: 680
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 376.077
Catch 9.0658e-07
Survey -0.601556
Length_comp 362.803
Recruitment 9.3546
InitEQ_regime 0
Sum_recdevs -0.134696
Forecast_Recruitment 0.0185132
Parm_priors 4.03089
Parm_softbounds 0.00268782
Parm_devs 0
F_Ballpark 0.468516
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.242632 0 Act 0.474759
L_at_Amin_Fem_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Fem_GP_1 55.8246 0 Fix 0.51178
VonBert_K_Fem_GP_1 0.213579 0 Fix 0.654313
CV_young_Fem_GP_1 0.160146 0 Fix 0.30642
CV_old_Fem_GP_1 0.160883 0 Fix 0.307924
Wtlen_1_Fem_GP_1 9.204e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.187 0 Fix 0.883857
Mat50%_Fem_GP_1 34.6 0 Fix 0.874419
Mat_slope_Fem_GP_1 -0.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.317038 0 Act 0.520402
L_at_Amin_Mal_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Mal_GP_1 42.1017 0 Fix 0.315739
VonBert_K_Mal_GP_1 0.337681 0 Fix 0.523055
CV_young_Mal_GP_1 0.425145 0 Fix 0.847233
CV_old_Mal_GP_1 0.0741232 0 Fix 0.130863
Wtlen_1_Mal_GP_1 1.163e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.874
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.11876 0 Act 0.0756701
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 -0.286399 0 Act 0.47136
Main_RecrDev_1971 -0.218702 0 Act 0.47813
Main_RecrDev_1972 0.0499653 0 Act 0.504996
Main_RecrDev_1973 0.410685 0 Act 0.541068
Main_RecrDev_1974 0.494096 0 Act 0.54941
Main_RecrDev_1975 0.161705 0 Act 0.51617
Main_RecrDev_1976 -0.114512 0 Act 0.488549
Main_RecrDev_1977 -0.130405 0 Act 0.486959
Main_RecrDev_1978 -0.130786 0 Act 0.486921
Main_RecrDev_1979 0.11744 0 Act 0.511744
Main_RecrDev_1980 0.184756 0 Act 0.518476
Main_RecrDev_1981 -0.472544 0 Act 0.452746
Main_RecrDev_1982 -0.481257 0 Act 0.451874
Main_RecrDev_1983 0.258653 0 Act 0.525865
Main_RecrDev_1984 1.79773 0 Act 0.679773
Main_RecrDev_1985 -0.266619 0 Act 0.473338
Main_RecrDev_1986 0.0342534 0 Act 0.503425
Main_RecrDev_1987 1.31307 0 Act 0.631307
Main_RecrDev_1988 -0.173813 0 Act 0.482619
Main_RecrDev_1989 -0.490075 0 Act 0.450992
Main_RecrDev_1990 -0.156246 0 Act 0.484375
Main_RecrDev_1991 0.00881499 0 Act 0.500881
Main_RecrDev_1992 -0.428842 0 Act 0.457116
Main_RecrDev_1993 0.129243 0 Act 0.512924
Main_RecrDev_1994 0.800821 0 Act 0.580082
Main_RecrDev_1995 0.672235 0 Act 0.567223
Main_RecrDev_1996 0.161677 0 Act 0.516168
Main_RecrDev_1997 0.648278 0 Act 0.564828
Main_RecrDev_1998 0.315018 0 Act 0.531502
Main_RecrDev_1999 1.4875 0 Act 0.64875
Main_RecrDev_2000 -0.240015 0 Act 0.475998
Main_RecrDev_2001 0.22462 0 Act 0.522462
Main_RecrDev_2002 0.611693 0 Act 0.561169
Main_RecrDev_2003 0.0128373 0 Act 0.501284
Main_RecrDev_2004 -0.40847 0 Act 0.459153
Main_RecrDev_2005 0.0430459 0 Act 0.504305
Main_RecrDev_2006 -0.135563 0 Act 0.486444
Main_RecrDev_2007 -0.254125 0 Act 0.474587
Main_RecrDev_2008 -0.448441 0 Act 0.455156
Main_RecrDev_2009 -0.623998 0 Act 0.4376
Main_RecrDev_2010 -1.07958 0 Act 0.392042
Main_RecrDev_2011 -1.02804 0 Act 0.397196
Main_RecrDev_2012 -0.810007 0 Act 0.418999
Main_RecrDev_2013 -0.669595 0 Act 0.43304
Main_RecrDev_2014 -0.485173 0 Act 0.451483
Main_RecrDev_2015 -0.149283 0 Act 0.485072
Main_RecrDev_2016 -0.255655 0 Act 0.474434
Late_RecrDev_2017 -0.134696 0 Act 0.48653
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(5) -10.8526 0 Fix 0.138248
Q_extraSD_SURVEY1(5) 0.436343 0 Act 0.0872686
#_Selectivity
Size_DblN_peak_FISHERY1(1) 34.3459 0 Fix 0.300567
Size_DblN_top_logit_FISHERY1(1) -6.03096 0 Fix 0.49828
Size_DblN_ascend_se_FISHERY1(1) 3.20635 0 Fix 0.450397
Size_DblN_descend_se_FISHERY1(1) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY1(1) -999 0 Fix 0
Size_DblN_end_logit_FISHERY1(1) 10 0 Fix 0.75
Size_DblN_peak_FISHERY2(2) 43.4414 0 Act 0.412857
Size_DblN_top_logit_FISHERY2(2) -3.26217 0 Act 0.217228
Size_DblN_ascend_se_FISHERY2(2) 3.68972 0 Act 0.480607
Size_DblN_descend_se_FISHERY2(2) 3.2472 0 Act 0.82795
Size_DblN_start_logit_FISHERY2(2) -999 0 Fix 0
Size_DblN_end_logit_FISHERY2(2) -2.19274 0 Act 0.140363
Size_DblN_peak_FISHERY3(3) 38.7982 0 Act 0.355533
Size_DblN_top_logit_FISHERY3(3) -3.41748 0 Act 0.197815
Size_DblN_ascend_se_FISHERY3(3) 5.9971 0 Act 0.624819
Size_DblN_descend_se_FISHERY3(3) -3.27667 0 Act 0.420208
Size_DblN_start_logit_FISHERY3(3) -999 0 Fix 0
Size_DblN_end_logit_FISHERY3(3) 0.0396843 0 Act 0.251984
Size_DblN_peak_FISHERY4(4) 41.3626 0 Act 0.387193
Size_DblN_top_logit_FISHERY4(4) -1.03411 0 Act 0.495736
Size_DblN_ascend_se_FISHERY4(4) 4.90642 0 Act 0.556651
Size_DblN_descend_se_FISHERY4(4) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY4(4) -999 0 Fix 0
Size_DblN_end_logit_FISHERY4(4) 10 0 Fix 0.75
SizeSel_P1_SURVEY1(5) 1 0 Fix 0
SizeSel_P2_SURVEY1(5) 44 0 Fix 0.434343
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 222.091 0
SSB_Initial 222.091 0
SSB_1916 222.091 0
SSB_1917 222.065 0
SSB_1918 222.038 0
SSB_1919 222.013 0
SSB_1920 221.989 0
SSB_1921 221.969 0
SSB_1922 221.951 0
SSB_1923 221.936 0
SSB_1924 221.922 0
SSB_1925 221.911 0
SSB_1926 221.902 0
SSB_1927 221.894 0
SSB_1928 221.887 0
SSB_1929 221.846 0
SSB_1930 221.748 0
SSB_1931 221.594 0
SSB_1932 221.389 0
SSB_1933 221.138 0
SSB_1934 220.828 0
SSB_1935 220.506 0
SSB_1936 220.11 0
SSB_1937 219.596 0
SSB_1938 219.364 0
SSB_1939 218.339 0
SSB_1940 218.19 0
SSB_1941 218.106 0
SSB_1942 217.555 0
SSB_1943 217.069 0
SSB_1944 216.631 0
SSB_1945 216.233 0
SSB_1946 215.896 0
SSB_1947 215.605 0
SSB_1948 213.362 0
SSB_1949 210.858 0
SSB_1950 207.533 0
SSB_1951 205.242 0
SSB_1952 203.698 0
SSB_1953 201.336 0
SSB_1954 197.239 0
SSB_1955 185.592 0
SSB_1956 175.075 0
SSB_1957 161.041 0
SSB_1958 152.841 0
SSB_1959 150.209 0
SSB_1960 154.93 0
SSB_1961 161.263 0
SSB_1962 167.331 0
SSB_1963 170.355 0
SSB_1964 168.919 0
SSB_1965 168.672 0
SSB_1966 165.44 0
SSB_1967 157.593 0
SSB_1968 156.338 0
SSB_1969 157.675 0
SSB_1970 159.508 0
SSB_1971 159.881 0
SSB_1972 156.765 0
SSB_1973 134.065 0
SSB_1974 127.863 0
SSB_1975 121.212 0
SSB_1976 112.016 0
SSB_1977 114.51 0
SSB_1978 125.532 0
SSB_1979 131.888 0
SSB_1980 135.738 0
SSB_1981 108.803 0
SSB_1982 90.0791 0
SSB_1983 60.9214 0
SSB_1984 60.9251 0
SSB_1985 48.7005 0
SSB_1986 38.854 0
SSB_1987 34.4743 0
SSB_1988 52.0152 0
SSB_1989 73.1892 0
SSB_1990 81.5836 0
SSB_1991 80.9694 0
SSB_1992 74.632 0
SSB_1993 70.2669 0
SSB_1994 75.3312 0
SSB_1995 72.6523 0
SSB_1996 72.1919 0
SSB_1997 69.2871 0
SSB_1998 78.4671 0
SSB_1999 89.2584 0
SSB_2000 96.5578 0
SSB_2001 101.949 0
SSB_2002 113.656 0
SSB_2003 141.985 0
SSB_2004 166.647 0
SSB_2005 180.681 0
SSB_2006 189.144 0
SSB_2007 195.446 0
SSB_2008 192.419 0
SSB_2009 187.599 0
SSB_2010 179.633 0
SSB_2011 171.504 0
SSB_2012 159.242 0
SSB_2013 144.525 0
SSB_2014 127.829 0
SSB_2015 112.152 0
SSB_2016 102.411 0
SSB_2017 93.2202 0
SSB_2018 90.1675 0
SSB_2019 90.3953 0
SSB_2020 88.6357 0
SSB_2021 88.9918 0
SSB_2022 87.0903 0
SSB_2023 86.4678 0
SSB_2024 86.3175 0
SSB_2025 86.3047 0
SSB_2026 86.3128 0
SSB_2027 86.3013 0
SSB_2028 86.2737 0
SSB_2029 86.2427 0
SSB_2030 86.2157 0
#_Recruitment
Recr_Virgin 167.128 0
Recr_Initial 167.128 0
Recr_1916 167.136 0
Recr_1917 167.134 0
Recr_1918 167.132 0
Recr_1919 167.13 0
Recr_1920 167.128 0
Recr_1921 167.126 0
Recr_1922 167.125 0
Recr_1923 167.124 0
Recr_1924 167.123 0
Recr_1925 167.122 0
Recr_1926 167.121 0
Recr_1927 167.12 0
Recr_1928 167.12 0
Recr_1929 167.117 0
Recr_1930 167.109 0
Recr_1931 167.096 0
Recr_1932 167.08 0
Recr_1933 167.059 0
Recr_1934 167.034 0
Recr_1935 167.008 0
Recr_1936 166.976 0
Recr_1937 166.933 0
Recr_1938 166.914 0
Recr_1939 166.829 0
Recr_1940 166.817 0
Recr_1941 166.81 0
Recr_1942 166.764 0
Recr_1943 166.723 0
Recr_1944 166.687 0
Recr_1945 166.653 0
Recr_1946 166.624 0
Recr_1947 166.6 0
Recr_1948 166.408 0
Recr_1949 166.189 0
Recr_1950 165.891 0
Recr_1951 165.68 0
Recr_1952 165.536 0
Recr_1953 165.312 0
Recr_1954 164.912 0
Recr_1955 163.691 0
Recr_1956 162.466 0
Recr_1957 160.619 0
Recr_1958 159.406 0
Recr_1959 158.993 0
Recr_1960 159.726 0
Recr_1961 160.65 0
Recr_1962 161.48 0
Recr_1963 161.874 0
Recr_1964 161.689 0
Recr_1965 161.656 0
Recr_1966 161.227 0
Recr_1967 160.122 0
Recr_1968 159.937 0
Recr_1969 160.134 0
Recr_1970 120.455 0
Recr_1971 126.92 0
Recr_1972 162.982 0
Recr_1973 224.603 0
Recr_1974 238.411 0
Recr_1975 166.742 0
Recr_1976 122.709 0
Recr_1977 119.386 0
Recr_1978 121.349 0
Recr_1979 156.861 0
Recr_1980 168.587 0
Recr_1981 83.9637 0
Recr_1982 79.9708 0
Recr_1983 151.126 0
Recr_1984 704.301 0
Recr_1985 83.0525 0
Recr_1986 103.01 0
Recr_1987 351.942 0
Recr_1988 93.2237 0
Recr_1989 75.3096 0
Recr_1990 108.118 0
Recr_1991 127.284 0
Recr_1992 80.4794 0
Recr_1993 138.367 0
Recr_1994 275.918 0
Recr_1995 240.315 0
Recr_1996 143.982 0
Recr_1997 231.615 0
Recr_1998 171.533 0
Recr_1999 571.537 0
Recr_2000 103.37 0
Recr_2001 166.406 0
Recr_2002 250.396 0
Recr_2003 142.989 0
Recr_2004 96.0721 0
Recr_2005 152.531 0
Recr_2006 128.319 0
Recr_2007 114.428 0
Recr_2008 94.0425 0
Recr_2009 78.6551 0
Recr_2010 49.6001 0
Recr_2011 51.9061 0
Recr_2012 65.0758 0
Recr_2013 75.1783 0
Recr_2014 90.2476 0
Recr_2015 125.591 0
Recr_2016 112.952 0
Recr_2017 127.253 0
Recr_2018 144.516 0
Recr_2019 144.599 0
Recr_2020 143.95 0
Recr_2021 144.083 0
Recr_2022 143.363 0
Recr_2023 143.122 0
Recr_2024 143.063 0
Recr_2025 143.058 0
Recr_2026 143.062 0
Recr_2027 143.057 0
Recr_2028 143.046 0
Recr_2029 143.034 0
Recr_2030 143.024 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1916 0.00184739 0
SPRratio_1917 0.00184761 0
SPRratio_1918 0.0018478 0
SPRratio_1919 0.00184797 0
SPRratio_1920 0.00184811 0
SPRratio_1921 0.00184822 0
SPRratio_1922 0.00184831 0
SPRratio_1923 0.00184839 0
SPRratio_1924 0.00184846 0
SPRratio_1925 0.00184852 0
SPRratio_1926 0.00184857 0
SPRratio_1927 0.00184861 0
SPRratio_1928 0.00379195 0
SPRratio_1929 0.0075396 0
SPRratio_1930 0.0113161 0
SPRratio_1931 0.0151661 0
SPRratio_1932 0.0189369 0
SPRratio_1933 0.0238047 0
SPRratio_1934 0.026442 0
SPRratio_1935 0.0326278 0
SPRratio_1936 0.0425547 0
SPRratio_1937 0.0282805 0
SPRratio_1938 0.0784343 0
SPRratio_1939 0.0300682 0
SPRratio_1940 0.0292412 0
SPRratio_1941 0.0601863 0
SPRratio_1942 0.0592212 0
SPRratio_1943 0.0591852 0
SPRratio_1944 0.0598053 0
SPRratio_1945 0.0593562 0
SPRratio_1946 0.0594226 0
SPRratio_1947 0.175265 0
SPRratio_1948 0.197465 0
SPRratio_1949 0.253814 0
SPRratio_1950 0.213679 0
SPRratio_1951 0.190727 0
SPRratio_1952 0.252597 0
SPRratio_1953 0.360427 0
SPRratio_1954 0.708448 0
SPRratio_1955 0.717101 0
SPRratio_1956 0.886616 0
SPRratio_1957 0.758426 0
SPRratio_1958 0.577546 0
SPRratio_1959 0.177332 0
SPRratio_1960 0.0852072 0
SPRratio_1961 0.0970823 0
SPRratio_1962 0.269386 0
SPRratio_1963 0.486578 0
SPRratio_1964 0.408138 0
SPRratio_1965 0.543404 0
SPRratio_1966 0.753834 0
SPRratio_1967 0.507313 0
SPRratio_1968 0.385412 0
SPRratio_1969 0.367073 0
SPRratio_1970 0.447814 0
SPRratio_1971 0.604635 0
SPRratio_1972 1.19781 0
SPRratio_1973 0.768019 0
SPRratio_1974 0.798897 0
SPRratio_1975 1.02279 0
SPRratio_1976 0.799544 0
SPRratio_1977 0.564169 0
SPRratio_1978 0.725447 0
SPRratio_1979 0.587954 0
SPRratio_1980 1.40909 0
SPRratio_1981 1.30415 0
SPRratio_1982 1.5399 0
SPRratio_1983 1.13971 0
SPRratio_1984 1.51211 0
SPRratio_1985 1.49605 0
SPRratio_1986 1.59617 0
SPRratio_1987 1.49378 0
SPRratio_1988 0.988299 0
SPRratio_1989 1.08109 0
SPRratio_1990 1.36649 0
SPRratio_1991 1.38886 0
SPRratio_1992 1.17521 0
SPRratio_1993 0.426978 0
SPRratio_1994 1.00788 0
SPRratio_1995 0.876182 0
SPRratio_1996 1.12323 0
SPRratio_1997 0.980545 0
SPRratio_1998 1.07928 0
SPRratio_1999 1.04679 0
SPRratio_2000 1.00431 0
SPRratio_2001 0.839559 0
SPRratio_2002 0.661519 0
SPRratio_2003 0.519564 0
SPRratio_2004 0.420342 0
SPRratio_2005 0.512854 0
SPRratio_2006 0.288531 0
SPRratio_2007 0.366949 0
SPRratio_2008 0.320899 0
SPRratio_2009 0.418308 0
SPRratio_2010 0.357916 0
SPRratio_2011 0.515618 0
SPRratio_2012 0.609661 0
SPRratio_2013 0.646743 0
SPRratio_2014 0.643047 0
SPRratio_2015 0.38536 0
SPRratio_2016 0.598534 0
SPRratio_2017 0.295768 0
SPRratio_2018 0.398154 0
SPRratio_2019 0.759279 0
SPRratio_2020 0.745127 0
SPRratio_2021 1.00006 0
SPRratio_2022 0.996323 0
SPRratio_2023 0.99497 0
SPRratio_2024 0.99464 0
SPRratio_2025 0.994612 0
SPRratio_2026 0.99463 0
SPRratio_2027 0.994605 0
SPRratio_2028 0.994544 0
SPRratio_2029 0.994476 0
SPRratio_2030 0.994416 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.000119903 0
F_1917 0.000119918 0
F_1918 0.000119931 0
F_1919 0.000119943 0
F_1920 0.000119953 0
F_1921 0.000119963 0
F_1922 0.00011997 0
F_1923 0.000119977 0
F_1924 0.000119982 0
F_1925 0.000119987 0
F_1926 0.000119991 0
F_1927 0.000119994 0
F_1928 0.000273482 0
F_1929 0.000544257 0
F_1930 0.0008181 0
F_1931 0.00109798 0
F_1932 0.00137294 0
F_1933 0.0017371 0
F_1934 0.00192227 0
F_1935 0.00239411 0
F_1936 0.00311359 0
F_1937 0.00205813 0
F_1938 0.00581267 0
F_1939 0.00218996 0
F_1940 0.00213552 0
F_1941 0.00444031 0
F_1942 0.0043604 0
F_1943 0.00435703 0
F_1944 0.00440777 0
F_1945 0.00437063 0
F_1946 0.00437599 0
F_1947 0.013485 0
F_1948 0.0153271 0
F_1949 0.0201518 0
F_1950 0.0167793 0
F_1951 0.014786 0
F_1952 0.0200869 0
F_1953 0.0299737 0
F_1954 0.0696126 0
F_1955 0.0708854 0
F_1956 0.0986015 0
F_1957 0.0783654 0
F_1958 0.0542313 0
F_1959 0.0139607 0
F_1960 0.00648108 0
F_1961 0.00742319 0
F_1962 0.0220454 0
F_1963 0.0437974 0
F_1964 0.0354237 0
F_1965 0.0514351 0
F_1966 0.0800027 0
F_1967 0.0466126 0
F_1968 0.0334676 0
F_1969 0.0316289 0
F_1970 0.0400614 0
F_1971 0.0596621 0
F_1972 0.179036 0
F_1973 0.0836243 0
F_1974 0.0883131 0
F_1975 0.130434 0
F_1976 0.0866524 0
F_1977 0.0540736 0
F_1978 0.0774225 0
F_1979 0.0584143 0
F_1980 0.245662 0
F_1981 0.213658 0
F_1982 0.376699 0
F_1983 0.159175 0
F_1984 0.329789 0
F_1985 0.334705 0
F_1986 0.359606 0
F_1987 0.308859 0
F_1988 0.128254 0
F_1989 0.142141 0
F_1990 0.248073 0
F_1991 0.265679 0
F_1992 0.17712 0
F_1993 0.0391096 0
F_1994 0.136376 0
F_1995 0.105633 0
F_1996 0.155728 0
F_1997 0.113717 0
F_1998 0.145453 0
F_1999 0.142 0
F_2000 0.137747 0
F_2001 0.0905783 0
F_2002 0.0661548 0
F_2003 0.0514707 0
F_2004 0.0398105 0
F_2005 0.0459213 0
F_2006 0.0250925 0
F_2007 0.0330965 0
F_2008 0.0270928 0
F_2009 0.0377406 0
F_2010 0.0327724 0
F_2011 0.0490445 0
F_2012 0.0584489 0
F_2013 0.0660473 0
F_2014 0.0637275 0
F_2015 0.0324481 0
F_2016 0.0531588 0
F_2017 0.023796 0
F_2018 0.0330244 0
F_2019 0.0785367 0
F_2020 0.0772273 0
F_2021 0.120902 0
F_2022 0.121152 0
F_2023 0.121644 0
F_2024 0.122038 0
F_2025 0.122266 0
F_2026 0.122366 0
F_2027 0.122388 0
F_2028 0.122377 0
F_2029 0.122358 0
F_2030 0.122343 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999883 0
Bratio_1918 0.999764 0
Bratio_1919 0.999649 0
Bratio_1920 0.999543 0
Bratio_1921 0.99945 0
Bratio_1922 0.99937 0
Bratio_1923 0.999301 0
Bratio_1924 0.999243 0
Bratio_1925 0.999193 0
Bratio_1926 0.99915 0
Bratio_1927 0.999115 0
Bratio_1928 0.999084 0
Bratio_1929 0.998898 0
Bratio_1930 0.998455 0
Bratio_1931 0.997764 0
Bratio_1932 0.99684 0
Bratio_1933 0.995712 0
Bratio_1934 0.994314 0
Bratio_1935 0.992864 0
Bratio_1936 0.991083 0
Bratio_1937 0.988766 0
Bratio_1938 0.987724 0
Bratio_1939 0.983109 0
Bratio_1940 0.982437 0
Bratio_1941 0.982058 0
Bratio_1942 0.979576 0
Bratio_1943 0.977388 0
Bratio_1944 0.975415 0
Bratio_1945 0.973623 0
Bratio_1946 0.972105 0
Bratio_1947 0.970797 0
Bratio_1948 0.960698 0
Bratio_1949 0.949424 0
Bratio_1950 0.934451 0
Bratio_1951 0.924134 0
Bratio_1952 0.917184 0
Bratio_1953 0.906547 0
Bratio_1954 0.888099 0
Bratio_1955 0.83566 0
Bratio_1956 0.788302 0
Bratio_1957 0.725114 0
Bratio_1958 0.688192 0
Bratio_1959 0.676342 0
Bratio_1960 0.697598 0
Bratio_1961 0.726112 0
Bratio_1962 0.753435 0
Bratio_1963 0.76705 0
Bratio_1964 0.760586 0
Bratio_1965 0.759473 0
Bratio_1966 0.744921 0
Bratio_1967 0.709588 0
Bratio_1968 0.703936 0
Bratio_1969 0.709957 0
Bratio_1970 0.718212 0
Bratio_1971 0.719892 0
Bratio_1972 0.705861 0
Bratio_1973 0.603651 0
Bratio_1974 0.575726 0
Bratio_1975 0.545776 0
Bratio_1976 0.504369 0
Bratio_1977 0.515598 0
Bratio_1978 0.565228 0
Bratio_1979 0.593849 0
Bratio_1980 0.611182 0
Bratio_1981 0.489903 0
Bratio_1982 0.405596 0
Bratio_1983 0.274309 0
Bratio_1984 0.274325 0
Bratio_1985 0.219282 0
Bratio_1986 0.174946 0
Bratio_1987 0.155226 0
Bratio_1988 0.234207 0
Bratio_1989 0.329546 0
Bratio_1990 0.367344 0
Bratio_1991 0.364578 0
Bratio_1992 0.336043 0
Bratio_1993 0.316388 0
Bratio_1994 0.339191 0
Bratio_1995 0.327129 0
Bratio_1996 0.325056 0
Bratio_1997 0.311976 0
Bratio_1998 0.353311 0
Bratio_1999 0.401901 0
Bratio_2000 0.434767 0
Bratio_2001 0.459042 0
Bratio_2002 0.511754 0
Bratio_2003 0.639312 0
Bratio_2004 0.750357 0
Bratio_2005 0.813545 0
Bratio_2006 0.851652 0
Bratio_2007 0.880026 0
Bratio_2008 0.866399 0
Bratio_2009 0.844698 0
Bratio_2010 0.808827 0
Bratio_2011 0.772227 0
Bratio_2012 0.717013 0
Bratio_2013 0.650746 0
Bratio_2014 0.575571 0
Bratio_2015 0.504982 0
Bratio_2016 0.461121 0
Bratio_2017 0.419739 0
Bratio_2018 0.405994 0
Bratio_2019 0.40702 0
Bratio_2020 0.399097 0
Bratio_2021 0.4007 0
Bratio_2022 0.392138 0
Bratio_2023 0.389336 0
Bratio_2024 0.388659 0
Bratio_2025 0.388601 0
Bratio_2026 0.388638 0
Bratio_2027 0.388586 0
Bratio_2028 0.388462 0
Bratio_2029 0.388322 0
Bratio_2030 0.3882 0
#_Mgmt_Quantity
SSB_unfished 222.091 0
Totbio_unfished 362.979 0
SmryBio_unfished 358.623 0
Recr_unfished 167.128 0
SSB_Btgt 88.8363 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.118043 0
Dead_Catch_Btgt 20.6482 0
SSB_SPR 85.2828 0
Fstd_SPR 0.12355 0
Dead_Catch_SPR 20.9442 0
SSB_MSY 59.6509 0
SPR_MSY 0.346953 0
Fstd_MSY 0.171435 0
Dead_Catch_MSY 22.0812 0
Ret_Catch_MSY 22.0812 0
B_MSY/SSB_unfished 0.268588 0
ForeCatch_2019 12.85 0
ForeCatch_2020 12.85 0
ForeCatch_2021 20.775 0
ForeCatch_2022 20.7189 0
ForeCatch_2023 20.7939 0
ForeCatch_2024 20.8734 0
ForeCatch_2025 20.9212 0
ForeCatch_2026 20.9397 0
ForeCatch_2027 20.9396 0
ForeCatch_2028 20.9317 0
ForeCatch_2029 20.9228 0
ForeCatch_2030 20.9154 0
OFLCatch_2019 19.3552 0
OFLCatch_2020 19.9185 0
OFLCatch_2021 20.773 0
OFLCatch_2022 20.8502 0
OFLCatch_2023 20.9743 0
OFLCatch_2024 21.0664 0
OFLCatch_2025 21.1157 0
OFLCatch_2026 21.1336 0
OFLCatch_2027 21.1344 0
OFLCatch_2028 21.1287 0
OFLCatch_2029 21.1222 0
OFLCatch_2030 21.1168 0
#_Extra_stdev
ln(SPB)_1916 5.40309 0
ln(SPB)_1967 5.06002 0
ln(SPB)_2018 4.50167 0
#_survey_stdev 39
SURVEY1_1960 -5.86718 0 #exp(): 0.00283084 q: 1.93552e-05
SURVEY1_1961 -5.83023 0 #exp(): 0.0029374 q: 1.93552e-05
SURVEY1_1962 -5.80719 0 #exp(): 0.00300587 q: 1.93552e-05
SURVEY1_1963 -5.80662 0 #exp(): 0.00300758 q: 1.93552e-05
SURVEY1_1964 -5.81604 0 #exp(): 0.00297937 q: 1.93552e-05
SURVEY1_1965 -5.82631 0 #exp(): 0.00294895 q: 1.93552e-05
SURVEY1_1966 -5.85448 0 #exp(): 0.00286704 q: 1.93552e-05
SURVEY1_1967 -5.87895 0 #exp(): 0.00279773 q: 1.93552e-05
SURVEY1_1968 -5.87524 0 #exp(): 0.00280812 q: 1.93552e-05
SURVEY1_1969 -5.86306 0 #exp(): 0.00284252 q: 1.93552e-05
SURVEY1_1970 -5.85526 0 #exp(): 0.00286478 q: 1.93552e-05
SURVEY1_1971 -5.86253 0 #exp(): 0.00284404 q: 1.93552e-05
SURVEY1_1972 -5.9407 0 #exp(): 0.00263018 q: 1.93552e-05
SURVEY1_1973 -6.05041 0 #exp(): 0.00235689 q: 1.93552e-05
SURVEY1_1974 -6.09342 0 #exp(): 0.00225767 q: 1.93552e-05
SURVEY1_1975 -6.11224 0 #exp(): 0.00221559 q: 1.93552e-05
SURVEY1_1976 -6.07174 0 #exp(): 0.00230715 q: 1.93552e-05
SURVEY1_1977 -5.97782 0 #exp(): 0.00253434 q: 1.93552e-05
SURVEY1_1978 -5.92415 0 #exp(): 0.00267407 q: 1.93552e-05
SURVEY1_1980 -6.06198 0 #exp(): 0.00232979 q: 1.93552e-05
SURVEY1_1981 -6.2775 0 #exp(): 0.00187809 q: 1.93552e-05
SURVEY1_1982 -6.48738 0 #exp(): 0.00152254 q: 1.93552e-05
SURVEY1_1983 -6.61443 0 #exp(): 0.00134088 q: 1.93552e-05
SURVEY1_1984 -6.71051 0 #exp(): 0.00121804 q: 1.93552e-05
SURVEY1_1985 -6.8823 0 #exp(): 0.00102578 q: 1.93552e-05
SURVEY1_1986 -6.72498 0 #exp(): 0.00120054 q: 1.93552e-05
SURVEY1_1987 -6.41022 0 #exp(): 0.00164466 q: 1.93552e-05
SURVEY1_1988 -6.25168 0 #exp(): 0.00192721 q: 1.93552e-05
SURVEY1_1989 -6.1717 0 #exp(): 0.00208768 q: 1.93552e-05
SURVEY1_1990 -6.16326 0 #exp(): 0.00210538 q: 1.93552e-05
SURVEY1_1991 -6.27925 0 #exp(): 0.00187481 q: 1.93552e-05
SURVEY1_1992 -6.43978 0 #exp(): 0.00159677 q: 1.93552e-05
SURVEY1_1993 -6.4865 0 #exp(): 0.00152388 q: 1.93552e-05
SURVEY1_1994 -6.47779 0 #exp(): 0.00153721 q: 1.93552e-05
SURVEY1_1995 -6.49189 0 #exp(): 0.00151569 q: 1.93552e-05
SURVEY1_1996 -6.43513 0 #exp(): 0.00160421 q: 1.93552e-05
SURVEY1_1997 -6.28102 0 #exp(): 0.0018715 q: 1.93552e-05
SURVEY1_1998 -6.12826 0 #exp(): 0.00218037 q: 1.93552e-05
SURVEY1_1999 -6.05846 0 #exp(): 0.00233801 q: 1.93552e-05
#_Biomass
TotBio_Virgin 362.979 0.0
TotBio_Initial 362.979 0.0
TotBio_1916 358.623 0.0
TotBio_1917 358.579 0.0
TotBio_1918 358.539 0.0
TotBio_1919 358.503 0.0
TotBio_1920 358.472 0.0
TotBio_1921 358.445 0.0
TotBio_1922 358.422 0.0
TotBio_1923 358.403 0.0
TotBio_1924 358.386 0.0
TotBio_1925 358.372 0.0
TotBio_1926 358.36 0.0
TotBio_1927 358.351 0.0
TotBio_1928 358.342 0.0
TotBio_1929 358.286 0.0
TotBio_1930 358.147 0.0
TotBio_1931 357.93 0.0
TotBio_1932 357.642 0.0
TotBio_1933 357.296 0.0
TotBio_1934 356.87 0.0
TotBio_1935 356.433 0.0
TotBio_1936 355.897 0.0
TotBio_1937 355.187 0.0
TotBio_1938 354.914 0.0
TotBio_1939 353.44 0.0
TotBio_1940 353.329 0.0
TotBio_1941 353.286 0.0
TotBio_1942 352.509 0.0
TotBio_1943 351.845 0.0
TotBio_1944 351.266 0.0
TotBio_1945 350.751 0.0
TotBio_1946 350.32 0.0
TotBio_1947 349.953 0.0
TotBio_1948 346.648 0.0
TotBio_1949 343.101 0.0
TotBio_1950 338.44 0.0
TotBio_1951 335.479 0.0
TotBio_1952 333.602 0.0
TotBio_1953 330.399 0.0
TotBio_1954 324.582 0.0
TotBio_1955 307.485 0.0
TotBio_1956 292.766 0.0
TotBio_1957 273.3 0.0
TotBio_1958 262.935 0.0
TotBio_1959 260.67 0.0
TotBio_1960 268.946 0.0
TotBio_1961 278.613 0.0
TotBio_1962 287.181 0.0
TotBio_1963 290.864 0.0
TotBio_1964 287.982 0.0
TotBio_1965 287.475 0.0
TotBio_1966 282.903 0.0
TotBio_1967 271.617 0.0
TotBio_1968 270.477 0.0
TotBio_1969 272.973 0.0
TotBio_1970 275.772 0.0
TotBio_1971 276.113 0.0
TotBio_1972 268.112 0.0
TotBio_1973 229.793 0.0
TotBio_1974 222.394 0.0
TotBio_1975 223.098 0.0
TotBio_1976 223.303 0.0
TotBio_1977 232.26 0.0
TotBio_1978 241.589 0.0
TotBio_1979 239.09 0.0
TotBio_1980 236.496 0.0
TotBio_1981 192.502 0.0
TotBio_1982 170.425 0.0
TotBio_1983 127.287 0.0
TotBio_1984 122.038 0.0
TotBio_1985 102.539 0.0
TotBio_1986 140.71 0.0
TotBio_1987 150.771 0.0
TotBio_1988 150.118 0.0
TotBio_1989 180.409 0.0
TotBio_1990 190.856 0.0
TotBio_1991 170.024 0.0
TotBio_1992 144.753 0.0
TotBio_1993 136.569 0.0
TotBio_1994 144.124 0.0
TotBio_1995 141.453 0.0
TotBio_1996 157.542 0.0
TotBio_1997 173.74 0.0
TotBio_1998 191.495 0.0
TotBio_1999 205.296 0.0
TotBio_2000 213.367 0.0
TotBio_2001 252.874 0.0
TotBio_2002 281.299 0.0
TotBio_2003 302.657 0.0
TotBio_2004 322.536 0.0
TotBio_2005 332.464 0.0
TotBio_2006 326.102 0.0
TotBio_2007 322.231 0.0
TotBio_2008 311.81 0.0
TotBio_2009 300.351 0.0
TotBio_2010 283.207 0.0
TotBio_2011 265.461 0.0
TotBio_2012 240.497 0.0
TotBio_2013 213.119 0.0
TotBio_2014 187.564 0.0
TotBio_2015 167.615 0.0
TotBio_2016 158.702 0.0
TotBio_2017 153.617 0.0
TotBio_2018 157.484 0.0
TotBio_2019 163.618 0.0
TotBio_2020 166.392 0.0
TotBio_2021 171.834 0.0
TotBio_2022 171.015 0.0
TotBio_2023 170.941 0.0
TotBio_2024 171.041 0.0
TotBio_2025 171.112 0.0
TotBio_2026 171.123 0.0
TotBio_2027 171.091 0.0
TotBio_2028 171.043 0.0
TotBio_2029 170.996 0.0
TotBio_2030 170.957 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 358.623 0.0
SmryBio_1916 358.623 0.0
SmryBio_1917 358.579 0.0
SmryBio_1918 358.539 0.0
SmryBio_1919 358.503 0.0
SmryBio_1920 358.472 0.0
SmryBio_1921 358.445 0.0
SmryBio_1922 358.422 0.0
SmryBio_1923 358.403 0.0
SmryBio_1924 358.386 0.0
SmryBio_1925 358.372 0.0
SmryBio_1926 358.36 0.0
SmryBio_1927 358.351 0.0
SmryBio_1928 358.342 0.0
SmryBio_1929 358.286 0.0
SmryBio_1930 358.147 0.0
SmryBio_1931 357.93 0.0
SmryBio_1932 357.642 0.0
SmryBio_1933 357.296 0.0
SmryBio_1934 356.87 0.0
SmryBio_1935 356.433 0.0
SmryBio_1936 355.897 0.0
SmryBio_1937 355.187 0.0
SmryBio_1938 354.914 0.0
SmryBio_1939 353.44 0.0
SmryBio_1940 353.329 0.0
SmryBio_1941 353.286 0.0
SmryBio_1942 352.509 0.0
SmryBio_1943 351.845 0.0
SmryBio_1944 351.266 0.0
SmryBio_1945 350.751 0.0
SmryBio_1946 350.32 0.0
SmryBio_1947 349.953 0.0
SmryBio_1948 346.648 0.0
SmryBio_1949 343.101 0.0
SmryBio_1950 338.44 0.0
SmryBio_1951 335.479 0.0
SmryBio_1952 333.602 0.0
SmryBio_1953 330.399 0.0
SmryBio_1954 324.582 0.0
SmryBio_1955 307.485 0.0
SmryBio_1956 292.766 0.0
SmryBio_1957 273.3 0.0
SmryBio_1958 262.935 0.0
SmryBio_1959 260.67 0.0
SmryBio_1960 268.946 0.0
SmryBio_1961 278.613 0.0
SmryBio_1962 287.181 0.0
SmryBio_1963 290.864 0.0
SmryBio_1964 287.982 0.0
SmryBio_1965 287.475 0.0
SmryBio_1966 282.903 0.0
SmryBio_1967 271.617 0.0
SmryBio_1968 270.477 0.0
SmryBio_1969 272.973 0.0
SmryBio_1970 275.772 0.0
SmryBio_1971 276.113 0.0
SmryBio_1972 268.112 0.0
SmryBio_1973 229.793 0.0
SmryBio_1974 222.394 0.0
SmryBio_1975 223.098 0.0
SmryBio_1976 223.303 0.0
SmryBio_1977 232.26 0.0
SmryBio_1978 241.589 0.0
SmryBio_1979 239.09 0.0
SmryBio_1980 236.496 0.0
SmryBio_1981 192.502 0.0
SmryBio_1982 170.425 0.0
SmryBio_1983 127.287 0.0
SmryBio_1984 122.038 0.0
SmryBio_1985 102.539 0.0
SmryBio_1986 140.71 0.0
SmryBio_1987 150.771 0.0
SmryBio_1988 150.118 0.0
SmryBio_1989 180.409 0.0
SmryBio_1990 190.856 0.0
SmryBio_1991 170.024 0.0
SmryBio_1992 144.753 0.0
SmryBio_1993 136.569 0.0
SmryBio_1994 144.124 0.0
SmryBio_1995 141.453 0.0
SmryBio_1996 157.542 0.0
SmryBio_1997 173.74 0.0
SmryBio_1998 191.495 0.0
SmryBio_1999 205.296 0.0
SmryBio_2000 213.367 0.0
SmryBio_2001 252.874 0.0
SmryBio_2002 281.299 0.0
SmryBio_2003 302.657 0.0
SmryBio_2004 322.536 0.0
SmryBio_2005 332.464 0.0
SmryBio_2006 326.102 0.0
SmryBio_2007 322.231 0.0
SmryBio_2008 311.81 0.0
SmryBio_2009 300.351 0.0
SmryBio_2010 283.207 0.0
SmryBio_2011 265.461 0.0
SmryBio_2012 240.497 0.0
SmryBio_2013 213.119 0.0
SmryBio_2014 187.564 0.0
SmryBio_2015 167.615 0.0
SmryBio_2016 158.702 0.0
SmryBio_2017 153.617 0.0
SmryBio_2018 157.484 0.0
SmryBio_2019 163.618 0.0
SmryBio_2020 166.392 0.0
SmryBio_2021 171.834 0.0
SmryBio_2022 171.015 0.0
SmryBio_2023 170.941 0.0
SmryBio_2024 171.041 0.0
SmryBio_2025 171.112 0.0
SmryBio_2026 171.123 0.0
SmryBio_2027 171.091 0.0
SmryBio_2028 171.043 0.0
SmryBio_2029 170.996 0.0
SmryBio_2030 170.957 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.043 0.0
TotCatch_1917 0.043 0.0
TotCatch_1918 0.043 0.0
TotCatch_1919 0.043 0.0
TotCatch_1920 0.043 0.0
TotCatch_1921 0.043 0.0
TotCatch_1922 0.043 0.0
TotCatch_1923 0.043 0.0
TotCatch_1924 0.043 0.0
TotCatch_1925 0.043 0.0
TotCatch_1926 0.043 0.0
TotCatch_1927 0.043 0.0
TotCatch_1928 0.098 0.0
TotCatch_1929 0.195 0.0
TotCatch_1930 0.293 0.0
TotCatch_1931 0.393 0.0
TotCatch_1932 0.49102 0.0
TotCatch_1933 0.62066 0.0
TotCatch_1934 0.686 0.0
TotCatch_1935 0.85334 0.0
TotCatch_1936 1.10812 0.0
TotCatch_1937 0.73102 0.0
TotCatch_1938 2.063 0.0
TotCatch_1939 0.77402 0.0
TotCatch_1940 0.75454 0.0
TotCatch_1941 1.5687 0.0
TotCatch_1942 1.53708 0.0
TotCatch_1943 1.533 0.0
TotCatch_1944 1.5483 0.0
TotCatch_1945 1.533 0.0
TotCatch_1946 1.533 0.0
TotCatch_1947 4.71912 0.0
TotCatch_1948 5.31312 0.0
TotCatch_1949 6.9141 0.0
TotCatch_1950 5.67878 0.0
TotCatch_1951 4.96038 0.0
TotCatch_1952 6.70102 0.0
TotCatch_1953 9.90329 0.0
TotCatch_1954 22.595 0.0
TotCatch_1955 21.7962 0.0
TotCatch_1956 28.8671 0.0
TotCatch_1957 21.4172 0.0
TotCatch_1958 14.2593 0.0
TotCatch_1959 3.63914 0.0
TotCatch_1960 1.74306 0.0
TotCatch_1961 2.0682 0.0
TotCatch_1962 6.33104 0.0
TotCatch_1963 12.7391 0.0
TotCatch_1964 10.2014 0.0
TotCatch_1965 14.7863 0.0
TotCatch_1966 22.633 0.0
TotCatch_1967 12.6608 0.0
TotCatch_1968 9.05221 0.0
TotCatch_1969 8.63385 0.0
TotCatch_1970 11.0478 0.0
TotCatch_1971 16.4735 0.0
TotCatch_1972 48.0017 0.0
TotCatch_1973 19.2163 0.0
TotCatch_1974 19.6403 0.0
TotCatch_1975 29.0995 0.0
TotCatch_1976 19.3498 0.0
TotCatch_1977 12.5591 0.0
TotCatch_1978 18.7044 0.0
TotCatch_1979 13.9663 0.0
TotCatch_1980 58.0979 0.0
TotCatch_1981 41.1296 0.0
TotCatch_1982 64.1988 0.0
TotCatch_1983 20.261 0.0
TotCatch_1984 40.2468 0.0
TotCatch_1985 34.3203 0.0
TotCatch_1986 50.6001 0.0
TotCatch_1987 46.567 0.0
TotCatch_1988 19.2532 0.0
TotCatch_1989 25.6435 0.0
TotCatch_1990 47.3463 0.0
TotCatch_1991 45.1717 0.0
TotCatch_1992 25.6385 0.0
TotCatch_1993 5.34115 0.0
TotCatch_1994 19.655 0.0
TotCatch_1995 14.9422 0.0
TotCatch_1996 24.5337 0.0
TotCatch_1997 19.7571 0.0
TotCatch_1998 27.8536 0.0
TotCatch_1999 29.152 0.0
TotCatch_2000 29.3905 0.0
TotCatch_2001 22.9049 0.0
TotCatch_2002 18.6093 0.0
TotCatch_2003 15.578 0.0
TotCatch_2004 12.8403 0.0
TotCatch_2005 15.2672 0.0
TotCatch_2006 8.18271 0.0
TotCatch_2007 10.6647 0.0
TotCatch_2008 8.44779 0.0
TotCatch_2009 11.3354 0.0
TotCatch_2010 9.28136 0.0
TotCatch_2011 13.0194 0.0
TotCatch_2012 14.0568 0.0
TotCatch_2013 14.076 0.0
TotCatch_2014 11.953 0.0
TotCatch_2015 5.43878 0.0
TotCatch_2016 8.43639 0.0
TotCatch_2017 3.65548 0.0
TotCatch_2018 5.20081 0.0
TotCatch_2019 12.85 0.0
TotCatch_2020 12.85 0.0
TotCatch_2021 20.775 0.0
TotCatch_2022 20.7189 0.0
TotCatch_2023 20.7939 0.0
TotCatch_2024 20.8734 0.0
TotCatch_2025 20.9212 0.0
TotCatch_2026 20.9397 0.0
TotCatch_2027 20.9396 0.0
TotCatch_2028 20.9317 0.0
TotCatch_2029 20.9228 0.0
TotCatch_2030 20.9154 0.0
