#V3.30.13_beta-safe;_2019_02_12;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data_scs_4fleets.ss #_DataFile 
control_scs_4fleets.ss #_Control 
Run_Date: Tue Apr  2 12:09:04 2019
Final_phase: 5  N_iterations: 356
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 347.786
Catch 6.70329e-07
Survey -3.62229
Length_comp 344.482
Recruitment 2.06004
InitEQ_regime 0
Sum_recdevs -0.0973198
Forecast_Recruitment 0.00966442
Parm_priors 3.88948
Parm_softbounds 0.0052391
Parm_devs 0
F_Ballpark 0.961929
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.247707 0.0323697 Act 0.485115
L_at_Amin_Fem_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Fem_GP_1 55.8246 0 Fix 0.51178
VonBert_K_Fem_GP_1 0.213579 0 Fix 0.654313
CV_young_Fem_GP_1 0.160146 0 Fix 0.30642
CV_old_Fem_GP_1 0.160883 0 Fix 0.307924
Wtlen_1_Fem_GP_1 9.204e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.187 0 Fix 0.883857
Mat50%_Fem_GP_1 34.6 0 Fix 0.874419
Mat_slope_Fem_GP_1 -0.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.352577 0.0712434 Act 0.580639
L_at_Amin_Mal_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Mal_GP_1 42.1017 0 Fix 0.315739
VonBert_K_Mal_GP_1 0.337681 0 Fix 0.523055
CV_young_Mal_GP_1 0.425145 0 Fix 0.847233
CV_old_Mal_GP_1 0.0741232 0 Fix 0.130863
Wtlen_1_Mal_GP_1 1.163e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.874
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.33414 0.315366 Act 0.0833621
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.190389 0.665661 Act 0.519039
Main_RecrDev_1971 0.176086 0.669916 Act 0.517609
Main_RecrDev_1972 0.237177 0.64701 Act 0.523718
Main_RecrDev_1973 0.288508 0.609531 Act 0.528851
Main_RecrDev_1974 0.359392 0.569681 Act 0.535939
Main_RecrDev_1975 0.149702 0.566039 Act 0.51497
Main_RecrDev_1976 -0.103515 0.547048 Act 0.489648
Main_RecrDev_1977 -0.22482 0.521247 Act 0.477518
Main_RecrDev_1978 -0.262259 0.490906 Act 0.473774
Main_RecrDev_1979 0.144989 0.44563 Act 0.514499
Main_RecrDev_1980 0.0151359 0.478912 Act 0.501514
Main_RecrDev_1981 -0.552797 0.505167 Act 0.44472
Main_RecrDev_1982 -0.508939 0.510417 Act 0.449106
Main_RecrDev_1983 0.333518 0.510074 Act 0.533352
Main_RecrDev_1984 1.6042 0.264426 Act 0.66042
Main_RecrDev_1985 -0.314788 0.575311 Act 0.468521
Main_RecrDev_1986 -0.129492 0.598894 Act 0.487051
Main_RecrDev_1987 1.01497 0.393883 Act 0.601497
Main_RecrDev_1988 -0.0632641 0.578964 Act 0.493674
Main_RecrDev_1989 -0.459073 0.565136 Act 0.454093
Main_RecrDev_1990 -0.237144 0.557384 Act 0.476286
Main_RecrDev_1991 -0.170781 0.531181 Act 0.482922
Main_RecrDev_1992 -0.479932 0.550062 Act 0.452007
Main_RecrDev_1993 0.0519417 0.596489 Act 0.505194
Main_RecrDev_1994 0.414868 0.568959 Act 0.541487
Main_RecrDev_1995 0.223393 0.568488 Act 0.522339
Main_RecrDev_1996 -0.200382 0.57034 Act 0.479962
Main_RecrDev_1997 0.147942 0.505855 Act 0.514794
Main_RecrDev_1998 0.0814631 0.522507 Act 0.508146
Main_RecrDev_1999 0.598706 0.396509 Act 0.559871
Main_RecrDev_2000 -0.623812 0.529587 Act 0.437619
Main_RecrDev_2001 -0.182396 0.555979 Act 0.48176
Main_RecrDev_2002 0.838968 0.378305 Act 0.583897
Main_RecrDev_2003 -0.0123061 0.50964 Act 0.498769
Main_RecrDev_2004 -0.352842 0.538462 Act 0.464716
Main_RecrDev_2005 0.230127 0.504786 Act 0.523013
Main_RecrDev_2006 0.0730969 0.585533 Act 0.50731
Main_RecrDev_2007 -0.0544502 0.570209 Act 0.494555
Main_RecrDev_2008 -0.11466 0.532574 Act 0.488534
Main_RecrDev_2009 -0.202746 0.467127 Act 0.479725
Main_RecrDev_2010 -0.637627 0.512142 Act 0.436237
Main_RecrDev_2011 -0.524718 0.522359 Act 0.447528
Main_RecrDev_2012 -0.300396 0.546904 Act 0.46996
Main_RecrDev_2013 -0.327479 0.580944 Act 0.467252
Main_RecrDev_2014 -0.168842 0.607196 Act 0.483116
Main_RecrDev_2015 0.133697 0.660194 Act 0.51337
Main_RecrDev_2016 -0.0988091 0.664291 Act 0.490119
Late_RecrDev_2017 -0.0973198 0.672115 Act 0.490268
Late_RecrDev_2018 0 0.7 Act 0.5
ForeRecr_2019 0 0.7 Act 0.5
ForeRecr_2020 0 0.7 Act 0.5
ForeRecr_2021 0 0.7 Act 0.5
ForeRecr_2022 0 0.7 Act 0.5
ForeRecr_2023 0 0.7 Act 0.5
ForeRecr_2024 0 0.7 Act 0.5
ForeRecr_2025 0 0.7 Act 0.5
ForeRecr_2026 0 0.7 Act 0.5
ForeRecr_2027 0 0.7 Act 0.5
ForeRecr_2028 0 0.7 Act 0.5
ForeRecr_2029 0 0.7 Act 0.5
ForeRecr_2030 0 0.7 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(5) -11.2855 0 Fix 0.123815
Q_extraSD_SURVEY1(5) 0.39195 0.0703931 Act 0.07839
#_Selectivity
Size_DblN_peak_FISHERY1(1) 34.3459 0 Fix 0.300567
Size_DblN_top_logit_FISHERY1(1) -6.03096 0 Fix 0.49828
Size_DblN_ascend_se_FISHERY1(1) 3.20635 0 Fix 0.450397
Size_DblN_descend_se_FISHERY1(1) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY1(1) -999 0 Fix 0
Size_DblN_end_logit_FISHERY1(1) 10 0 Fix 0.75
Size_DblN_peak_FISHERY2(2) 37.0661 13.9472 Act 0.334149
Size_DblN_top_logit_FISHERY2(2) -1.5837 2.52022 Act 0.427037
Size_DblN_ascend_se_FISHERY2(2) 2.26749 9.85298 Act 0.391718
Size_DblN_descend_se_FISHERY2(2) -2.13962 23.9879 Act 0.491274
Size_DblN_start_logit_FISHERY2(2) -999 0 Fix 0
Size_DblN_end_logit_FISHERY2(2) -2.73132 6.2462 Act 0.113434
Size_DblN_peak_FISHERY3(3) 38.2651 0.862019 Act 0.348952
Size_DblN_top_logit_FISHERY3(3) -4.62933 1.39059 Act 0.0463339
Size_DblN_ascend_se_FISHERY3(3) 5.77589 0.215863 Act 0.610993
Size_DblN_descend_se_FISHERY3(3) -4.8393 6.90099 Act 0.322544
Size_DblN_start_logit_FISHERY3(3) -999 0 Fix 0
Size_DblN_end_logit_FISHERY3(3) 0.257696 0.570889 Act 0.262885
Size_DblN_peak_FISHERY4(4) 34.4113 1.56046 Act 0.301374
Size_DblN_top_logit_FISHERY4(4) -0.980825 11.9749 Act 0.502397
Size_DblN_ascend_se_FISHERY4(4) 4.22364 0.244489 Act 0.513978
Size_DblN_descend_se_FISHERY4(4) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY4(4) -999 0 Fix 0
Size_DblN_end_logit_FISHERY4(4) 10 0 Fix 0.75
SizeSel_P1_SURVEY1(5) 1 0 Fix 0
SizeSel_P2_SURVEY1(5) 44 0 Fix 0.434343
Size_DblN_peak_FISHERY2(2)_BLK1repl_2000 43.6382 1.45987 Act 0.415287
Size_DblN_top_logit_FISHERY2(2)_BLK1repl_2000 -3.25493 1.93466 Act 0.218134
Size_DblN_ascend_se_FISHERY2(2)_BLK1repl_2000 3.65035 0.339978 Act 0.478147
Size_DblN_descend_se_FISHERY2(2)_BLK1repl_2000 3.16553 1.5054 Act 0.822845
Size_DblN_end_logit_FISHERY2(2)_BLK1repl_2000 -1.87142 1.12583 Act 0.156429
Size_DblN_peak_FISHERY4(4)_BLK2repl_2004 43.4778 1.62245 Act 0.413306
Size_DblN_top_logit_FISHERY4(4)_BLK2repl_2004 -2.07461 50.1542 Act 0.365674
Size_DblN_ascend_se_FISHERY4(4)_BLK2repl_2004 4.53098 0.221279 Act 0.533186
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 261.801 33.1983
SSB_Initial 261.801 33.1983
SSB_1916 261.801 33.1983
SSB_1917 261.773 33.1978
SSB_1918 261.745 33.197
SSB_1919 261.719 33.1961
SSB_1920 261.695 33.1951
SSB_1921 261.674 33.194
SSB_1922 261.656 33.1929
SSB_1923 261.64 33.1919
SSB_1924 261.627 33.1909
SSB_1925 261.617 33.19
SSB_1926 261.607 33.1892
SSB_1927 261.599 33.1885
SSB_1928 261.593 33.1879
SSB_1929 261.551 33.1866
SSB_1930 261.448 33.1841
SSB_1931 261.287 33.1799
SSB_1932 261.071 33.1739
SSB_1933 260.807 33.166
SSB_1934 260.481 33.1556
SSB_1935 260.142 33.1438
SSB_1936 259.727 33.1292
SSB_1937 259.188 33.111
SSB_1938 258.943 33.0966
SSB_1939 257.873 33.0664
SSB_1940 257.711 33.0496
SSB_1941 257.621 33.0347
SSB_1942 257.049 33.0124
SSB_1943 256.542 32.991
SSB_1944 256.083 32.9701
SSB_1945 255.667 32.9494
SSB_1946 255.315 32.9299
SSB_1947 255.012 32.9116
SSB_1948 252.676 32.8571
SSB_1949 250.051 32.7895
SSB_1950 246.563 32.6972
SSB_1951 244.146 32.6105
SSB_1952 242.521 32.5318
SSB_1953 240.055 32.4411
SSB_1954 235.778 32.3241
SSB_1955 223.611 32.0968
SSB_1956 212.558 31.873
SSB_1957 197.862 31.6115
SSB_1958 189.198 31.4192
SSB_1959 186.389 31.3059
SSB_1960 191.336 31.2948
SSB_1961 198.066 31.3405
SSB_1962 204.565 31.42
SSB_1963 207.883 31.4947
SSB_1964 206.498 31.536
SSB_1965 206.279 31.5784
SSB_1966 202.948 31.5806
SSB_1967 194.733 31.5388
SSB_1968 193.274 31.5393
SSB_1969 194.577 31.5534
SSB_1970 196.472 31.5738
SSB_1971 196.885 31.5916
SSB_1972 193.715 31.5866
SSB_1973 171.237 31.3192
SSB_1974 169.473 31.99
SSB_1975 170.404 34.0594
SSB_1976 167.789 35.8727
SSB_1977 172.514 36.9897
SSB_1978 182.366 37.0792
SSB_1979 186.127 35.9484
SSB_1980 187.307 33.9207
SSB_1981 154.741 30.9082
SSB_1982 131.238 28.2603
SSB_1983 97.4018 25.5379
SSB_1984 94.1287 23.8307
SSB_1985 77.3347 22.1344
SSB_1986 64.8173 20.7732
SSB_1987 59.8289 20.1654
SSB_1988 78.714 24.523
SSB_1989 102.227 30.6734
SSB_1990 111.014 33.8079
SSB_1991 108.926 35.1998
SSB_1992 101.238 36.1882
SSB_1993 96.3466 36.0318
SSB_1994 101.034 35.0935
SSB_1995 96.5298 33.663
SSB_1996 94.1256 32.3769
SSB_1997 88.9856 31.3186
SSB_1998 93.259 31.6771
SSB_1999 95.3936 32.9964
SSB_2000 93.3515 34.321
SSB_2001 89.0178 35.8564
SSB_2002 91.5403 38.2067
SSB_2003 101.392 42.7302
SSB_2004 108.433 46.5063
SSB_2005 113.603 48.8343
SSB_2006 125.382 53.1713
SSB_2007 140.191 57.3886
SSB_2008 146.806 58.9943
SSB_2009 153.006 59.5829
SSB_2010 156.92 59.8004
SSB_2011 160.345 59.3264
SSB_2012 159.281 58.1781
SSB_2013 155.112 56.5235
SSB_2014 147.16 54.0412
SSB_2015 138.711 51.061
SSB_2016 135.668 48.4163
SSB_2017 132.453 46.4277
SSB_2018 134.883 45.5298
SSB_2019 140.784 46.0142
SSB_2020 143.305 47.564
SSB_2021 145.782 49.4766
SSB_2022 136.875 44.3603
SSB_2023 129.67 40.6386
SSB_2024 124.006 38.721
SSB_2025 119.676 38.3898
SSB_2026 116.357 38.9673
SSB_2027 113.738 39.8454
SSB_2028 111.611 40.7155
SSB_2029 109.853 41.4836
SSB_2030 108.388 42.1452
#_Recruitment
Recr_Virgin 207.294 65.3735
Recr_Initial 207.294 65.3735
Recr_1916 207.302 65.376
Recr_1917 207.3 65.3753
Recr_1918 207.298 65.3747
Recr_1919 207.295 65.3741
Recr_1920 207.293 65.3736
Recr_1921 207.292 65.3733
Recr_1922 207.29 65.373
Recr_1923 207.289 65.3728
Recr_1924 207.288 65.3726
Recr_1925 207.287 65.3725
Recr_1926 207.286 65.3724
Recr_1927 207.285 65.3724
Recr_1928 207.285 65.3723
Recr_1929 207.281 65.3715
Recr_1930 207.272 65.3691
Recr_1931 207.259 65.3655
Recr_1932 207.24 65.3607
Recr_1933 207.218 65.355
Recr_1934 207.19 65.3481
Recr_1935 207.161 65.3411
Recr_1936 207.125 65.3327
Recr_1937 207.079 65.3215
Recr_1938 207.058 65.3179
Recr_1939 206.965 65.2944
Recr_1940 206.951 65.2936
Recr_1941 206.943 65.2948
Recr_1942 206.893 65.2841
Recr_1943 206.848 65.275
Recr_1944 206.808 65.2671
Recr_1945 206.771 65.2604
Recr_1946 206.74 65.2554
Recr_1947 206.713 65.2515
Recr_1948 206.504 65.1976
Recr_1949 206.265 65.1373
Recr_1950 205.94 65.0569
Recr_1951 205.71 65.0068
Recr_1952 205.553 64.98
Recr_1953 205.311 64.9325
Recr_1954 204.881 64.8374
Recr_1955 203.58 64.5224
Recr_1956 202.285 64.2335
Recr_1957 200.371 63.8291
Recr_1958 199.123 63.6308
Recr_1959 198.697 63.647
Recr_1960 199.44 63.9177
Recr_1961 200.399 64.2094
Recr_1962 201.274 64.4502
Recr_1963 201.702 64.5655
Recr_1964 201.525 64.5314
Recr_1965 201.496 64.5267
Recr_1966 201.061 64.4356
Recr_1967 199.931 64.2083
Recr_1968 199.722 64.1937
Recr_1969 199.909 64.2674
Recr_1970 242.158 185.073
Recr_1971 235.057 176.417
Recr_1972 245.408 174.686
Recr_1973 249.727 168.244
Recr_1974 263.457 167.699
Recr_1975 210.462 133.63
Recr_1976 160.44 98.7467
Recr_1977 140.497 82.3048
Recr_1978 136.469 74.7424
Recr_1979 205.679 102.856
Recr_1980 180.796 95.582
Recr_1981 99.4535 57.165
Recr_1982 100.868 58.0759
Recr_1983 219.517 122.835
Recr_1984 775.637 259.753
Recr_1985 107.973 72.9523
Recr_1986 123.103 85.4453
Recr_1987 376.418 172.765
Recr_1988 139.557 92.8965
Recr_1989 100.524 65.5461
Recr_1990 127.878 81.6577
Recr_1991 136.078 85.046
Recr_1992 98.2238 63.7652
Recr_1993 165.206 111.238
Recr_1994 240.224 153.33
Recr_1995 196.195 131.711
Recr_1996 127.624 86.1643
Recr_1997 178.233 110.94
Recr_1998 168.784 111.211
Recr_1999 284.72 164.527
Recr_2000 83.3954 56.2556
Recr_2001 128.105 89.4165
Recr_2002 358.315 207.592
Recr_2003 156.841 105.037
Recr_2004 113.313 77.8039
Recr_2005 205.076 136.121
Recr_2006 178.909 129.8
Recr_2007 160.886 113.747
Recr_2008 152.743 103.754
Recr_2009 140.869 88.0478
Recr_2010 91.5792 59.7255
Recr_2011 102.892 67.9963
Recr_2012 131.011 89.0503
Recr_2013 129.303 89.8741
Recr_2014 152.952 109.061
Recr_2015 208.595 160.498
Recr_2016 167.693 129.504
Recr_2017 170.281 129.357
Recr_2018 188.336 147.385
Recr_2019 189.837 148.353
Recr_2020 190.447 148.826
Recr_2021 191.03 149.245
Recr_2022 188.854 147.251
Recr_2023 186.918 145.441
Recr_2024 185.27 143.904
Recr_2025 183.927 142.679
Recr_2026 182.844 141.722
Recr_2027 181.955 140.96
Recr_2028 181.208 140.337
Recr_2029 180.575 139.818
Recr_2030 180.035 139.383
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1916 0.00158749 0.000264367
SPRratio_1917 0.00158765 0.000264413
SPRratio_1918 0.0015878 0.000264455
SPRratio_1919 0.00158792 0.000264493
SPRratio_1920 0.00158802 0.000264526
SPRratio_1921 0.0015881 0.000264555
SPRratio_1922 0.00158817 0.000264581
SPRratio_1923 0.00158823 0.000264603
SPRratio_1924 0.00158828 0.000264623
SPRratio_1925 0.00158833 0.00026464
SPRratio_1926 0.00158836 0.000264654
SPRratio_1927 0.00158839 0.000264667
SPRratio_1928 0.00335328 0.000546595
SPRratio_1929 0.00666764 0.00108571
SPRratio_1930 0.0100092 0.0016282
SPRratio_1931 0.0134162 0.00218053
SPRratio_1932 0.0167524 0.00272088
SPRratio_1933 0.0210469 0.00341421
SPRratio_1934 0.0233959 0.00379624
SPRratio_1935 0.0288413 0.00467255
SPRratio_1936 0.0376671 0.00609141
SPRratio_1937 0.0250114 0.00406987
SPRratio_1938 0.0695303 0.0111344
SPRratio_1939 0.0265795 0.00433796
SPRratio_1940 0.0258325 0.00421928
SPRratio_1941 0.0532596 0.00861447
SPRratio_1942 0.0524052 0.00849421
SPRratio_1943 0.0523638 0.00850074
SPRratio_1944 0.0528962 0.00859713
SPRratio_1945 0.0524959 0.00854513
SPRratio_1946 0.052547 0.00856341
SPRratio_1947 0.155864 0.0244232
SPRratio_1948 0.175622 0.0274684
SPRratio_1949 0.226142 0.0348827
SPRratio_1950 0.189559 0.0299555
SPRratio_1951 0.168924 0.0271227
SPRratio_1952 0.224294 0.0353857
SPRratio_1953 0.321609 0.0490282
SPRratio_1954 0.644031 0.0845128
SPRratio_1955 0.648922 0.088057
SPRratio_1956 0.811235 0.102601
SPRratio_1957 0.682496 0.0985314
SPRratio_1958 0.510477 0.0838837
SPRratio_1959 0.152164 0.0298745
SPRratio_1960 0.0729758 0.0146034
SPRratio_1961 0.0836221 0.016387
SPRratio_1962 0.235576 0.0427202
SPRratio_1963 0.432262 0.0712141
SPRratio_1964 0.360243 0.0618585
SPRratio_1965 0.486872 0.0784822
SPRratio_1966 0.684803 0.0999198
SPRratio_1967 0.449032 0.0769348
SPRratio_1968 0.337946 0.0614445
SPRratio_1969 0.321824 0.0587842
SPRratio_1970 0.395356 0.0694896
SPRratio_1971 0.541994 0.0883014
SPRratio_1972 1.11639 0.123035
SPRratio_1973 0.655478 0.117783
SPRratio_1974 0.658323 0.1244
SPRratio_1975 0.853231 0.144352
SPRratio_1976 0.640668 0.126292
SPRratio_1977 0.446707 0.095173
SPRratio_1978 0.604446 0.112009
SPRratio_1979 0.49152 0.092507
SPRratio_1980 1.29976 0.120562
SPRratio_1981 1.1849 0.132116
SPRratio_1982 1.45986 0.108791
SPRratio_1983 0.974483 0.153424
SPRratio_1984 1.40001 0.132729
SPRratio_1985 1.3653 0.148093
SPRratio_1986 1.47514 0.130366
SPRratio_1987 1.35406 0.159113
SPRratio_1988 0.843224 0.184259
SPRratio_1989 0.963715 0.187018
SPRratio_1990 1.28087 0.175794
SPRratio_1991 1.30944 0.186644
SPRratio_1992 1.07289 0.220753
SPRratio_1993 0.357189 0.121224
SPRratio_1994 0.922565 0.209897
SPRratio_1995 0.797613 0.20831
SPRratio_1996 1.06686 0.212035
SPRratio_1997 0.926286 0.211492
SPRratio_1998 1.07674 0.212679
SPRratio_1999 1.10816 0.226293
SPRratio_2000 1.10021 0.226586
SPRratio_2001 0.982346 0.246286
SPRratio_2002 0.845735 0.248259
SPRratio_2003 0.725945 0.23806
SPRratio_2004 0.604016 0.216362
SPRratio_2005 0.670747 0.22904
SPRratio_2006 0.38065 0.152699
SPRratio_2007 0.445722 0.168602
SPRratio_2008 0.366642 0.140813
SPRratio_2009 0.449175 0.161339
SPRratio_2010 0.367906 0.135895
SPRratio_2011 0.49486 0.165073
SPRratio_2012 0.552687 0.175803
SPRratio_2013 0.558475 0.176147
SPRratio_2014 0.524443 0.168302
SPRratio_2015 0.289227 0.103745
SPRratio_2016 0.435442 0.140272
SPRratio_2017 0.2002 0.0720904
SPRratio_2018 0.269539 0.0901938
SPRratio_2019 0.541484 0.156394
SPRratio_2020 0.530487 0.157327
SPRratio_2021 1 0.0144926
SPRratio_2022 1 0.0380904
SPRratio_2023 1 0.0668943
SPRratio_2024 1 0.0922049
SPRratio_2025 1 0.110995
SPRratio_2026 1 0.124173
SPRratio_2027 1 0.133535
SPRratio_2028 1 0.14052
SPRratio_2029 1 0.146026
SPRratio_2030 1 0.150556
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.000105876 1.3957e-05
F_1917 0.000105887 1.39599e-05
F_1918 0.000105897 1.39624e-05
F_1919 0.000105906 1.39647e-05
F_1920 0.000105914 1.39666e-05
F_1921 0.000105921 1.39683e-05
F_1922 0.000105927 1.39697e-05
F_1923 0.000105931 1.39709e-05
F_1924 0.000105935 1.39719e-05
F_1925 0.000105939 1.39728e-05
F_1926 0.000105942 1.39735e-05
F_1927 0.000105944 1.39741e-05
F_1928 0.000241459 3.18491e-05
F_1929 0.000480521 6.33907e-05
F_1930 0.000722267 9.53139e-05
F_1931 0.0009693 0.000127979
F_1932 0.00121193 0.000160122
F_1933 0.00153323 0.000202738
F_1934 0.00169644 0.000224543
F_1935 0.00211257 0.000279905
F_1936 0.00274699 0.00036442
F_1937 0.00181539 0.000241235
F_1938 0.00512669 0.000681662
F_1939 0.00193062 0.000257605
F_1940 0.00188255 0.000251239
F_1941 0.00391423 0.000522414
F_1942 0.00384281 0.00051384
F_1943 0.00383901 0.000514143
F_1944 0.00388298 0.000520745
F_1945 0.0038496 0.000516898
F_1946 0.00385376 0.000517985
F_1947 0.0118742 0.00159741
F_1948 0.0134818 0.00182839
F_1949 0.0177048 0.00242199
F_1950 0.0147186 0.00203674
F_1951 0.0129566 0.00180607
F_1952 0.0175896 0.00246336
F_1953 0.0262165 0.00370186
F_1954 0.0607554 0.00871032
F_1955 0.0614548 0.00922635
F_1956 0.0849429 0.0132959
F_1957 0.0668952 0.0111091
F_1958 0.0460422 0.00791587
F_1959 0.0118356 0.00205633
F_1960 0.00551664 0.000936917
F_1961 0.00634646 0.00104945
F_1962 0.0189169 0.00305591
F_1963 0.037635 0.00602403
F_1964 0.0303958 0.00491265
F_1965 0.0441217 0.00714794
F_1966 0.0684967 0.0112616
F_1967 0.0397079 0.00676937
F_1968 0.0285004 0.00488465
F_1969 0.0269699 0.00459407
F_1970 0.0342056 0.00578447
F_1971 0.0509455 0.00861666
F_1972 0.148996 0.0258299
F_1973 0.0653123 0.0129971
F_1974 0.0659326 0.0136058
F_1975 0.0957851 0.0201446
F_1976 0.0637681 0.0136282
F_1977 0.0405706 0.00837128
F_1978 0.059376 0.0114961
F_1979 0.0454925 0.00839045
F_1980 0.195014 0.0339141
F_1981 0.164923 0.0312255
F_1982 0.289112 0.0560962
F_1983 0.117565 0.0270159
F_1984 0.247424 0.0563854
F_1985 0.240238 0.0612892
F_1986 0.276112 0.0647397
F_1987 0.240075 0.0617397
F_1988 0.100478 0.0290547
F_1989 0.116512 0.0318059
F_1990 0.205884 0.0554412
F_1991 0.217871 0.064555
F_1992 0.142525 0.0475121
F_1993 0.031601 0.0109105
F_1994 0.11276 0.0364402
F_1995 0.0883005 0.0285624
F_1996 0.137941 0.042723
F_1997 0.108749 0.0341476
F_1998 0.149175 0.0471111
F_1999 0.157899 0.0525791
F_2000 0.163026 0.0584416
F_2001 0.122455 0.0475398
F_2002 0.0977633 0.0399646
F_2003 0.0808811 0.0341691
F_2004 0.0604513 0.0256501
F_2005 0.066369 0.0279009
F_2006 0.0346374 0.0146266
F_2007 0.0428359 0.0175686
F_2008 0.03285 0.0131415
F_2009 0.0429222 0.0166132
F_2010 0.034968 0.0132104
F_2011 0.0490278 0.0179896
F_2012 0.0549376 0.0199415
F_2013 0.0582284 0.021093
F_2014 0.0522745 0.0189094
F_2015 0.0248149 0.0089093
F_2016 0.0384515 0.0133704
F_2017 0.0163215 0.00556784
F_2018 0.0221215 0.00732614
F_2019 0.0523621 0.0171268
F_2020 0.0514124 0.0171132
F_2021 0.125393 0.0140324
F_2022 0.1253 0.0162394
F_2023 0.12528 0.0194953
F_2024 0.12539 0.0228049
F_2025 0.125587 0.0257773
F_2026 0.125795 0.0282625
F_2027 0.125962 0.0302603
F_2028 0.126081 0.0318556
F_2029 0.12616 0.0331452
F_2030 0.126215 0.0342066
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999895 1.47982e-05
Bratio_1918 0.999789 2.88502e-05
Bratio_1919 0.999688 4.18782e-05
Bratio_1920 0.999596 5.37059e-05
Bratio_1921 0.999516 6.44927e-05
Bratio_1922 0.999447 7.44414e-05
Bratio_1923 0.999389 8.36384e-05
Bratio_1924 0.999339 9.21022e-05
Bratio_1925 0.999297 9.98351e-05
Bratio_1926 0.999262 0.000106849
Bratio_1927 0.999232 0.000113169
Bratio_1928 0.999206 0.000118836
Bratio_1929 0.999045 0.000139053
Bratio_1930 0.998653 0.000187458
Bratio_1931 0.998038 0.000266155
Bratio_1932 0.997213 0.000373815
Bratio_1933 0.996207 0.000506439
Bratio_1934 0.99496 0.00067121
Bratio_1935 0.993667 0.000844129
Bratio_1936 0.99208 0.00105651
Bratio_1937 0.990021 0.00133371
Bratio_1938 0.989085 0.00146954
Bratio_1939 0.984999 0.00201271
Bratio_1940 0.984378 0.00211545
Bratio_1941 0.984037 0.0021978
Bratio_1942 0.981851 0.00251207
Bratio_1943 0.979913 0.00279574
Bratio_1944 0.978162 0.00305753
Bratio_1945 0.976572 0.00330302
Bratio_1946 0.975228 0.0035234
Bratio_1947 0.974072 0.00372407
Bratio_1948 0.965147 0.0048472
Bratio_1949 0.955121 0.00614068
Bratio_1950 0.941797 0.00787786
Bratio_1951 0.932566 0.00912336
Bratio_1952 0.926359 0.0100387
Bratio_1953 0.916938 0.0113908
Bratio_1954 0.900601 0.0136106
Bratio_1955 0.854129 0.0196175
Bratio_1956 0.811909 0.0251508
Bratio_1957 0.755774 0.0324704
Bratio_1958 0.722678 0.0370508
Bratio_1959 0.71195 0.0391745
Bratio_1960 0.730847 0.0381591
Bratio_1961 0.756553 0.0366035
Bratio_1962 0.781378 0.0350785
Bratio_1963 0.794052 0.0344274
Bratio_1964 0.788762 0.0351696
Bratio_1965 0.787924 0.0354034
Bratio_1966 0.775201 0.0367813
Bratio_1967 0.743823 0.0402058
Bratio_1968 0.73825 0.0412574
Bratio_1969 0.743227 0.0413292
Bratio_1970 0.750464 0.0411736
Bratio_1971 0.752043 0.0414668
Bratio_1972 0.739934 0.0429739
Bratio_1973 0.654075 0.0529362
Bratio_1974 0.647338 0.0669765
Bratio_1975 0.650891 0.0883206
Bratio_1976 0.640903 0.104084
Bratio_1977 0.658951 0.112722
Bratio_1978 0.696585 0.116364
Bratio_1979 0.710951 0.115251
Bratio_1980 0.715458 0.109541
Bratio_1981 0.591065 0.0987723
Bratio_1982 0.501292 0.0896636
Bratio_1983 0.372046 0.0823457
Bratio_1984 0.359544 0.0768375
Bratio_1985 0.295396 0.0721289
Bratio_1986 0.247583 0.0682388
Bratio_1987 0.228529 0.0673614
Bratio_1988 0.300664 0.0852111
Bratio_1989 0.390475 0.108411
Bratio_1990 0.42404 0.119246
Bratio_1991 0.416067 0.124513
Bratio_1992 0.3867 0.128165
Bratio_1993 0.368015 0.12688
Bratio_1994 0.385921 0.121964
Bratio_1995 0.368715 0.115823
Bratio_1996 0.359532 0.110328
Bratio_1997 0.339898 0.106231
Bratio_1998 0.356222 0.107319
Bratio_1999 0.364375 0.112473
Bratio_2000 0.356575 0.117656
Bratio_2001 0.340022 0.123855
Bratio_2002 0.349657 0.132278
Bratio_2003 0.387287 0.147855
Bratio_2004 0.414183 0.160535
Bratio_2005 0.433931 0.167704
Bratio_2006 0.478922 0.181783
Bratio_2007 0.535486 0.19476
Bratio_2008 0.560755 0.198377
Bratio_2009 0.584437 0.197873
Bratio_2010 0.599388 0.196062
Bratio_2011 0.612471 0.191464
Bratio_2012 0.608407 0.184957
Bratio_2013 0.59248 0.177297
Bratio_2014 0.562107 0.167555
Bratio_2015 0.529834 0.156364
Bratio_2016 0.51821 0.145456
Bratio_2017 0.50593 0.13741
Bratio_2018 0.515213 0.132464
Bratio_2019 0.537754 0.132362
Bratio_2020 0.547382 0.138165
Bratio_2021 0.556844 0.146498
Bratio_2022 0.522823 0.130325
Bratio_2023 0.4953 0.120159
Bratio_2024 0.473668 0.117585
Bratio_2025 0.457127 0.121099
Bratio_2026 0.444449 0.127361
Bratio_2027 0.434444 0.133835
Bratio_2028 0.426319 0.139492
Bratio_2029 0.419606 0.144186
Bratio_2030 0.414011 0.14807
#_Mgmt_Quantity
SSB_unfished 261.801 33.1983
Totbio_unfished 411.432 54.1453
SmryBio_unfished 406.136 53.5387
Recr_unfished 207.294 65.3735
SSB_Btgt 104.72 13.2793
SPR_Btgt 0.464286 2.60169e-17
Fstd_Btgt 0.120815 0.0115779
Dead_Catch_Btgt 24.1325 4.16203
SSB_SPR 100.531 12.7481
Fstd_SPR 0.126447 0.0120621
Dead_Catch_SPR 24.4855 4.2296
SSB_MSY 69.7235 9.24261
SPR_MSY 0.344931 0.00474304
Fstd_MSY 0.176521 0.0185741
Dead_Catch_MSY 25.875 4.53158
Ret_Catch_MSY 25.875 4.53158
B_MSY/SSB_unfished 0.266323 0.00531221
ForeCatch_2019 12.85 0.00110705
ForeCatch_2020 12.85 0.0107422
ForeCatch_2021 32.0208 12.2358
ForeCatch_2022 30.4815 10.9089
ForeCatch_2023 29.3 9.60557
ForeCatch_2024 28.4175 8.413
ForeCatch_2025 27.7537 7.47617
ForeCatch_2026 27.2344 6.80564
ForeCatch_2027 26.8099 6.33006
ForeCatch_2028 26.4533 5.97972
ForeCatch_2029 26.1513 5.7104
ForeCatch_2030 25.8956 5.49749
OFLCatch_2019 30.5204 11.2992
OFLCatch_2020 31.2819 11.823
OFLCatch_2021 32.0208 12.2352
OFLCatch_2022 30.4815 10.9032
OFLCatch_2023 29.3 9.58321
OFLCatch_2024 28.4175 8.36218
OFLCatch_2025 27.7537 7.3915
OFLCatch_2026 27.2344 6.68803
OFLCatch_2027 26.8099 6.18315
OFLCatch_2028 26.4533 5.80724
OFLCatch_2029 26.1513 5.51534
OFLCatch_2030 25.8956 5.28222
#_Extra_stdev
ln(SPB)_1916 5.56758 0.126808
ln(SPB)_1967 5.27163 0.161959
ln(SPB)_2018 4.90441 0.33755
#_survey_stdev 39
SURVEY1_1960 -5.92453 0.0874131 #exp(): 0.00267306 q: 1.25532e-05
SURVEY1_1961 -5.89429 0.0877815 #exp(): 0.00275513 q: 1.25532e-05
SURVEY1_1962 -5.8769 0.0883046 #exp(): 0.00280345 q: 1.25532e-05
SURVEY1_1963 -5.87855 0.088411 #exp(): 0.00279883 q: 1.25532e-05
SURVEY1_1964 -5.8877 0.0881916 #exp(): 0.00277336 q: 1.25532e-05
SURVEY1_1965 -5.89652 0.0878718 #exp(): 0.00274898 q: 1.25532e-05
SURVEY1_1966 -5.92021 0.0871804 #exp(): 0.00268463 q: 1.25532e-05
SURVEY1_1967 -5.94013 0.0864719 #exp(): 0.00263169 q: 1.25532e-05
SURVEY1_1968 -5.93554 0.0860326 #exp(): 0.0026438 q: 1.25532e-05
SURVEY1_1969 -5.92434 0.0858417 #exp(): 0.00267356 q: 1.25532e-05
SURVEY1_1970 -5.91786 0.0857959 #exp(): 0.00269097 q: 1.25532e-05
SURVEY1_1971 -5.9237 0.0850846 #exp(): 0.00267527 q: 1.25532e-05
SURVEY1_1972 -5.97035 0.0789317 #exp(): 0.00255336 q: 1.25532e-05
SURVEY1_1973 -6.00233 0.115166 #exp(): 0.00247299 q: 1.25532e-05
SURVEY1_1974 -5.96887 0.135735 #exp(): 0.00255714 q: 1.25532e-05
SURVEY1_1975 -5.94549 0.135852 #exp(): 0.00261762 q: 1.25532e-05
SURVEY1_1976 -5.92231 0.129507 #exp(): 0.00267901 q: 1.25532e-05
SURVEY1_1977 -5.88325 0.120998 #exp(): 0.00278573 q: 1.25532e-05
SURVEY1_1978 -5.88364 0.117251 #exp(): 0.00278464 q: 1.25532e-05
SURVEY1_1980 -6.07703 0.115605 #exp(): 0.00229499 q: 1.25532e-05
SURVEY1_1981 -6.26533 0.116699 #exp(): 0.00190108 q: 1.25532e-05
SURVEY1_1982 -6.41081 0.121115 #exp(): 0.00164369 q: 1.25532e-05
SURVEY1_1983 -6.52048 0.125976 #exp(): 0.00147296 q: 1.25532e-05
SURVEY1_1984 -6.63684 0.134273 #exp(): 0.00131116 q: 1.25532e-05
SURVEY1_1985 -6.76209 0.143327 #exp(): 0.0011568 q: 1.25532e-05
SURVEY1_1986 -6.50164 0.137009 #exp(): 0.00150098 q: 1.25532e-05
SURVEY1_1987 -6.1743 0.14659 #exp(): 0.00208226 q: 1.25532e-05
SURVEY1_1988 -6.13876 0.161735 #exp(): 0.0021576 q: 1.25532e-05
SURVEY1_1989 -6.14247 0.148415 #exp(): 0.0021496 q: 1.25532e-05
SURVEY1_1990 -6.1363 0.144092 #exp(): 0.00216291 q: 1.25532e-05
SURVEY1_1991 -6.27028 0.165184 #exp(): 0.00189171 q: 1.25532e-05
SURVEY1_1992 -6.44401 0.180413 #exp(): 0.00159002 q: 1.25532e-05
SURVEY1_1993 -6.4995 0.17071 #exp(): 0.00150419 q: 1.25532e-05
SURVEY1_1994 -6.51039 0.161274 #exp(): 0.0014879 q: 1.25532e-05
SURVEY1_1995 -6.54499 0.159857 #exp(): 0.00143731 q: 1.25532e-05
SURVEY1_1996 -6.49937 0.156515 #exp(): 0.00150439 q: 1.25532e-05
SURVEY1_1997 -6.39606 0.16404 #exp(): 0.00166812 q: 1.25532e-05
SURVEY1_1998 -6.34686 0.17262 #exp(): 0.00175225 q: 1.25532e-05
SURVEY1_1999 -6.38789 0.196125 #exp(): 0.0016818 q: 1.25532e-05
#_Biomass
TotBio_Virgin 411.432 0.0
TotBio_Initial 411.432 0.0
TotBio_1916 406.136 0.0
TotBio_1917 406.093 0.0
TotBio_1918 406.054 0.0
TotBio_1919 406.019 0.0
TotBio_1920 405.989 0.0
TotBio_1921 405.963 0.0
TotBio_1922 405.942 0.0
TotBio_1923 405.923 0.0
TotBio_1924 405.907 0.0
TotBio_1925 405.894 0.0
TotBio_1926 405.883 0.0
TotBio_1927 405.874 0.0
TotBio_1928 405.866 0.0
TotBio_1929 405.809 0.0
TotBio_1930 405.667 0.0
TotBio_1931 405.447 0.0
TotBio_1932 405.156 0.0
TotBio_1933 404.805 0.0
TotBio_1934 404.376 0.0
TotBio_1935 403.935 0.0
TotBio_1936 403.395 0.0
TotBio_1937 402.678 0.0
TotBio_1938 402.404 0.0
TotBio_1939 400.919 0.0
TotBio_1940 400.808 0.0
TotBio_1941 400.768 0.0
TotBio_1942 399.988 0.0
TotBio_1943 399.321 0.0
TotBio_1944 398.74 0.0
TotBio_1945 398.223 0.0
TotBio_1946 397.793 0.0
TotBio_1947 397.426 0.0
TotBio_1948 394.097 0.0
TotBio_1949 390.52 0.0
TotBio_1950 385.823 0.0
TotBio_1951 382.845 0.0
TotBio_1952 380.964 0.0
TotBio_1953 377.751 0.0
TotBio_1954 371.901 0.0
TotBio_1955 354.67 0.0
TotBio_1956 339.842 0.0
TotBio_1957 320.161 0.0
TotBio_1958 309.701 0.0
TotBio_1959 307.475 0.0
TotBio_1960 315.964 0.0
TotBio_1961 325.882 0.0
TotBio_1962 334.676 0.0
TotBio_1963 338.491 0.0
TotBio_1964 335.618 0.0
TotBio_1965 335.126 0.0
TotBio_1966 330.425 0.0
TotBio_1967 318.847 0.0
TotBio_1968 317.617 0.0
TotBio_1969 320.129 0.0
TotBio_1970 322.982 0.0
TotBio_1971 323.355 0.0
TotBio_1972 322.168 0.0
TotBio_1973 294.222 0.0
TotBio_1974 297.884 0.0
TotBio_1975 303.8 0.0
TotBio_1976 303.44 0.0
TotBio_1977 309.563 0.0
TotBio_1978 315.016 0.0
TotBio_1979 307.001 0.0
TotBio_1980 297.917 0.0
TotBio_1981 249.387 0.0
TotBio_1982 222.055 0.0
TotBio_1983 172.339 0.0
TotBio_1984 162.663 0.0
TotBio_1985 142.86 0.0
TotBio_1986 183.26 0.0
TotBio_1987 193.969 0.0
TotBio_1988 191.616 0.0
TotBio_1989 220.094 0.0
TotBio_1990 229.965 0.0
TotBio_1991 207.333 0.0
TotBio_1992 179.888 0.0
TotBio_1993 169.018 0.0
TotBio_1994 174.309 0.0
TotBio_1995 169.22 0.0
TotBio_1996 177.856 0.0
TotBio_1997 181.676 0.0
TotBio_1998 186.717 0.0
TotBio_1999 184.624 0.0
TotBio_2000 180.281 0.0
TotBio_2001 187.048 0.0
TotBio_2002 190.35 0.0
TotBio_2003 192.604 0.0
TotBio_2004 212.408 0.0
TotBio_2005 230.035 0.0
TotBio_2006 236.239 0.0
TotBio_2007 248.967 0.0
TotBio_2008 257.162 0.0
TotBio_2009 264.092 0.0
TotBio_2010 265.424 0.0
TotBio_2011 265.551 0.0
TotBio_2012 255.869 0.0
TotBio_2013 241.737 0.0
TotBio_2014 228.658 0.0
TotBio_2015 219.174 0.0
TotBio_2016 219.404 0.0
TotBio_2017 223.968 0.0
TotBio_2018 235.102 0.0
TotBio_2019 245.406 0.0
TotBio_2020 249.94 0.0
TotBio_2021 255.363 0.0
TotBio_2022 243.268 0.0
TotBio_2023 233.876 0.0
TotBio_2024 226.633 0.0
TotBio_2025 220.991 0.0
TotBio_2026 216.499 0.0
TotBio_2027 212.84 0.0
TotBio_2028 209.813 0.0
TotBio_2029 207.286 0.0
TotBio_2030 205.17 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 406.136 0.0
SmryBio_1916 406.136 0.0
SmryBio_1917 406.093 0.0
SmryBio_1918 406.054 0.0
SmryBio_1919 406.019 0.0
SmryBio_1920 405.989 0.0
SmryBio_1921 405.963 0.0
SmryBio_1922 405.942 0.0
SmryBio_1923 405.923 0.0
SmryBio_1924 405.907 0.0
SmryBio_1925 405.894 0.0
SmryBio_1926 405.883 0.0
SmryBio_1927 405.874 0.0
SmryBio_1928 405.866 0.0
SmryBio_1929 405.809 0.0
SmryBio_1930 405.667 0.0
SmryBio_1931 405.447 0.0
SmryBio_1932 405.156 0.0
SmryBio_1933 404.805 0.0
SmryBio_1934 404.376 0.0
SmryBio_1935 403.935 0.0
SmryBio_1936 403.395 0.0
SmryBio_1937 402.678 0.0
SmryBio_1938 402.404 0.0
SmryBio_1939 400.919 0.0
SmryBio_1940 400.808 0.0
SmryBio_1941 400.768 0.0
SmryBio_1942 399.988 0.0
SmryBio_1943 399.321 0.0
SmryBio_1944 398.74 0.0
SmryBio_1945 398.223 0.0
SmryBio_1946 397.793 0.0
SmryBio_1947 397.426 0.0
SmryBio_1948 394.097 0.0
SmryBio_1949 390.52 0.0
SmryBio_1950 385.823 0.0
SmryBio_1951 382.845 0.0
SmryBio_1952 380.964 0.0
SmryBio_1953 377.751 0.0
SmryBio_1954 371.901 0.0
SmryBio_1955 354.67 0.0
SmryBio_1956 339.842 0.0
SmryBio_1957 320.161 0.0
SmryBio_1958 309.701 0.0
SmryBio_1959 307.475 0.0
SmryBio_1960 315.964 0.0
SmryBio_1961 325.882 0.0
SmryBio_1962 334.676 0.0
SmryBio_1963 338.491 0.0
SmryBio_1964 335.618 0.0
SmryBio_1965 335.126 0.0
SmryBio_1966 330.425 0.0
SmryBio_1967 318.847 0.0
SmryBio_1968 317.617 0.0
SmryBio_1969 320.129 0.0
SmryBio_1970 322.982 0.0
SmryBio_1971 323.355 0.0
SmryBio_1972 322.168 0.0
SmryBio_1973 294.222 0.0
SmryBio_1974 297.884 0.0
SmryBio_1975 303.8 0.0
SmryBio_1976 303.44 0.0
SmryBio_1977 309.563 0.0
SmryBio_1978 315.016 0.0
SmryBio_1979 307.001 0.0
SmryBio_1980 297.917 0.0
SmryBio_1981 249.387 0.0
SmryBio_1982 222.055 0.0
SmryBio_1983 172.339 0.0
SmryBio_1984 162.663 0.0
SmryBio_1985 142.86 0.0
SmryBio_1986 183.26 0.0
SmryBio_1987 193.969 0.0
SmryBio_1988 191.616 0.0
SmryBio_1989 220.094 0.0
SmryBio_1990 229.965 0.0
SmryBio_1991 207.333 0.0
SmryBio_1992 179.888 0.0
SmryBio_1993 169.018 0.0
SmryBio_1994 174.309 0.0
SmryBio_1995 169.22 0.0
SmryBio_1996 177.856 0.0
SmryBio_1997 181.676 0.0
SmryBio_1998 186.717 0.0
SmryBio_1999 184.624 0.0
SmryBio_2000 180.281 0.0
SmryBio_2001 187.048 0.0
SmryBio_2002 190.35 0.0
SmryBio_2003 192.604 0.0
SmryBio_2004 212.408 0.0
SmryBio_2005 230.035 0.0
SmryBio_2006 236.239 0.0
SmryBio_2007 248.967 0.0
SmryBio_2008 257.162 0.0
SmryBio_2009 264.092 0.0
SmryBio_2010 265.424 0.0
SmryBio_2011 265.551 0.0
SmryBio_2012 255.869 0.0
SmryBio_2013 241.737 0.0
SmryBio_2014 228.658 0.0
SmryBio_2015 219.174 0.0
SmryBio_2016 219.404 0.0
SmryBio_2017 223.968 0.0
SmryBio_2018 235.102 0.0
SmryBio_2019 245.406 0.0
SmryBio_2020 249.94 0.0
SmryBio_2021 255.363 0.0
SmryBio_2022 243.268 0.0
SmryBio_2023 233.876 0.0
SmryBio_2024 226.633 0.0
SmryBio_2025 220.991 0.0
SmryBio_2026 216.499 0.0
SmryBio_2027 212.84 0.0
SmryBio_2028 209.813 0.0
SmryBio_2029 207.286 0.0
SmryBio_2030 205.17 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.043 0.0
TotCatch_1917 0.043 0.0
TotCatch_1918 0.043 0.0
TotCatch_1919 0.043 0.0
TotCatch_1920 0.043 0.0
TotCatch_1921 0.043 0.0
TotCatch_1922 0.043 0.0
TotCatch_1923 0.043 0.0
TotCatch_1924 0.043 0.0
TotCatch_1925 0.043 0.0
TotCatch_1926 0.043 0.0
TotCatch_1927 0.043 0.0
TotCatch_1928 0.098 0.0
TotCatch_1929 0.195 0.0
TotCatch_1930 0.293 0.0
TotCatch_1931 0.393 0.0
TotCatch_1932 0.49102 0.0
TotCatch_1933 0.62066 0.0
TotCatch_1934 0.686 0.0
TotCatch_1935 0.85334 0.0
TotCatch_1936 1.10812 0.0
TotCatch_1937 0.73102 0.0
TotCatch_1938 2.063 0.0
TotCatch_1939 0.77402 0.0
TotCatch_1940 0.75454 0.0
TotCatch_1941 1.5687 0.0
TotCatch_1942 1.53708 0.0
TotCatch_1943 1.533 0.0
TotCatch_1944 1.5483 0.0
TotCatch_1945 1.533 0.0
TotCatch_1946 1.533 0.0
TotCatch_1947 4.71912 0.0
TotCatch_1948 5.31312 0.0
TotCatch_1949 6.9141 0.0
TotCatch_1950 5.67878 0.0
TotCatch_1951 4.96038 0.0
TotCatch_1952 6.70102 0.0
TotCatch_1953 9.9033 0.0
TotCatch_1954 22.595 0.0
TotCatch_1955 21.7962 0.0
TotCatch_1956 28.8671 0.0
TotCatch_1957 21.4172 0.0
TotCatch_1958 14.2593 0.0
TotCatch_1959 3.63914 0.0
TotCatch_1960 1.74306 0.0
TotCatch_1961 2.0682 0.0
TotCatch_1962 6.33104 0.0
TotCatch_1963 12.7391 0.0
TotCatch_1964 10.2014 0.0
TotCatch_1965 14.7863 0.0
TotCatch_1966 22.633 0.0
TotCatch_1967 12.6608 0.0
TotCatch_1968 9.05222 0.0
TotCatch_1969 8.63386 0.0
TotCatch_1970 11.0478 0.0
TotCatch_1971 16.4735 0.0
TotCatch_1972 48.0017 0.0
TotCatch_1973 19.2163 0.0
TotCatch_1974 19.6403 0.0
TotCatch_1975 29.0995 0.0
TotCatch_1976 19.3498 0.0
TotCatch_1977 12.5591 0.0
TotCatch_1978 18.7044 0.0
TotCatch_1979 13.9663 0.0
TotCatch_1980 58.098 0.0
TotCatch_1981 41.1296 0.0
TotCatch_1982 64.1988 0.0
TotCatch_1983 20.261 0.0
TotCatch_1984 40.2468 0.0
TotCatch_1985 34.3203 0.0
TotCatch_1986 50.6002 0.0
TotCatch_1987 46.567 0.0
TotCatch_1988 19.2532 0.0
TotCatch_1989 25.6435 0.0
TotCatch_1990 47.3463 0.0
TotCatch_1991 45.1717 0.0
TotCatch_1992 25.6386 0.0
TotCatch_1993 5.34115 0.0
TotCatch_1994 19.655 0.0
TotCatch_1995 14.9422 0.0
TotCatch_1996 24.5337 0.0
TotCatch_1997 19.7571 0.0
TotCatch_1998 27.8536 0.0
TotCatch_1999 29.152 0.0
TotCatch_2000 29.3905 0.0
TotCatch_2001 22.9049 0.0
TotCatch_2002 18.6093 0.0
TotCatch_2003 15.578 0.0
TotCatch_2004 12.8403 0.0
TotCatch_2005 15.2672 0.0
TotCatch_2006 8.1827 0.0
TotCatch_2007 10.6647 0.0
TotCatch_2008 8.44779 0.0
TotCatch_2009 11.3354 0.0
TotCatch_2010 9.28136 0.0
TotCatch_2011 13.0194 0.0
TotCatch_2012 14.0568 0.0
TotCatch_2013 14.076 0.0
TotCatch_2014 11.953 0.0
TotCatch_2015 5.43878 0.0
TotCatch_2016 8.4364 0.0
TotCatch_2017 3.65548 0.0
TotCatch_2018 5.20081 0.0
TotCatch_2019 12.85 0.0
TotCatch_2020 12.85 0.0
TotCatch_2021 32.0208 0.0
TotCatch_2022 30.4815 0.0
TotCatch_2023 29.3 0.0
TotCatch_2024 28.4175 0.0
TotCatch_2025 27.7537 0.0
TotCatch_2026 27.2344 0.0
TotCatch_2027 26.8099 0.0
TotCatch_2028 26.4533 0.0
TotCatch_2029 26.1513 0.0
TotCatch_2030 25.8956 0.0
