#V3.30.13_beta-safe;_2019_02_12;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data_scs_4fleets.ss #_DataFile 
control_scs_4fleets.ss #_Control 
Run_Date: Sat Apr 13 19:16:39 2019
Final_phase: 5  N_iterations: 641
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 347.264
Catch 7.86792e-07
Survey -3.39084
Length_comp 344.164
Recruitment 1.3384
InitEQ_regime 0
Sum_recdevs -0.0940018
Forecast_Recruitment 0.00901668
Parm_priors 4.16026
Parm_softbounds 0.00536864
Parm_devs 0
F_Ballpark 0.978046
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.236763 0 Act 0.46278
L_at_Amin_Fem_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Fem_GP_1 55.8246 0 Fix 0.51178
VonBert_K_Fem_GP_1 0.213579 0 Fix 0.654313
CV_young_Fem_GP_1 0.160146 0 Fix 0.30642
CV_old_Fem_GP_1 0.160883 0 Fix 0.307924
Wtlen_1_Fem_GP_1 9.204e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.187 0 Fix 0.883857
Mat50%_Fem_GP_1 34.6 0 Fix 0.874419
Mat_slope_Fem_GP_1 -0.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.339377 0 Act 0.558265
L_at_Amin_Mal_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Mal_GP_1 42.1017 0 Fix 0.315739
VonBert_K_Mal_GP_1 0.337681 0 Fix 0.523055
CV_young_Mal_GP_1 0.425145 0 Fix 0.847233
CV_old_Mal_GP_1 0.0741232 0 Fix 0.130863
Wtlen_1_Mal_GP_1 1.163e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.874
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.13254 0 Act 0.0761622
SR_BH_steep 0.967338 0 Act 0.959172
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.225368 0 Act 0.522537
Main_RecrDev_1971 0.206922 0 Act 0.520692
Main_RecrDev_1972 0.261895 0 Act 0.526189
Main_RecrDev_1973 0.315378 0 Act 0.531538
Main_RecrDev_1974 0.38828 0 Act 0.538828
Main_RecrDev_1975 0.177434 0 Act 0.517743
Main_RecrDev_1976 -0.0753058 0 Act 0.492469
Main_RecrDev_1977 -0.193065 0 Act 0.480693
Main_RecrDev_1978 -0.217994 0 Act 0.478201
Main_RecrDev_1979 0.190732 0 Act 0.519073
Main_RecrDev_1980 0.0722321 0 Act 0.507223
Main_RecrDev_1981 -0.521764 0 Act 0.447824
Main_RecrDev_1982 -0.502967 0 Act 0.449703
Main_RecrDev_1983 0.305848 0 Act 0.530585
Main_RecrDev_1984 1.53424 0 Act 0.653424
Main_RecrDev_1985 -0.370333 0 Act 0.462967
Main_RecrDev_1986 -0.216074 0 Act 0.478393
Main_RecrDev_1987 0.823326 0 Act 0.582333
Main_RecrDev_1988 -0.136194 0 Act 0.486381
Main_RecrDev_1989 -0.502036 0 Act 0.449796
Main_RecrDev_1990 -0.27922 0 Act 0.472078
Main_RecrDev_1991 -0.208099 0 Act 0.47919
Main_RecrDev_1992 -0.510669 0 Act 0.448933
Main_RecrDev_1993 0.0161535 0 Act 0.501615
Main_RecrDev_1994 0.37742 0 Act 0.537742
Main_RecrDev_1995 0.208848 0 Act 0.520885
Main_RecrDev_1996 -0.21343 0 Act 0.478657
Main_RecrDev_1997 0.115269 0 Act 0.511527
Main_RecrDev_1998 0.05727 0 Act 0.505727
Main_RecrDev_1999 0.579464 0 Act 0.557946
Main_RecrDev_2000 -0.629419 0 Act 0.437058
Main_RecrDev_2001 -0.188934 0 Act 0.481107
Main_RecrDev_2002 0.795275 0 Act 0.579527
Main_RecrDev_2003 -0.0104712 0 Act 0.498953
Main_RecrDev_2004 -0.340283 0 Act 0.465972
Main_RecrDev_2005 0.248603 0 Act 0.52486
Main_RecrDev_2006 0.0972636 0 Act 0.509726
Main_RecrDev_2007 -0.0158637 0 Act 0.498414
Main_RecrDev_2008 -0.0684232 0 Act 0.493158
Main_RecrDev_2009 -0.144448 0 Act 0.485555
Main_RecrDev_2010 -0.584366 0 Act 0.441563
Main_RecrDev_2011 -0.470354 0 Act 0.452965
Main_RecrDev_2012 -0.253211 0 Act 0.474679
Main_RecrDev_2013 -0.285317 0 Act 0.471468
Main_RecrDev_2014 -0.130543 0 Act 0.486946
Main_RecrDev_2015 0.157671 0 Act 0.515767
Main_RecrDev_2016 -0.0861044 0 Act 0.49139
Late_RecrDev_2017 -0.0940018 0 Act 0.4906
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(5) -11.1794 0 Fix 0.127353
Q_extraSD_SURVEY1(5) 0.395451 0 Act 0.0790901
#_Selectivity
Size_DblN_peak_FISHERY1(1) 34.3459 0 Fix 0.300567
Size_DblN_top_logit_FISHERY1(1) -6.03096 0 Fix 0.49828
Size_DblN_ascend_se_FISHERY1(1) 3.20635 0 Fix 0.450397
Size_DblN_descend_se_FISHERY1(1) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY1(1) -999 0 Fix 0
Size_DblN_end_logit_FISHERY1(1) 10 0 Fix 0.75
Size_DblN_peak_FISHERY2(2) 36.993 0 Act 0.333247
Size_DblN_top_logit_FISHERY2(2) -1.8566 0 Act 0.392925
Size_DblN_ascend_se_FISHERY2(2) 2.19123 0 Act 0.386952
Size_DblN_descend_se_FISHERY2(2) -2.23452 0 Act 0.485342
Size_DblN_start_logit_FISHERY2(2) -999 0 Fix 0
Size_DblN_end_logit_FISHERY2(2) -2.97205 0 Act 0.101397
Size_DblN_peak_FISHERY3(3) 38.2559 0 Act 0.348838
Size_DblN_top_logit_FISHERY3(3) -4.61927 0 Act 0.0475919
Size_DblN_ascend_se_FISHERY3(3) 5.7891 0 Act 0.611819
Size_DblN_descend_se_FISHERY3(3) -4.80989 0 Act 0.324382
Size_DblN_start_logit_FISHERY3(3) -999 0 Fix 0
Size_DblN_end_logit_FISHERY3(3) 0.221759 0 Act 0.261088
Size_DblN_peak_FISHERY4(4) 34.5626 0 Act 0.303243
Size_DblN_top_logit_FISHERY4(4) -0.979927 0 Act 0.502509
Size_DblN_ascend_se_FISHERY4(4) 4.24009 0 Act 0.515005
Size_DblN_descend_se_FISHERY4(4) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY4(4) -999 0 Fix 0
Size_DblN_end_logit_FISHERY4(4) 10 0 Fix 0.75
SizeSel_P1_SURVEY1(5) 1 0 Fix 0
SizeSel_P2_SURVEY1(5) 44 0 Fix 0.434343
Size_DblN_peak_FISHERY2(2)_BLK1repl_2000 43.5949 0 Act 0.414752
Size_DblN_top_logit_FISHERY2(2)_BLK1repl_2000 -3.26531 0 Act 0.216837
Size_DblN_ascend_se_FISHERY2(2)_BLK1repl_2000 3.65613 0 Act 0.478508
Size_DblN_descend_se_FISHERY2(2)_BLK1repl_2000 3.18251 0 Act 0.823907
Size_DblN_end_logit_FISHERY2(2)_BLK1repl_2000 -1.92175 0 Act 0.153913
Size_DblN_peak_FISHERY4(4)_BLK2repl_2004 43.3146 0 Act 0.411291
Size_DblN_top_logit_FISHERY4(4)_BLK2repl_2004 -2.08519 0 Act 0.364351
Size_DblN_ascend_se_FISHERY4(4)_BLK2repl_2004 4.52984 0 Act 0.533115
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 239.002 0
SSB_Initial 239.002 0
SSB_1916 239.002 0
SSB_1917 238.974 0
SSB_1918 238.946 0
SSB_1919 238.919 0
SSB_1920 238.893 0
SSB_1921 238.871 0
SSB_1922 238.851 0
SSB_1923 238.835 0
SSB_1924 238.821 0
SSB_1925 238.809 0
SSB_1926 238.8 0
SSB_1927 238.792 0
SSB_1928 238.786 0
SSB_1929 238.743 0
SSB_1930 238.64 0
SSB_1931 238.477 0
SSB_1932 238.258 0
SSB_1933 237.99 0
SSB_1934 237.658 0
SSB_1935 237.314 0
SSB_1936 236.892 0
SSB_1937 236.345 0
SSB_1938 236.098 0
SSB_1939 235.017 0
SSB_1940 234.856 0
SSB_1941 234.773 0
SSB_1942 234.204 0
SSB_1943 233.706 0
SSB_1944 233.261 0
SSB_1945 232.861 0
SSB_1946 232.525 0
SSB_1947 232.242 0
SSB_1948 229.901 0
SSB_1949 227.264 0
SSB_1950 223.743 0
SSB_1951 221.294 0
SSB_1952 219.644 0
SSB_1953 217.156 0
SSB_1954 212.859 0
SSB_1955 200.601 0
SSB_1956 189.449 0
SSB_1957 174.59 0
SSB_1958 165.795 0
SSB_1959 162.944 0
SSB_1960 168.026 0
SSB_1961 175.141 0
SSB_1962 182.287 0
SSB_1963 186.421 0
SSB_1964 185.844 0
SSB_1965 186.3 0
SSB_1966 183.433 0
SSB_1967 175.444 0
SSB_1968 174.097 0
SSB_1969 175.455 0
SSB_1970 177.407 0
SSB_1971 177.934 0
SSB_1972 174.918 0
SSB_1973 152.512 0
SSB_1974 150.904 0
SSB_1975 152.058 0
SSB_1976 149.66 0
SSB_1977 154.697 0
SSB_1978 165.073 0
SSB_1979 169.738 0
SSB_1980 172.242 0
SSB_1981 141.239 0
SSB_1982 119.032 0
SSB_1983 86.0629 0
SSB_1984 83.2851 0
SSB_1985 67.2739 0
SSB_1986 55.604 0
SSB_1987 51.0456 0
SSB_1988 68.0328 0
SSB_1989 89.9746 0
SSB_1990 98.9567 0
SSB_1991 97.1341 0
SSB_1992 89.8825 0
SSB_1993 85.712 0
SSB_1994 91.1372 0
SSB_1995 87.5578 0
SSB_1996 86.189 0
SSB_1997 82.0047 0
SSB_1998 86.8904 0
SSB_1999 89.7747 0
SSB_2000 88.6462 0
SSB_2001 85.1258 0
SSB_2002 88.4801 0
SSB_2003 99.1189 0
SSB_2004 107.225 0
SSB_2005 113.565 0
SSB_2006 126.009 0
SSB_2007 141.54 0
SSB_2008 149.088 0
SSB_2009 156.144 0
SSB_2010 160.693 0
SSB_2011 164.549 0
SSB_2012 163.742 0
SSB_2013 159.756 0
SSB_2014 151.957 0
SSB_2015 143.527 0
SSB_2016 140.313 0
SSB_2017 136.726 0
SSB_2018 138.713 0
SSB_2019 144.007 0
SSB_2020 145.832 0
SSB_2021 147.616 0
SSB_2022 138.635 0
SSB_2023 131.187 0
SSB_2024 125.158 0
SSB_2025 120.414 0
SSB_2026 116.78 0
SSB_2027 114.048 0
SSB_2028 112.016 0
SSB_2029 110.518 0
SSB_2030 109.418 0
#_Recruitment
Recr_Virgin 169.447 0
Recr_Initial 169.447 0
Recr_1916 169.448 0
Recr_1917 169.448 0
Recr_1918 169.447 0
Recr_1919 169.447 0
Recr_1920 169.447 0
Recr_1921 169.447 0
Recr_1922 169.447 0
Recr_1923 169.447 0
Recr_1924 169.447 0
Recr_1925 169.447 0
Recr_1926 169.447 0
Recr_1927 169.447 0
Recr_1928 169.446 0
Recr_1929 169.446 0
Recr_1930 169.446 0
Recr_1931 169.445 0
Recr_1932 169.443 0
Recr_1933 169.442 0
Recr_1934 169.44 0
Recr_1935 169.438 0
Recr_1936 169.435 0
Recr_1937 169.432 0
Recr_1938 169.43 0
Recr_1939 169.424 0
Recr_1940 169.423 0
Recr_1941 169.422 0
Recr_1942 169.418 0
Recr_1943 169.415 0
Recr_1944 169.413 0
Recr_1945 169.41 0
Recr_1946 169.408 0
Recr_1947 169.406 0
Recr_1948 169.391 0
Recr_1949 169.374 0
Recr_1950 169.35 0
Recr_1951 169.333 0
Recr_1952 169.322 0
Recr_1953 169.304 0
Recr_1954 169.272 0
Recr_1955 169.175 0
Recr_1956 169.075 0
Recr_1957 168.922 0
Recr_1958 168.819 0
Recr_1959 168.783 0
Recr_1960 168.846 0
Recr_1961 168.928 0
Recr_1962 169.004 0
Recr_1963 169.046 0
Recr_1964 169.04 0
Recr_1965 169.044 0
Recr_1966 169.016 0
Recr_1967 168.932 0
Recr_1968 168.917 0
Recr_1969 168.932 0
Recr_1970 211.662 0
Recr_1971 204.553 0
Recr_1972 212.694 0
Recr_1973 220.501 0
Recr_1974 233.437 0
Recr_1975 186.125 0
Recr_1976 142.269 0
Recr_1977 124.542 0
Recr_1978 121.575 0
Recr_1979 183.019 0
Recr_1980 162.595 0
Recr_1981 89.5423 0
Recr_1982 91.0006 0
Recr_1983 203.014 0
Recr_1984 692.91 0
Recr_1985 102.584 0
Recr_1986 118.964 0
Recr_1987 335.32 0
Recr_1988 129.69 0
Recr_1989 90.5947 0
Recr_1990 113.433 0
Recr_1991 121.749 0
Recr_1992 89.8138 0
Recr_1993 151.94 0
Recr_1994 218.357 0
Recr_1995 184.319 0
Recr_1996 120.787 0
Recr_1997 167.596 0
Recr_1998 158.368 0
Recr_1999 267.16 0
Recr_2000 79.7328 0
Recr_2001 123.747 0
Recr_2002 331.402 0
Recr_2003 148.413 0
Recr_2004 106.88 0
Recr_2005 192.795 0
Recr_2006 166.006 0
Recr_2007 148.508 0
Recr_2008 141.006 0
Recr_2009 130.762 0
Recr_2010 84.2533 0
Recr_2011 94.4558 0
Recr_2012 119.533 0
Recr_2013 117.867 0
Recr_2014 140.058 0
Recr_2015 190.161 0
Recr_2016 151.738 0
Recr_2017 153.278 0
Recr_2018 168.421 0
Recr_2019 168.51 0
Recr_2020 168.54 0
Recr_2021 168.568 0
Recr_2022 168.42 0
Recr_2023 168.282 0
Recr_2024 168.158 0
Recr_2025 168.052 0
Recr_2026 167.966 0
Recr_2027 167.897 0
Recr_2028 167.844 0
Recr_2029 167.803 0
Recr_2030 167.773 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1916 0.00183019 0
SPRratio_1917 0.0018304 0
SPRratio_1918 0.0018306 0
SPRratio_1919 0.00183076 0
SPRratio_1920 0.0018309 0
SPRratio_1921 0.00183101 0
SPRratio_1922 0.00183111 0
SPRratio_1923 0.00183119 0
SPRratio_1924 0.00183125 0
SPRratio_1925 0.0018313 0
SPRratio_1926 0.00183134 0
SPRratio_1927 0.00183138 0
SPRratio_1928 0.00385643 0
SPRratio_1929 0.0076669 0
SPRratio_1930 0.0115076 0
SPRratio_1931 0.0154227 0
SPRratio_1932 0.0192559 0
SPRratio_1933 0.0241879 0
SPRratio_1934 0.026888 0
SPRratio_1935 0.0331384 0
SPRratio_1936 0.0432661 0
SPRratio_1937 0.0287539 0
SPRratio_1938 0.0797431 0
SPRratio_1939 0.0305665 0
SPRratio_1940 0.0297072 0
SPRratio_1941 0.061152 0
SPRratio_1942 0.0601813 0
SPRratio_1943 0.0601388 0
SPRratio_1944 0.0607515 0
SPRratio_1945 0.0602952 0
SPRratio_1946 0.0603536 0
SPRratio_1947 0.177991 0
SPRratio_1948 0.200492 0
SPRratio_1949 0.257651 0
SPRratio_1950 0.21668 0
SPRratio_1951 0.193473 0
SPRratio_1952 0.256142 0
SPRratio_1953 0.365372 0
SPRratio_1954 0.717873 0
SPRratio_1955 0.725979 0
SPRratio_1956 0.899889 0
SPRratio_1957 0.768349 0
SPRratio_1958 0.583762 0
SPRratio_1959 0.178364 0
SPRratio_1960 0.0854188 0
SPRratio_1961 0.0970492 0
SPRratio_1962 0.269018 0
SPRratio_1963 0.485819 0
SPRratio_1964 0.406113 0
SPRratio_1965 0.543912 0
SPRratio_1966 0.756066 0
SPRratio_1967 0.504709 0
SPRratio_1968 0.382515 0
SPRratio_1969 0.364181 0
SPRratio_1970 0.444713 0
SPRratio_1971 0.603343 0
SPRratio_1972 1.19561 0
SPRratio_1973 0.728735 0
SPRratio_1974 0.730193 0
SPRratio_1975 0.931596 0
SPRratio_1976 0.708281 0
SPRratio_1977 0.497209 0
SPRratio_1978 0.662422 0
SPRratio_1979 0.539411 0
SPRratio_1980 1.35928 0
SPRratio_1981 1.25155 0
SPRratio_1982 1.51367 0
SPRratio_1983 1.05611 0
SPRratio_1984 1.4666 0
SPRratio_1985 1.43759 0
SPRratio_1986 1.53589 0
SPRratio_1987 1.42552 0
SPRratio_1988 0.923332 0
SPRratio_1989 1.03894 0
SPRratio_1990 1.34659 0
SPRratio_1991 1.37525 0
SPRratio_1992 1.14951 0
SPRratio_1993 0.400656 0
SPRratio_1994 0.99205 0
SPRratio_1995 0.859668 0
SPRratio_1996 1.13012 0
SPRratio_1997 0.978714 0
SPRratio_1998 1.1234 0
SPRratio_1999 1.15272 0
SPRratio_2000 1.14579 0
SPRratio_2001 1.02225 0
SPRratio_2002 0.877736 0
SPRratio_2003 0.75085 0
SPRratio_2004 0.623702 0
SPRratio_2005 0.688443 0
SPRratio_2006 0.391241 0
SPRratio_2007 0.456766 0
SPRratio_2008 0.374506 0
SPRratio_2009 0.457858 0
SPRratio_2010 0.374657 0
SPRratio_2011 0.503332 0
SPRratio_2012 0.56157 0
SPRratio_2013 0.56704 0
SPRratio_2014 0.532194 0
SPRratio_2015 0.294109 0
SPRratio_2016 0.443586 0
SPRratio_2017 0.204686 0
SPRratio_2018 0.276999 0
SPRratio_2019 0.556338 0
SPRratio_2020 0.547136 0
SPRratio_2021 1 0
SPRratio_2022 1 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.000117698 0
F_1917 0.000117712 0
F_1918 0.000117725 0
F_1919 0.000117736 0
F_1920 0.000117747 0
F_1921 0.000117755 0
F_1922 0.000117763 0
F_1923 0.000117769 0
F_1924 0.000117774 0
F_1925 0.000117779 0
F_1926 0.000117782 0
F_1927 0.000117785 0
F_1928 0.000268445 0
F_1929 0.000534232 0
F_1930 0.00080303 0
F_1931 0.00107775 0
F_1932 0.00134764 0
F_1933 0.0017051 0
F_1934 0.00188684 0
F_1935 0.00234996 0
F_1936 0.00305611 0
F_1937 0.00202007 0
F_1938 0.005705 0
F_1939 0.00214925 0
F_1940 0.00209572 0
F_1941 0.00435722 0
F_1942 0.00427832 0
F_1943 0.00427453 0
F_1944 0.0043238 0
F_1945 0.00428684 0
F_1946 0.00429155 0
F_1947 0.013223 0
F_1948 0.0150263 0
F_1949 0.0197534 0
F_1950 0.0164449 0
F_1951 0.014489 0
F_1952 0.0196789 0
F_1953 0.0293532 0
F_1954 0.0681342 0
F_1955 0.0693184 0
F_1956 0.0963503 0
F_1957 0.0765073 0
F_1958 0.0528919 0
F_1959 0.0135922 0
F_1960 0.00629406 0
F_1961 0.00718432 0
F_1962 0.0212574 0
F_1963 0.0420798 0
F_1964 0.0339231 0
F_1965 0.0491536 0
F_1966 0.0763372 0
F_1967 0.0444135 0
F_1968 0.0318852 0
F_1969 0.0301305 0
F_1970 0.0381437 0
F_1971 0.0567479 0
F_1972 0.165805 0
F_1973 0.0733654 0
F_1974 0.0739002 0
F_1975 0.106938 0
F_1976 0.0710538 0
F_1977 0.0449314 0
F_1978 0.0652093 0
F_1979 0.0496558 0
F_1980 0.211362 0
F_1981 0.180228 0
F_1982 0.317428 0
F_1983 0.131551 0
F_1984 0.276089 0
F_1985 0.270154 0
F_1986 0.309211 0
F_1987 0.269387 0
F_1988 0.112747 0
F_1989 0.129256 0
F_1990 0.226488 0
F_1991 0.240318 0
F_1992 0.158351 0
F_1993 0.0350988 0
F_1994 0.123656 0
F_1995 0.0962659 0
F_1996 0.149176 0
F_1997 0.116758 0
F_1998 0.15847 0
F_1999 0.166368 0
F_2000 0.170578 0
F_2001 0.127162 0
F_2002 0.100558 0
F_2003 0.0823096 0
F_2004 0.0612318 0
F_2005 0.066862 0
F_2006 0.0346931 0
F_2007 0.0426988 0
F_2008 0.0326303 0
F_2009 0.0425291 0
F_2010 0.0345841 0
F_2011 0.04841 0
F_2012 0.0541211 0
F_2013 0.0572411 0
F_2014 0.05136 0
F_2015 0.0244053 0
F_2016 0.0379208 0
F_2017 0.0161764 0
F_2018 0.022033 0
F_2019 0.0523858 0
F_2020 0.0516947 0
F_2021 0.121055 0
F_2022 0.121021 0
F_2023 0.121043 0
F_2024 0.121133 0
F_2025 0.121278 0
F_2026 0.121455 0
F_2027 0.121634 0
F_2028 0.121798 0
F_2029 0.121935 0
F_2030 0.122044 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999883 0
Bratio_1918 0.999766 0
Bratio_1919 0.999652 0
Bratio_1920 0.999546 0
Bratio_1921 0.999452 0
Bratio_1922 0.999371 0
Bratio_1923 0.999301 0
Bratio_1924 0.999243 0
Bratio_1925 0.999194 0
Bratio_1926 0.999155 0
Bratio_1927 0.999122 0
Bratio_1928 0.999096 0
Bratio_1929 0.998919 0
Bratio_1930 0.998486 0
Bratio_1931 0.997805 0
Bratio_1932 0.996889 0
Bratio_1933 0.995768 0
Bratio_1934 0.994379 0
Bratio_1935 0.992936 0
Bratio_1936 0.991171 0
Bratio_1937 0.988884 0
Bratio_1938 0.987849 0
Bratio_1939 0.983327 0
Bratio_1940 0.982654 0
Bratio_1941 0.982305 0
Bratio_1942 0.979925 0
Bratio_1943 0.977842 0
Bratio_1944 0.975982 0
Bratio_1945 0.974304 0
Bratio_1946 0.972902 0
Bratio_1947 0.971716 0
Bratio_1948 0.961922 0
Bratio_1949 0.950887 0
Bratio_1950 0.936156 0
Bratio_1951 0.92591 0
Bratio_1952 0.919006 0
Bratio_1953 0.908595 0
Bratio_1954 0.890616 0
Bratio_1955 0.839327 0
Bratio_1956 0.792669 0
Bratio_1957 0.730498 0
Bratio_1958 0.693696 0
Bratio_1959 0.681769 0
Bratio_1960 0.703033 0
Bratio_1961 0.7328 0
Bratio_1962 0.7627 0
Bratio_1963 0.779998 0
Bratio_1964 0.777583 0
Bratio_1965 0.77949 0
Bratio_1966 0.767497 0
Bratio_1967 0.734069 0
Bratio_1968 0.728433 0
Bratio_1969 0.734117 0
Bratio_1970 0.742283 0
Bratio_1971 0.744488 0
Bratio_1972 0.731869 0
Bratio_1973 0.63812 0
Bratio_1974 0.631394 0
Bratio_1975 0.636221 0
Bratio_1976 0.62619 0
Bratio_1977 0.647263 0
Bratio_1978 0.690675 0
Bratio_1979 0.710197 0
Bratio_1980 0.720672 0
Bratio_1981 0.590954 0
Bratio_1982 0.498038 0
Bratio_1983 0.360093 0
Bratio_1984 0.348471 0
Bratio_1985 0.281478 0
Bratio_1986 0.232651 0
Bratio_1987 0.213578 0
Bratio_1988 0.284654 0
Bratio_1989 0.37646 0
Bratio_1990 0.414041 0
Bratio_1991 0.406416 0
Bratio_1992 0.376075 0
Bratio_1993 0.358625 0
Bratio_1994 0.381324 0
Bratio_1995 0.366348 0
Bratio_1996 0.360621 0
Bratio_1997 0.343113 0
Bratio_1998 0.363555 0
Bratio_1999 0.375624 0
Bratio_2000 0.370902 0
Bratio_2001 0.356172 0
Bratio_2002 0.370207 0
Bratio_2003 0.41472 0
Bratio_2004 0.448637 0
Bratio_2005 0.475163 0
Bratio_2006 0.52723 0
Bratio_2007 0.592212 0
Bratio_2008 0.623795 0
Bratio_2009 0.653317 0
Bratio_2010 0.672352 0
Bratio_2011 0.688485 0
Bratio_2012 0.685106 0
Bratio_2013 0.668431 0
Bratio_2014 0.635797 0
Bratio_2015 0.600526 0
Bratio_2016 0.587081 0
Bratio_2017 0.572073 0
Bratio_2018 0.580383 0
Bratio_2019 0.602534 0
Bratio_2020 0.61017 0
Bratio_2021 0.617634 0
Bratio_2022 0.580059 0
Bratio_2023 0.548895 0
Bratio_2024 0.523671 0
Bratio_2025 0.503819 0
Bratio_2026 0.488615 0
Bratio_2027 0.477185 0
Bratio_2028 0.468684 0
Bratio_2029 0.462414 0
Bratio_2030 0.457812 0
#_Mgmt_Quantity
SSB_unfished 239.002 0
Totbio_unfished 369.716 0
SmryBio_unfished 365.342 0
Recr_unfished 169.447 0
SSB_Btgt 95.6007 0
SPR_Btgt 0.405065 0
Fstd_Btgt 0.141184 0
Dead_Catch_Btgt 26.2569 0
SSB_SPR 106.432 0
Fstd_SPR 0.122374 0
Dead_Catch_SPR 24.5242 0
SSB_MSY 33.5819 0
SPR_MSY 0.147764 0
Fstd_MSY 0.350473 0
Dead_Catch_MSY 33.1484 0
Ret_Catch_MSY 33.1484 0
B_MSY/SSB_unfished 0.140509 0
ForeCatch_2019 12.85 0
ForeCatch_2020 12.85 0
ForeCatch_2021 30.5772 0
ForeCatch_2022 29.0658 0
ForeCatch_2023 27.8683 0
ForeCatch_2024 26.954 0
ForeCatch_2025 26.2759 0
ForeCatch_2026 25.7837 0
ForeCatch_2027 25.4303 0
ForeCatch_2028 25.1774 0
ForeCatch_2029 24.9963 0
ForeCatch_2030 24.8663 0
OFLCatch_2019 29.4311 0
OFLCatch_2020 30.023 0
OFLCatch_2021 30.5772 0
OFLCatch_2022 29.0658 0
OFLCatch_2023 27.8683 0
OFLCatch_2024 26.954 0
OFLCatch_2025 26.2759 0
OFLCatch_2026 25.7837 0
OFLCatch_2027 25.4303 0
OFLCatch_2028 25.1774 0
OFLCatch_2029 24.9963 0
OFLCatch_2030 24.8663 0
#_Extra_stdev
ln(SPB)_1916 5.47647 0
ln(SPB)_1967 5.16732 0
ln(SPB)_2018 4.9324 0
#_survey_stdev 39
SURVEY1_1960 -5.95525 0 #exp(): 0.00259219 q: 1.39587e-05
SURVEY1_1961 -5.91552 0 #exp(): 0.00269725 q: 1.39587e-05
SURVEY1_1962 -5.89075 0 #exp(): 0.00276491 q: 1.39587e-05
SURVEY1_1963 -5.88882 0 #exp(): 0.00277025 q: 1.39587e-05
SURVEY1_1964 -5.89712 0 #exp(): 0.00274734 q: 1.39587e-05
SURVEY1_1965 -5.90654 0 #exp(): 0.00272158 q: 1.39587e-05
SURVEY1_1966 -5.93342 0 #exp(): 0.00264941 q: 1.39587e-05
SURVEY1_1967 -5.95643 0 #exp(): 0.00258914 q: 1.39587e-05
SURVEY1_1968 -5.95185 0 #exp(): 0.00260104 q: 1.39587e-05
SURVEY1_1969 -5.9391 0 #exp(): 0.00263439 q: 1.39587e-05
SURVEY1_1970 -5.93067 0 #exp(): 0.00265669 q: 1.39587e-05
SURVEY1_1971 -5.93567 0 #exp(): 0.00264344 q: 1.39587e-05
SURVEY1_1972 -5.98642 0 #exp(): 0.00251264 q: 1.39587e-05
SURVEY1_1973 -6.02045 0 #exp(): 0.00242858 q: 1.39587e-05
SURVEY1_1974 -5.98158 0 #exp(): 0.00252484 q: 1.39587e-05
SURVEY1_1975 -5.9543 0 #exp(): 0.00259467 q: 1.39587e-05
SURVEY1_1976 -5.92588 0 #exp(): 0.00266945 q: 1.39587e-05
SURVEY1_1977 -5.87799 0 #exp(): 0.00280042 q: 1.39587e-05
SURVEY1_1978 -5.86995 0 #exp(): 0.00282302 q: 1.39587e-05
SURVEY1_1980 -6.0565 0 #exp(): 0.00234259 q: 1.39587e-05
SURVEY1_1981 -6.25327 0 #exp(): 0.00192414 q: 1.39587e-05
SURVEY1_1982 -6.41144 0 #exp(): 0.00164265 q: 1.39587e-05
SURVEY1_1983 -6.52776 0 #exp(): 0.00146228 q: 1.39587e-05
SURVEY1_1984 -6.64628 0 #exp(): 0.00129885 q: 1.39587e-05
SURVEY1_1985 -6.7779 0 #exp(): 0.00113867 q: 1.39587e-05
SURVEY1_1986 -6.51539 0 #exp(): 0.00148047 q: 1.39587e-05
SURVEY1_1987 -6.18872 0 #exp(): 0.00205246 q: 1.39587e-05
SURVEY1_1988 -6.14536 0 #exp(): 0.00214341 q: 1.39587e-05
SURVEY1_1989 -6.13509 0 #exp(): 0.00216552 q: 1.39587e-05
SURVEY1_1990 -6.1257 0 #exp(): 0.00218597 q: 1.39587e-05
SURVEY1_1991 -6.26248 0 #exp(): 0.00190651 q: 1.39587e-05
SURVEY1_1992 -6.43951 0 #exp(): 0.00159719 q: 1.39587e-05
SURVEY1_1993 -6.49091 0 #exp(): 0.00151716 q: 1.39587e-05
SURVEY1_1994 -6.49434 0 #exp(): 0.00151198 q: 1.39587e-05
SURVEY1_1995 -6.52335 0 #exp(): 0.00146873 q: 1.39587e-05
SURVEY1_1996 -6.47194 0 #exp(): 0.00154622 q: 1.39587e-05
SURVEY1_1997 -6.36197 0 #exp(): 0.00172597 q: 1.39587e-05
SURVEY1_1998 -6.30244 0 #exp(): 0.00183182 q: 1.39587e-05
SURVEY1_1999 -6.33457 0 #exp(): 0.00177391 q: 1.39587e-05
#_Biomass
TotBio_Virgin 369.716 0.0
TotBio_Initial 369.716 0.0
TotBio_1916 365.342 0.0
TotBio_1917 365.299 0.0
TotBio_1918 365.259 0.0
TotBio_1919 365.223 0.0
TotBio_1920 365.191 0.0
TotBio_1921 365.163 0.0
TotBio_1922 365.14 0.0
TotBio_1923 365.121 0.0
TotBio_1924 365.105 0.0
TotBio_1925 365.092 0.0
TotBio_1926 365.081 0.0
TotBio_1927 365.072 0.0
TotBio_1928 365.066 0.0
TotBio_1929 365.01 0.0
TotBio_1930 364.868 0.0
TotBio_1931 364.647 0.0
TotBio_1932 364.355 0.0
TotBio_1933 364.002 0.0
TotBio_1934 363.571 0.0
TotBio_1935 363.13 0.0
TotBio_1936 362.591 0.0
TotBio_1937 361.878 0.0
TotBio_1938 361.612 0.0
TotBio_1939 360.135 0.0
TotBio_1940 360.038 0.0
TotBio_1941 360.023 0.0
TotBio_1942 359.272 0.0
TotBio_1943 358.635 0.0
TotBio_1944 358.087 0.0
TotBio_1945 357.606 0.0
TotBio_1946 357.214 0.0
TotBio_1947 356.888 0.0
TotBio_1948 353.587 0.0
TotBio_1949 350.021 0.0
TotBio_1950 345.322 0.0
TotBio_1951 342.354 0.0
TotBio_1952 340.518 0.0
TotBio_1953 337.383 0.0
TotBio_1954 331.625 0.0
TotBio_1955 314.435 0.0
TotBio_1956 299.606 0.0
TotBio_1957 279.937 0.0
TotBio_1958 269.594 0.0
TotBio_1959 267.737 0.0
TotBio_1960 276.937 0.0
TotBio_1961 287.877 0.0
TotBio_1962 297.828 0.0
TotBio_1963 302.736 0.0
TotBio_1964 300.721 0.0
TotBio_1965 300.819 0.0
TotBio_1966 296.487 0.0
TotBio_1967 285.066 0.0
TotBio_1968 283.9 0.0
TotBio_1969 286.548 0.0
TotBio_1970 289.636 0.0
TotBio_1971 290.292 0.0
TotBio_1972 289.506 0.0
TotBio_1973 261.926 0.0
TotBio_1974 265.768 0.0
TotBio_1975 272.116 0.0
TotBio_1976 272.325 0.0
TotBio_1977 279.518 0.0
TotBio_1978 286.836 0.0
TotBio_1979 281.262 0.0
TotBio_1980 274.875 0.0
TotBio_1981 228.208 0.0
TotBio_1982 202.247 0.0
TotBio_1983 154.016 0.0
TotBio_1984 145.775 0.0
TotBio_1985 127.04 0.0
TotBio_1986 163.643 0.0
TotBio_1987 172.863 0.0
TotBio_1988 170.765 0.0
TotBio_1989 198.393 0.0
TotBio_1990 209.046 0.0
TotBio_1991 187.966 0.0
TotBio_1992 161.91 0.0
TotBio_1993 152.175 0.0
TotBio_1994 158.949 0.0
TotBio_1995 155.218 0.0
TotBio_1996 164.462 0.0
TotBio_1997 169.214 0.0
TotBio_1998 175.766 0.0
TotBio_1999 175.226 0.0
TotBio_2000 172.3 0.0
TotBio_2001 180.123 0.0
TotBio_2002 185.06 0.0
TotBio_2003 189.261 0.0
TotBio_2004 209.7 0.0
TotBio_2005 228.338 0.0
TotBio_2006 235.859 0.0
TotBio_2007 249.766 0.0
TotBio_2008 258.894 0.0
TotBio_2009 266.533 0.0
TotBio_2010 268.371 0.0
TotBio_2011 268.94 0.0
TotBio_2012 259.729 0.0
TotBio_2013 245.907 0.0
TotBio_2014 232.73 0.0
TotBio_2015 222.852 0.0
TotBio_2016 222.474 0.0
TotBio_2017 225.977 0.0
TotBio_2018 236.047 0.0
TotBio_2019 245.295 0.0
TotBio_2020 248.575 0.0
TotBio_2021 252.589 0.0
TotBio_2022 240.171 0.0
TotBio_2023 230.235 0.0
TotBio_2024 222.516 0.0
TotBio_2025 216.658 0.0
TotBio_2026 212.29 0.0
TotBio_2027 209.072 0.0
TotBio_2028 206.715 0.0
TotBio_2029 204.997 0.0
TotBio_2030 203.748 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 365.342 0.0
SmryBio_1916 365.342 0.0
SmryBio_1917 365.299 0.0
SmryBio_1918 365.259 0.0
SmryBio_1919 365.223 0.0
SmryBio_1920 365.191 0.0
SmryBio_1921 365.163 0.0
SmryBio_1922 365.14 0.0
SmryBio_1923 365.121 0.0
SmryBio_1924 365.105 0.0
SmryBio_1925 365.092 0.0
SmryBio_1926 365.081 0.0
SmryBio_1927 365.072 0.0
SmryBio_1928 365.066 0.0
SmryBio_1929 365.01 0.0
SmryBio_1930 364.868 0.0
SmryBio_1931 364.647 0.0
SmryBio_1932 364.355 0.0
SmryBio_1933 364.002 0.0
SmryBio_1934 363.571 0.0
SmryBio_1935 363.13 0.0
SmryBio_1936 362.591 0.0
SmryBio_1937 361.878 0.0
SmryBio_1938 361.612 0.0
SmryBio_1939 360.135 0.0
SmryBio_1940 360.038 0.0
SmryBio_1941 360.023 0.0
SmryBio_1942 359.272 0.0
SmryBio_1943 358.635 0.0
SmryBio_1944 358.087 0.0
SmryBio_1945 357.606 0.0
SmryBio_1946 357.214 0.0
SmryBio_1947 356.888 0.0
SmryBio_1948 353.587 0.0
SmryBio_1949 350.021 0.0
SmryBio_1950 345.322 0.0
SmryBio_1951 342.354 0.0
SmryBio_1952 340.518 0.0
SmryBio_1953 337.383 0.0
SmryBio_1954 331.625 0.0
SmryBio_1955 314.435 0.0
SmryBio_1956 299.606 0.0
SmryBio_1957 279.937 0.0
SmryBio_1958 269.594 0.0
SmryBio_1959 267.737 0.0
SmryBio_1960 276.937 0.0
SmryBio_1961 287.877 0.0
SmryBio_1962 297.828 0.0
SmryBio_1963 302.736 0.0
SmryBio_1964 300.721 0.0
SmryBio_1965 300.819 0.0
SmryBio_1966 296.487 0.0
SmryBio_1967 285.066 0.0
SmryBio_1968 283.9 0.0
SmryBio_1969 286.548 0.0
SmryBio_1970 289.636 0.0
SmryBio_1971 290.292 0.0
SmryBio_1972 289.506 0.0
SmryBio_1973 261.926 0.0
SmryBio_1974 265.768 0.0
SmryBio_1975 272.116 0.0
SmryBio_1976 272.325 0.0
SmryBio_1977 279.518 0.0
SmryBio_1978 286.836 0.0
SmryBio_1979 281.262 0.0
SmryBio_1980 274.875 0.0
SmryBio_1981 228.208 0.0
SmryBio_1982 202.247 0.0
SmryBio_1983 154.016 0.0
SmryBio_1984 145.775 0.0
SmryBio_1985 127.04 0.0
SmryBio_1986 163.643 0.0
SmryBio_1987 172.863 0.0
SmryBio_1988 170.765 0.0
SmryBio_1989 198.393 0.0
SmryBio_1990 209.046 0.0
SmryBio_1991 187.966 0.0
SmryBio_1992 161.91 0.0
SmryBio_1993 152.175 0.0
SmryBio_1994 158.949 0.0
SmryBio_1995 155.218 0.0
SmryBio_1996 164.462 0.0
SmryBio_1997 169.214 0.0
SmryBio_1998 175.766 0.0
SmryBio_1999 175.226 0.0
SmryBio_2000 172.3 0.0
SmryBio_2001 180.123 0.0
SmryBio_2002 185.06 0.0
SmryBio_2003 189.261 0.0
SmryBio_2004 209.7 0.0
SmryBio_2005 228.338 0.0
SmryBio_2006 235.859 0.0
SmryBio_2007 249.766 0.0
SmryBio_2008 258.894 0.0
SmryBio_2009 266.533 0.0
SmryBio_2010 268.371 0.0
SmryBio_2011 268.94 0.0
SmryBio_2012 259.729 0.0
SmryBio_2013 245.907 0.0
SmryBio_2014 232.73 0.0
SmryBio_2015 222.852 0.0
SmryBio_2016 222.474 0.0
SmryBio_2017 225.977 0.0
SmryBio_2018 236.047 0.0
SmryBio_2019 245.295 0.0
SmryBio_2020 248.575 0.0
SmryBio_2021 252.589 0.0
SmryBio_2022 240.171 0.0
SmryBio_2023 230.235 0.0
SmryBio_2024 222.516 0.0
SmryBio_2025 216.658 0.0
SmryBio_2026 212.29 0.0
SmryBio_2027 209.072 0.0
SmryBio_2028 206.715 0.0
SmryBio_2029 204.997 0.0
SmryBio_2030 203.748 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.043 0.0
TotCatch_1917 0.043 0.0
TotCatch_1918 0.043 0.0
TotCatch_1919 0.043 0.0
TotCatch_1920 0.043 0.0
TotCatch_1921 0.043 0.0
TotCatch_1922 0.043 0.0
TotCatch_1923 0.043 0.0
TotCatch_1924 0.043 0.0
TotCatch_1925 0.043 0.0
TotCatch_1926 0.043 0.0
TotCatch_1927 0.043 0.0
TotCatch_1928 0.098 0.0
TotCatch_1929 0.195 0.0
TotCatch_1930 0.293 0.0
TotCatch_1931 0.393 0.0
TotCatch_1932 0.49102 0.0
TotCatch_1933 0.62066 0.0
TotCatch_1934 0.686 0.0
TotCatch_1935 0.85334 0.0
TotCatch_1936 1.10812 0.0
TotCatch_1937 0.73102 0.0
TotCatch_1938 2.063 0.0
TotCatch_1939 0.77402 0.0
TotCatch_1940 0.75454 0.0
TotCatch_1941 1.5687 0.0
TotCatch_1942 1.53708 0.0
TotCatch_1943 1.533 0.0
TotCatch_1944 1.5483 0.0
TotCatch_1945 1.533 0.0
TotCatch_1946 1.533 0.0
TotCatch_1947 4.71912 0.0
TotCatch_1948 5.31312 0.0
TotCatch_1949 6.9141 0.0
TotCatch_1950 5.67878 0.0
TotCatch_1951 4.96038 0.0
TotCatch_1952 6.70102 0.0
TotCatch_1953 9.90329 0.0
TotCatch_1954 22.595 0.0
TotCatch_1955 21.7962 0.0
TotCatch_1956 28.8671 0.0
TotCatch_1957 21.4172 0.0
TotCatch_1958 14.2593 0.0
TotCatch_1959 3.63914 0.0
TotCatch_1960 1.74306 0.0
TotCatch_1961 2.0682 0.0
TotCatch_1962 6.33104 0.0
TotCatch_1963 12.7391 0.0
TotCatch_1964 10.2014 0.0
TotCatch_1965 14.7863 0.0
TotCatch_1966 22.633 0.0
TotCatch_1967 12.6608 0.0
TotCatch_1968 9.05221 0.0
TotCatch_1969 8.63385 0.0
TotCatch_1970 11.0478 0.0
TotCatch_1971 16.4735 0.0
TotCatch_1972 48.0017 0.0
TotCatch_1973 19.2163 0.0
TotCatch_1974 19.6403 0.0
TotCatch_1975 29.0995 0.0
TotCatch_1976 19.3498 0.0
TotCatch_1977 12.5591 0.0
TotCatch_1978 18.7044 0.0
TotCatch_1979 13.9663 0.0
TotCatch_1980 58.098 0.0
TotCatch_1981 41.1296 0.0
TotCatch_1982 64.1988 0.0
TotCatch_1983 20.261 0.0
TotCatch_1984 40.2468 0.0
TotCatch_1985 34.3203 0.0
TotCatch_1986 50.6002 0.0
TotCatch_1987 46.567 0.0
TotCatch_1988 19.2532 0.0
TotCatch_1989 25.6435 0.0
TotCatch_1990 47.3463 0.0
TotCatch_1991 45.1717 0.0
TotCatch_1992 25.6386 0.0
TotCatch_1993 5.34115 0.0
TotCatch_1994 19.655 0.0
TotCatch_1995 14.9422 0.0
TotCatch_1996 24.5337 0.0
TotCatch_1997 19.7571 0.0
TotCatch_1998 27.8536 0.0
TotCatch_1999 29.152 0.0
TotCatch_2000 29.3905 0.0
TotCatch_2001 22.9049 0.0
TotCatch_2002 18.6093 0.0
TotCatch_2003 15.578 0.0
TotCatch_2004 12.8403 0.0
TotCatch_2005 15.2672 0.0
TotCatch_2006 8.1827 0.0
TotCatch_2007 10.6647 0.0
TotCatch_2008 8.44779 0.0
TotCatch_2009 11.3354 0.0
TotCatch_2010 9.28136 0.0
TotCatch_2011 13.0194 0.0
TotCatch_2012 14.0568 0.0
TotCatch_2013 14.076 0.0
TotCatch_2014 11.953 0.0
TotCatch_2015 5.43878 0.0
TotCatch_2016 8.4364 0.0
TotCatch_2017 3.65548 0.0
TotCatch_2018 5.20081 0.0
TotCatch_2019 12.85 0.0
TotCatch_2020 12.85 0.0
TotCatch_2021 30.5772 0.0
TotCatch_2022 29.0658 0.0
TotCatch_2023 27.8683 0.0
TotCatch_2024 26.954 0.0
TotCatch_2025 26.2759 0.0
TotCatch_2026 25.7837 0.0
TotCatch_2027 25.4303 0.0
TotCatch_2028 25.1774 0.0
TotCatch_2029 24.9963 0.0
TotCatch_2030 24.8663 0.0
