#V3.30.13_beta-safe;_2019_02_12;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data_scs_4fleets.ss #_DataFile 
control_scs_4fleets.ss #_Control 
Run_Date: Wed Apr  3 16:22:27 2019
Final_phase: 5  N_iterations: 718
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 351.667
Catch 7.34564e-07
Survey -3.4281
Length_comp 348.202
Recruitment 1.8404
InitEQ_regime 0
Sum_recdevs -0.100403
Forecast_Recruitment 0.0102866
Parm_priors 4.16959
Parm_softbounds 0.00380136
Parm_devs 0
F_Ballpark 0.869454
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.25 0 Fix 0.489795
L_at_Amin_Fem_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Fem_GP_1 55.8246 0 Fix 0.51178
VonBert_K_Fem_GP_1 0.213579 0 Fix 0.654313
CV_young_Fem_GP_1 0.160146 0 Fix 0.30642
CV_old_Fem_GP_1 0.160883 0 Fix 0.307924
Wtlen_1_Fem_GP_1 9.204e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.187 0 Fix 0.883857
Mat50%_Fem_GP_1 34.6 0 Fix 0.874419
Mat_slope_Fem_GP_1 -0.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.491525
L_at_Amin_Mal_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Mal_GP_1 42.1017 0 Fix 0.315739
VonBert_K_Mal_GP_1 0.337681 0 Fix 0.523055
CV_young_Mal_GP_1 0.425145 0 Fix 0.847233
CV_old_Mal_GP_1 0.0741232 0 Fix 0.130863
Wtlen_1_Mal_GP_1 1.163e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.874
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.24237 0 Act 0.0800846
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.189994 0 Act 0.518999
Main_RecrDev_1971 0.154422 0 Act 0.515442
Main_RecrDev_1972 0.212476 0 Act 0.521248
Main_RecrDev_1973 0.276597 0 Act 0.52766
Main_RecrDev_1974 0.338947 0 Act 0.533895
Main_RecrDev_1975 0.139263 0 Act 0.513926
Main_RecrDev_1976 -0.0894318 0 Act 0.491057
Main_RecrDev_1977 -0.181733 0 Act 0.481827
Main_RecrDev_1978 -0.215996 0 Act 0.4784
Main_RecrDev_1979 0.122412 0 Act 0.512241
Main_RecrDev_1980 0.0259012 0 Act 0.50259
Main_RecrDev_1981 -0.54651 0 Act 0.445349
Main_RecrDev_1982 -0.506439 0 Act 0.449356
Main_RecrDev_1983 0.328973 0 Act 0.532897
Main_RecrDev_1984 1.60068 0 Act 0.660068
Main_RecrDev_1985 -0.330512 0 Act 0.466949
Main_RecrDev_1986 -0.14029 0 Act 0.485971
Main_RecrDev_1987 0.989202 0 Act 0.59892
Main_RecrDev_1988 -0.0691596 0 Act 0.493084
Main_RecrDev_1989 -0.451903 0 Act 0.45481
Main_RecrDev_1990 -0.235018 0 Act 0.476498
Main_RecrDev_1991 -0.185885 0 Act 0.481411
Main_RecrDev_1992 -0.497324 0 Act 0.450268
Main_RecrDev_1993 0.0369752 0 Act 0.503697
Main_RecrDev_1994 0.425992 0 Act 0.542599
Main_RecrDev_1995 0.271009 0 Act 0.527101
Main_RecrDev_1996 -0.146393 0 Act 0.485361
Main_RecrDev_1997 0.161531 0 Act 0.516153
Main_RecrDev_1998 0.0170591 0 Act 0.501706
Main_RecrDev_1999 0.536613 0 Act 0.553661
Main_RecrDev_2000 -0.633869 0 Act 0.436613
Main_RecrDev_2001 -0.180067 0 Act 0.481993
Main_RecrDev_2002 0.865007 0 Act 0.586501
Main_RecrDev_2003 -0.0270406 0 Act 0.497296
Main_RecrDev_2004 -0.361504 0 Act 0.46385
Main_RecrDev_2005 0.186744 0 Act 0.518674
Main_RecrDev_2006 0.0506141 0 Act 0.505061
Main_RecrDev_2007 -0.0396526 0 Act 0.496035
Main_RecrDev_2008 -0.117468 0 Act 0.488253
Main_RecrDev_2009 -0.202677 0 Act 0.479732
Main_RecrDev_2010 -0.615709 0 Act 0.438429
Main_RecrDev_2011 -0.532259 0 Act 0.446774
Main_RecrDev_2012 -0.307262 0 Act 0.469274
Main_RecrDev_2013 -0.270856 0 Act 0.472914
Main_RecrDev_2014 -0.118989 0 Act 0.488101
Main_RecrDev_2015 0.156798 0 Act 0.51568
Main_RecrDev_2016 -0.0832682 0 Act 0.491673
Late_RecrDev_2017 -0.100403 0 Act 0.48996
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(5) -11.3034 0 Fix 0.12322
Q_extraSD_SURVEY1(5) 0.394877 0 Act 0.0789754
#_Selectivity
Size_DblN_peak_FISHERY1(1) 34.3459 0 Fix 0.300567
Size_DblN_top_logit_FISHERY1(1) -6.03096 0 Fix 0.49828
Size_DblN_ascend_se_FISHERY1(1) 3.20635 0 Fix 0.450397
Size_DblN_descend_se_FISHERY1(1) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY1(1) -999 0 Fix 0
Size_DblN_end_logit_FISHERY1(1) 10 0 Fix 0.75
Size_DblN_peak_FISHERY2(2) 37.2788 0 Act 0.336776
Size_DblN_top_logit_FISHERY2(2) -2.74987 0 Act 0.281266
Size_DblN_ascend_se_FISHERY2(2) 0.832675 0 Act 0.302042
Size_DblN_descend_se_FISHERY2(2) -2.75501 0 Act 0.452812
Size_DblN_start_logit_FISHERY2(2) -999 0 Fix 0
Size_DblN_end_logit_FISHERY2(2) -3.47578 0 Act 0.076211
Size_DblN_peak_FISHERY3(3) 37.8637 0 Act 0.343996
Size_DblN_top_logit_FISHERY3(3) -1.678 0 Act 0.41525
Size_DblN_ascend_se_FISHERY3(3) 5.98114 0 Act 0.623821
Size_DblN_descend_se_FISHERY3(3) -2.17823 0 Act 0.48886
Size_DblN_start_logit_FISHERY3(3) -999 0 Fix 0
Size_DblN_end_logit_FISHERY3(3) 2.32161 0 Act 0.366081
Size_DblN_peak_FISHERY4(4) 34.2777 0 Act 0.299724
Size_DblN_top_logit_FISHERY4(4) -0.968326 0 Act 0.503959
Size_DblN_ascend_se_FISHERY4(4) 4.22544 0 Act 0.51409
Size_DblN_descend_se_FISHERY4(4) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY4(4) -999 0 Fix 0
Size_DblN_end_logit_FISHERY4(4) 10 0 Fix 0.75
SizeSel_P1_SURVEY1(5) 1 0 Fix 0
SizeSel_P2_SURVEY1(5) 44 0 Fix 0.434343
Size_DblN_peak_FISHERY2(2)_BLK1repl_2000 44.1737 0 Act 0.421897
Size_DblN_top_logit_FISHERY2(2)_BLK1repl_2000 -3.20019 0 Act 0.224976
Size_DblN_ascend_se_FISHERY2(2)_BLK1repl_2000 3.74776 0 Act 0.484235
Size_DblN_descend_se_FISHERY2(2)_BLK1repl_2000 3.08995 0 Act 0.818122
Size_DblN_end_logit_FISHERY2(2)_BLK1repl_2000 -1.71567 0 Act 0.164217
Size_DblN_peak_FISHERY4(4)_BLK2repl_2004 44.8725 0 Act 0.430525
Size_DblN_top_logit_FISHERY4(4)_BLK2repl_2004 -1.91064 0 Act 0.386169
Size_DblN_ascend_se_FISHERY4(4)_BLK2repl_2004 4.68905 0 Act 0.543066
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 233.461 0
SSB_Initial 233.461 0
SSB_1916 233.461 0
SSB_1917 233.436 0
SSB_1918 233.411 0
SSB_1919 233.388 0
SSB_1920 233.368 0
SSB_1921 233.35 0
SSB_1922 233.335 0
SSB_1923 233.322 0
SSB_1924 233.311 0
SSB_1925 233.302 0
SSB_1926 233.295 0
SSB_1927 233.288 0
SSB_1928 233.283 0
SSB_1929 233.245 0
SSB_1930 233.152 0
SSB_1931 233.007 0
SSB_1932 232.813 0
SSB_1933 232.577 0
SSB_1934 232.285 0
SSB_1935 231.983 0
SSB_1936 231.613 0
SSB_1937 231.131 0
SSB_1938 230.92 0
SSB_1939 229.955 0
SSB_1940 229.826 0
SSB_1941 229.758 0
SSB_1942 229.246 0
SSB_1943 228.795 0
SSB_1944 228.391 0
SSB_1945 228.025 0
SSB_1946 227.718 0
SSB_1947 227.454 0
SSB_1948 225.336 0
SSB_1949 222.979 0
SSB_1950 219.854 0
SSB_1951 217.728 0
SSB_1952 216.32 0
SSB_1953 214.135 0
SSB_1954 210.305 0
SSB_1955 199.314 0
SSB_1956 189.451 0
SSB_1957 176.349 0
SSB_1958 168.766 0
SSB_1959 166.464 0
SSB_1960 171.135 0
SSB_1961 177.301 0
SSB_1962 183.159 0
SSB_1963 186.071 0
SSB_1964 184.711 0
SSB_1965 184.472 0
SSB_1966 181.443 0
SSB_1967 173.99 0
SSB_1968 172.709 0
SSB_1969 173.932 0
SSB_1970 175.663 0
SSB_1971 176.025 0
SSB_1972 173.147 0
SSB_1973 152.737 0
SSB_1974 151.181 0
SSB_1975 151.784 0
SSB_1976 148.875 0
SSB_1977 152.641 0
SSB_1978 161.052 0
SSB_1979 164.06 0
SSB_1980 165.147 0
SSB_1981 136.271 0
SSB_1982 116.067 0
SSB_1983 86.2494 0
SSB_1984 83.5138 0
SSB_1985 68.5465 0
SSB_1986 57.4182 0
SSB_1987 52.6538 0
SSB_1988 69.3978 0
SSB_1989 90.2327 0
SSB_1990 97.6628 0
SSB_1991 94.9667 0
SSB_1992 87.4941 0
SSB_1993 83.0006 0
SSB_1994 87.3518 0
SSB_1995 83.7868 0
SSB_1996 82.1866 0
SSB_1997 77.889 0
SSB_1998 82.2435 0
SSB_1999 85.1254 0
SSB_2000 84.1086 0
SSB_2001 80.0289 0
SSB_2002 81.5777 0
SSB_2003 89.102 0
SSB_2004 94.3917 0
SSB_2005 98.6439 0
SSB_2006 109.56 0
SSB_2007 123.516 0
SSB_2008 129.713 0
SSB_2009 135.021 0
SSB_2010 138.069 0
SSB_2011 141.014 0
SSB_2012 140.115 0
SSB_2013 136.572 0
SSB_2014 129.783 0
SSB_2015 122.521 0
SSB_2016 120.105 0
SSB_2017 117.775 0
SSB_2018 120.927 0
SSB_2019 127.125 0
SSB_2020 129.992 0
SSB_2021 132.468 0
SSB_2022 123.59 0
SSB_2023 116.513 0
SSB_2024 111.062 0
SSB_2025 106.975 0
SSB_2026 103.893 0
SSB_2027 101.488 0
SSB_2028 99.5468 0
SSB_2029 97.9471 0
SSB_2030 96.6168 0
#_Recruitment
Recr_Virgin 189.118 0
Recr_Initial 189.118 0
Recr_1916 189.126 0
Recr_1917 189.124 0
Recr_1918 189.122 0
Recr_1919 189.12 0
Recr_1920 189.118 0
Recr_1921 189.117 0
Recr_1922 189.115 0
Recr_1923 189.114 0
Recr_1924 189.113 0
Recr_1925 189.113 0
Recr_1926 189.112 0
Recr_1927 189.111 0
Recr_1928 189.111 0
Recr_1929 189.108 0
Recr_1930 189.1 0
Recr_1931 189.087 0
Recr_1932 189.07 0
Recr_1933 189.049 0
Recr_1934 189.024 0
Recr_1935 188.997 0
Recr_1936 188.965 0
Recr_1937 188.923 0
Recr_1938 188.904 0
Recr_1939 188.818 0
Recr_1940 188.807 0
Recr_1941 188.801 0
Recr_1942 188.755 0
Recr_1943 188.714 0
Recr_1944 188.678 0
Recr_1945 188.645 0
Recr_1946 188.617 0
Recr_1947 188.593 0
Recr_1948 188.399 0
Recr_1949 188.179 0
Recr_1950 187.882 0
Recr_1951 187.675 0
Recr_1952 187.536 0
Recr_1953 187.317 0
Recr_1954 186.923 0
Recr_1955 185.72 0
Recr_1956 184.538 0
Recr_1957 182.79 0
Recr_1958 181.672 0
Recr_1959 181.315 0
Recr_1960 182.03 0
Recr_1961 182.924 0
Recr_1962 183.725 0
Recr_1963 184.107 0
Recr_1964 183.93 0
Recr_1965 183.899 0
Recr_1966 183.495 0
Recr_1967 182.451 0
Recr_1968 182.264 0
Recr_1969 182.443 0
Recr_1970 220.919 0
Recr_1971 209.926 0
Recr_1972 218.499 0
Recr_1973 225.143 0
Recr_1974 235.508 0
Recr_1975 189.982 0
Recr_1976 148.332 0
Recr_1977 133.661 0
Recr_1978 130.213 0
Recr_1979 183.148 0
Recr_1980 166.458 0
Recr_1981 91.1128 0
Recr_1982 92.1078 0
Recr_1983 199.025 0
Recr_1984 704.268 0
Recr_1985 96.8039 0
Recr_1986 110.869 0
Recr_1987 333.183 0
Recr_1988 126.166 0
Recr_1989 92.1497 0
Recr_1990 116.566 0
Recr_1991 121.667 0
Recr_1992 87.4109 0
Recr_1993 147.216 0
Recr_1994 219.981 0
Recr_1995 186.476 0
Recr_1996 122.247 0
Recr_1997 164.033 0
Recr_1998 143.979 0
Recr_1999 244.165 0
Recr_2000 75.5187 0
Recr_2001 117.396 0
Recr_2002 335.476 0
Recr_2003 140.51 0
Recr_2004 101.93 0
Recr_2005 178.116 0
Recr_2006 158.943 0
Recr_2007 148.639 0
Recr_2008 138.735 0
Recr_2009 128.298 0
Recr_2010 85.21 0
Recr_2011 92.953 0
Recr_2012 118.44 0
Recr_2013 124.571 0
Recr_2014 146.389 0
Recr_2015 194.411 0
Recr_2016 155.175 0
Recr_2017 154.789 0
Recr_2018 171.998 0
Recr_2019 173.587 0
Recr_2020 174.281 0
Recr_2021 174.859 0
Recr_2022 172.697 0
Recr_2023 170.783 0
Recr_2024 169.176 0
Recr_2025 167.886 0
Recr_2026 166.86 0
Recr_2027 166.026 0
Recr_2028 165.33 0
Recr_2029 164.74 0
Recr_2030 164.238 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1916 0.00152875 0
SPRratio_1917 0.00152891 0
SPRratio_1918 0.00152904 0
SPRratio_1919 0.00152916 0
SPRratio_1920 0.00152926 0
SPRratio_1921 0.00152935 0
SPRratio_1922 0.00152942 0
SPRratio_1923 0.00152948 0
SPRratio_1924 0.00152953 0
SPRratio_1925 0.00152957 0
SPRratio_1926 0.0015296 0
SPRratio_1927 0.00152963 0
SPRratio_1928 0.00331076 0
SPRratio_1929 0.00658224 0
SPRratio_1930 0.00988115 0
SPRratio_1931 0.0132444 0
SPRratio_1932 0.0165377 0
SPRratio_1933 0.0207975 0
SPRratio_1934 0.0230954 0
SPRratio_1935 0.0285123 0
SPRratio_1936 0.0371846 0
SPRratio_1937 0.0246928 0
SPRratio_1938 0.0686182 0
SPRratio_1939 0.0262419 0
SPRratio_1940 0.0255208 0
SPRratio_1941 0.0525931 0
SPRratio_1942 0.0517322 0
SPRratio_1943 0.0516897 0
SPRratio_1944 0.0522252 0
SPRratio_1945 0.0518223 0
SPRratio_1946 0.0518737 0
SPRratio_1947 0.153748 0
SPRratio_1948 0.17322 0
SPRratio_1949 0.222982 0
SPRratio_1950 0.187159 0
SPRratio_1951 0.166704 0
SPRratio_1952 0.221299 0
SPRratio_1953 0.317088 0
SPRratio_1954 0.633755 0
SPRratio_1955 0.638747 0
SPRratio_1956 0.800531 0
SPRratio_1957 0.674492 0
SPRratio_1958 0.505308 0
SPRratio_1959 0.151114 0
SPRratio_1960 0.0725249 0
SPRratio_1961 0.0830673 0
SPRratio_1962 0.233571 0
SPRratio_1963 0.427748 0
SPRratio_1964 0.3566 0
SPRratio_1965 0.483593 0
SPRratio_1966 0.679765 0
SPRratio_1967 0.44558 0
SPRratio_1968 0.335723 0
SPRratio_1969 0.319785 0
SPRratio_1970 0.392642 0
SPRratio_1971 0.539775 0
SPRratio_1972 1.11031 0
SPRratio_1973 0.654942 0
SPRratio_1974 0.659914 0
SPRratio_1975 0.856312 0
SPRratio_1976 0.646197 0
SPRratio_1977 0.45226 0
SPRratio_1978 0.609735 0
SPRratio_1979 0.494279 0
SPRratio_1980 1.282 0
SPRratio_1981 1.17548 0
SPRratio_1982 1.46123 0
SPRratio_1983 0.972946 0
SPRratio_1984 1.39303 0
SPRratio_1985 1.36271 0
SPRratio_1986 1.48023 0
SPRratio_1987 1.36844 0
SPRratio_1988 0.862912 0
SPRratio_1989 0.977331 0
SPRratio_1990 1.29243 0
SPRratio_1991 1.32162 0
SPRratio_1992 1.08708 0
SPRratio_1993 0.367216 0
SPRratio_1994 0.929361 0
SPRratio_1995 0.785794 0
SPRratio_1996 1.07441 0
SPRratio_1997 0.91708 0
SPRratio_1998 1.05998 0
SPRratio_1999 1.09483 0
SPRratio_2000 1.10549 0
SPRratio_2001 0.988338 0
SPRratio_2002 0.859575 0
SPRratio_2003 0.741697 0
SPRratio_2004 0.618533 0
SPRratio_2005 0.683416 0
SPRratio_2006 0.38856 0
SPRratio_2007 0.450653 0
SPRratio_2008 0.367611 0
SPRratio_2009 0.451813 0
SPRratio_2010 0.371475 0
SPRratio_2011 0.496056 0
SPRratio_2012 0.548122 0
SPRratio_2013 0.554387 0
SPRratio_2014 0.517565 0
SPRratio_2015 0.283838 0
SPRratio_2016 0.425615 0
SPRratio_2017 0.196803 0
SPRratio_2018 0.264581 0
SPRratio_2019 0.531584 0
SPRratio_2020 0.520387 0
SPRratio_2021 1 0
SPRratio_2022 1 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.000107556 0
F_1917 0.000107567 0
F_1918 0.000107577 0
F_1919 0.000107585 0
F_1920 0.000107593 0
F_1921 0.000107599 0
F_1922 0.000107604 0
F_1923 0.000107609 0
F_1924 0.000107613 0
F_1925 0.000107616 0
F_1926 0.000107619 0
F_1927 0.000107621 0
F_1928 0.00024528 0
F_1929 0.000488126 0
F_1930 0.000733697 0
F_1931 0.000984638 0
F_1932 0.0012311 0
F_1933 0.00155747 0
F_1934 0.00172325 0
F_1935 0.00214592 0
F_1936 0.00279031 0
F_1937 0.00184399 0
F_1938 0.00520732 0
F_1939 0.00196092 0
F_1940 0.00191204 0
F_1941 0.00397546 0
F_1942 0.00390283 0
F_1943 0.00389887 0
F_1944 0.0039434 0
F_1945 0.00390938 0
F_1946 0.0039135 0
F_1947 0.012058 0
F_1948 0.0136897 0
F_1949 0.0179762 0
F_1950 0.0149422 0
F_1951 0.0131516 0
F_1952 0.0178518 0
F_1953 0.0266034 0
F_1954 0.0616406 0
F_1955 0.0623268 0
F_1956 0.0860999 0
F_1957 0.0677703 0
F_1958 0.0466188 0
F_1959 0.0119784 0
F_1960 0.00558202 0
F_1961 0.00642177 0
F_1962 0.0191443 0
F_1963 0.0380938 0
F_1964 0.0307692 0
F_1965 0.0446657 0
F_1966 0.0693537 0
F_1967 0.040213 0
F_1968 0.0288621 0
F_1969 0.0273112 0
F_1970 0.0346381 0
F_1971 0.0515906 0
F_1972 0.150958 0
F_1973 0.0663241 0
F_1974 0.0671432 0
F_1975 0.0978084 0
F_1976 0.065335 0
F_1977 0.0416375 0
F_1978 0.0609025 0
F_1979 0.0465526 0
F_1980 0.198741 0
F_1981 0.167669 0
F_1982 0.293463 0
F_1983 0.119539 0
F_1984 0.251243 0
F_1985 0.244389 0
F_1986 0.283324 0
F_1987 0.246793 0
F_1988 0.103424 0
F_1989 0.120337 0
F_1990 0.212867 0
F_1991 0.226052 0
F_1992 0.148433 0
F_1993 0.0329677 0
F_1994 0.117465 0
F_1995 0.0923108 0
F_1996 0.144192 0
F_1997 0.113167 0
F_1998 0.153716 0
F_1999 0.161472 0
F_2000 0.166874 0
F_2001 0.126389 0
F_2002 0.101358 0
F_2003 0.0840498 0
F_2004 0.0625942 0
F_2005 0.0683585 0
F_2006 0.0354908 0
F_2007 0.0438794 0
F_2008 0.0336972 0
F_2009 0.044024 0
F_2010 0.0358518 0
F_2011 0.0502226 0
F_2012 0.0561624 0
F_2013 0.0594157 0
F_2014 0.053292 0
F_2015 0.0252095 0
F_2016 0.0388498 0
F_2017 0.0164008 0
F_2018 0.0221346 0
F_2019 0.0522842 0
F_2020 0.051288 0
F_2021 0.130223 0
F_2022 0.129819 0
F_2023 0.129505 0
F_2024 0.129374 0
F_2025 0.12939 0
F_2026 0.129471 0
F_2027 0.129545 0
F_2028 0.12959 0
F_2029 0.129607 0
F_2030 0.129609 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999891 0
Bratio_1918 0.999786 0
Bratio_1919 0.999686 0
Bratio_1920 0.999598 0
Bratio_1921 0.999522 0
Bratio_1922 0.999458 0
Bratio_1923 0.999403 0
Bratio_1924 0.999357 0
Bratio_1925 0.999319 0
Bratio_1926 0.999286 0
Bratio_1927 0.999259 0
Bratio_1928 0.999235 0
Bratio_1929 0.999074 0
Bratio_1930 0.998676 0
Bratio_1931 0.998053 0
Bratio_1932 0.997222 0
Bratio_1933 0.99621 0
Bratio_1934 0.99496 0
Bratio_1935 0.993667 0
Bratio_1936 0.992082 0
Bratio_1937 0.990017 0
Bratio_1938 0.989113 0
Bratio_1939 0.984981 0
Bratio_1940 0.984427 0
Bratio_1941 0.984139 0
Bratio_1942 0.981943 0
Bratio_1943 0.980012 0
Bratio_1944 0.97828 0
Bratio_1945 0.976715 0
Bratio_1946 0.975398 0
Bratio_1947 0.974269 0
Bratio_1948 0.965195 0
Bratio_1949 0.955099 0
Bratio_1950 0.941714 0
Bratio_1951 0.93261 0
Bratio_1952 0.926579 0
Bratio_1953 0.91722 0
Bratio_1954 0.900811 0
Bratio_1955 0.853735 0
Bratio_1956 0.811488 0
Bratio_1957 0.755366 0
Bratio_1958 0.722886 0
Bratio_1959 0.713024 0
Bratio_1960 0.733035 0
Bratio_1961 0.759443 0
Bratio_1962 0.784538 0
Bratio_1963 0.79701 0
Bratio_1964 0.791184 0
Bratio_1965 0.790162 0
Bratio_1966 0.777185 0
Bratio_1967 0.745264 0
Bratio_1968 0.739775 0
Bratio_1969 0.745014 0
Bratio_1970 0.75243 0
Bratio_1971 0.753979 0
Bratio_1972 0.74165 0
Bratio_1973 0.654228 0
Bratio_1974 0.647564 0
Bratio_1975 0.650146 0
Bratio_1976 0.637686 0
Bratio_1977 0.653817 0
Bratio_1978 0.689842 0
Bratio_1979 0.702728 0
Bratio_1980 0.707384 0
Bratio_1981 0.583699 0
Bratio_1982 0.497156 0
Bratio_1983 0.369438 0
Bratio_1984 0.35772 0
Bratio_1985 0.293609 0
Bratio_1986 0.245943 0
Bratio_1987 0.225535 0
Bratio_1988 0.297256 0
Bratio_1989 0.386499 0
Bratio_1990 0.418325 0
Bratio_1991 0.406777 0
Bratio_1992 0.374769 0
Bratio_1993 0.355522 0
Bratio_1994 0.37416 0
Bratio_1995 0.358889 0
Bratio_1996 0.352035 0
Bratio_1997 0.333627 0
Bratio_1998 0.352279 0
Bratio_1999 0.364623 0
Bratio_2000 0.360268 0
Bratio_2001 0.342793 0
Bratio_2002 0.349427 0
Bratio_2003 0.381656 0
Bratio_2004 0.404314 0
Bratio_2005 0.422528 0
Bratio_2006 0.469285 0
Bratio_2007 0.529064 0
Bratio_2008 0.555607 0
Bratio_2009 0.578343 0
Bratio_2010 0.591399 0
Bratio_2011 0.604014 0
Bratio_2012 0.600161 0
Bratio_2013 0.584986 0
Bratio_2014 0.555907 0
Bratio_2015 0.524803 0
Bratio_2016 0.514455 0
Bratio_2017 0.504472 0
Bratio_2018 0.517973 0
Bratio_2019 0.544524 0
Bratio_2020 0.556804 0
Bratio_2021 0.567408 0
Bratio_2022 0.529382 0
Bratio_2023 0.499069 0
Bratio_2024 0.47572 0
Bratio_2025 0.458211 0
Bratio_2026 0.445013 0
Bratio_2027 0.434712 0
Bratio_2028 0.426395 0
Bratio_2029 0.419543 0
Bratio_2030 0.413845 0
#_Mgmt_Quantity
SSB_unfished 233.461 0
Totbio_unfished 404.756 0
SmryBio_unfished 399.793 0
Recr_unfished 189.118 0
SSB_Btgt 93.3845 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.12381 0
Dead_Catch_Btgt 24.5302 0
SSB_SPR 89.6492 0
Fstd_SPR 0.129543 0
Dead_Catch_SPR 24.8871 0
SSB_MSY 62.4557 0
SPR_MSY 0.346 0
Fstd_MSY 0.179796 0
Dead_Catch_MSY 26.2749 0
Ret_Catch_MSY 26.2749 0
B_MSY/SSB_unfished 0.26752 0
ForeCatch_2019 12.85 0
ForeCatch_2020 12.85 0
ForeCatch_2021 33.3304 0
ForeCatch_2022 31.543 0
ForeCatch_2023 30.1767 0
ForeCatch_2024 29.1655 0
ForeCatch_2025 28.4152 0
ForeCatch_2026 27.8381 0
ForeCatch_2027 27.3724 0
ForeCatch_2028 26.9841 0
ForeCatch_2029 26.6563 0
ForeCatch_2030 26.3795 0
OFLCatch_2019 31.7562 0
OFLCatch_2020 32.5818 0
OFLCatch_2021 33.3304 0
OFLCatch_2022 31.543 0
OFLCatch_2023 30.1767 0
OFLCatch_2024 29.1655 0
OFLCatch_2025 28.4152 0
OFLCatch_2026 27.8381 0
OFLCatch_2027 27.3724 0
OFLCatch_2028 26.9841 0
OFLCatch_2029 26.6563 0
OFLCatch_2030 26.3795 0
#_Extra_stdev
ln(SPB)_1916 5.45302 0
ln(SPB)_1967 5.159 0
ln(SPB)_2018 4.79518 0
#_survey_stdev 39
SURVEY1_1960 -5.91068 0 #exp(): 0.00271034 q: 1.23308e-05
SURVEY1_1961 -5.88145 0 #exp(): 0.00279073 q: 1.23308e-05
SURVEY1_1962 -5.86445 0 #exp(): 0.00283857 q: 1.23308e-05
SURVEY1_1963 -5.86583 0 #exp(): 0.00283466 q: 1.23308e-05
SURVEY1_1964 -5.87443 0 #exp(): 0.0028104 q: 1.23308e-05
SURVEY1_1965 -5.88304 0 #exp(): 0.00278631 q: 1.23308e-05
SURVEY1_1966 -5.90668 0 #exp(): 0.00272119 q: 1.23308e-05
SURVEY1_1967 -5.92656 0 #exp(): 0.00266764 q: 1.23308e-05
SURVEY1_1968 -5.92224 0 #exp(): 0.0026792 q: 1.23308e-05
SURVEY1_1969 -5.91144 0 #exp(): 0.0027083 q: 1.23308e-05
SURVEY1_1970 -5.90517 0 #exp(): 0.00272533 q: 1.23308e-05
SURVEY1_1971 -5.9111 0 #exp(): 0.00270922 q: 1.23308e-05
SURVEY1_1972 -5.95788 0 #exp(): 0.00258539 q: 1.23308e-05
SURVEY1_1973 -5.99206 0 #exp(): 0.0024985 q: 1.23308e-05
SURVEY1_1974 -5.96426 0 #exp(): 0.00256893 q: 1.23308e-05
SURVEY1_1975 -5.94657 0 #exp(): 0.0026148 q: 1.23308e-05
SURVEY1_1976 -5.92708 0 #exp(): 0.00266627 q: 1.23308e-05
SURVEY1_1977 -5.89048 0 #exp(): 0.00276564 q: 1.23308e-05
SURVEY1_1978 -5.89007 0 #exp(): 0.00276678 q: 1.23308e-05
SURVEY1_1980 -6.06609 0 #exp(): 0.00232023 q: 1.23308e-05
SURVEY1_1981 -6.24355 0 #exp(): 0.00194294 q: 1.23308e-05
SURVEY1_1982 -6.39321 0 #exp(): 0.00167288 q: 1.23308e-05
SURVEY1_1983 -6.51004 0 #exp(): 0.00148842 q: 1.23308e-05
SURVEY1_1984 -6.62561 0 #exp(): 0.00132598 q: 1.23308e-05
SURVEY1_1985 -6.74986 0 #exp(): 0.00117104 q: 1.23308e-05
SURVEY1_1986 -6.49867 0 #exp(): 0.00150544 q: 1.23308e-05
SURVEY1_1987 -6.18884 0 #exp(): 0.00205221 q: 1.23308e-05
SURVEY1_1988 -6.15796 0 #exp(): 0.00211658 q: 1.23308e-05
SURVEY1_1989 -6.15841 0 #exp(): 0.00211562 q: 1.23308e-05
SURVEY1_1990 -6.15741 0 #exp(): 0.00211773 q: 1.23308e-05
SURVEY1_1991 -6.29498 0 #exp(): 0.00184555 q: 1.23308e-05
SURVEY1_1992 -6.46539 0 #exp(): 0.00155639 q: 1.23308e-05
SURVEY1_1993 -6.51628 0 #exp(): 0.00147916 q: 1.23308e-05
SURVEY1_1994 -6.52852 0 #exp(): 0.00146117 q: 1.23308e-05
SURVEY1_1995 -6.56855 0 #exp(): 0.00140383 q: 1.23308e-05
SURVEY1_1996 -6.52642 0 #exp(): 0.00146424 q: 1.23308e-05
SURVEY1_1997 -6.41951 0 #exp(): 0.00162945 q: 1.23308e-05
SURVEY1_1998 -6.36002 0 #exp(): 0.00172934 q: 1.23308e-05
SURVEY1_1999 -6.3909 0 #exp(): 0.00167675 q: 1.23308e-05
#_Biomass
TotBio_Virgin 404.756 0.0
TotBio_Initial 404.756 0.0
TotBio_1916 399.793 0.0
TotBio_1917 399.752 0.0
TotBio_1918 399.715 0.0
TotBio_1919 399.683 0.0
TotBio_1920 399.655 0.0
TotBio_1921 399.631 0.0
TotBio_1922 399.611 0.0
TotBio_1923 399.595 0.0
TotBio_1924 399.581 0.0
TotBio_1925 399.569 0.0
TotBio_1926 399.559 0.0
TotBio_1927 399.55 0.0
TotBio_1928 399.543 0.0
TotBio_1929 399.487 0.0
TotBio_1930 399.347 0.0
TotBio_1931 399.131 0.0
TotBio_1932 398.847 0.0
TotBio_1933 398.505 0.0
TotBio_1934 398.086 0.0
TotBio_1935 397.657 0.0
TotBio_1936 397.131 0.0
TotBio_1937 396.434 0.0
TotBio_1938 396.173 0.0
TotBio_1939 394.723 0.0
TotBio_1940 394.626 0.0
TotBio_1941 394.596 0.0
TotBio_1942 393.837 0.0
TotBio_1943 393.191 0.0
TotBio_1944 392.631 0.0
TotBio_1945 392.133 0.0
TotBio_1946 391.721 0.0
TotBio_1947 391.37 0.0
TotBio_1948 388.111 0.0
TotBio_1949 384.624 0.0
TotBio_1950 380.049 0.0
TotBio_1951 377.168 0.0
TotBio_1952 375.369 0.0
TotBio_1953 372.257 0.0
TotBio_1954 366.56 0.0
TotBio_1955 349.708 0.0
TotBio_1956 335.275 0.0
TotBio_1957 316.027 0.0
TotBio_1958 305.871 0.0
TotBio_1959 303.808 0.0
TotBio_1960 312.263 0.0
TotBio_1961 322.06 0.0
TotBio_1962 330.701 0.0
TotBio_1963 334.414 0.0
TotBio_1964 331.546 0.0
TotBio_1965 331.044 0.0
TotBio_1966 326.342 0.0
TotBio_1967 314.843 0.0
TotBio_1968 313.636 0.0
TotBio_1969 316.128 0.0
TotBio_1970 318.949 0.0
TotBio_1971 319.312 0.0
TotBio_1972 317.981 0.0
TotBio_1973 289.733 0.0
TotBio_1974 292.513 0.0
TotBio_1975 297.516 0.0
TotBio_1976 296.162 0.0
TotBio_1977 301.631 0.0
TotBio_1978 307.12 0.0
TotBio_1979 300.011 0.0
TotBio_1980 292.329 0.0
TotBio_1981 245.303 0.0
TotBio_1982 218.763 0.0
TotBio_1983 169.493 0.0
TotBio_1984 160.191 0.0
TotBio_1985 140.433 0.0
TotBio_1986 178.595 0.0
TotBio_1987 188.689 0.0
TotBio_1988 186.157 0.0
TotBio_1989 213.097 0.0
TotBio_1990 222.422 0.0
TotBio_1991 199.829 0.0
TotBio_1992 172.728 0.0
TotBio_1993 162.012 0.0
TotBio_1994 167.327 0.0
TotBio_1995 161.868 0.0
TotBio_1996 170.146 0.0
TotBio_1997 174.583 0.0
TotBio_1998 181.202 0.0
TotBio_1999 180.539 0.0
TotBio_2000 176.124 0.0
TotBio_2001 181.225 0.0
TotBio_2002 183.599 0.0
TotBio_2003 185.342 0.0
TotBio_2004 205.136 0.0
TotBio_2005 223.34 0.0
TotBio_2006 230.559 0.0
TotBio_2007 243.046 0.0
TotBio_2008 250.697 0.0
TotBio_2009 257.483 0.0
TotBio_2010 258.881 0.0
TotBio_2011 259.233 0.0
TotBio_2012 250.288 0.0
TotBio_2013 236.907 0.0
TotBio_2014 224.292 0.0
TotBio_2015 215.743 0.0
TotBio_2016 217.154 0.0
TotBio_2017 222.884 0.0
TotBio_2018 234.963 0.0
TotBio_2019 245.772 0.0
TotBio_2020 250.546 0.0
TotBio_2021 255.949 0.0
TotBio_2022 242.977 0.0
TotBio_2023 233.015 0.0
TotBio_2024 225.436 0.0
TotBio_2025 219.609 0.0
TotBio_2026 215.015 0.0
TotBio_2027 211.296 0.0
TotBio_2028 208.227 0.0
TotBio_2029 205.67 0.0
TotBio_2030 203.531 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 399.793 0.0
SmryBio_1916 399.793 0.0
SmryBio_1917 399.752 0.0
SmryBio_1918 399.715 0.0
SmryBio_1919 399.683 0.0
SmryBio_1920 399.655 0.0
SmryBio_1921 399.631 0.0
SmryBio_1922 399.611 0.0
SmryBio_1923 399.595 0.0
SmryBio_1924 399.581 0.0
SmryBio_1925 399.569 0.0
SmryBio_1926 399.559 0.0
SmryBio_1927 399.55 0.0
SmryBio_1928 399.543 0.0
SmryBio_1929 399.487 0.0
SmryBio_1930 399.347 0.0
SmryBio_1931 399.131 0.0
SmryBio_1932 398.847 0.0
SmryBio_1933 398.505 0.0
SmryBio_1934 398.086 0.0
SmryBio_1935 397.657 0.0
SmryBio_1936 397.131 0.0
SmryBio_1937 396.434 0.0
SmryBio_1938 396.173 0.0
SmryBio_1939 394.723 0.0
SmryBio_1940 394.626 0.0
SmryBio_1941 394.596 0.0
SmryBio_1942 393.837 0.0
SmryBio_1943 393.191 0.0
SmryBio_1944 392.631 0.0
SmryBio_1945 392.133 0.0
SmryBio_1946 391.721 0.0
SmryBio_1947 391.37 0.0
SmryBio_1948 388.111 0.0
SmryBio_1949 384.624 0.0
SmryBio_1950 380.049 0.0
SmryBio_1951 377.168 0.0
SmryBio_1952 375.369 0.0
SmryBio_1953 372.257 0.0
SmryBio_1954 366.56 0.0
SmryBio_1955 349.708 0.0
SmryBio_1956 335.275 0.0
SmryBio_1957 316.027 0.0
SmryBio_1958 305.871 0.0
SmryBio_1959 303.808 0.0
SmryBio_1960 312.263 0.0
SmryBio_1961 322.06 0.0
SmryBio_1962 330.701 0.0
SmryBio_1963 334.414 0.0
SmryBio_1964 331.546 0.0
SmryBio_1965 331.044 0.0
SmryBio_1966 326.342 0.0
SmryBio_1967 314.843 0.0
SmryBio_1968 313.636 0.0
SmryBio_1969 316.128 0.0
SmryBio_1970 318.949 0.0
SmryBio_1971 319.312 0.0
SmryBio_1972 317.981 0.0
SmryBio_1973 289.733 0.0
SmryBio_1974 292.513 0.0
SmryBio_1975 297.516 0.0
SmryBio_1976 296.162 0.0
SmryBio_1977 301.631 0.0
SmryBio_1978 307.12 0.0
SmryBio_1979 300.011 0.0
SmryBio_1980 292.329 0.0
SmryBio_1981 245.303 0.0
SmryBio_1982 218.763 0.0
SmryBio_1983 169.493 0.0
SmryBio_1984 160.191 0.0
SmryBio_1985 140.433 0.0
SmryBio_1986 178.595 0.0
SmryBio_1987 188.689 0.0
SmryBio_1988 186.157 0.0
SmryBio_1989 213.097 0.0
SmryBio_1990 222.422 0.0
SmryBio_1991 199.829 0.0
SmryBio_1992 172.728 0.0
SmryBio_1993 162.012 0.0
SmryBio_1994 167.327 0.0
SmryBio_1995 161.868 0.0
SmryBio_1996 170.146 0.0
SmryBio_1997 174.583 0.0
SmryBio_1998 181.202 0.0
SmryBio_1999 180.539 0.0
SmryBio_2000 176.124 0.0
SmryBio_2001 181.225 0.0
SmryBio_2002 183.599 0.0
SmryBio_2003 185.342 0.0
SmryBio_2004 205.136 0.0
SmryBio_2005 223.34 0.0
SmryBio_2006 230.559 0.0
SmryBio_2007 243.046 0.0
SmryBio_2008 250.697 0.0
SmryBio_2009 257.483 0.0
SmryBio_2010 258.881 0.0
SmryBio_2011 259.233 0.0
SmryBio_2012 250.288 0.0
SmryBio_2013 236.907 0.0
SmryBio_2014 224.292 0.0
SmryBio_2015 215.743 0.0
SmryBio_2016 217.154 0.0
SmryBio_2017 222.884 0.0
SmryBio_2018 234.963 0.0
SmryBio_2019 245.772 0.0
SmryBio_2020 250.546 0.0
SmryBio_2021 255.949 0.0
SmryBio_2022 242.977 0.0
SmryBio_2023 233.015 0.0
SmryBio_2024 225.436 0.0
SmryBio_2025 219.609 0.0
SmryBio_2026 215.015 0.0
SmryBio_2027 211.296 0.0
SmryBio_2028 208.227 0.0
SmryBio_2029 205.67 0.0
SmryBio_2030 203.531 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.043 0.0
TotCatch_1917 0.043 0.0
TotCatch_1918 0.043 0.0
TotCatch_1919 0.043 0.0
TotCatch_1920 0.043 0.0
TotCatch_1921 0.043 0.0
TotCatch_1922 0.043 0.0
TotCatch_1923 0.043 0.0
TotCatch_1924 0.043 0.0
TotCatch_1925 0.043 0.0
TotCatch_1926 0.043 0.0
TotCatch_1927 0.043 0.0
TotCatch_1928 0.098 0.0
TotCatch_1929 0.195 0.0
TotCatch_1930 0.293 0.0
TotCatch_1931 0.393 0.0
TotCatch_1932 0.49102 0.0
TotCatch_1933 0.62066 0.0
TotCatch_1934 0.686 0.0
TotCatch_1935 0.85334 0.0
TotCatch_1936 1.10812 0.0
TotCatch_1937 0.73102 0.0
TotCatch_1938 2.063 0.0
TotCatch_1939 0.77402 0.0
TotCatch_1940 0.75454 0.0
TotCatch_1941 1.5687 0.0
TotCatch_1942 1.53708 0.0
TotCatch_1943 1.533 0.0
TotCatch_1944 1.5483 0.0
TotCatch_1945 1.533 0.0
TotCatch_1946 1.533 0.0
TotCatch_1947 4.71912 0.0
TotCatch_1948 5.31312 0.0
TotCatch_1949 6.9141 0.0
TotCatch_1950 5.67878 0.0
TotCatch_1951 4.96038 0.0
TotCatch_1952 6.70102 0.0
TotCatch_1953 9.9033 0.0
TotCatch_1954 22.595 0.0
TotCatch_1955 21.7962 0.0
TotCatch_1956 28.8671 0.0
TotCatch_1957 21.4172 0.0
TotCatch_1958 14.2593 0.0
TotCatch_1959 3.63914 0.0
TotCatch_1960 1.74306 0.0
TotCatch_1961 2.0682 0.0
TotCatch_1962 6.33104 0.0
TotCatch_1963 12.7391 0.0
TotCatch_1964 10.2014 0.0
TotCatch_1965 14.7863 0.0
TotCatch_1966 22.633 0.0
TotCatch_1967 12.6608 0.0
TotCatch_1968 9.05222 0.0
TotCatch_1969 8.63386 0.0
TotCatch_1970 11.0478 0.0
TotCatch_1971 16.4735 0.0
TotCatch_1972 48.0017 0.0
TotCatch_1973 19.2163 0.0
TotCatch_1974 19.6403 0.0
TotCatch_1975 29.0995 0.0
TotCatch_1976 19.3498 0.0
TotCatch_1977 12.5591 0.0
TotCatch_1978 18.7044 0.0
TotCatch_1979 13.9663 0.0
TotCatch_1980 58.098 0.0
TotCatch_1981 41.1296 0.0
TotCatch_1982 64.1988 0.0
TotCatch_1983 20.261 0.0
TotCatch_1984 40.2468 0.0
TotCatch_1985 34.3204 0.0
TotCatch_1986 50.6002 0.0
TotCatch_1987 46.567 0.0
TotCatch_1988 19.2532 0.0
TotCatch_1989 25.6435 0.0
TotCatch_1990 47.3463 0.0
TotCatch_1991 45.1717 0.0
TotCatch_1992 25.6386 0.0
TotCatch_1993 5.34115 0.0
TotCatch_1994 19.655 0.0
TotCatch_1995 14.9422 0.0
TotCatch_1996 24.5337 0.0
TotCatch_1997 19.7571 0.0
TotCatch_1998 27.8535 0.0
TotCatch_1999 29.152 0.0
TotCatch_2000 29.3905 0.0
TotCatch_2001 22.9049 0.0
TotCatch_2002 18.6093 0.0
TotCatch_2003 15.578 0.0
TotCatch_2004 12.8403 0.0
TotCatch_2005 15.2672 0.0
TotCatch_2006 8.1827 0.0
TotCatch_2007 10.6647 0.0
TotCatch_2008 8.44779 0.0
TotCatch_2009 11.3354 0.0
TotCatch_2010 9.28136 0.0
TotCatch_2011 13.0194 0.0
TotCatch_2012 14.0568 0.0
TotCatch_2013 14.076 0.0
TotCatch_2014 11.953 0.0
TotCatch_2015 5.43878 0.0
TotCatch_2016 8.4364 0.0
TotCatch_2017 3.65548 0.0
TotCatch_2018 5.20081 0.0
TotCatch_2019 12.85 0.0
TotCatch_2020 12.85 0.0
TotCatch_2021 33.3304 0.0
TotCatch_2022 31.543 0.0
TotCatch_2023 30.1767 0.0
TotCatch_2024 29.1655 0.0
TotCatch_2025 28.4152 0.0
TotCatch_2026 27.8381 0.0
TotCatch_2027 27.3724 0.0
TotCatch_2028 26.9841 0.0
TotCatch_2029 26.6563 0.0
TotCatch_2030 26.3795 0.0
