#V3.30.13_beta-safe;_2019_02_12;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data_scs_4fleets.ss #_DataFile 
control_scs_4fleets.ss #_Control 
Run_Date: Wed Apr  3 16:32:50 2019
Final_phase: 5  N_iterations: 517
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 381.494
Catch 7.25802e-07
Survey 3.25338
Length_comp 373.086
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 3.70875
Parm_softbounds 0.00343256
Parm_devs 0
F_Ballpark 1.44259
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.260566 0 Act 0.511358
L_at_Amin_Fem_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Fem_GP_1 55.8246 0 Fix 0.51178
VonBert_K_Fem_GP_1 0.213579 0 Fix 0.654313
CV_young_Fem_GP_1 0.160146 0 Fix 0.30642
CV_old_Fem_GP_1 0.160883 0 Fix 0.307924
Wtlen_1_Fem_GP_1 9.204e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.187 0 Fix 0.883857
Mat50%_Fem_GP_1 34.6 0 Fix 0.874419
Mat_slope_Fem_GP_1 -0.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.361174 0 Act 0.59521
L_at_Amin_Mal_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Mal_GP_1 42.1017 0 Fix 0.315739
VonBert_K_Mal_GP_1 0.337681 0 Fix 0.523055
CV_young_Mal_GP_1 0.425145 0 Fix 0.847233
CV_old_Mal_GP_1 0.0741232 0 Fix 0.130863
Wtlen_1_Mal_GP_1 1.163e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.874
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.46373 0 Act 0.0879904
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Late_RecrDev_2017 0 0 Fix 0.5
Late_RecrDev_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
ForeRecr_2023 0 0 Fix 0.5
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(5) -11.2896 0 Fix 0.12368
Q_extraSD_SURVEY1(5) 0.502796 0 Act 0.100559
#_Selectivity
Size_DblN_peak_FISHERY1(1) 34.3459 0 Fix 0.300567
Size_DblN_top_logit_FISHERY1(1) -6.03096 0 Fix 0.49828
Size_DblN_ascend_se_FISHERY1(1) 3.20635 0 Fix 0.450397
Size_DblN_descend_se_FISHERY1(1) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY1(1) -999 0 Fix 0
Size_DblN_end_logit_FISHERY1(1) 10 0 Fix 0.75
Size_DblN_peak_FISHERY2(2) 37.6948 0 Act 0.341912
Size_DblN_top_logit_FISHERY2(2) -2.84656 0 Act 0.26918
Size_DblN_ascend_se_FISHERY2(2) 0.915756 0 Act 0.307235
Size_DblN_descend_se_FISHERY2(2) -2.71991 0 Act 0.455006
Size_DblN_start_logit_FISHERY2(2) -999 0 Fix 0
Size_DblN_end_logit_FISHERY2(2) -3.03599 0 Act 0.0982004
Size_DblN_peak_FISHERY3(3) 39.0368 0 Act 0.358479
Size_DblN_top_logit_FISHERY3(3) -1.04798 0 Act 0.494002
Size_DblN_ascend_se_FISHERY3(3) 5.91764 0 Act 0.619852
Size_DblN_descend_se_FISHERY3(3) -2.00694 0 Act 0.499566
Size_DblN_start_logit_FISHERY3(3) -999 0 Fix 0
Size_DblN_end_logit_FISHERY3(3) 6.47043 0 Act 0.573521
Size_DblN_peak_FISHERY4(4) 34.3445 0 Act 0.300549
Size_DblN_top_logit_FISHERY4(4) -0.974636 0 Act 0.50317
Size_DblN_ascend_se_FISHERY4(4) 4.23207 0 Act 0.514504
Size_DblN_descend_se_FISHERY4(4) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY4(4) -999 0 Fix 0
Size_DblN_end_logit_FISHERY4(4) 10 0 Fix 0.75
SizeSel_P1_SURVEY1(5) 1 0 Fix 0
SizeSel_P2_SURVEY1(5) 44 0 Fix 0.434343
Size_DblN_peak_FISHERY2(2)_BLK1repl_2000 43.9569 0 Act 0.419221
Size_DblN_top_logit_FISHERY2(2)_BLK1repl_2000 -3.18167 0 Act 0.227291
Size_DblN_ascend_se_FISHERY2(2)_BLK1repl_2000 3.66077 0 Act 0.478798
Size_DblN_descend_se_FISHERY2(2)_BLK1repl_2000 3.06063 0 Act 0.816289
Size_DblN_end_logit_FISHERY2(2)_BLK1repl_2000 -1.58154 0 Act 0.170923
Size_DblN_peak_FISHERY4(4)_BLK2repl_2004 44.63 0 Act 0.427531
Size_DblN_top_logit_FISHERY4(4)_BLK2repl_2004 -1.92952 0 Act 0.38381
Size_DblN_ascend_se_FISHERY4(4)_BLK2repl_2004 4.59969 0 Act 0.53748
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 262.646 0
SSB_Initial 262.646 0
SSB_1916 262.646 0
SSB_1917 262.619 0
SSB_1918 262.592 0
SSB_1919 262.568 0
SSB_1920 262.546 0
SSB_1921 262.528 0
SSB_1922 262.513 0
SSB_1923 262.5 0
SSB_1924 262.49 0
SSB_1925 262.481 0
SSB_1926 262.473 0
SSB_1927 262.467 0
SSB_1928 262.462 0
SSB_1929 262.422 0
SSB_1930 262.322 0
SSB_1931 262.166 0
SSB_1932 261.958 0
SSB_1933 261.707 0
SSB_1934 261.397 0
SSB_1935 261.078 0
SSB_1936 260.687 0
SSB_1937 260.176 0
SSB_1938 259.961 0
SSB_1939 258.932 0
SSB_1940 258.811 0
SSB_1941 258.757 0
SSB_1942 258.218 0
SSB_1943 257.747 0
SSB_1944 257.327 0
SSB_1945 256.949 0
SSB_1946 256.635 0
SSB_1947 256.368 0
SSB_1948 254.095 0
SSB_1949 251.578 0
SSB_1950 248.25 0
SSB_1951 246.026 0
SSB_1952 244.589 0
SSB_1953 242.311 0
SSB_1954 238.258 0
SSB_1955 226.486 0
SSB_1956 216.016 0
SSB_1957 202.132 0
SSB_1958 194.291 0
SSB_1959 192.18 0
SSB_1960 197.57 0
SSB_1961 204.465 0
SSB_1962 210.902 0
SSB_1963 214.051 0
SSB_1964 212.533 0
SSB_1965 212.248 0
SSB_1966 208.971 0
SSB_1967 200.942 0
SSB_1968 199.643 0
SSB_1969 201.07 0
SSB_1970 203.025 0
SSB_1971 203.464 0
SSB_1972 200.374 0
SSB_1973 177.753 0
SSB_1974 173.894 0
SSB_1975 170.948 0
SSB_1976 163.175 0
SSB_1977 161.924 0
SSB_1978 165.26 0
SSB_1979 165.083 0
SSB_1980 167.691 0
SSB_1981 143.579 0
SSB_1982 129.872 0
SSB_1983 103.99 0
SSB_1984 105.525 0
SSB_1985 97.7965 0
SSB_1986 93.7034 0
SSB_1987 80.6858 0
SSB_1988 69.6785 0
SSB_1989 73.8788 0
SSB_1990 76.0016 0
SSB_1991 66.2208 0
SSB_1992 56.5224 0
SSB_1993 57.1323 0
SSB_1994 69.5018 0
SSB_1995 75.5115 0
SSB_1996 83.1272 0
SSB_1997 84.591 0
SSB_1998 88.3238 0
SSB_1999 87.8689 0
SSB_2000 86.921 0
SSB_2001 84.6818 0
SSB_2002 88.1695 0
SSB_2003 94.8807 0
SSB_2004 102.792 0
SSB_2005 111.412 0
SSB_2006 118.374 0
SSB_2007 128.366 0
SSB_2008 136.277 0
SSB_2009 145.143 0
SSB_2010 151.598 0
SSB_2011 158.742 0
SSB_2012 163.155 0
SSB_2013 166.56 0
SSB_2014 169.471 0
SSB_2015 173.534 0
SSB_2016 181.42 0
SSB_2017 186.838 0
SSB_2018 194.441 0
SSB_2019 200.366 0
SSB_2020 200.476 0
SSB_2021 200.285 0
SSB_2022 178.796 0
SSB_2023 161.463 0
SSB_2024 148.025 0
SSB_2025 137.957 0
SSB_2026 130.477 0
SSB_2027 124.827 0
SSB_2028 120.454 0
SSB_2029 116.993 0
SSB_2030 114.206 0
#_Recruitment
Recr_Virgin 235.976 0
Recr_Initial 235.976 0
Recr_1916 235.986 0
Recr_1917 235.983 0
Recr_1918 235.98 0
Recr_1919 235.978 0
Recr_1920 235.976 0
Recr_1921 235.974 0
Recr_1922 235.973 0
Recr_1923 235.972 0
Recr_1924 235.971 0
Recr_1925 235.97 0
Recr_1926 235.969 0
Recr_1927 235.968 0
Recr_1928 235.968 0
Recr_1929 235.964 0
Recr_1930 235.954 0
Recr_1931 235.939 0
Recr_1932 235.919 0
Recr_1933 235.895 0
Recr_1934 235.865 0
Recr_1935 235.834 0
Recr_1936 235.796 0
Recr_1937 235.746 0
Recr_1938 235.725 0
Recr_1939 235.624 0
Recr_1940 235.612 0
Recr_1941 235.606 0
Recr_1942 235.553 0
Recr_1943 235.506 0
Recr_1944 235.464 0
Recr_1945 235.427 0
Recr_1946 235.395 0
Recr_1947 235.369 0
Recr_1948 235.138 0
Recr_1949 234.879 0
Recr_1950 234.53 0
Recr_1951 234.291 0
Recr_1952 234.135 0
Recr_1953 233.884 0
Recr_1954 233.428 0
Recr_1955 232.02 0
Recr_1956 230.655 0
Recr_1957 228.657 0
Recr_1958 227.42 0
Recr_1959 227.072 0
Recr_1960 227.948 0
Recr_1961 229.009 0
Recr_1962 229.946 0
Recr_1963 230.386 0
Recr_1964 230.175 0
Recr_1965 230.136 0
Recr_1966 229.67 0
Recr_1967 228.475 0
Recr_1968 228.274 0
Recr_1969 228.495 0
Recr_1970 228.793 0
Recr_1971 228.859 0
Recr_1972 228.387 0
Recr_1973 224.508 0
Recr_1974 223.761 0
Recr_1975 223.171 0
Recr_1976 221.53 0
Recr_1977 221.254 0
Recr_1978 221.983 0
Recr_1979 221.945 0
Recr_1980 222.499 0
Recr_1981 216.747 0
Recr_1982 212.712 0
Recr_1983 202.867 0
Recr_1984 203.554 0
Recr_1985 199.927 0
Recr_1986 197.825 0
Recr_1987 190.12 0
Recr_1988 182.06 0
Recr_1989 185.334 0
Recr_1990 186.892 0
Recr_1991 179.154 0
Recr_1992 169.786 0
Recr_1993 170.435 0
Recr_1994 181.916 0
Recr_1995 186.538 0
Recr_1996 191.698 0
Recr_1997 192.613 0
Recr_1998 194.844 0
Recr_1999 194.579 0
Recr_2000 194.022 0
Recr_2001 192.669 0
Recr_2002 194.754 0
Recr_2003 198.443 0
Recr_2004 202.319 0
Recr_2005 206.054 0
Recr_2006 208.758 0
Recr_2007 212.226 0
Recr_2008 214.679 0
Recr_2009 217.168 0
Recr_2010 218.828 0
Recr_2011 220.534 0
Recr_2012 221.526 0
Recr_2013 222.261 0
Recr_2014 222.869 0
Recr_2015 223.69 0
Recr_2016 225.193 0
Recr_2017 226.162 0
Recr_2018 227.445 0
Recr_2019 228.386 0
Recr_2020 228.403 0
Recr_2021 228.373 0
Recr_2022 224.705 0
Recr_2023 221.151 0
Recr_2024 217.924 0
Recr_2025 215.171 0
Recr_2026 212.904 0
Recr_2027 211.048 0
Recr_2028 209.517 0
Recr_2029 208.241 0
Recr_2030 207.17 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1916 0.00138437 0
SPRratio_1917 0.0013845 0
SPRratio_1918 0.00138462 0
SPRratio_1919 0.00138472 0
SPRratio_1920 0.0013848 0
SPRratio_1921 0.00138487 0
SPRratio_1922 0.00138493 0
SPRratio_1923 0.00138498 0
SPRratio_1924 0.00138502 0
SPRratio_1925 0.00138505 0
SPRratio_1926 0.00138508 0
SPRratio_1927 0.0013851 0
SPRratio_1928 0.00303706 0
SPRratio_1929 0.00603822 0
SPRratio_1930 0.00906524 0
SPRratio_1931 0.0121515 0
SPRratio_1932 0.0151738 0
SPRratio_1933 0.0190945 0
SPRratio_1934 0.0211916 0
SPRratio_1935 0.0261865 0
SPRratio_1936 0.0341286 0
SPRratio_1937 0.0226527 0
SPRratio_1938 0.0630164 0
SPRratio_1939 0.0240679 0
SPRratio_1940 0.0234131 0
SPRratio_1941 0.0482752 0
SPRratio_1942 0.0474677 0
SPRratio_1943 0.0474218 0
SPRratio_1944 0.0479133 0
SPRratio_1945 0.0475332 0
SPRratio_1946 0.047576 0
SPRratio_1947 0.141391 0
SPRratio_1948 0.159311 0
SPRratio_1949 0.205255 0
SPRratio_1950 0.17207 0
SPRratio_1951 0.15301 0
SPRratio_1952 0.203361 0
SPRratio_1953 0.292022 0
SPRratio_1954 0.589123 0
SPRratio_1955 0.592454 0
SPRratio_1956 0.746443 0
SPRratio_1957 0.623682 0
SPRratio_1958 0.462847 0
SPRratio_1959 0.136424 0
SPRratio_1960 0.065368 0
SPRratio_1961 0.0750279 0
SPRratio_1962 0.212388 0
SPRratio_1963 0.391913 0
SPRratio_1964 0.325765 0
SPRratio_1965 0.444847 0
SPRratio_1966 0.629636 0
SPRratio_1967 0.407541 0
SPRratio_1968 0.305624 0
SPRratio_1969 0.291003 0
SPRratio_1970 0.358424 0
SPRratio_1971 0.497072 0
SPRratio_1972 1.05286 0
SPRratio_1973 0.614274 0
SPRratio_1974 0.629646 0
SPRratio_1975 0.836475 0
SPRratio_1976 0.644452 0
SPRratio_1977 0.460272 0
SPRratio_1978 0.62035 0
SPRratio_1979 0.494501 0
SPRratio_1980 1.25114 0
SPRratio_1981 1.12095 0
SPRratio_1982 1.39878 0
SPRratio_1983 0.852683 0
SPRratio_1984 1.23171 0
SPRratio_1985 1.17221 0
SPRratio_1986 1.4102 0
SPRratio_1987 1.42124 0
SPRratio_1988 0.988036 0
SPRratio_1989 1.12456 0
SPRratio_1990 1.44326 0
SPRratio_1991 1.47651 0
SPRratio_1992 1.24055 0
SPRratio_1993 0.427356 0
SPRratio_1994 0.958618 0
SPRratio_1995 0.752047 0
SPRratio_1996 1.01783 0
SPRratio_1997 0.882075 0
SPRratio_1998 1.06689 0
SPRratio_1999 1.1024 0
SPRratio_2000 1.09422 0
SPRratio_2001 0.967632 0
SPRratio_2002 0.837841 0
SPRratio_2003 0.714299 0
SPRratio_2004 0.591831 0
SPRratio_2005 0.665045 0
SPRratio_2006 0.381943 0
SPRratio_2007 0.446303 0
SPRratio_2008 0.358291 0
SPRratio_2009 0.431769 0
SPRratio_2010 0.349168 0
SPRratio_2011 0.453083 0
SPRratio_2012 0.480544 0
SPRratio_2013 0.467349 0
SPRratio_2014 0.406769 0
SPRratio_2015 0.201987 0
SPRratio_2016 0.295827 0
SPRratio_2017 0.129164 0
SPRratio_2018 0.1815 0
SPRratio_2019 0.388595 0
SPRratio_2020 0.389228 0
SPRratio_2021 1 0
SPRratio_2022 1 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.00010268 0
F_1917 0.00010269 0
F_1918 0.000102699 0
F_1919 0.000102706 0
F_1920 0.000102712 0
F_1921 0.000102718 0
F_1922 0.000102722 0
F_1923 0.000102726 0
F_1924 0.000102729 0
F_1925 0.000102732 0
F_1926 0.000102734 0
F_1927 0.000102736 0
F_1928 0.000234146 0
F_1929 0.000465964 0
F_1930 0.000700371 0
F_1931 0.00093988 0
F_1932 0.00117508 0
F_1933 0.00148651 0
F_1934 0.0016446 0
F_1935 0.00204781 0
F_1936 0.00266246 0
F_1937 0.00175926 0
F_1938 0.00496766 0
F_1939 0.0018702 0
F_1940 0.00182343 0
F_1941 0.00379103 0
F_1942 0.00372122 0
F_1943 0.0037169 0
F_1944 0.00375885 0
F_1945 0.00372596 0
F_1946 0.00372946 0
F_1947 0.0114897 0
F_1948 0.0130374 0
F_1949 0.0171084 0
F_1950 0.0142079 0
F_1951 0.0124962 0
F_1952 0.0169526 0
F_1953 0.0252438 0
F_1954 0.0584166 0
F_1955 0.0588603 0
F_1956 0.0810088 0
F_1957 0.06342 0
F_1958 0.0434541 0
F_1959 0.0111433 0
F_1960 0.00519854 0
F_1961 0.00599197 0
F_1962 0.0178979 0
F_1963 0.0356502 0
F_1964 0.0287825 0
F_1965 0.0417783 0
F_1966 0.0648009 0
F_1967 0.0374638 0
F_1968 0.026868 0
F_1969 0.0254296 0
F_1970 0.0322665 0
F_1971 0.0480573 0
F_1972 0.141948 0
F_1973 0.0629425 0
F_1974 0.0650708 0
F_1975 0.0973687 0
F_1976 0.0672236 0
F_1977 0.0437892 0
F_1978 0.0640009 0
F_1979 0.0478803 0
F_1980 0.196667 0
F_1981 0.15922 0
F_1982 0.267827 0
F_1983 0.0999361 0
F_1984 0.192852 0
F_1985 0.174901 0
F_1986 0.2669 0
F_1987 0.276983 0
F_1988 0.127092 0
F_1989 0.15988 0
F_1990 0.291154 0
F_1991 0.312251 0
F_1992 0.198102 0
F_1993 0.0403271 0
F_1994 0.128028 0
F_1995 0.0930983 0
F_1996 0.143168 0
F_1997 0.114006 0
F_1998 0.154737 0
F_1999 0.162335 0
F_2000 0.164637 0
F_2001 0.127614 0
F_2002 0.0999496 0
F_2003 0.0797145 0
F_2004 0.0622608 0
F_2005 0.0697579 0
F_2006 0.0359287 0
F_2007 0.0439977 0
F_2008 0.0332555 0
F_2009 0.0425211 0
F_2010 0.0336546 0
F_2011 0.0455031 0
F_2012 0.0480896 0
F_2013 0.0474232 0
F_2014 0.0397096 0
F_2015 0.0177388 0
F_2016 0.0265991 0
F_2017 0.0112895 0
F_2018 0.0155798 0
F_2019 0.0376619 0
F_2020 0.0376844 0
F_2021 0.136073 0
F_2022 0.135346 0
F_2023 0.134683 0
F_2024 0.134257 0
F_2025 0.134097 0
F_2026 0.134106 0
F_2027 0.134168 0
F_2028 0.13422 0
F_2029 0.134243 0
F_2030 0.134242 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999895 0
Bratio_1918 0.999795 0
Bratio_1919 0.999702 0
Bratio_1920 0.99962 0
Bratio_1921 0.999551 0
Bratio_1922 0.999493 0
Bratio_1923 0.999445 0
Bratio_1924 0.999404 0
Bratio_1925 0.99937 0
Bratio_1926 0.999342 0
Bratio_1927 0.999318 0
Bratio_1928 0.999298 0
Bratio_1929 0.999145 0
Bratio_1930 0.998765 0
Bratio_1931 0.998172 0
Bratio_1932 0.997381 0
Bratio_1933 0.996424 0
Bratio_1934 0.995243 0
Bratio_1935 0.994029 0
Bratio_1936 0.99254 0
Bratio_1937 0.990596 0
Bratio_1938 0.989777 0
Bratio_1939 0.985858 0
Bratio_1940 0.985398 0
Bratio_1941 0.985191 0
Bratio_1942 0.98314 0
Bratio_1943 0.981346 0
Bratio_1944 0.979746 0
Bratio_1945 0.97831 0
Bratio_1946 0.977114 0
Bratio_1947 0.976097 0
Bratio_1948 0.967442 0
Bratio_1949 0.95786 0
Bratio_1950 0.94519 0
Bratio_1951 0.936721 0
Bratio_1952 0.931247 0
Bratio_1953 0.922577 0
Bratio_1954 0.907144 0
Bratio_1955 0.862324 0
Bratio_1956 0.822459 0
Bratio_1957 0.769599 0
Bratio_1958 0.739745 0
Bratio_1959 0.731705 0
Bratio_1960 0.752228 0
Bratio_1961 0.778479 0
Bratio_1962 0.802991 0
Bratio_1963 0.814977 0
Bratio_1964 0.809198 0
Bratio_1965 0.808116 0
Bratio_1966 0.795636 0
Bratio_1967 0.765066 0
Bratio_1968 0.760122 0
Bratio_1969 0.765554 0
Bratio_1970 0.773 0
Bratio_1971 0.774671 0
Bratio_1972 0.762904 0
Bratio_1973 0.676776 0
Bratio_1974 0.662086 0
Bratio_1975 0.650869 0
Bratio_1976 0.621273 0
Bratio_1977 0.616511 0
Bratio_1978 0.629211 0
Bratio_1979 0.628537 0
Bratio_1980 0.638466 0
Bratio_1981 0.546665 0
Bratio_1982 0.494476 0
Bratio_1983 0.395931 0
Bratio_1984 0.401775 0
Bratio_1985 0.372351 0
Bratio_1986 0.356767 0
Bratio_1987 0.307203 0
Bratio_1988 0.265294 0
Bratio_1989 0.281287 0
Bratio_1990 0.289369 0
Bratio_1991 0.252129 0
Bratio_1992 0.215203 0
Bratio_1993 0.217526 0
Bratio_1994 0.264621 0
Bratio_1995 0.287503 0
Bratio_1996 0.316499 0
Bratio_1997 0.322072 0
Bratio_1998 0.336285 0
Bratio_1999 0.334552 0
Bratio_2000 0.330943 0
Bratio_2001 0.322418 0
Bratio_2002 0.335697 0
Bratio_2003 0.361249 0
Bratio_2004 0.39137 0
Bratio_2005 0.424192 0
Bratio_2006 0.450698 0
Bratio_2007 0.48874 0
Bratio_2008 0.518862 0
Bratio_2009 0.552617 0
Bratio_2010 0.577194 0
Bratio_2011 0.604393 0
Bratio_2012 0.621195 0
Bratio_2013 0.63416 0
Bratio_2014 0.645245 0
Bratio_2015 0.660712 0
Bratio_2016 0.690739 0
Bratio_2017 0.711368 0
Bratio_2018 0.740316 0
Bratio_2019 0.762876 0
Bratio_2020 0.763294 0
Bratio_2021 0.762568 0
Bratio_2022 0.68075 0
Bratio_2023 0.614754 0
Bratio_2024 0.56359 0
Bratio_2025 0.525259 0
Bratio_2026 0.496779 0
Bratio_2027 0.475267 0
Bratio_2028 0.458618 0
Bratio_2029 0.445439 0
Bratio_2030 0.434828 0
#_Mgmt_Quantity
SSB_unfished 262.646 0
Totbio_unfished 424.756 0
SmryBio_unfished 418.777 0
Recr_unfished 235.976 0
SSB_Btgt 105.058 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.12811 0
Dead_Catch_Btgt 26.8611 0
SSB_SPR 100.856 0
Fstd_SPR 0.134034 0
Dead_Catch_SPR 27.2634 0
SSB_MSY 69.2963 0
SPR_MSY 0.342714 0
Fstd_MSY 0.18787 0
Dead_Catch_MSY 28.8904 0
Ret_Catch_MSY 28.8904 0
B_MSY/SSB_unfished 0.263839 0
ForeCatch_2019 12.85 0
ForeCatch_2020 12.85 0
ForeCatch_2021 46.3654 0
ForeCatch_2022 42.0221 0
ForeCatch_2023 38.6931 0
ForeCatch_2024 36.2265 0
ForeCatch_2025 34.4237 0
ForeCatch_2026 33.0849 0
ForeCatch_2027 32.0554 0
ForeCatch_2028 31.2365 0
ForeCatch_2029 30.5701 0
ForeCatch_2030 30.0212 0
OFLCatch_2019 46.5378 0
OFLCatch_2020 46.4519 0
OFLCatch_2021 46.3654 0
OFLCatch_2022 42.0221 0
OFLCatch_2023 38.6931 0
OFLCatch_2024 36.2265 0
OFLCatch_2025 34.4237 0
OFLCatch_2026 33.0849 0
OFLCatch_2027 32.0554 0
OFLCatch_2028 31.2365 0
OFLCatch_2029 30.5701 0
OFLCatch_2030 30.0212 0
#_Extra_stdev
ln(SPB)_1916 5.57081 0
ln(SPB)_1967 5.30301 0
ln(SPB)_2018 5.27013 0
#_survey_stdev 39
SURVEY1_1960 -5.84821 0 #exp(): 0.00288507 q: 1.25023e-05
SURVEY1_1961 -5.82165 0 #exp(): 0.0029627 q: 1.25023e-05
SURVEY1_1962 -5.80675 0 #exp(): 0.00300719 q: 1.25023e-05
SURVEY1_1963 -5.80872 0 #exp(): 0.00300126 q: 1.25023e-05
SURVEY1_1964 -5.81691 0 #exp(): 0.00297679 q: 1.25023e-05
SURVEY1_1965 -5.82485 0 #exp(): 0.00295326 q: 1.25023e-05
SURVEY1_1966 -5.84647 0 #exp(): 0.00289008 q: 1.25023e-05
SURVEY1_1967 -5.86414 0 #exp(): 0.00283947 q: 1.25023e-05
SURVEY1_1968 -5.85942 0 #exp(): 0.0028529 q: 1.25023e-05
SURVEY1_1969 -5.84908 0 #exp(): 0.00288256 q: 1.25023e-05
SURVEY1_1970 -5.84327 0 #exp(): 0.00289934 q: 1.25023e-05
SURVEY1_1971 -5.84921 0 #exp(): 0.00288217 q: 1.25023e-05
SURVEY1_1972 -5.90248 0 #exp(): 0.00273267 q: 1.25023e-05
SURVEY1_1973 -5.9609 0 #exp(): 0.0025776 q: 1.25023e-05
SURVEY1_1974 -5.96422 0 #exp(): 0.00256906 q: 1.25023e-05
SURVEY1_1975 -5.9791 0 #exp(): 0.00253109 q: 1.25023e-05
SURVEY1_1976 -5.99635 0 #exp(): 0.00248782 q: 1.25023e-05
SURVEY1_1977 -5.98596 0 #exp(): 0.00251381 q: 1.25023e-05
SURVEY1_1978 -5.97421 0 #exp(): 0.00254352 q: 1.25023e-05
SURVEY1_1980 -6.0238 0 #exp(): 0.00242046 q: 1.25023e-05
SURVEY1_1981 -6.13109 0 #exp(): 0.00217421 q: 1.25023e-05
SURVEY1_1982 -6.24238 0 #exp(): 0.00194522 q: 1.25023e-05
SURVEY1_1983 -6.30287 0 #exp(): 0.00183104 q: 1.25023e-05
SURVEY1_1984 -6.29556 0 #exp(): 0.00184448 q: 1.25023e-05
SURVEY1_1985 -6.33496 0 #exp(): 0.00177322 q: 1.25023e-05
SURVEY1_1986 -6.40643 0 #exp(): 0.0016509 q: 1.25023e-05
SURVEY1_1987 -6.51914 0 #exp(): 0.00147494 q: 1.25023e-05
SURVEY1_1988 -6.53878 0 #exp(): 0.00144625 q: 1.25023e-05
SURVEY1_1989 -6.48639 0 #exp(): 0.00152404 q: 1.25023e-05
SURVEY1_1990 -6.53247 0 #exp(): 0.00145541 q: 1.25023e-05
SURVEY1_1991 -6.65745 0 #exp(): 0.00128442 q: 1.25023e-05
SURVEY1_1992 -6.70244 0 #exp(): 0.00122791 q: 1.25023e-05
SURVEY1_1993 -6.60303 0 #exp(): 0.00135626 q: 1.25023e-05
SURVEY1_1994 -6.49555 0 #exp(): 0.00151015 q: 1.25023e-05
SURVEY1_1995 -6.45345 0 #exp(): 0.00157508 q: 1.25023e-05
SURVEY1_1996 -6.42907 0 #exp(): 0.00161396 q: 1.25023e-05
SURVEY1_1997 -6.41505 0 #exp(): 0.00163674 q: 1.25023e-05
SURVEY1_1998 -6.39919 0 #exp(): 0.0016629 q: 1.25023e-05
SURVEY1_1999 -6.40242 0 #exp(): 0.00165754 q: 1.25023e-05
#_Biomass
TotBio_Virgin 424.756 0.0
TotBio_Initial 424.756 0.0
TotBio_1916 418.777 0.0
TotBio_1917 418.737 0.0
TotBio_1918 418.701 0.0
TotBio_1919 418.67 0.0
TotBio_1920 418.644 0.0
TotBio_1921 418.622 0.0
TotBio_1922 418.604 0.0
TotBio_1923 418.589 0.0
TotBio_1924 418.576 0.0
TotBio_1925 418.565 0.0
TotBio_1926 418.556 0.0
TotBio_1927 418.549 0.0
TotBio_1928 418.542 0.0
TotBio_1929 418.487 0.0
TotBio_1930 418.35 0.0
TotBio_1931 418.138 0.0
TotBio_1932 417.861 0.0
TotBio_1933 417.529 0.0
TotBio_1934 417.122 0.0
TotBio_1935 416.709 0.0
TotBio_1936 416.201 0.0
TotBio_1937 415.527 0.0
TotBio_1938 415.286 0.0
TotBio_1939 413.871 0.0
TotBio_1940 413.801 0.0
TotBio_1941 413.792 0.0
TotBio_1942 413.058 0.0
TotBio_1943 412.44 0.0
TotBio_1944 411.907 0.0
TotBio_1945 411.438 0.0
TotBio_1946 411.052 0.0
TotBio_1947 410.725 0.0
TotBio_1948 407.529 0.0
TotBio_1949 404.136 0.0
TotBio_1950 399.692 0.0
TotBio_1951 396.95 0.0
TotBio_1952 395.28 0.0
TotBio_1953 392.306 0.0
TotBio_1954 386.791 0.0
TotBio_1955 370.304 0.0
TotBio_1956 356.346 0.0
TotBio_1957 337.705 0.0
TotBio_1958 328.147 0.0
TotBio_1959 326.576 0.0
TotBio_1960 335.298 0.0
TotBio_1961 345.162 0.0
TotBio_1962 353.73 0.0
TotBio_1963 357.335 0.0
TotBio_1964 354.431 0.0
TotBio_1965 353.924 0.0
TotBio_1966 349.27 0.0
TotBio_1967 337.946 0.0
TotBio_1968 336.915 0.0
TotBio_1969 339.52 0.0
TotBio_1970 342.392 0.0
TotBio_1971 342.788 0.0
TotBio_1972 338.165 0.0
TotBio_1973 305.299 0.0
TotBio_1974 301.83 0.0
TotBio_1975 298.859 0.0
TotBio_1976 287.842 0.0
TotBio_1977 286.809 0.0
TotBio_1978 292.252 0.0
TotBio_1979 291.691 0.0
TotBio_1980 295.413 0.0
TotBio_1981 258.319 0.0
TotBio_1982 239.702 0.0
TotBio_1983 202.739 0.0
TotBio_1984 208.693 0.0
TotBio_1985 196.227 0.0
TotBio_1986 189.585 0.0
TotBio_1987 168.122 0.0
TotBio_1988 151.49 0.0
TotBio_1989 160.393 0.0
TotBio_1990 162.616 0.0
TotBio_1991 144.665 0.0
TotBio_1992 129.421 0.0
TotBio_1993 132.446 0.0
TotBio_1994 153.521 0.0
TotBio_1995 160.499 0.0
TotBio_1996 171.363 0.0
TotBio_1997 173.299 0.0
TotBio_1998 180.006 0.0
TotBio_1999 179.579 0.0
TotBio_2000 178.517 0.0
TotBio_2001 179.486 0.0
TotBio_2002 186.186 0.0
TotBio_2003 195.422 0.0
TotBio_2004 206.234 0.0
TotBio_2005 218.859 0.0
TotBio_2006 227.748 0.0
TotBio_2007 242.393 0.0
TotBio_2008 254.027 0.0
TotBio_2009 266.584 0.0
TotBio_2010 275.783 0.0
TotBio_2011 286.121 0.0
TotBio_2012 292.304 0.0
TotBio_2013 296.816 0.0
TotBio_2014 301.011 0.0
TotBio_2015 306.604 0.0
TotBio_2016 317.169 0.0
TotBio_2017 323.795 0.0
TotBio_2018 333.817 0.0
TotBio_2019 341.193 0.0
TotBio_2020 340.99 0.0
TotBio_2021 340.739 0.0
TotBio_2022 310.479 0.0
TotBio_2023 287.291 0.0
TotBio_2024 269.831 0.0
TotBio_2025 256.707 0.0
TotBio_2026 246.706 0.0
TotBio_2027 238.919 0.0
TotBio_2028 232.727 0.0
TotBio_2029 227.722 0.0
TotBio_2030 223.635 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 418.777 0.0
SmryBio_1916 418.777 0.0
SmryBio_1917 418.737 0.0
SmryBio_1918 418.701 0.0
SmryBio_1919 418.67 0.0
SmryBio_1920 418.644 0.0
SmryBio_1921 418.622 0.0
SmryBio_1922 418.604 0.0
SmryBio_1923 418.589 0.0
SmryBio_1924 418.576 0.0
SmryBio_1925 418.565 0.0
SmryBio_1926 418.556 0.0
SmryBio_1927 418.549 0.0
SmryBio_1928 418.542 0.0
SmryBio_1929 418.487 0.0
SmryBio_1930 418.35 0.0
SmryBio_1931 418.138 0.0
SmryBio_1932 417.861 0.0
SmryBio_1933 417.529 0.0
SmryBio_1934 417.122 0.0
SmryBio_1935 416.709 0.0
SmryBio_1936 416.201 0.0
SmryBio_1937 415.527 0.0
SmryBio_1938 415.286 0.0
SmryBio_1939 413.871 0.0
SmryBio_1940 413.801 0.0
SmryBio_1941 413.792 0.0
SmryBio_1942 413.058 0.0
SmryBio_1943 412.44 0.0
SmryBio_1944 411.907 0.0
SmryBio_1945 411.438 0.0
SmryBio_1946 411.052 0.0
SmryBio_1947 410.725 0.0
SmryBio_1948 407.529 0.0
SmryBio_1949 404.136 0.0
SmryBio_1950 399.692 0.0
SmryBio_1951 396.95 0.0
SmryBio_1952 395.28 0.0
SmryBio_1953 392.306 0.0
SmryBio_1954 386.791 0.0
SmryBio_1955 370.304 0.0
SmryBio_1956 356.346 0.0
SmryBio_1957 337.705 0.0
SmryBio_1958 328.147 0.0
SmryBio_1959 326.576 0.0
SmryBio_1960 335.298 0.0
SmryBio_1961 345.162 0.0
SmryBio_1962 353.73 0.0
SmryBio_1963 357.335 0.0
SmryBio_1964 354.431 0.0
SmryBio_1965 353.924 0.0
SmryBio_1966 349.27 0.0
SmryBio_1967 337.946 0.0
SmryBio_1968 336.915 0.0
SmryBio_1969 339.52 0.0
SmryBio_1970 342.392 0.0
SmryBio_1971 342.788 0.0
SmryBio_1972 338.165 0.0
SmryBio_1973 305.299 0.0
SmryBio_1974 301.83 0.0
SmryBio_1975 298.859 0.0
SmryBio_1976 287.842 0.0
SmryBio_1977 286.809 0.0
SmryBio_1978 292.252 0.0
SmryBio_1979 291.691 0.0
SmryBio_1980 295.413 0.0
SmryBio_1981 258.319 0.0
SmryBio_1982 239.702 0.0
SmryBio_1983 202.739 0.0
SmryBio_1984 208.693 0.0
SmryBio_1985 196.227 0.0
SmryBio_1986 189.585 0.0
SmryBio_1987 168.122 0.0
SmryBio_1988 151.49 0.0
SmryBio_1989 160.393 0.0
SmryBio_1990 162.616 0.0
SmryBio_1991 144.665 0.0
SmryBio_1992 129.421 0.0
SmryBio_1993 132.446 0.0
SmryBio_1994 153.521 0.0
SmryBio_1995 160.499 0.0
SmryBio_1996 171.363 0.0
SmryBio_1997 173.299 0.0
SmryBio_1998 180.006 0.0
SmryBio_1999 179.579 0.0
SmryBio_2000 178.517 0.0
SmryBio_2001 179.486 0.0
SmryBio_2002 186.186 0.0
SmryBio_2003 195.422 0.0
SmryBio_2004 206.234 0.0
SmryBio_2005 218.859 0.0
SmryBio_2006 227.748 0.0
SmryBio_2007 242.393 0.0
SmryBio_2008 254.027 0.0
SmryBio_2009 266.584 0.0
SmryBio_2010 275.783 0.0
SmryBio_2011 286.121 0.0
SmryBio_2012 292.304 0.0
SmryBio_2013 296.816 0.0
SmryBio_2014 301.011 0.0
SmryBio_2015 306.604 0.0
SmryBio_2016 317.169 0.0
SmryBio_2017 323.795 0.0
SmryBio_2018 333.817 0.0
SmryBio_2019 341.193 0.0
SmryBio_2020 340.99 0.0
SmryBio_2021 340.739 0.0
SmryBio_2022 310.479 0.0
SmryBio_2023 287.291 0.0
SmryBio_2024 269.831 0.0
SmryBio_2025 256.707 0.0
SmryBio_2026 246.706 0.0
SmryBio_2027 238.919 0.0
SmryBio_2028 232.727 0.0
SmryBio_2029 227.722 0.0
SmryBio_2030 223.635 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.043 0.0
TotCatch_1917 0.043 0.0
TotCatch_1918 0.043 0.0
TotCatch_1919 0.043 0.0
TotCatch_1920 0.043 0.0
TotCatch_1921 0.043 0.0
TotCatch_1922 0.043 0.0
TotCatch_1923 0.043 0.0
TotCatch_1924 0.043 0.0
TotCatch_1925 0.043 0.0
TotCatch_1926 0.043 0.0
TotCatch_1927 0.043 0.0
TotCatch_1928 0.098 0.0
TotCatch_1929 0.195 0.0
TotCatch_1930 0.293 0.0
TotCatch_1931 0.393 0.0
TotCatch_1932 0.49102 0.0
TotCatch_1933 0.62066 0.0
TotCatch_1934 0.686 0.0
TotCatch_1935 0.85334 0.0
TotCatch_1936 1.10812 0.0
TotCatch_1937 0.73102 0.0
TotCatch_1938 2.063 0.0
TotCatch_1939 0.77402 0.0
TotCatch_1940 0.75454 0.0
TotCatch_1941 1.5687 0.0
TotCatch_1942 1.53708 0.0
TotCatch_1943 1.533 0.0
TotCatch_1944 1.5483 0.0
TotCatch_1945 1.533 0.0
TotCatch_1946 1.533 0.0
TotCatch_1947 4.71912 0.0
TotCatch_1948 5.31312 0.0
TotCatch_1949 6.9141 0.0
TotCatch_1950 5.67878 0.0
TotCatch_1951 4.96038 0.0
TotCatch_1952 6.70102 0.0
TotCatch_1953 9.9033 0.0
TotCatch_1954 22.595 0.0
TotCatch_1955 21.7962 0.0
TotCatch_1956 28.8671 0.0
TotCatch_1957 21.4173 0.0
TotCatch_1958 14.2593 0.0
TotCatch_1959 3.63914 0.0
TotCatch_1960 1.74306 0.0
TotCatch_1961 2.0682 0.0
TotCatch_1962 6.33104 0.0
TotCatch_1963 12.7391 0.0
TotCatch_1964 10.2014 0.0
TotCatch_1965 14.7863 0.0
TotCatch_1966 22.633 0.0
TotCatch_1967 12.6608 0.0
TotCatch_1968 9.05222 0.0
TotCatch_1969 8.63386 0.0
TotCatch_1970 11.0478 0.0
TotCatch_1971 16.4735 0.0
TotCatch_1972 48.0017 0.0
TotCatch_1973 19.2163 0.0
TotCatch_1974 19.6403 0.0
TotCatch_1975 29.0995 0.0
TotCatch_1976 19.3498 0.0
TotCatch_1977 12.5591 0.0
TotCatch_1978 18.7044 0.0
TotCatch_1979 13.9663 0.0
TotCatch_1980 58.098 0.0
TotCatch_1981 41.1296 0.0
TotCatch_1982 64.1989 0.0
TotCatch_1983 20.261 0.0
TotCatch_1984 40.2469 0.0
TotCatch_1985 34.3204 0.0
TotCatch_1986 50.6002 0.0
TotCatch_1987 46.567 0.0
TotCatch_1988 19.2532 0.0
TotCatch_1989 25.6435 0.0
TotCatch_1990 47.3463 0.0
TotCatch_1991 45.1717 0.0
TotCatch_1992 25.6385 0.0
TotCatch_1993 5.34115 0.0
TotCatch_1994 19.655 0.0
TotCatch_1995 14.9422 0.0
TotCatch_1996 24.5337 0.0
TotCatch_1997 19.7571 0.0
TotCatch_1998 27.8535 0.0
TotCatch_1999 29.152 0.0
TotCatch_2000 29.3905 0.0
TotCatch_2001 22.9049 0.0
TotCatch_2002 18.6093 0.0
TotCatch_2003 15.578 0.0
TotCatch_2004 12.8403 0.0
TotCatch_2005 15.2672 0.0
TotCatch_2006 8.1827 0.0
TotCatch_2007 10.6647 0.0
TotCatch_2008 8.44779 0.0
TotCatch_2009 11.3354 0.0
TotCatch_2010 9.28136 0.0
TotCatch_2011 13.0194 0.0
TotCatch_2012 14.0568 0.0
TotCatch_2013 14.076 0.0
TotCatch_2014 11.953 0.0
TotCatch_2015 5.43878 0.0
TotCatch_2016 8.4364 0.0
TotCatch_2017 3.65548 0.0
TotCatch_2018 5.20081 0.0
TotCatch_2019 12.85 0.0
TotCatch_2020 12.85 0.0
TotCatch_2021 46.3654 0.0
TotCatch_2022 42.0221 0.0
TotCatch_2023 38.6931 0.0
TotCatch_2024 36.2265 0.0
TotCatch_2025 34.4237 0.0
TotCatch_2026 33.0849 0.0
TotCatch_2027 32.0554 0.0
TotCatch_2028 31.2365 0.0
TotCatch_2029 30.5701 0.0
TotCatch_2030 30.0212 0.0
