#V3.30.13_beta-safe;_2019_02_12;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data_scs_4fleets.ss #_DataFile 
control_scs_4fleets.ss #_Control 
Run_Date: Wed Apr  3 16:27:49 2019
Final_phase: 5  N_iterations: 762
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 369.62
Catch 7.18068e-07
Survey -2.76051
Length_comp 364.269
Recruitment 1.36327
InitEQ_regime 1.84295e-31
Sum_recdevs -0.136775
Forecast_Recruitment 0.0190892
Parm_priors 5.87128
Parm_softbounds 0.0027279
Parm_devs 0
F_Ballpark 0.855335
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.23106 0 Act 0.451141
L_at_Amin_Fem_GP_1 8.66699 0 Fix 0.216675
L_at_Amax_Fem_GP_1 60.1935 0 Fix 0.574193
VonBert_K_Fem_GP_1 0.149306 0 Fix 0.397222
CV_young_Fem_GP_1 0.10356 0 Fix 0.190938
CV_old_Fem_GP_1 0.179907 0 Fix 0.346748
Wtlen_1_Fem_GP_1 9.204e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.187 0 Fix 0.883857
Mat50%_Fem_GP_1 34.6 0 Fix 0.874419
Mat_slope_Fem_GP_1 -0.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.300443 0 Act 0.492276
L_at_Amin_Mal_GP_1 8.95005 0 Fix 0.223751
L_at_Amax_Mal_GP_1 42.3643 0 Fix 0.31949
VonBert_K_Mal_GP_1 0.268778 0 Fix 0.397777
CV_young_Mal_GP_1 0.277107 0 Fix 0.545115
CV_old_Mal_GP_1 0.0915115 0 Fix 0.16635
Wtlen_1_Mal_GP_1 1.163e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.874
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.20697 0 Act 0.0788205
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.278721 0 Act 0.527872
Main_RecrDev_1971 0.191657 0 Act 0.519166
Main_RecrDev_1972 0.203253 0 Act 0.520325
Main_RecrDev_1973 0.310207 0 Act 0.531021
Main_RecrDev_1974 0.311058 0 Act 0.531106
Main_RecrDev_1975 0.186306 0 Act 0.518631
Main_RecrDev_1976 -0.0795971 0 Act 0.49204
Main_RecrDev_1977 -0.148193 0 Act 0.485181
Main_RecrDev_1978 -0.533123 0 Act 0.446688
Main_RecrDev_1979 0.278275 0 Act 0.527827
Main_RecrDev_1980 0.017843 0 Act 0.501784
Main_RecrDev_1981 -0.495708 0 Act 0.450429
Main_RecrDev_1982 -0.503563 0 Act 0.449644
Main_RecrDev_1983 0.168924 0 Act 0.516892
Main_RecrDev_1984 1.61039 0 Act 0.661039
Main_RecrDev_1985 -0.252336 0 Act 0.474766
Main_RecrDev_1986 -0.240395 0 Act 0.47596
Main_RecrDev_1987 0.879047 0 Act 0.587905
Main_RecrDev_1988 0.15648 0 Act 0.515648
Main_RecrDev_1989 -0.400648 0 Act 0.459935
Main_RecrDev_1990 -0.237997 0 Act 0.4762
Main_RecrDev_1991 -0.0609652 0 Act 0.493903
Main_RecrDev_1992 -0.444099 0 Act 0.45559
Main_RecrDev_1993 0.00344518 0 Act 0.500344
Main_RecrDev_1994 0.432335 0 Act 0.543233
Main_RecrDev_1995 0.434898 0 Act 0.54349
Main_RecrDev_1996 -0.169489 0 Act 0.483051
Main_RecrDev_1997 0.0183014 0 Act 0.50183
Main_RecrDev_1998 0.0515029 0 Act 0.50515
Main_RecrDev_1999 0.474763 0 Act 0.547476
Main_RecrDev_2000 -0.583301 0 Act 0.44167
Main_RecrDev_2001 -0.0172938 0 Act 0.498271
Main_RecrDev_2002 0.625118 0 Act 0.562512
Main_RecrDev_2003 -0.0893721 0 Act 0.491063
Main_RecrDev_2004 -0.324748 0 Act 0.467525
Main_RecrDev_2005 0.203182 0 Act 0.520318
Main_RecrDev_2006 0.0214256 0 Act 0.502143
Main_RecrDev_2007 -0.065553 0 Act 0.493445
Main_RecrDev_2008 -0.178907 0 Act 0.482109
Main_RecrDev_2009 -0.203244 0 Act 0.479676
Main_RecrDev_2010 -0.589547 0 Act 0.441045
Main_RecrDev_2011 -0.566189 0 Act 0.443381
Main_RecrDev_2012 -0.354976 0 Act 0.464502
Main_RecrDev_2013 -0.233911 0 Act 0.476609
Main_RecrDev_2014 -0.13632 0 Act 0.486368
Main_RecrDev_2015 0.0917981 0 Act 0.50918
Main_RecrDev_2016 -0.039459 0 Act 0.496054
Late_RecrDev_2017 -0.136775 0 Act 0.486322
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(5) -11.3494 0 Fix 0.121687
Q_extraSD_SURVEY1(5) 0.405111 0 Act 0.0810221
#_Selectivity
Size_DblN_peak_FISHERY1(1) 34.3459 0 Fix 0.300567
Size_DblN_top_logit_FISHERY1(1) -6.03096 0 Fix 0.49828
Size_DblN_ascend_se_FISHERY1(1) 3.20635 0 Fix 0.450397
Size_DblN_descend_se_FISHERY1(1) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY1(1) -999 0 Fix 0
Size_DblN_end_logit_FISHERY1(1) 10 0 Fix 0.75
Size_DblN_peak_FISHERY2(2) 37.8837 0 Act 0.344244
Size_DblN_top_logit_FISHERY2(2) -2.90841 0 Act 0.261449
Size_DblN_ascend_se_FISHERY2(2) 0.854608 0 Act 0.303413
Size_DblN_descend_se_FISHERY2(2) -2.77163 0 Act 0.451773
Size_DblN_start_logit_FISHERY2(2) -999 0 Fix 0
Size_DblN_end_logit_FISHERY2(2) -3.34066 0 Act 0.0829672
Size_DblN_peak_FISHERY3(3) 44.6055 0 Act 0.427229
Size_DblN_top_logit_FISHERY3(3) -0.391842 0 Act 0.57602
Size_DblN_ascend_se_FISHERY3(3) 6.70834 0 Act 0.669271
Size_DblN_descend_se_FISHERY3(3) -1.99399 0 Act 0.500375
Size_DblN_start_logit_FISHERY3(3) -999 0 Fix 0
Size_DblN_end_logit_FISHERY3(3) 5.92215 0 Act 0.546107
Size_DblN_peak_FISHERY4(4) 36.382 0 Act 0.325703
Size_DblN_top_logit_FISHERY4(4) -0.989903 0 Act 0.501262
Size_DblN_ascend_se_FISHERY4(4) 4.45161 0 Act 0.528226
Size_DblN_descend_se_FISHERY4(4) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY4(4) -999 0 Fix 0
Size_DblN_end_logit_FISHERY4(4) 10 0 Fix 0.75
SizeSel_P1_SURVEY1(5) 1 0 Fix 0
SizeSel_P2_SURVEY1(5) 44 0 Fix 0.434343
Size_DblN_peak_FISHERY2(2)_BLK1repl_2000 43.6441 0 Act 0.41536
Size_DblN_top_logit_FISHERY2(2)_BLK1repl_2000 -1.73638 0 Act 0.407952
Size_DblN_ascend_se_FISHERY2(2)_BLK1repl_2000 3.59094 0 Act 0.474434
Size_DblN_descend_se_FISHERY2(2)_BLK1repl_2000 -2.0988 0 Act 0.493825
Size_DblN_end_logit_FISHERY2(2)_BLK1repl_2000 -1.45693 0 Act 0.177153
Size_DblN_peak_FISHERY4(4)_BLK2repl_2004 44.8119 0 Act 0.429777
Size_DblN_top_logit_FISHERY4(4)_BLK2repl_2004 -1.98347 0 Act 0.377066
Size_DblN_ascend_se_FISHERY4(4)_BLK2repl_2004 4.58718 0 Act 0.536698
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 264.166 0
SSB_Initial 264.166 0
SSB_1916 264.166 0
SSB_1917 264.14 0
SSB_1918 264.114 0
SSB_1919 264.089 0
SSB_1920 264.066 0
SSB_1921 264.046 0
SSB_1922 264.028 0
SSB_1923 264.013 0
SSB_1924 263.999 0
SSB_1925 263.987 0
SSB_1926 263.977 0
SSB_1927 263.969 0
SSB_1928 263.961 0
SSB_1929 263.92 0
SSB_1930 263.819 0
SSB_1931 263.663 0
SSB_1932 263.454 0
SSB_1933 263.197 0
SSB_1934 262.877 0
SSB_1935 262.543 0
SSB_1936 262.132 0
SSB_1937 261.598 0
SSB_1938 261.346 0
SSB_1939 260.292 0
SSB_1940 260.117 0
SSB_1941 260 0
SSB_1942 259.411 0
SSB_1943 258.89 0
SSB_1944 258.418 0
SSB_1945 257.985 0
SSB_1946 257.611 0
SSB_1947 257.284 0
SSB_1948 254.996 0
SSB_1949 252.449 0
SSB_1950 249.062 0
SSB_1951 246.686 0
SSB_1952 245.022 0
SSB_1953 242.511 0
SSB_1954 238.253 0
SSB_1955 226.424 0
SSB_1956 215.728 0
SSB_1957 201.466 0
SSB_1958 192.857 0
SSB_1959 189.657 0
SSB_1960 193.735 0
SSB_1961 199.446 0
SSB_1962 205.04 0
SSB_1963 207.794 0
SSB_1964 206.27 0
SSB_1965 206.024 0
SSB_1966 202.828 0
SSB_1967 194.925 0
SSB_1968 193.427 0
SSB_1969 194.458 0
SSB_1970 195.992 0
SSB_1971 196.141 0
SSB_1972 192.98 0
SSB_1973 171.673 0
SSB_1974 170.327 0
SSB_1975 171.231 0
SSB_1976 167.977 0
SSB_1977 171.389 0
SSB_1978 179.303 0
SSB_1979 182.237 0
SSB_1980 184.151 0
SSB_1981 154.929 0
SSB_1982 133.452 0
SSB_1983 101.352 0
SSB_1984 97.8931 0
SSB_1985 82.1411 0
SSB_1986 70.5228 0
SSB_1987 62.0991 0
SSB_1988 73.1813 0
SSB_1989 93.2539 0
SSB_1990 101.26 0
SSB_1991 96.6435 0
SSB_1992 89.4162 0
SSB_1993 86.6345 0
SSB_1994 92.4138 0
SSB_1995 89.8083 0
SSB_1996 89.1884 0
SSB_1997 84.5026 0
SSB_1998 87.5469 0
SSB_1999 90.3923 0
SSB_2000 90.1662 0
SSB_2001 85.29 0
SSB_2002 85.4592 0
SSB_2003 90.9821 0
SSB_2004 96.023 0
SSB_2005 100.818 0
SSB_2006 108.301 0
SSB_2007 118.97 0
SSB_2008 124.441 0
SSB_2009 130.316 0
SSB_2010 134.232 0
SSB_2011 138.194 0
SSB_2012 138.196 0
SSB_2013 135.756 0
SSB_2014 130.63 0
SSB_2015 125.004 0
SSB_2016 123.718 0
SSB_2017 122.117 0
SSB_2018 125.598 0
SSB_2019 131.188 0
SSB_2020 133.511 0
SSB_2021 135.962 0
SSB_2022 129.385 0
SSB_2023 124.143 0
SSB_2024 120.055 0
SSB_2025 116.887 0
SSB_2026 114.419 0
SSB_2027 112.44 0
SSB_2028 110.803 0
SSB_2029 109.428 0
SSB_2030 108.266 0
#_Recruitment
Recr_Virgin 182.541 0
Recr_Initial 182.541 0
Recr_1916 182.548 0
Recr_1917 182.546 0
Recr_1918 182.544 0
Recr_1919 182.542 0
Recr_1920 182.541 0
Recr_1921 182.539 0
Recr_1922 182.538 0
Recr_1923 182.537 0
Recr_1924 182.536 0
Recr_1925 182.535 0
Recr_1926 182.534 0
Recr_1927 182.533 0
Recr_1928 182.533 0
Recr_1929 182.53 0
Recr_1930 182.522 0
Recr_1931 182.511 0
Recr_1932 182.495 0
Recr_1933 182.476 0
Recr_1934 182.452 0
Recr_1935 182.427 0
Recr_1936 182.397 0
Recr_1937 182.356 0
Recr_1938 182.337 0
Recr_1939 182.258 0
Recr_1940 182.244 0
Recr_1941 182.235 0
Recr_1942 182.191 0
Recr_1943 182.151 0
Recr_1944 182.114 0
Recr_1945 182.081 0
Recr_1946 182.052 0
Recr_1947 182.027 0
Recr_1948 181.848 0
Recr_1949 181.645 0
Recr_1950 181.37 0
Recr_1951 181.174 0
Recr_1952 181.034 0
Recr_1953 180.819 0
Recr_1954 180.447 0
Recr_1955 179.348 0
Recr_1956 178.263 0
Recr_1957 176.662 0
Recr_1958 175.598 0
Recr_1959 175.181 0
Recr_1960 175.71 0
Recr_1961 176.42 0
Recr_1962 177.081 0
Recr_1963 177.396 0
Recr_1964 177.223 0
Recr_1965 177.195 0
Recr_1966 176.823 0
Recr_1967 175.861 0
Recr_1968 175.671 0
Recr_1969 175.802 0
Recr_1970 232.566 0
Recr_1971 209.865 0
Recr_1972 208.52 0
Recr_1973 224.505 0
Recr_1974 220.913 0
Recr_1975 192.115 0
Recr_1976 144.521 0
Recr_1977 133.252 0
Recr_1978 91.3061 0
Recr_1979 206.033 0
Recr_1980 159.038 0
Recr_1981 92.6008 0
Recr_1982 89.4347 0
Recr_1983 165.186 0
Recr_1984 692.406 0
Recr_1985 102.687 0
Recr_1986 99.3727 0
Recr_1987 292.136 0
Recr_1988 149.464 0
Recr_1989 91.5658 0
Recr_1990 109.94 0
Recr_1991 129.757 0
Recr_1992 86.7297 0
Recr_1993 134.557 0
Recr_1994 210.133 0
Recr_1995 209.126 0
Recr_1996 114.062 0
Recr_1997 135.656 0
Recr_1998 141.576 0
Recr_1999 217.998 0
Recr_2000 75.6237 0
Recr_2001 131.242 0
Recr_2002 249.633 0
Recr_2003 124.217 0
Recr_2004 99.5128 0
Recr_2005 170.728 0
Recr_2006 144.742 0
Recr_2007 135.43 0
Recr_2008 122.044 0
Recr_2009 120.208 0
Recr_2010 82.1576 0
Recr_2011 84.5618 0
Recr_2012 106.386 0
Recr_2013 121.896 0
Recr_2014 135.876 0
Recr_2015 172.345 0
Recr_2016 153.626 0
Recr_2017 141.587 0
Recr_2018 163.27 0
Recr_2019 164.682 0
Recr_2020 165.241 0
Recr_2021 165.814 0
Recr_2022 164.238 0
Recr_2023 162.886 0
Recr_2024 161.767 0
Recr_2025 160.858 0
Recr_2026 160.122 0
Recr_2027 159.514 0
Recr_2028 158.998 0
Recr_2029 158.556 0
Recr_2030 158.175 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1916 0.00161007 0
SPRratio_1917 0.00161022 0
SPRratio_1918 0.00161035 0
SPRratio_1919 0.00161048 0
SPRratio_1920 0.00161058 0
SPRratio_1921 0.00161068 0
SPRratio_1922 0.00161076 0
SPRratio_1923 0.00161083 0
SPRratio_1924 0.00161089 0
SPRratio_1925 0.00161094 0
SPRratio_1926 0.00161098 0
SPRratio_1927 0.00161102 0
SPRratio_1928 0.0035052 0
SPRratio_1929 0.00696799 0
SPRratio_1930 0.0104592 0
SPRratio_1931 0.0140174 0
SPRratio_1932 0.0175014 0
SPRratio_1933 0.0220279 0
SPRratio_1934 0.0244346 0
SPRratio_1935 0.0302059 0
SPRratio_1936 0.0393281 0
SPRratio_1937 0.0261227 0
SPRratio_1938 0.0725045 0
SPRratio_1939 0.027758 0
SPRratio_1940 0.0270173 0
SPRratio_1941 0.055629 0
SPRratio_1942 0.0546995 0
SPRratio_1943 0.0546536 0
SPRratio_1944 0.0552319 0
SPRratio_1945 0.0548005 0
SPRratio_1946 0.0548597 0
SPRratio_1947 0.162142 0
SPRratio_1948 0.182496 0
SPRratio_1949 0.234499 0
SPRratio_1950 0.197129 0
SPRratio_1951 0.175551 0
SPRratio_1952 0.232778 0
SPRratio_1953 0.332605 0
SPRratio_1954 0.658197 0
SPRratio_1955 0.661993 0
SPRratio_1956 0.825133 0
SPRratio_1957 0.696918 0
SPRratio_1958 0.524877 0
SPRratio_1959 0.158988 0
SPRratio_1960 0.076892 0
SPRratio_1961 0.0884436 0
SPRratio_1962 0.248152 0
SPRratio_1963 0.451801 0
SPRratio_1964 0.377396 0
SPRratio_1965 0.509891 0
SPRratio_1966 0.711295 0
SPRratio_1967 0.469283 0
SPRratio_1968 0.355217 0
SPRratio_1969 0.339081 0
SPRratio_1970 0.415858 0
SPRratio_1971 0.568287 0
SPRratio_1972 1.1411 0
SPRratio_1973 0.679661 0
SPRratio_1974 0.684628 0
SPRratio_1975 0.884379 0
SPRratio_1976 0.673835 0
SPRratio_1977 0.477545 0
SPRratio_1978 0.641834 0
SPRratio_1979 0.521633 0
SPRratio_1980 1.30832 0
SPRratio_1981 1.19591 0
SPRratio_1982 1.47183 0
SPRratio_1983 0.983917 0
SPRratio_1984 1.39364 0
SPRratio_1985 1.34252 0
SPRratio_1986 1.48743 0
SPRratio_1987 1.41426 0
SPRratio_1988 0.922054 0
SPRratio_1989 1.04267 0
SPRratio_1990 1.3573 0
SPRratio_1991 1.38152 0
SPRratio_1992 1.14585 0
SPRratio_1993 0.3998 0
SPRratio_1994 0.982808 0
SPRratio_1995 0.836075 0
SPRratio_1996 1.12459 0
SPRratio_1997 0.990134 0
SPRratio_1998 1.1329 0
SPRratio_1999 1.14856 0
SPRratio_2000 1.1613 0
SPRratio_2001 1.05244 0
SPRratio_2002 0.935055 0
SPRratio_2003 0.815663 0
SPRratio_2004 0.693088 0
SPRratio_2005 0.774428 0
SPRratio_2006 0.460242 0
SPRratio_2007 0.534736 0
SPRratio_2008 0.437567 0
SPRratio_2009 0.531683 0
SPRratio_2010 0.440193 0
SPRratio_2011 0.575729 0
SPRratio_2012 0.628594 0
SPRratio_2013 0.631561 0
SPRratio_2014 0.585117 0
SPRratio_2015 0.323731 0
SPRratio_2016 0.475523 0
SPRratio_2017 0.227355 0
SPRratio_2018 0.301873 0
SPRratio_2019 0.599522 0
SPRratio_2020 0.587686 0
SPRratio_2021 1 0
SPRratio_2022 1 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 9.90955e-05 0
F_1917 9.91048e-05 0
F_1918 9.91131e-05 0
F_1919 9.91206e-05 0
F_1920 9.91273e-05 0
F_1921 9.91331e-05 0
F_1922 9.91382e-05 0
F_1923 9.91426e-05 0
F_1924 9.91464e-05 0
F_1925 9.91497e-05 0
F_1926 9.91525e-05 0
F_1927 9.91549e-05 0
F_1928 0.000225986 0
F_1929 0.000449726 0
F_1930 0.000675962 0
F_1931 0.000907124 0
F_1932 0.00113413 0
F_1933 0.00143473 0
F_1934 0.00158736 0
F_1935 0.00197661 0
F_1936 0.00257003 0
F_1937 0.00169829 0
F_1938 0.00479603 0
F_1939 0.00180567 0
F_1940 0.00176083 0
F_1941 0.00366153 0
F_1942 0.00359453 0
F_1943 0.00359084 0
F_1944 0.0036319 0
F_1945 0.00360069 0
F_1946 0.00360467 0
F_1947 0.0111072 0
F_1948 0.0126032 0
F_1949 0.0165402 0
F_1950 0.0137388 0
F_1951 0.0120899 0
F_1952 0.0164131 0
F_1953 0.0244571 0
F_1954 0.0566303 0
F_1955 0.0570705 0
F_1956 0.0786302 0
F_1957 0.0616619 0
F_1958 0.0423898 0
F_1959 0.0109172 0
F_1960 0.00511553 0
F_1961 0.0059157 0
F_1962 0.017704 0
F_1963 0.0352907 0
F_1964 0.0284949 0
F_1965 0.0413638 0
F_1966 0.0641663 0
F_1967 0.0371124 0
F_1968 0.0266477 0
F_1969 0.0252578 0
F_1970 0.0320877 0
F_1971 0.0478322 0
F_1972 0.138598 0
F_1973 0.0600659 0
F_1974 0.0608137 0
F_1975 0.0885856 0
F_1976 0.0593357 0
F_1977 0.0380457 0
F_1978 0.0561375 0
F_1979 0.0429494 0
F_1980 0.185413 0
F_1981 0.152171 0
F_1982 0.262928 0
F_1983 0.105084 0
F_1984 0.221188 0
F_1985 0.213181 0
F_1986 0.236954 0
F_1987 0.22171 0
F_1988 0.0970109 0
F_1989 0.114103 0
F_1990 0.204702 0
F_1991 0.218955 0
F_1992 0.142591 0
F_1993 0.0310717 0
F_1994 0.110401 0
F_1995 0.0857627 0
F_1996 0.132456 0
F_1997 0.102613 0
F_1998 0.141565 0
F_1999 0.150666 0
F_2000 0.156354 0
F_2001 0.119028 0
F_2002 0.0983327 0
F_2003 0.0814679 0
F_2004 0.0614432 0
F_2005 0.0695106 0
F_2006 0.0369838 0
F_2007 0.0456087 0
F_2008 0.0349756 0
F_2009 0.0455732 0
F_2010 0.037086 0
F_2011 0.051735 0
F_2012 0.0576906 0
F_2013 0.0606199 0
F_2014 0.0537926 0
F_2015 0.0250927 0
F_2016 0.0382675 0
F_2017 0.0160715 0
F_2018 0.0217007 0
F_2019 0.0514991 0
F_2020 0.0504916 0
F_2021 0.110764 0
F_2022 0.110502 0
F_2023 0.110222 0
F_2024 0.110084 0
F_2025 0.110058 0
F_2026 0.110086 0
F_2027 0.110123 0
F_2028 0.110144 0
F_2029 0.110146 0
F_2030 0.110136 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999899 0
Bratio_1918 0.999801 0
Bratio_1919 0.999707 0
Bratio_1920 0.999621 0
Bratio_1921 0.999544 0
Bratio_1922 0.999477 0
Bratio_1923 0.999418 0
Bratio_1924 0.999367 0
Bratio_1925 0.999323 0
Bratio_1926 0.999285 0
Bratio_1927 0.999252 0
Bratio_1928 0.999224 0
Bratio_1929 0.999066 0
Bratio_1930 0.998687 0
Bratio_1931 0.998096 0
Bratio_1932 0.997302 0
Bratio_1933 0.99633 0
Bratio_1934 0.995121 0
Bratio_1935 0.993856 0
Bratio_1936 0.992301 0
Bratio_1937 0.99028 0
Bratio_1938 0.989324 0
Bratio_1939 0.985335 0
Bratio_1940 0.984672 0
Bratio_1941 0.984229 0
Bratio_1942 0.981998 0
Bratio_1943 0.980028 0
Bratio_1944 0.978241 0
Bratio_1945 0.976601 0
Bratio_1946 0.975186 0
Bratio_1947 0.973946 0
Bratio_1948 0.965285 0
Bratio_1949 0.955643 0
Bratio_1950 0.942822 0
Bratio_1951 0.933828 0
Bratio_1952 0.927531 0
Bratio_1953 0.918025 0
Bratio_1954 0.901906 0
Bratio_1955 0.857127 0
Bratio_1956 0.816636 0
Bratio_1957 0.762648 0
Bratio_1958 0.730059 0
Bratio_1959 0.717945 0
Bratio_1960 0.733382 0
Bratio_1961 0.755001 0
Bratio_1962 0.776177 0
Bratio_1963 0.786602 0
Bratio_1964 0.780835 0
Bratio_1965 0.779903 0
Bratio_1966 0.767803 0
Bratio_1967 0.737888 0
Bratio_1968 0.732218 0
Bratio_1969 0.736121 0
Bratio_1970 0.741928 0
Bratio_1971 0.742492 0
Bratio_1972 0.730523 0
Bratio_1973 0.649868 0
Bratio_1974 0.644773 0
Bratio_1975 0.648193 0
Bratio_1976 0.635877 0
Bratio_1977 0.648791 0
Bratio_1978 0.678752 0
Bratio_1979 0.689858 0
Bratio_1980 0.697104 0
Bratio_1981 0.586482 0
Bratio_1982 0.505183 0
Bratio_1983 0.383667 0
Bratio_1984 0.370574 0
Bratio_1985 0.310945 0
Bratio_1986 0.266964 0
Bratio_1987 0.235076 0
Bratio_1988 0.277027 0
Bratio_1989 0.353012 0
Bratio_1990 0.383318 0
Bratio_1991 0.365844 0
Bratio_1992 0.338485 0
Bratio_1993 0.327955 0
Bratio_1994 0.349832 0
Bratio_1995 0.339969 0
Bratio_1996 0.337622 0
Bratio_1997 0.319884 0
Bratio_1998 0.331408 0
Bratio_1999 0.34218 0
Bratio_2000 0.341323 0
Bratio_2001 0.322865 0
Bratio_2002 0.323505 0
Bratio_2003 0.344412 0
Bratio_2004 0.363494 0
Bratio_2005 0.381646 0
Bratio_2006 0.409973 0
Bratio_2007 0.450359 0
Bratio_2008 0.471069 0
Bratio_2009 0.49331 0
Bratio_2010 0.508134 0
Bratio_2011 0.523134 0
Bratio_2012 0.523139 0
Bratio_2013 0.513904 0
Bratio_2014 0.494501 0
Bratio_2015 0.473201 0
Bratio_2016 0.468335 0
Bratio_2017 0.462273 0
Bratio_2018 0.475452 0
Bratio_2019 0.496611 0
Bratio_2020 0.505406 0
Bratio_2021 0.514684 0
Bratio_2022 0.489786 0
Bratio_2023 0.469944 0
Bratio_2024 0.454469 0
Bratio_2025 0.442475 0
Bratio_2026 0.433132 0
Bratio_2027 0.42564 0
Bratio_2028 0.419443 0
Bratio_2029 0.41424 0
Bratio_2030 0.409841 0
#_Mgmt_Quantity
SSB_unfished 264.166 0
Totbio_unfished 446.902 0
SmryBio_unfished 433.925 0
Recr_unfished 182.541 0
SSB_Btgt 105.667 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.105153 0
Dead_Catch_Btgt 23.019 0
SSB_SPR 101.44 0
Fstd_SPR 0.109981 0
Dead_Catch_SPR 23.3637 0
SSB_MSY 69.6524 0
SPR_MSY 0.342561 0
Fstd_MSY 0.153855 0
Dead_Catch_MSY 24.7605 0
Ret_Catch_MSY 24.7605 0
B_MSY/SSB_unfished 0.263669 0
ForeCatch_2019 12.85 0
ForeCatch_2020 12.85 0
ForeCatch_2021 28.8304 0
ForeCatch_2022 27.8224 0
ForeCatch_2023 27.0218 0
ForeCatch_2024 26.4108 0
ForeCatch_2025 25.9405 0
ForeCatch_2026 25.5671 0
ForeCatch_2027 25.2581 0
ForeCatch_2028 24.9942 0
ForeCatch_2029 24.766 0
ForeCatch_2030 24.5687 0
OFLCatch_2019 27.3996 0
OFLCatch_2020 28.1073 0
OFLCatch_2021 28.8304 0
OFLCatch_2022 27.8224 0
OFLCatch_2023 27.0218 0
OFLCatch_2024 26.4108 0
OFLCatch_2025 25.9405 0
OFLCatch_2026 25.5671 0
OFLCatch_2027 25.2581 0
OFLCatch_2028 24.9942 0
OFLCatch_2029 24.766 0
OFLCatch_2030 24.5687 0
#_Extra_stdev
ln(SPB)_1916 5.57658 0
ln(SPB)_1967 5.27262 0
ln(SPB)_2018 4.83309 0
#_survey_stdev 39
SURVEY1_1960 -5.92547 0 #exp(): 0.00267056 q: 1.17767e-05
SURVEY1_1961 -5.89962 0 #exp(): 0.00274049 q: 1.17767e-05
SURVEY1_1962 -5.88389 0 #exp(): 0.00278394 q: 1.17767e-05
SURVEY1_1963 -5.88453 0 #exp(): 0.00278217 q: 1.17767e-05
SURVEY1_1964 -5.89204 0 #exp(): 0.00276133 q: 1.17767e-05
SURVEY1_1965 -5.90013 0 #exp(): 0.00273908 q: 1.17767e-05
SURVEY1_1966 -5.92209 0 #exp(): 0.00267959 q: 1.17767e-05
SURVEY1_1967 -5.94094 0 #exp(): 0.00262957 q: 1.17767e-05
SURVEY1_1968 -5.93828 0 #exp(): 0.00263657 q: 1.17767e-05
SURVEY1_1969 -5.92954 0 #exp(): 0.00265971 q: 1.17767e-05
SURVEY1_1970 -5.92427 0 #exp(): 0.00267376 q: 1.17767e-05
SURVEY1_1971 -5.92639 0 #exp(): 0.00266809 q: 1.17767e-05
SURVEY1_1972 -5.95863 0 #exp(): 0.00258345 q: 1.17767e-05
SURVEY1_1973 -5.98084 0 #exp(): 0.0025267 q: 1.17767e-05
SURVEY1_1974 -5.95175 0 #exp(): 0.00260129 q: 1.17767e-05
SURVEY1_1975 -5.93529 0 #exp(): 0.00264446 q: 1.17767e-05
SURVEY1_1976 -5.92187 0 #exp(): 0.00268018 q: 1.17767e-05
SURVEY1_1977 -5.89804 0 #exp(): 0.00274483 q: 1.17767e-05
SURVEY1_1978 -5.90175 0 #exp(): 0.00273465 q: 1.17767e-05
SURVEY1_1980 -6.06505 0 #exp(): 0.00232264 q: 1.17767e-05
SURVEY1_1981 -6.22747 0 #exp(): 0.00197444 q: 1.17767e-05
SURVEY1_1982 -6.36753 0 #exp(): 0.00171639 q: 1.17767e-05
SURVEY1_1983 -6.4825 0 #exp(): 0.00152999 q: 1.17767e-05
SURVEY1_1984 -6.57583 0 #exp(): 0.00139365 q: 1.17767e-05
SURVEY1_1985 -6.62261 0 #exp(): 0.00132995 q: 1.17767e-05
SURVEY1_1986 -6.41563 0 #exp(): 0.00163579 q: 1.17767e-05
SURVEY1_1987 -6.2339 0 #exp(): 0.00196178 q: 1.17767e-05
SURVEY1_1988 -6.19046 0 #exp(): 0.00204889 q: 1.17767e-05
SURVEY1_1989 -6.17231 0 #exp(): 0.00208641 q: 1.17767e-05
SURVEY1_1990 -6.20702 0 #exp(): 0.00201523 q: 1.17767e-05
SURVEY1_1991 -6.33696 0 #exp(): 0.00176967 q: 1.17767e-05
SURVEY1_1992 -6.47686 0 #exp(): 0.00153864 q: 1.17767e-05
SURVEY1_1993 -6.51789 0 #exp(): 0.00147679 q: 1.17767e-05
SURVEY1_1994 -6.52508 0 #exp(): 0.0014662 q: 1.17767e-05
SURVEY1_1995 -6.54526 0 #exp(): 0.00143691 q: 1.17767e-05
SURVEY1_1996 -6.50579 0 #exp(): 0.00149475 q: 1.17767e-05
SURVEY1_1997 -6.42116 0 #exp(): 0.00162677 q: 1.17767e-05
SURVEY1_1998 -6.36516 0 #exp(): 0.00172047 q: 1.17767e-05
SURVEY1_1999 -6.38965 0 #exp(): 0.00167884 q: 1.17767e-05
#_Biomass
TotBio_Virgin 446.902 0.0
TotBio_Initial 446.902 0.0
TotBio_1916 433.925 0.0
TotBio_1917 433.884 0.0
TotBio_1918 433.848 0.0
TotBio_1919 433.815 0.0
TotBio_1920 433.785 0.0
TotBio_1921 433.76 0.0
TotBio_1922 433.738 0.0
TotBio_1923 433.718 0.0
TotBio_1924 433.702 0.0
TotBio_1925 433.687 0.0
TotBio_1926 433.675 0.0
TotBio_1927 433.665 0.0
TotBio_1928 433.656 0.0
TotBio_1929 433.598 0.0
TotBio_1930 433.456 0.0
TotBio_1931 433.237 0.0
TotBio_1932 432.948 0.0
TotBio_1933 432.597 0.0
TotBio_1934 432.165 0.0
TotBio_1935 431.719 0.0
TotBio_1936 431.169 0.0
TotBio_1937 430.445 0.0
TotBio_1938 430.147 0.0
TotBio_1939 428.661 0.0
TotBio_1940 428.515 0.0
TotBio_1941 428.427 0.0
TotBio_1942 427.616 0.0
TotBio_1943 426.92 0.0
TotBio_1944 426.306 0.0
TotBio_1945 425.752 0.0
TotBio_1946 425.281 0.0
TotBio_1947 424.872 0.0
TotBio_1948 421.568 0.0
TotBio_1949 418.018 0.0
TotBio_1950 413.34 0.0
TotBio_1951 410.291 0.0
TotBio_1952 408.272 0.0
TotBio_1953 404.924 0.0
TotBio_1954 398.992 0.0
TotBio_1955 381.917 0.0
TotBio_1956 367.126 0.0
TotBio_1957 347.333 0.0
TotBio_1958 336.386 0.0
TotBio_1959 333.338 0.0
TotBio_1960 340.739 0.0
TotBio_1961 349.612 0.0
TotBio_1962 357.604 0.0
TotBio_1963 360.976 0.0
TotBio_1964 358.008 0.0
TotBio_1965 357.47 0.0
TotBio_1966 352.724 0.0
TotBio_1967 341.146 0.0
TotBio_1968 339.699 0.0
TotBio_1969 341.829 0.0
TotBio_1970 344.3 0.0
TotBio_1971 344.401 0.0
TotBio_1972 346.338 0.0
TotBio_1973 319.92 0.0
TotBio_1974 322.958 0.0
TotBio_1975 328.49 0.0
TotBio_1976 326.107 0.0
TotBio_1977 330.106 0.0
TotBio_1978 333.189 0.0
TotBio_1979 325.179 0.0
TotBio_1980 313.344 0.0
TotBio_1981 270.285 0.0
TotBio_1982 244.169 0.0
TotBio_1983 192.807 0.0
TotBio_1984 181.958 0.0
TotBio_1985 160.992 0.0
TotBio_1986 213.544 0.0
TotBio_1987 210.035 0.0
TotBio_1988 198.464 0.0
TotBio_1989 224.739 0.0
TotBio_1990 231.294 0.0
TotBio_1991 206.306 0.0
TotBio_1992 179.804 0.0
TotBio_1993 171.898 0.0
TotBio_1994 178.034 0.0
TotBio_1995 174.227 0.0
TotBio_1996 185.221 0.0
TotBio_1997 192.539 0.0
TotBio_1998 196.754 0.0
TotBio_1999 193.487 0.0
TotBio_2000 187.974 0.0
TotBio_2001 192.433 0.0
TotBio_2002 189.248 0.0
TotBio_2003 191.216 0.0
TotBio_2004 208.979 0.0
TotBio_2005 219.638 0.0
TotBio_2006 221.251 0.0
TotBio_2007 233.831 0.0
TotBio_2008 241.534 0.0
TotBio_2009 248.73 0.0
TotBio_2010 250.266 0.0
TotBio_2011 251.655 0.0
TotBio_2012 243.658 0.0
TotBio_2013 232.2 0.0
TotBio_2014 222.205 0.0
TotBio_2015 216.747 0.0
TotBio_2016 220.458 0.0
TotBio_2017 227.451 0.0
TotBio_2018 239.661 0.0
TotBio_2019 249.519 0.0
TotBio_2020 254.498 0.0
TotBio_2021 260.288 0.0
TotBio_2022 251.781 0.0
TotBio_2023 245.158 0.0
TotBio_2024 239.915 0.0
TotBio_2025 235.699 0.0
TotBio_2026 232.246 0.0
TotBio_2027 229.364 0.0
TotBio_2028 226.923 0.0
TotBio_2029 224.846 0.0
TotBio_2030 223.075 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 433.925 0.0
SmryBio_1916 433.925 0.0
SmryBio_1917 433.884 0.0
SmryBio_1918 433.848 0.0
SmryBio_1919 433.815 0.0
SmryBio_1920 433.785 0.0
SmryBio_1921 433.76 0.0
SmryBio_1922 433.738 0.0
SmryBio_1923 433.718 0.0
SmryBio_1924 433.702 0.0
SmryBio_1925 433.687 0.0
SmryBio_1926 433.675 0.0
SmryBio_1927 433.665 0.0
SmryBio_1928 433.656 0.0
SmryBio_1929 433.598 0.0
SmryBio_1930 433.456 0.0
SmryBio_1931 433.237 0.0
SmryBio_1932 432.948 0.0
SmryBio_1933 432.597 0.0
SmryBio_1934 432.165 0.0
SmryBio_1935 431.719 0.0
SmryBio_1936 431.169 0.0
SmryBio_1937 430.445 0.0
SmryBio_1938 430.147 0.0
SmryBio_1939 428.661 0.0
SmryBio_1940 428.515 0.0
SmryBio_1941 428.427 0.0
SmryBio_1942 427.616 0.0
SmryBio_1943 426.92 0.0
SmryBio_1944 426.306 0.0
SmryBio_1945 425.752 0.0
SmryBio_1946 425.281 0.0
SmryBio_1947 424.872 0.0
SmryBio_1948 421.568 0.0
SmryBio_1949 418.018 0.0
SmryBio_1950 413.34 0.0
SmryBio_1951 410.291 0.0
SmryBio_1952 408.272 0.0
SmryBio_1953 404.924 0.0
SmryBio_1954 398.992 0.0
SmryBio_1955 381.917 0.0
SmryBio_1956 367.126 0.0
SmryBio_1957 347.333 0.0
SmryBio_1958 336.386 0.0
SmryBio_1959 333.338 0.0
SmryBio_1960 340.739 0.0
SmryBio_1961 349.612 0.0
SmryBio_1962 357.604 0.0
SmryBio_1963 360.976 0.0
SmryBio_1964 358.008 0.0
SmryBio_1965 357.47 0.0
SmryBio_1966 352.724 0.0
SmryBio_1967 341.146 0.0
SmryBio_1968 339.699 0.0
SmryBio_1969 341.829 0.0
SmryBio_1970 344.3 0.0
SmryBio_1971 344.401 0.0
SmryBio_1972 346.338 0.0
SmryBio_1973 319.92 0.0
SmryBio_1974 322.958 0.0
SmryBio_1975 328.49 0.0
SmryBio_1976 326.107 0.0
SmryBio_1977 330.106 0.0
SmryBio_1978 333.189 0.0
SmryBio_1979 325.179 0.0
SmryBio_1980 313.344 0.0
SmryBio_1981 270.285 0.0
SmryBio_1982 244.169 0.0
SmryBio_1983 192.807 0.0
SmryBio_1984 181.958 0.0
SmryBio_1985 160.992 0.0
SmryBio_1986 213.544 0.0
SmryBio_1987 210.035 0.0
SmryBio_1988 198.464 0.0
SmryBio_1989 224.739 0.0
SmryBio_1990 231.294 0.0
SmryBio_1991 206.306 0.0
SmryBio_1992 179.804 0.0
SmryBio_1993 171.898 0.0
SmryBio_1994 178.034 0.0
SmryBio_1995 174.227 0.0
SmryBio_1996 185.221 0.0
SmryBio_1997 192.539 0.0
SmryBio_1998 196.754 0.0
SmryBio_1999 193.487 0.0
SmryBio_2000 187.974 0.0
SmryBio_2001 192.433 0.0
SmryBio_2002 189.248 0.0
SmryBio_2003 191.216 0.0
SmryBio_2004 208.979 0.0
SmryBio_2005 219.638 0.0
SmryBio_2006 221.251 0.0
SmryBio_2007 233.831 0.0
SmryBio_2008 241.534 0.0
SmryBio_2009 248.73 0.0
SmryBio_2010 250.266 0.0
SmryBio_2011 251.655 0.0
SmryBio_2012 243.658 0.0
SmryBio_2013 232.2 0.0
SmryBio_2014 222.205 0.0
SmryBio_2015 216.747 0.0
SmryBio_2016 220.458 0.0
SmryBio_2017 227.451 0.0
SmryBio_2018 239.661 0.0
SmryBio_2019 249.519 0.0
SmryBio_2020 254.498 0.0
SmryBio_2021 260.288 0.0
SmryBio_2022 251.781 0.0
SmryBio_2023 245.158 0.0
SmryBio_2024 239.915 0.0
SmryBio_2025 235.699 0.0
SmryBio_2026 232.246 0.0
SmryBio_2027 229.364 0.0
SmryBio_2028 226.923 0.0
SmryBio_2029 224.846 0.0
SmryBio_2030 223.075 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.043 0.0
TotCatch_1917 0.043 0.0
TotCatch_1918 0.043 0.0
TotCatch_1919 0.043 0.0
TotCatch_1920 0.043 0.0
TotCatch_1921 0.043 0.0
TotCatch_1922 0.043 0.0
TotCatch_1923 0.043 0.0
TotCatch_1924 0.043 0.0
TotCatch_1925 0.043 0.0
TotCatch_1926 0.043 0.0
TotCatch_1927 0.043 0.0
TotCatch_1928 0.098 0.0
TotCatch_1929 0.195 0.0
TotCatch_1930 0.293 0.0
TotCatch_1931 0.393 0.0
TotCatch_1932 0.49102 0.0
TotCatch_1933 0.62066 0.0
TotCatch_1934 0.686 0.0
TotCatch_1935 0.85334 0.0
TotCatch_1936 1.10812 0.0
TotCatch_1937 0.73102 0.0
TotCatch_1938 2.063 0.0
TotCatch_1939 0.77402 0.0
TotCatch_1940 0.75454 0.0
TotCatch_1941 1.5687 0.0
TotCatch_1942 1.53708 0.0
TotCatch_1943 1.533 0.0
TotCatch_1944 1.5483 0.0
TotCatch_1945 1.533 0.0
TotCatch_1946 1.533 0.0
TotCatch_1947 4.71912 0.0
TotCatch_1948 5.31312 0.0
TotCatch_1949 6.9141 0.0
TotCatch_1950 5.67878 0.0
TotCatch_1951 4.96038 0.0
TotCatch_1952 6.70102 0.0
TotCatch_1953 9.9033 0.0
TotCatch_1954 22.595 0.0
TotCatch_1955 21.7962 0.0
TotCatch_1956 28.8671 0.0
TotCatch_1957 21.4173 0.0
TotCatch_1958 14.2593 0.0
TotCatch_1959 3.63914 0.0
TotCatch_1960 1.74306 0.0
TotCatch_1961 2.0682 0.0
TotCatch_1962 6.33104 0.0
TotCatch_1963 12.7391 0.0
TotCatch_1964 10.2014 0.0
TotCatch_1965 14.7863 0.0
TotCatch_1966 22.633 0.0
TotCatch_1967 12.6608 0.0
TotCatch_1968 9.05222 0.0
TotCatch_1969 8.63386 0.0
TotCatch_1970 11.0478 0.0
TotCatch_1971 16.4735 0.0
TotCatch_1972 48.0017 0.0
TotCatch_1973 19.2163 0.0
TotCatch_1974 19.6403 0.0
TotCatch_1975 29.0995 0.0
TotCatch_1976 19.3498 0.0
TotCatch_1977 12.5591 0.0
TotCatch_1978 18.7044 0.0
TotCatch_1979 13.9663 0.0
TotCatch_1980 58.098 0.0
TotCatch_1981 41.1296 0.0
TotCatch_1982 64.1989 0.0
TotCatch_1983 20.261 0.0
TotCatch_1984 40.2468 0.0
TotCatch_1985 34.3204 0.0
TotCatch_1986 50.6002 0.0
TotCatch_1987 46.567 0.0
TotCatch_1988 19.2532 0.0
TotCatch_1989 25.6435 0.0
TotCatch_1990 47.3463 0.0
TotCatch_1991 45.1717 0.0
TotCatch_1992 25.6386 0.0
TotCatch_1993 5.34115 0.0
TotCatch_1994 19.655 0.0
TotCatch_1995 14.9422 0.0
TotCatch_1996 24.5337 0.0
TotCatch_1997 19.7571 0.0
TotCatch_1998 27.8535 0.0
TotCatch_1999 29.152 0.0
TotCatch_2000 29.3905 0.0
TotCatch_2001 22.9049 0.0
TotCatch_2002 18.6093 0.0
TotCatch_2003 15.578 0.0
TotCatch_2004 12.8403 0.0
TotCatch_2005 15.2672 0.0
TotCatch_2006 8.1827 0.0
TotCatch_2007 10.6647 0.0
TotCatch_2008 8.44779 0.0
TotCatch_2009 11.3354 0.0
TotCatch_2010 9.28136 0.0
TotCatch_2011 13.0194 0.0
TotCatch_2012 14.0568 0.0
TotCatch_2013 14.076 0.0
TotCatch_2014 11.953 0.0
TotCatch_2015 5.43878 0.0
TotCatch_2016 8.4364 0.0
TotCatch_2017 3.65548 0.0
TotCatch_2018 5.20081 0.0
TotCatch_2019 12.85 0.0
TotCatch_2020 12.85 0.0
TotCatch_2021 28.8304 0.0
TotCatch_2022 27.8224 0.0
TotCatch_2023 27.0218 0.0
TotCatch_2024 26.4108 0.0
TotCatch_2025 25.9405 0.0
TotCatch_2026 25.5671 0.0
TotCatch_2027 25.2581 0.0
TotCatch_2028 24.9942 0.0
TotCatch_2029 24.766 0.0
TotCatch_2030 24.5687 0.0
