#V3.30.13_beta-safe;_2019_02_12;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data_scs_4fleets.ss #_DataFile 
control_scs_4fleets.ss #_Control 
Run_Date: Wed Apr  3 16:38:25 2019
Final_phase: 5  N_iterations: 800
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 375.791
Catch 1.28584e-06
Survey -3.09349
Length_comp 369.772
Recruitment 4.54567
InitEQ_regime 0
Sum_recdevs -0.0508211
Forecast_Recruitment 0.00263549
Parm_priors 3.80059
Parm_softbounds 0.00479992
Parm_devs 0
F_Ballpark 0.75929
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.254689 0 Act 0.499365
L_at_Amin_Fem_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Fem_GP_1 55.8246 0 Fix 0.51178
VonBert_K_Fem_GP_1 0.213579 0 Fix 0.654313
CV_young_Fem_GP_1 0.160146 0 Fix 0.30642
CV_old_Fem_GP_1 0.160883 0 Fix 0.307924
Wtlen_1_Fem_GP_1 9.204e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.187 0 Fix 0.883857
Mat50%_Fem_GP_1 34.6 0 Fix 0.874419
Mat_slope_Fem_GP_1 -0.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.407339 0 Act 0.673455
L_at_Amin_Mal_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Mal_GP_1 42.1017 0 Fix 0.315739
VonBert_K_Mal_GP_1 0.337681 0 Fix 0.523055
CV_young_Mal_GP_1 0.425145 0 Fix 0.847233
CV_old_Mal_GP_1 0.0741232 0 Fix 0.130863
Wtlen_1_Mal_GP_1 1.163e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.874
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.32351 0 Act 0.0829825
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.297289 0 Act 0.529729
Main_RecrDev_1971 0.293762 0 Act 0.529376
Main_RecrDev_1972 0.359648 0 Act 0.535965
Main_RecrDev_1973 0.42038 0 Act 0.542038
Main_RecrDev_1974 0.604041 0 Act 0.560404
Main_RecrDev_1975 0.316508 0 Act 0.531651
Main_RecrDev_1976 -0.0606044 0 Act 0.49394
Main_RecrDev_1977 -0.225399 0 Act 0.47746
Main_RecrDev_1978 -0.380662 0 Act 0.461934
Main_RecrDev_1979 0.0877212 0 Act 0.508772
Main_RecrDev_1980 0.197059 0 Act 0.519706
Main_RecrDev_1981 -0.654988 0 Act 0.434501
Main_RecrDev_1982 -0.645757 0 Act 0.435424
Main_RecrDev_1983 0.254881 0 Act 0.525488
Main_RecrDev_1984 1.55225 0 Act 0.655224
Main_RecrDev_1985 -0.412657 0 Act 0.458734
Main_RecrDev_1986 -0.224247 0 Act 0.477575
Main_RecrDev_1987 1.32569 0 Act 0.632569
Main_RecrDev_1988 -0.0971902 0 Act 0.490281
Main_RecrDev_1989 -0.47261 0 Act 0.452739
Main_RecrDev_1990 -0.271063 0 Act 0.472894
Main_RecrDev_1991 -0.302961 0 Act 0.469704
Main_RecrDev_1992 -0.499743 0 Act 0.450026
Main_RecrDev_1993 0.174648 0 Act 0.517465
Main_RecrDev_1994 0.446477 0 Act 0.544648
Main_RecrDev_1995 0.0031694 0 Act 0.500317
Main_RecrDev_1996 -0.291545 0 Act 0.470845
Main_RecrDev_1997 0.05085 0 Act 0.505085
Main_RecrDev_1998 0.298799 0 Act 0.52988
Main_RecrDev_1999 0.0638899 0 Act 0.506389
Main_RecrDev_2000 -0.889661 0 Act 0.411034
Main_RecrDev_2001 -0.544548 0 Act 0.445545
Main_RecrDev_2002 0.960754 0 Act 0.596075
Main_RecrDev_2003 -0.158905 0 Act 0.484109
Main_RecrDev_2004 -0.473846 0 Act 0.452615
Main_RecrDev_2005 0.291696 0 Act 0.52917
Main_RecrDev_2006 0.160812 0 Act 0.516081
Main_RecrDev_2007 -0.159087 0 Act 0.484091
Main_RecrDev_2008 -0.141844 0 Act 0.485816
Main_RecrDev_2009 -0.217641 0 Act 0.478236
Main_RecrDev_2010 -0.4853 0 Act 0.45147
Main_RecrDev_2011 -0.305214 0 Act 0.469479
Main_RecrDev_2012 -0.197981 0 Act 0.480202
Main_RecrDev_2013 -0.399472 0 Act 0.460053
Main_RecrDev_2014 -0.144316 0 Act 0.485568
Main_RecrDev_2015 0.513068 0 Act 0.551307
Main_RecrDev_2016 -0.0161475 0 Act 0.498385
Late_RecrDev_2017 -0.0508211 0 Act 0.494918
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(5) -11.0864 0 Fix 0.130454
Q_extraSD_SURVEY1(5) 0.401329 0 Act 0.0802657
#_Selectivity
Size_DblN_peak_FISHERY1(1) 34.3459 0 Fix 0.300567
Size_DblN_top_logit_FISHERY1(1) -6.03096 0 Fix 0.49828
Size_DblN_ascend_se_FISHERY1(1) 3.20635 0 Fix 0.450397
Size_DblN_descend_se_FISHERY1(1) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY1(1) -999 0 Fix 0
Size_DblN_end_logit_FISHERY1(1) 10 0 Fix 0.75
Size_DblN_peak_FISHERY2(2) 39.0352 0 Act 0.35846
Size_DblN_top_logit_FISHERY2(2) -2.63802 0 Act 0.295247
Size_DblN_ascend_se_FISHERY2(2) 1.40217 0 Act 0.337635
Size_DblN_descend_se_FISHERY2(2) -2.66464 0 Act 0.45846
Size_DblN_start_logit_FISHERY2(2) -999 0 Fix 0
Size_DblN_end_logit_FISHERY2(2) -3.35467 0 Act 0.0822665
Size_DblN_peak_FISHERY3(3) 39.8559 0 Act 0.368591
Size_DblN_top_logit_FISHERY3(3) -4.10973 0 Act 0.111284
Size_DblN_ascend_se_FISHERY3(3) 5.83562 0 Act 0.614726
Size_DblN_descend_se_FISHERY3(3) -4.13404 0 Act 0.366622
Size_DblN_start_logit_FISHERY3(3) -999 0 Fix 0
Size_DblN_end_logit_FISHERY3(3) 0.445585 0 Act 0.272279
Size_DblN_peak_FISHERY4(4) 34.9137 0 Act 0.307577
Size_DblN_top_logit_FISHERY4(4) -0.971273 0 Act 0.503591
Size_DblN_ascend_se_FISHERY4(4) 4.24085 0 Act 0.515053
Size_DblN_descend_se_FISHERY4(4) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY4(4) -999 0 Fix 0
Size_DblN_end_logit_FISHERY4(4) 10 0 Fix 0.75
SizeSel_P1_SURVEY1(5) 1 0 Fix 0
SizeSel_P2_SURVEY1(5) 44 0 Fix 0.434343
Size_DblN_peak_FISHERY2(2)_BLK1repl_2000 43.6341 0 Act 0.415236
Size_DblN_top_logit_FISHERY2(2)_BLK1repl_2000 -3.2968 0 Act 0.2129
Size_DblN_ascend_se_FISHERY2(2)_BLK1repl_2000 3.60944 0 Act 0.47559
Size_DblN_descend_se_FISHERY2(2)_BLK1repl_2000 3.1737 0 Act 0.823356
Size_DblN_end_logit_FISHERY2(2)_BLK1repl_2000 -1.72021 0 Act 0.163989
Size_DblN_peak_FISHERY4(4)_BLK2repl_2004 43.8503 0 Act 0.417905
Size_DblN_top_logit_FISHERY4(4)_BLK2repl_2004 -2.18803 0 Act 0.351497
Size_DblN_ascend_se_FISHERY4(4)_BLK2repl_2004 4.47928 0 Act 0.529955
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 241.748 0
SSB_Initial 241.748 0
SSB_1916 241.748 0
SSB_1917 241.719 0
SSB_1918 241.69 0
SSB_1919 241.662 0
SSB_1920 241.638 0
SSB_1921 241.617 0
SSB_1922 241.599 0
SSB_1923 241.583 0
SSB_1924 241.571 0
SSB_1925 241.56 0
SSB_1926 241.551 0
SSB_1927 241.543 0
SSB_1928 241.537 0
SSB_1929 241.493 0
SSB_1930 241.385 0
SSB_1931 241.216 0
SSB_1932 240.99 0
SSB_1933 240.716 0
SSB_1934 240.377 0
SSB_1935 240.026 0
SSB_1936 239.597 0
SSB_1937 239.038 0
SSB_1938 238.792 0
SSB_1939 237.674 0
SSB_1940 237.523 0
SSB_1941 237.447 0
SSB_1942 236.856 0
SSB_1943 236.335 0
SSB_1944 235.867 0
SSB_1945 235.445 0
SSB_1946 235.09 0
SSB_1947 234.787 0
SSB_1948 232.331 0
SSB_1949 229.588 0
SSB_1950 225.953 0
SSB_1951 223.478 0
SSB_1952 221.846 0
SSB_1953 219.321 0
SSB_1954 214.884 0
SSB_1955 202.136 0
SSB_1956 190.661 0
SSB_1957 175.451 0
SSB_1958 166.66 0
SSB_1959 164.018 0
SSB_1960 169.46 0
SSB_1961 176.671 0
SSB_1962 183.523 0
SSB_1963 186.933 0
SSB_1964 185.352 0
SSB_1965 185.035 0
SSB_1966 181.493 0
SSB_1967 172.858 0
SSB_1968 171.378 0
SSB_1969 172.82 0
SSB_1970 174.865 0
SSB_1971 175.315 0
SSB_1972 171.994 0
SSB_1973 148.796 0
SSB_1974 148.476 0
SSB_1975 152.183 0
SSB_1976 152.893 0
SSB_1977 161.614 0
SSB_1978 177.014 0
SSB_1979 185.875 0
SSB_1980 189.702 0
SSB_1981 155.174 0
SSB_1982 128.635 0
SSB_1983 91.085 0
SSB_1984 87.6102 0
SSB_1985 69.7032 0
SSB_1986 55.1881 0
SSB_1987 47.3362 0
SSB_1988 61.2935 0
SSB_1989 79.3166 0
SSB_1990 85.4578 0
SSB_1991 86.6639 0
SSB_1992 81.301 0
SSB_1993 76.7355 0
SSB_1994 81.3838 0
SSB_1995 75.64 0
SSB_1996 72.4339 0
SSB_1997 67.8364 0
SSB_1998 72.6114 0
SSB_1999 72.656 0
SSB_2000 67.3598 0
SSB_2001 60.6322 0
SSB_2002 62.4758 0
SSB_2003 67.1845 0
SSB_2004 67.9053 0
SSB_2005 68.6183 0
SSB_2006 79.0682 0
SSB_2007 93.3507 0
SSB_2008 99.8255 0
SSB_2009 106.909 0
SSB_2010 112.718 0
SSB_2011 117.774 0
SSB_2012 117.995 0
SSB_2013 115.479 0
SSB_2014 110.526 0
SSB_2015 106.591 0
SSB_2016 108.212 0
SSB_2017 108.152 0
SSB_2018 113.342 0
SSB_2019 124.928 0
SSB_2020 133.045 0
SSB_2021 138.57 0
SSB_2022 130.486 0
SSB_2023 122.991 0
SSB_2024 116.85 0
SSB_2025 112.169 0
SSB_2026 108.649 0
SSB_2027 105.929 0
SSB_2028 103.755 0
SSB_2029 101.976 0
SSB_2030 100.501 0
#_Recruitment
Recr_Virgin 205.103 0
Recr_Initial 205.103 0
Recr_1916 205.112 0
Recr_1917 205.109 0
Recr_1918 205.106 0
Recr_1919 205.104 0
Recr_1920 205.102 0
Recr_1921 205.1 0
Recr_1922 205.098 0
Recr_1923 205.097 0
Recr_1924 205.096 0
Recr_1925 205.095 0
Recr_1926 205.094 0
Recr_1927 205.093 0
Recr_1928 205.093 0
Recr_1929 205.089 0
Recr_1930 205.079 0
Recr_1931 205.063 0
Recr_1932 205.043 0
Recr_1933 205.018 0
Recr_1934 204.987 0
Recr_1935 204.954 0
Recr_1936 204.915 0
Recr_1937 204.863 0
Recr_1938 204.84 0
Recr_1939 204.736 0
Recr_1940 204.722 0
Recr_1941 204.715 0
Recr_1942 204.659 0
Recr_1943 204.61 0
Recr_1944 204.566 0
Recr_1945 204.526 0
Recr_1946 204.492 0
Recr_1947 204.463 0
Recr_1948 204.226 0
Recr_1949 203.955 0
Recr_1950 203.588 0
Recr_1951 203.332 0
Recr_1952 203.161 0
Recr_1953 202.891 0
Recr_1954 202.403 0
Recr_1955 200.897 0
Recr_1956 199.393 0
Recr_1957 197.138 0
Recr_1958 195.675 0
Recr_1959 195.209 0
Recr_1960 196.155 0
Recr_1961 197.331 0
Recr_1962 198.375 0
Recr_1963 198.869 0
Recr_1964 198.642 0
Recr_1965 198.596 0
Recr_1966 198.073 0
Recr_1967 196.72 0
Recr_1968 196.476 0
Recr_1969 196.714 0
Recr_1970 265.262 0
Recr_1971 260.293 0
Recr_1972 272.927 0
Recr_1973 279.21 0
Recr_1974 330.142 0
Recr_1975 244.747 0
Recr_1976 165.357 0
Recr_1977 139.239 0
Recr_1978 120.813 0
Recr_1979 194.291 0
Recr_1980 217.33 0
Recr_1981 90.0456 0
Recr_1982 88.0241 0
Recr_1983 201.391 0
Recr_1984 730.037 0
Recr_1985 96.1956 0
Recr_1986 107.829 0
Recr_1987 480.622 0
Recr_1988 126.776 0
Recr_1989 93.9362 0
Recr_1990 117.162 0
Recr_1991 113.884 0
Recr_1992 92.0219 0
Recr_1993 177.847 0
Recr_1994 237.107 0
Recr_1995 149.23 0
Recr_1996 109.794 0
Recr_1997 151.693 0
Recr_1998 198.274 0
Recr_1999 156.791 0
Recr_2000 59.1001 0
Recr_2001 80.7677 0
Recr_2002 367.399 0
Recr_2003 122.634 0
Recr_2004 89.789 0
Recr_2005 193.662 0
Recr_2006 176.832 0
Recr_2007 133.907 0
Recr_2008 138.36 0
Recr_2009 130.2 0
Recr_2010 100.731 0
Recr_2011 121.675 0
Recr_2012 138.01 0
Recr_2013 114.426 0
Recr_2014 149.085 0
Recr_2015 290.802 0
Recr_2016 175.038 0
Recr_2017 172.189 0
Recr_2018 182.934 0
Recr_2019 186.453 0
Recr_2020 188.618 0
Recr_2021 189.973 0
Recr_2022 187.96 0
Recr_2023 185.902 0
Recr_2024 184.059 0
Recr_2025 182.546 0
Recr_2026 181.341 0
Recr_2027 180.366 0
Recr_2028 179.559 0
Recr_2029 178.878 0
Recr_2030 178.299 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1916 0.00173137 0
SPRratio_1917 0.00173157 0
SPRratio_1918 0.00173174 0
SPRratio_1919 0.00173189 0
SPRratio_1920 0.00173201 0
SPRratio_1921 0.00173211 0
SPRratio_1922 0.0017322 0
SPRratio_1923 0.00173227 0
SPRratio_1924 0.00173233 0
SPRratio_1925 0.00173238 0
SPRratio_1926 0.00173242 0
SPRratio_1927 0.00173246 0
SPRratio_1928 0.00368629 0
SPRratio_1929 0.00732871 0
SPRratio_1930 0.0110007 0
SPRratio_1931 0.0147442 0
SPRratio_1932 0.0184099 0
SPRratio_1933 0.0231415 0
SPRratio_1934 0.0257093 0
SPRratio_1935 0.0317184 0
SPRratio_1936 0.0413815 0
SPRratio_1937 0.0274965 0
SPRratio_1938 0.0763024 0
SPRratio_1939 0.0292331 0
SPRratio_1940 0.028423 0
SPRratio_1941 0.058524 0
SPRratio_1942 0.0575872 0
SPRratio_1943 0.0575506 0
SPRratio_1944 0.0581495 0
SPRratio_1945 0.0577116 0
SPRratio_1946 0.0577735 0
SPRratio_1947 0.170647 0
SPRratio_1948 0.192311 0
SPRratio_1949 0.247348 0
SPRratio_1950 0.208059 0
SPRratio_1951 0.185635 0
SPRratio_1952 0.245994 0
SPRratio_1953 0.351458 0
SPRratio_1954 0.694154 0
SPRratio_1955 0.702581 0
SPRratio_1956 0.874591 0
SPRratio_1957 0.745901 0
SPRratio_1958 0.565597 0
SPRratio_1959 0.172206 0
SPRratio_1960 0.0825486 0
SPRratio_1961 0.0940804 0
SPRratio_1962 0.262012 0
SPRratio_1963 0.475358 0
SPRratio_1964 0.398269 0
SPRratio_1965 0.535538 0
SPRratio_1966 0.746172 0
SPRratio_1967 0.497858 0
SPRratio_1968 0.377213 0
SPRratio_1969 0.359053 0
SPRratio_1970 0.438709 0
SPRratio_1971 0.596802 0
SPRratio_1972 1.18446 0
SPRratio_1973 0.716826 0
SPRratio_1974 0.709662 0
SPRratio_1975 0.897584 0
SPRratio_1976 0.667985 0
SPRratio_1977 0.457108 0
SPRratio_1978 0.607121 0
SPRratio_1979 0.491674 0
SPRratio_1980 1.29723 0
SPRratio_1981 1.20056 0
SPRratio_1982 1.48271 0
SPRratio_1983 1.01606 0
SPRratio_1984 1.43931 0
SPRratio_1985 1.43231 0
SPRratio_1986 1.55149 0
SPRratio_1987 1.45668 0
SPRratio_1988 0.978661 0
SPRratio_1989 1.08383 0
SPRratio_1990 1.36788 0
SPRratio_1991 1.39356 0
SPRratio_1992 1.18398 0
SPRratio_1993 0.432054 0
SPRratio_1994 1.05022 0
SPRratio_1995 0.935735 0
SPRratio_1996 1.20618 0
SPRratio_1997 1.06004 0
SPRratio_1998 1.20046 0
SPRratio_1999 1.25621 0
SPRratio_2000 1.26343 0
SPRratio_2001 1.17261 0
SPRratio_2002 1.05711 0
SPRratio_2003 0.95718 0
SPRratio_2004 0.830742 0
SPRratio_2005 0.889236 0
SPRratio_2006 0.529987 0
SPRratio_2007 0.59504 0
SPRratio_2008 0.485649 0
SPRratio_2009 0.578114 0
SPRratio_2010 0.473668 0
SPRratio_2011 0.614853 0
SPRratio_2012 0.675238 0
SPRratio_2013 0.678544 0
SPRratio_2014 0.631152 0
SPRratio_2015 0.350019 0
SPRratio_2016 0.503429 0
SPRratio_2017 0.2345 0
SPRratio_2018 0.297951 0
SPRratio_2019 0.57389 0
SPRratio_2020 0.551675 0
SPRratio_2021 1 0
SPRratio_2022 1 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.000120303 0
F_1917 0.000120317 0
F_1918 0.00012033 0
F_1919 0.000120341 0
F_1920 0.000120351 0
F_1921 0.000120359 0
F_1922 0.000120366 0
F_1923 0.000120372 0
F_1924 0.000120377 0
F_1925 0.000120381 0
F_1926 0.000120385 0
F_1927 0.000120387 0
F_1928 0.000274377 0
F_1929 0.00054604 0
F_1930 0.000820782 0
F_1931 0.00110158 0
F_1932 0.00137743 0
F_1933 0.00174278 0
F_1934 0.00192853 0
F_1935 0.00240186 0
F_1936 0.00312361 0
F_1937 0.00206469 0
F_1938 0.00583101 0
F_1939 0.0021968 0
F_1940 0.00214207 0
F_1941 0.00445372 0
F_1942 0.00437341 0
F_1943 0.00436984 0
F_1944 0.00442052 0
F_1945 0.00438306 0
F_1946 0.00438823 0
F_1947 0.0135221 0
F_1948 0.0153685 0
F_1949 0.0202042 0
F_1950 0.0168201 0
F_1951 0.0148185 0
F_1952 0.020126 0
F_1953 0.0300249 0
F_1954 0.0697129 0
F_1955 0.0709576 0
F_1956 0.0986234 0
F_1957 0.0783182 0
F_1958 0.0541405 0
F_1959 0.013923 0
F_1960 0.00645882 0
F_1961 0.00739541 0
F_1962 0.0219632 0
F_1963 0.0436418 0
F_1964 0.035304 0
F_1965 0.0512642 0
F_1966 0.0797606 0
F_1967 0.0464924 0
F_1968 0.0333814 0
F_1969 0.0315438 0
F_1970 0.0399501 0
F_1971 0.0594956 0
F_1972 0.172954 0
F_1973 0.0758914 0
F_1974 0.0751807 0
F_1975 0.106982 0
F_1976 0.0692601 0
F_1977 0.0429311 0
F_1978 0.0618933 0
F_1979 0.0472181 0
F_1980 0.203703 0
F_1981 0.176003 0
F_1982 0.311382 0
F_1983 0.130021 0
F_1984 0.278144 0
F_1985 0.281392 0
F_1986 0.330406 0
F_1987 0.299796 0
F_1988 0.131764 0
F_1989 0.14441 0
F_1990 0.24942 0
F_1991 0.266289 0
F_1992 0.179211 0
F_1993 0.0407669 0
F_1994 0.145209 0
F_1995 0.114005 0
F_1996 0.175094 0
F_1997 0.14036 0
F_1998 0.19551 0
F_1999 0.213597 0
F_2000 0.222331 0
F_2001 0.176839 0
F_2002 0.148657 0
F_2003 0.130188 0
F_2004 0.0945101 0
F_2005 0.101523 0
F_2006 0.0526859 0
F_2007 0.063346 0
F_2008 0.0472343 0
F_2009 0.0604901 0
F_2010 0.0486515 0
F_2011 0.0673288 0
F_2012 0.0746511 0
F_2013 0.0777565 0
F_2014 0.068256 0
F_2015 0.031854 0
F_2016 0.0482924 0
F_2017 0.0194187 0
F_2018 0.0252117 0
F_2019 0.0580714 0
F_2020 0.056409 0
F_2021 0.132067 0
F_2022 0.131145 0
F_2023 0.130349 0
F_2024 0.129983 0
F_2025 0.129974 0
F_2026 0.130123 0
F_2027 0.130283 0
F_2028 0.130402 0
F_2029 0.130477 0
F_2030 0.130522 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.999879 0
Bratio_1918 0.999758 0
Bratio_1919 0.999645 0
Bratio_1920 0.999543 0
Bratio_1921 0.999455 0
Bratio_1922 0.999381 0
Bratio_1923 0.999318 0
Bratio_1924 0.999265 0
Bratio_1925 0.999221 0
Bratio_1926 0.999183 0
Bratio_1927 0.999152 0
Bratio_1928 0.999125 0
Bratio_1929 0.998943 0
Bratio_1930 0.998497 0
Bratio_1931 0.997799 0
Bratio_1932 0.996865 0
Bratio_1933 0.99573 0
Bratio_1934 0.994327 0
Bratio_1935 0.992877 0
Bratio_1936 0.9911 0
Bratio_1937 0.988787 0
Bratio_1938 0.987773 0
Bratio_1939 0.983147 0
Bratio_1940 0.982521 0
Bratio_1941 0.982209 0
Bratio_1942 0.979765 0
Bratio_1943 0.977609 0
Bratio_1944 0.975673 0
Bratio_1945 0.973926 0
Bratio_1946 0.972459 0
Bratio_1947 0.971206 0
Bratio_1948 0.961044 0
Bratio_1949 0.949699 0
Bratio_1950 0.934663 0
Bratio_1951 0.924425 0
Bratio_1952 0.917675 0
Bratio_1953 0.90723 0
Bratio_1954 0.888875 0
Bratio_1955 0.836141 0
Bratio_1956 0.788677 0
Bratio_1957 0.72576 0
Bratio_1958 0.689395 0
Bratio_1959 0.678464 0
Bratio_1960 0.700979 0
Bratio_1961 0.730804 0
Bratio_1962 0.759148 0
Bratio_1963 0.773254 0
Bratio_1964 0.766713 0
Bratio_1965 0.765402 0
Bratio_1966 0.750752 0
Bratio_1967 0.715035 0
Bratio_1968 0.708911 0
Bratio_1969 0.714877 0
Bratio_1970 0.723335 0
Bratio_1971 0.725197 0
Bratio_1972 0.711457 0
Bratio_1973 0.615501 0
Bratio_1974 0.614175 0
Bratio_1975 0.629511 0
Bratio_1976 0.632447 0
Bratio_1977 0.66852 0
Bratio_1978 0.732226 0
Bratio_1979 0.76888 0
Bratio_1980 0.784707 0
Bratio_1981 0.641883 0
Bratio_1982 0.532105 0
Bratio_1983 0.376776 0
Bratio_1984 0.362403 0
Bratio_1985 0.28833 0
Bratio_1986 0.228287 0
Bratio_1987 0.195808 0
Bratio_1988 0.253543 0
Bratio_1989 0.328096 0
Bratio_1990 0.353499 0
Bratio_1991 0.358488 0
Bratio_1992 0.336304 0
Bratio_1993 0.317419 0
Bratio_1994 0.336647 0
Bratio_1995 0.312888 0
Bratio_1996 0.299626 0
Bratio_1997 0.280608 0
Bratio_1998 0.30036 0
Bratio_1999 0.300544 0
Bratio_2000 0.278636 0
Bratio_2001 0.250807 0
Bratio_2002 0.258433 0
Bratio_2003 0.277911 0
Bratio_2004 0.280893 0
Bratio_2005 0.283842 0
Bratio_2006 0.327068 0
Bratio_2007 0.386149 0
Bratio_2008 0.412932 0
Bratio_2009 0.442234 0
Bratio_2010 0.466264 0
Bratio_2011 0.487177 0
Bratio_2012 0.488092 0
Bratio_2013 0.477684 0
Bratio_2014 0.457196 0
Bratio_2015 0.440918 0
Bratio_2016 0.447621 0
Bratio_2017 0.447376 0
Bratio_2018 0.468844 0
Bratio_2019 0.516767 0
Bratio_2020 0.550343 0
Bratio_2021 0.5732 0
Bratio_2022 0.539761 0
Bratio_2023 0.508755 0
Bratio_2024 0.483356 0
Bratio_2025 0.463989 0
Bratio_2026 0.449429 0
Bratio_2027 0.43818 0
Bratio_2028 0.429187 0
Bratio_2029 0.421825 0
Bratio_2030 0.415724 0
#_Mgmt_Quantity
SSB_unfished 241.748 0
Totbio_unfished 362.516 0
SmryBio_unfished 357.43 0
Recr_unfished 205.103 0
SSB_Btgt 96.6993 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.12484 0
Dead_Catch_Btgt 22.061 0
SSB_SPR 92.8313 0
Fstd_SPR 0.130662 0
Dead_Catch_SPR 22.3911 0
SSB_MSY 63.653 0
SPR_MSY 0.342235 0
Fstd_MSY 0.18399 0
Dead_Catch_MSY 23.7331 0
Ret_Catch_MSY 23.7331 0
B_MSY/SSB_unfished 0.263303 0
ForeCatch_2019 12.85 0
ForeCatch_2020 12.85 0
ForeCatch_2021 30.7778 0
ForeCatch_2022 28.9692 0
ForeCatch_2023 27.5174 0
ForeCatch_2024 26.4593 0
ForeCatch_2025 25.7064 0
ForeCatch_2026 25.1486 0
ForeCatch_2027 24.7081 0
ForeCatch_2028 24.3437 0
ForeCatch_2029 24.0369 0
ForeCatch_2030 23.7778 0
OFLCatch_2019 28.7391 0
OFLCatch_2020 30.0476 0
OFLCatch_2021 30.7778 0
OFLCatch_2022 28.9692 0
OFLCatch_2023 27.5174 0
OFLCatch_2024 26.4593 0
OFLCatch_2025 25.7064 0
OFLCatch_2026 25.1486 0
OFLCatch_2027 24.7081 0
OFLCatch_2028 24.3437 0
OFLCatch_2029 24.0369 0
OFLCatch_2030 23.7778 0
#_Extra_stdev
ln(SPB)_1916 5.4879 0
ln(SPB)_1967 5.15247 0
ln(SPB)_2018 4.73041 0
#_survey_stdev 39
SURVEY1_1960 -5.91372 0 #exp(): 0.00270212 q: 1.53198e-05
SURVEY1_1961 -5.87969 0 #exp(): 0.00279566 q: 1.53198e-05
SURVEY1_1962 -5.8607 0 #exp(): 0.00284925 q: 1.53198e-05
SURVEY1_1963 -5.86337 0 #exp(): 0.00284165 q: 1.53198e-05
SURVEY1_1964 -5.8741 0 #exp(): 0.00281132 q: 1.53198e-05
SURVEY1_1965 -5.88426 0 #exp(): 0.00278291 q: 1.53198e-05
SURVEY1_1966 -5.91155 0 #exp(): 0.00270798 q: 1.53198e-05
SURVEY1_1967 -5.93416 0 #exp(): 0.00264746 q: 1.53198e-05
SURVEY1_1968 -5.92841 0 #exp(): 0.0026627 q: 1.53198e-05
SURVEY1_1969 -5.91531 0 #exp(): 0.00269782 q: 1.53198e-05
SURVEY1_1970 -5.90797 0 #exp(): 0.0027177 q: 1.53198e-05
SURVEY1_1971 -5.91492 0 #exp(): 0.00269887 q: 1.53198e-05
SURVEY1_1972 -5.96477 0 #exp(): 0.00256763 q: 1.53198e-05
SURVEY1_1973 -5.98243 0 #exp(): 0.0025227 q: 1.53198e-05
SURVEY1_1974 -5.91952 0 #exp(): 0.00268648 q: 1.53198e-05
SURVEY1_1975 -5.87132 0 #exp(): 0.00281916 q: 1.53198e-05
SURVEY1_1976 -5.82039 0 #exp(): 0.00296646 q: 1.53198e-05
SURVEY1_1977 -5.74602 0 #exp(): 0.00319547 q: 1.53198e-05
SURVEY1_1978 -5.72744 0 #exp(): 0.00325538 q: 1.53198e-05
SURVEY1_1980 -5.95065 0 #exp(): 0.00260415 q: 1.53198e-05
SURVEY1_1981 -6.18191 0 #exp(): 0.00206648 q: 1.53198e-05
SURVEY1_1982 -6.36054 0 #exp(): 0.00172844 q: 1.53198e-05
SURVEY1_1983 -6.46451 0 #exp(): 0.00155775 q: 1.53198e-05
SURVEY1_1984 -6.59827 0 #exp(): 0.00136273 q: 1.53198e-05
SURVEY1_1985 -6.78712 0 #exp(): 0.00112822 q: 1.53198e-05
SURVEY1_1986 -6.58265 0 #exp(): 0.00138417 q: 1.53198e-05
SURVEY1_1987 -6.2666 0 #exp(): 0.00189867 q: 1.53198e-05
SURVEY1_1988 -6.24807 0 #exp(): 0.00193419 q: 1.53198e-05
SURVEY1_1989 -6.2257 0 #exp(): 0.00197795 q: 1.53198e-05
SURVEY1_1990 -6.14568 0 #exp(): 0.00214273 q: 1.53198e-05
SURVEY1_1991 -6.27332 0 #exp(): 0.00188595 q: 1.53198e-05
SURVEY1_1992 -6.48463 0 #exp(): 0.00152673 q: 1.53198e-05
SURVEY1_1993 -6.56828 0 #exp(): 0.00140421 q: 1.53198e-05
SURVEY1_1994 -6.60261 0 #exp(): 0.00135683 q: 1.53198e-05
SURVEY1_1995 -6.6459 0 #exp(): 0.00129934 q: 1.53198e-05
SURVEY1_1996 -6.57493 0 #exp(): 0.0013949 q: 1.53198e-05
SURVEY1_1997 -6.46387 0 #exp(): 0.00155875 q: 1.53198e-05
SURVEY1_1998 -6.44991 0 #exp(): 0.00158066 q: 1.53198e-05
SURVEY1_1999 -6.5428 0 #exp(): 0.00144044 q: 1.53198e-05
#_Biomass
TotBio_Virgin 362.516 0.0
TotBio_Initial 362.516 0.0
TotBio_1916 357.43 0.0
TotBio_1917 357.388 0.0
TotBio_1918 357.35 0.0
TotBio_1919 357.317 0.0
TotBio_1920 357.288 0.0
TotBio_1921 357.264 0.0
TotBio_1922 357.243 0.0
TotBio_1923 357.226 0.0
TotBio_1924 357.211 0.0
TotBio_1925 357.199 0.0
TotBio_1926 357.188 0.0
TotBio_1927 357.18 0.0
TotBio_1928 357.172 0.0
TotBio_1929 357.116 0.0
TotBio_1930 356.976 0.0
TotBio_1931 356.76 0.0
TotBio_1932 356.475 0.0
TotBio_1933 356.132 0.0
TotBio_1934 355.712 0.0
TotBio_1935 355.283 0.0
TotBio_1936 354.756 0.0
TotBio_1937 354.057 0.0
TotBio_1938 353.798 0.0
TotBio_1939 352.34 0.0
TotBio_1940 352.248 0.0
TotBio_1941 352.222 0.0
TotBio_1942 351.46 0.0
TotBio_1943 350.813 0.0
TotBio_1944 350.252 0.0
TotBio_1945 349.755 0.0
TotBio_1946 349.344 0.0
TotBio_1947 348.994 0.0
TotBio_1948 345.714 0.0
TotBio_1949 342.212 0.0
TotBio_1950 337.619 0.0
TotBio_1951 334.743 0.0
TotBio_1952 332.953 0.0
TotBio_1953 329.836 0.0
TotBio_1954 324.115 0.0
TotBio_1955 307.172 0.0
TotBio_1956 292.701 0.0
TotBio_1957 273.465 0.0
TotBio_1958 263.377 0.0
TotBio_1959 261.376 0.0
TotBio_1960 269.873 0.0
TotBio_1961 279.66 0.0
TotBio_1962 288.257 0.0
TotBio_1963 291.901 0.0
TotBio_1964 288.958 0.0
TotBio_1965 288.433 0.0
TotBio_1966 283.762 0.0
TotBio_1967 272.319 0.0
TotBio_1968 271.176 0.0
TotBio_1969 273.71 0.0
TotBio_1970 276.54 0.0
TotBio_1971 276.886 0.0
TotBio_1972 277.54 0.0
TotBio_1973 253.208 0.0
TotBio_1974 261.241 0.0
TotBio_1975 272.003 0.0
TotBio_1976 279.378 0.0
TotBio_1977 292.542 0.0
TotBio_1978 302.204 0.0
TotBio_1979 295.782 0.0
TotBio_1980 285.209 0.0
TotBio_1981 233.686 0.0
TotBio_1982 206.174 0.0
TotBio_1983 155.829 0.0
TotBio_1984 144.698 0.0
TotBio_1985 121.966 0.0
TotBio_1986 153.145 0.0
TotBio_1987 155.329 0.0
TotBio_1988 146.119 0.0
TotBio_1989 177.575 0.0
TotBio_1990 189.826 0.0
TotBio_1991 169.634 0.0
TotBio_1992 143.063 0.0
TotBio_1993 131.017 0.0
TotBio_1994 135.357 0.0
TotBio_1995 131.066 0.0
TotBio_1996 140.117 0.0
TotBio_1997 140.76 0.0
TotBio_1998 142.466 0.0
TotBio_1999 136.481 0.0
TotBio_2000 132.193 0.0
TotBio_2001 129.524 0.0
TotBio_2002 125.182 0.0
TotBio_2003 119.658 0.0
TotBio_2004 135.862 0.0
TotBio_2005 150.382 0.0
TotBio_2006 155.311 0.0
TotBio_2007 168.357 0.0
TotBio_2008 178.849 0.0
TotBio_2009 187.393 0.0
TotBio_2010 190.772 0.0
TotBio_2011 193.37 0.0
TotBio_2012 188.3 0.0
TotBio_2013 181.026 0.0
TotBio_2014 175.12 0.0
TotBio_2015 170.741 0.0
TotBio_2016 174.694 0.0
TotBio_2017 188.245 0.0
TotBio_2018 206.286 0.0
TotBio_2019 221.28 0.0
TotBio_2020 227.8 0.0
TotBio_2021 233.048 0.0
TotBio_2022 220.895 0.0
TotBio_2023 211.106 0.0
TotBio_2024 203.559 0.0
TotBio_2025 197.781 0.0
TotBio_2026 193.268 0.0
TotBio_2027 189.649 0.0
TotBio_2028 186.682 0.0
TotBio_2029 184.223 0.0
TotBio_2030 182.174 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 357.43 0.0
SmryBio_1916 357.43 0.0
SmryBio_1917 357.388 0.0
SmryBio_1918 357.35 0.0
SmryBio_1919 357.317 0.0
SmryBio_1920 357.288 0.0
SmryBio_1921 357.264 0.0
SmryBio_1922 357.243 0.0
SmryBio_1923 357.226 0.0
SmryBio_1924 357.211 0.0
SmryBio_1925 357.199 0.0
SmryBio_1926 357.188 0.0
SmryBio_1927 357.18 0.0
SmryBio_1928 357.172 0.0
SmryBio_1929 357.116 0.0
SmryBio_1930 356.976 0.0
SmryBio_1931 356.76 0.0
SmryBio_1932 356.475 0.0
SmryBio_1933 356.132 0.0
SmryBio_1934 355.712 0.0
SmryBio_1935 355.283 0.0
SmryBio_1936 354.756 0.0
SmryBio_1937 354.057 0.0
SmryBio_1938 353.798 0.0
SmryBio_1939 352.34 0.0
SmryBio_1940 352.248 0.0
SmryBio_1941 352.222 0.0
SmryBio_1942 351.46 0.0
SmryBio_1943 350.813 0.0
SmryBio_1944 350.252 0.0
SmryBio_1945 349.755 0.0
SmryBio_1946 349.344 0.0
SmryBio_1947 348.994 0.0
SmryBio_1948 345.714 0.0
SmryBio_1949 342.212 0.0
SmryBio_1950 337.619 0.0
SmryBio_1951 334.743 0.0
SmryBio_1952 332.953 0.0
SmryBio_1953 329.836 0.0
SmryBio_1954 324.115 0.0
SmryBio_1955 307.172 0.0
SmryBio_1956 292.701 0.0
SmryBio_1957 273.465 0.0
SmryBio_1958 263.377 0.0
SmryBio_1959 261.376 0.0
SmryBio_1960 269.873 0.0
SmryBio_1961 279.66 0.0
SmryBio_1962 288.257 0.0
SmryBio_1963 291.901 0.0
SmryBio_1964 288.958 0.0
SmryBio_1965 288.433 0.0
SmryBio_1966 283.762 0.0
SmryBio_1967 272.319 0.0
SmryBio_1968 271.176 0.0
SmryBio_1969 273.71 0.0
SmryBio_1970 276.54 0.0
SmryBio_1971 276.886 0.0
SmryBio_1972 277.54 0.0
SmryBio_1973 253.208 0.0
SmryBio_1974 261.241 0.0
SmryBio_1975 272.003 0.0
SmryBio_1976 279.378 0.0
SmryBio_1977 292.542 0.0
SmryBio_1978 302.204 0.0
SmryBio_1979 295.782 0.0
SmryBio_1980 285.209 0.0
SmryBio_1981 233.686 0.0
SmryBio_1982 206.174 0.0
SmryBio_1983 155.829 0.0
SmryBio_1984 144.698 0.0
SmryBio_1985 121.966 0.0
SmryBio_1986 153.145 0.0
SmryBio_1987 155.329 0.0
SmryBio_1988 146.119 0.0
SmryBio_1989 177.575 0.0
SmryBio_1990 189.826 0.0
SmryBio_1991 169.634 0.0
SmryBio_1992 143.063 0.0
SmryBio_1993 131.017 0.0
SmryBio_1994 135.357 0.0
SmryBio_1995 131.066 0.0
SmryBio_1996 140.117 0.0
SmryBio_1997 140.76 0.0
SmryBio_1998 142.466 0.0
SmryBio_1999 136.481 0.0
SmryBio_2000 132.193 0.0
SmryBio_2001 129.524 0.0
SmryBio_2002 125.182 0.0
SmryBio_2003 119.658 0.0
SmryBio_2004 135.862 0.0
SmryBio_2005 150.382 0.0
SmryBio_2006 155.311 0.0
SmryBio_2007 168.357 0.0
SmryBio_2008 178.849 0.0
SmryBio_2009 187.393 0.0
SmryBio_2010 190.772 0.0
SmryBio_2011 193.37 0.0
SmryBio_2012 188.3 0.0
SmryBio_2013 181.026 0.0
SmryBio_2014 175.12 0.0
SmryBio_2015 170.741 0.0
SmryBio_2016 174.694 0.0
SmryBio_2017 188.245 0.0
SmryBio_2018 206.286 0.0
SmryBio_2019 221.28 0.0
SmryBio_2020 227.8 0.0
SmryBio_2021 233.048 0.0
SmryBio_2022 220.895 0.0
SmryBio_2023 211.106 0.0
SmryBio_2024 203.559 0.0
SmryBio_2025 197.781 0.0
SmryBio_2026 193.268 0.0
SmryBio_2027 189.649 0.0
SmryBio_2028 186.682 0.0
SmryBio_2029 184.223 0.0
SmryBio_2030 182.174 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.043 0.0
TotCatch_1917 0.043 0.0
TotCatch_1918 0.043 0.0
TotCatch_1919 0.043 0.0
TotCatch_1920 0.043 0.0
TotCatch_1921 0.043 0.0
TotCatch_1922 0.043 0.0
TotCatch_1923 0.043 0.0
TotCatch_1924 0.043 0.0
TotCatch_1925 0.043 0.0
TotCatch_1926 0.043 0.0
TotCatch_1927 0.043 0.0
TotCatch_1928 0.098 0.0
TotCatch_1929 0.195 0.0
TotCatch_1930 0.293 0.0
TotCatch_1931 0.393 0.0
TotCatch_1932 0.49102 0.0
TotCatch_1933 0.62066 0.0
TotCatch_1934 0.686 0.0
TotCatch_1935 0.85334 0.0
TotCatch_1936 1.10812 0.0
TotCatch_1937 0.73102 0.0
TotCatch_1938 2.063 0.0
TotCatch_1939 0.77402 0.0
TotCatch_1940 0.75454 0.0
TotCatch_1941 1.5687 0.0
TotCatch_1942 1.53708 0.0
TotCatch_1943 1.533 0.0
TotCatch_1944 1.5483 0.0
TotCatch_1945 1.533 0.0
TotCatch_1946 1.533 0.0
TotCatch_1947 4.71912 0.0
TotCatch_1948 5.31312 0.0
TotCatch_1949 6.9141 0.0
TotCatch_1950 5.67878 0.0
TotCatch_1951 4.96038 0.0
TotCatch_1952 6.70102 0.0
TotCatch_1953 9.90329 0.0
TotCatch_1954 22.595 0.0
TotCatch_1955 21.7962 0.0
TotCatch_1956 28.8671 0.0
TotCatch_1957 21.4172 0.0
TotCatch_1958 14.2593 0.0
TotCatch_1959 3.63914 0.0
TotCatch_1960 1.74306 0.0
TotCatch_1961 2.0682 0.0
TotCatch_1962 6.33104 0.0
TotCatch_1963 12.7391 0.0
TotCatch_1964 10.2014 0.0
TotCatch_1965 14.7863 0.0
TotCatch_1966 22.633 0.0
TotCatch_1967 12.6608 0.0
TotCatch_1968 9.05221 0.0
TotCatch_1969 8.63385 0.0
TotCatch_1970 11.0478 0.0
TotCatch_1971 16.4735 0.0
TotCatch_1972 48.0017 0.0
TotCatch_1973 19.2163 0.0
TotCatch_1974 19.6403 0.0
TotCatch_1975 29.0995 0.0
TotCatch_1976 19.3498 0.0
TotCatch_1977 12.5591 0.0
TotCatch_1978 18.7044 0.0
TotCatch_1979 13.9663 0.0
TotCatch_1980 58.098 0.0
TotCatch_1981 41.1296 0.0
TotCatch_1982 64.1988 0.0
TotCatch_1983 20.261 0.0
TotCatch_1984 40.2468 0.0
TotCatch_1985 34.3203 0.0
TotCatch_1986 50.6001 0.0
TotCatch_1987 46.567 0.0
TotCatch_1988 19.2532 0.0
TotCatch_1989 25.6435 0.0
TotCatch_1990 47.3463 0.0
TotCatch_1991 45.1717 0.0
TotCatch_1992 25.6385 0.0
TotCatch_1993 5.34115 0.0
TotCatch_1994 19.655 0.0
TotCatch_1995 14.9422 0.0
TotCatch_1996 24.5337 0.0
TotCatch_1997 19.7571 0.0
TotCatch_1998 27.8535 0.0
TotCatch_1999 29.152 0.0
TotCatch_2000 29.3905 0.0
TotCatch_2001 22.9048 0.0
TotCatch_2002 18.6092 0.0
TotCatch_2003 15.578 0.0
TotCatch_2004 12.8403 0.0
TotCatch_2005 15.2672 0.0
TotCatch_2006 8.1827 0.0
TotCatch_2007 10.6647 0.0
TotCatch_2008 8.44779 0.0
TotCatch_2009 11.3354 0.0
TotCatch_2010 9.28136 0.0
TotCatch_2011 13.0194 0.0
TotCatch_2012 14.0568 0.0
TotCatch_2013 14.076 0.0
TotCatch_2014 11.953 0.0
TotCatch_2015 5.43878 0.0
TotCatch_2016 8.4364 0.0
TotCatch_2017 3.65548 0.0
TotCatch_2018 5.20081 0.0
TotCatch_2019 12.85 0.0
TotCatch_2020 12.85 0.0
TotCatch_2021 30.7778 0.0
TotCatch_2022 28.9692 0.0
TotCatch_2023 27.5174 0.0
TotCatch_2024 26.4593 0.0
TotCatch_2025 25.7064 0.0
TotCatch_2026 25.1486 0.0
TotCatch_2027 24.7081 0.0
TotCatch_2028 24.3437 0.0
TotCatch_2029 24.0369 0.0
TotCatch_2030 23.7778 0.0
