#V3.30.13_beta-safe;_2019_02_12;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data_scs_4fleets.ss #_DataFile 
control_scs_4fleets.ss #_Control 
Run_Date: Wed Apr  3 16:35:40 2019
Final_phase: 5  N_iterations: 619
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 346.82
Catch 8.16038e-07
Survey -4.16777
Length_comp 348.194
Recruitment -1.6636
InitEQ_regime 1.27176e-31
Sum_recdevs -0.103677
Forecast_Recruitment 0.0109682
Parm_priors 3.64427
Parm_softbounds 0.0037336
Parm_devs 0
F_Ballpark 0.798072
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.271751 0 Act 0.534185
L_at_Amin_Fem_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Fem_GP_1 55.8246 0 Fix 0.51178
VonBert_K_Fem_GP_1 0.213579 0 Fix 0.654313
CV_young_Fem_GP_1 0.160146 0 Fix 0.30642
CV_old_Fem_GP_1 0.160883 0 Fix 0.307924
Wtlen_1_Fem_GP_1 9.204e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.187 0 Fix 0.883857
Mat50%_Fem_GP_1 34.6 0 Fix 0.874419
Mat_slope_Fem_GP_1 -0.7 0 Fix 0.383333
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0.392314 0 Act 0.647989
L_at_Amin_Mal_GP_1 0.0001 0 Fix 2.5e-06
L_at_Amax_Mal_GP_1 42.1017 0 Fix 0.315739
VonBert_K_Mal_GP_1 0.337681 0 Fix 0.523055
CV_young_Mal_GP_1 0.425145 0 Fix 0.847233
CV_old_Mal_GP_1 0.0741232 0 Fix 0.130863
Wtlen_1_Mal_GP_1 1.163e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.118 0 Fix 0.874
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 5.52754 0 Act 0.0902694
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.7 0 Fix 0.35
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1970 0.194926 0 Act 0.519493
Main_RecrDev_1971 0.160774 0 Act 0.516077
Main_RecrDev_1972 0.206955 0 Act 0.520695
Main_RecrDev_1973 0.268367 0 Act 0.526837
Main_RecrDev_1974 0.358172 0 Act 0.535817
Main_RecrDev_1975 0.167175 0 Act 0.516717
Main_RecrDev_1976 -0.0549473 0 Act 0.494505
Main_RecrDev_1977 -0.147269 0 Act 0.485273
Main_RecrDev_1978 -0.223197 0 Act 0.47768
Main_RecrDev_1979 0.144658 0 Act 0.514466
Main_RecrDev_1980 0.05389 0 Act 0.505389
Main_RecrDev_1981 -0.535576 0 Act 0.446442
Main_RecrDev_1982 -0.504428 0 Act 0.449557
Main_RecrDev_1983 0.311554 0 Act 0.531155
Main_RecrDev_1984 1.61709 0 Act 0.661709
Main_RecrDev_1985 -0.29957 0 Act 0.470043
Main_RecrDev_1986 -0.113299 0 Act 0.48867
Main_RecrDev_1987 1.04233 0 Act 0.604233
Main_RecrDev_1988 -0.0832102 0 Act 0.491679
Main_RecrDev_1989 -0.47795 0 Act 0.452205
Main_RecrDev_1990 -0.251485 0 Act 0.474851
Main_RecrDev_1991 -0.187699 0 Act 0.48123
Main_RecrDev_1992 -0.514557 0 Act 0.448544
Main_RecrDev_1993 0.00759669 0 Act 0.50076
Main_RecrDev_1994 0.36439 0 Act 0.536439
Main_RecrDev_1995 0.248289 0 Act 0.524829
Main_RecrDev_1996 -0.188924 0 Act 0.481108
Main_RecrDev_1997 0.127912 0 Act 0.512791
Main_RecrDev_1998 0.0200856 0 Act 0.502009
Main_RecrDev_1999 0.501241 0 Act 0.550124
Main_RecrDev_2000 -0.686635 0 Act 0.431336
Main_RecrDev_2001 -0.228128 0 Act 0.477187
Main_RecrDev_2002 0.851981 0 Act 0.585198
Main_RecrDev_2003 -0.0545296 0 Act 0.494547
Main_RecrDev_2004 -0.387123 0 Act 0.461288
Main_RecrDev_2005 0.206557 0 Act 0.520656
Main_RecrDev_2006 0.0848 0 Act 0.50848
Main_RecrDev_2007 -0.0151861 0 Act 0.498481
Main_RecrDev_2008 -0.0541627 0 Act 0.494584
Main_RecrDev_2009 -0.16436 0 Act 0.483564
Main_RecrDev_2010 -0.600472 0 Act 0.439953
Main_RecrDev_2011 -0.493042 0 Act 0.450696
Main_RecrDev_2012 -0.263352 0 Act 0.473665
Main_RecrDev_2013 -0.302904 0 Act 0.46971
Main_RecrDev_2014 -0.162131 0 Act 0.483787
Main_RecrDev_2015 0.153939 0 Act 0.515394
Main_RecrDev_2016 -0.0985534 0 Act 0.490145
Late_RecrDev_2017 -0.103677 0 Act 0.489632
Late_RecrDev_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_SURVEY1(5) -11.2602 0 Fix 0.12466
Q_extraSD_SURVEY1(5) 0.38418 0 Act 0.076836
#_Selectivity
Size_DblN_peak_FISHERY1(1) 34.3459 0 Fix 0.300567
Size_DblN_top_logit_FISHERY1(1) -6.03096 0 Fix 0.49828
Size_DblN_ascend_se_FISHERY1(1) 3.20635 0 Fix 0.450397
Size_DblN_descend_se_FISHERY1(1) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY1(1) -999 0 Fix 0
Size_DblN_end_logit_FISHERY1(1) 10 0 Fix 0.75
Size_DblN_peak_FISHERY2(2) 37.2398 0 Act 0.336294
Size_DblN_top_logit_FISHERY2(2) -2.72876 0 Act 0.283905
Size_DblN_ascend_se_FISHERY2(2) 1.05794 0 Act 0.316121
Size_DblN_descend_se_FISHERY2(2) -2.70104 0 Act 0.456185
Size_DblN_start_logit_FISHERY2(2) -999 0 Fix 0
Size_DblN_end_logit_FISHERY2(2) -3.38632 0 Act 0.0806841
Size_DblN_peak_FISHERY3(3) 38.9747 0 Act 0.357712
Size_DblN_top_logit_FISHERY3(3) -1.81823 0 Act 0.397721
Size_DblN_ascend_se_FISHERY3(3) 5.89563 0 Act 0.618477
Size_DblN_descend_se_FISHERY3(3) -2.23638 0 Act 0.485226
Size_DblN_start_logit_FISHERY3(3) -999 0 Fix 0
Size_DblN_end_logit_FISHERY3(3) 2.1377 0 Act 0.356885
Size_DblN_peak_FISHERY4(4) 34.9509 0 Act 0.308035
Size_DblN_top_logit_FISHERY4(4) -0.977404 0 Act 0.502824
Size_DblN_ascend_se_FISHERY4(4) 4.26583 0 Act 0.516614
Size_DblN_descend_se_FISHERY4(4) 4 0 Fix 0.875
Size_DblN_start_logit_FISHERY4(4) -999 0 Fix 0
Size_DblN_end_logit_FISHERY4(4) 10 0 Fix 0.75
SizeSel_P1_SURVEY1(5) 1 0 Fix 0
SizeSel_P2_SURVEY1(5) 44 0 Fix 0.434343
Size_DblN_peak_FISHERY2(2)_BLK1repl_2000 43.7243 0 Act 0.416349
Size_DblN_top_logit_FISHERY2(2)_BLK1repl_2000 -3.22202 0 Act 0.222247
Size_DblN_ascend_se_FISHERY2(2)_BLK1repl_2000 3.62846 0 Act 0.476779
Size_DblN_descend_se_FISHERY2(2)_BLK1repl_2000 3.11261 0 Act 0.819538
Size_DblN_end_logit_FISHERY2(2)_BLK1repl_2000 -1.70799 0 Act 0.164601
Size_DblN_peak_FISHERY4(4)_BLK2repl_2004 44.111 0 Act 0.421123
Size_DblN_top_logit_FISHERY4(4)_BLK2repl_2004 -1.98067 0 Act 0.377416
Size_DblN_ascend_se_FISHERY4(4)_BLK2repl_2004 4.54281 0 Act 0.533926
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 251.516 0
SSB_Initial 251.516 0
SSB_1916 251.516 0
SSB_1917 251.488 0
SSB_1918 251.461 0
SSB_1919 251.436 0
SSB_1920 251.415 0
SSB_1921 251.396 0
SSB_1922 251.381 0
SSB_1923 251.369 0
SSB_1924 251.358 0
SSB_1925 251.35 0
SSB_1926 251.342 0
SSB_1927 251.336 0
SSB_1928 251.331 0
SSB_1929 251.291 0
SSB_1930 251.19 0
SSB_1931 251.033 0
SSB_1932 250.824 0
SSB_1933 250.572 0
SSB_1934 250.261 0
SSB_1935 249.942 0
SSB_1936 249.551 0
SSB_1937 249.041 0
SSB_1938 248.831 0
SSB_1939 247.797 0
SSB_1940 247.685 0
SSB_1941 247.641 0
SSB_1942 247.106 0
SSB_1943 246.64 0
SSB_1944 246.225 0
SSB_1945 245.854 0
SSB_1946 245.547 0
SSB_1947 245.288 0
SSB_1948 242.998 0
SSB_1949 240.466 0
SSB_1950 237.122 0
SSB_1951 234.906 0
SSB_1952 233.496 0
SSB_1953 231.241 0
SSB_1954 227.191 0
SSB_1955 215.342 0
SSB_1956 204.837 0
SSB_1957 190.922 0
SSB_1958 183.169 0
SSB_1959 181.236 0
SSB_1960 186.878 0
SSB_1961 194.008 0
SSB_1962 200.615 0
SSB_1963 203.833 0
SSB_1964 202.288 0
SSB_1965 201.982 0
SSB_1966 198.656 0
SSB_1967 190.558 0
SSB_1968 189.313 0
SSB_1969 190.838 0
SSB_1970 192.89 0
SSB_1971 193.384 0
SSB_1972 190.295 0
SSB_1973 168.152 0
SSB_1974 167.129 0
SSB_1975 168.546 0
SSB_1976 165.746 0
SSB_1977 169.884 0
SSB_1978 179.008 0
SSB_1979 181.9 0
SSB_1980 182.24 0
SSB_1981 149.196 0
SSB_1982 125.917 0
SSB_1983 92.9032 0
SSB_1984 90.1442 0
SSB_1985 73.7094 0
SSB_1986 61.3689 0
SSB_1987 57.0052 0
SSB_1988 78.0514 0
SSB_1989 102.154 0
SSB_1990 110.256 0
SSB_1991 107.849 0
SSB_1992 99.5206 0
SSB_1993 93.5693 0
SSB_1994 97.1934 0
SSB_1995 91.7566 0
SSB_1996 88.4057 0
SSB_1997 82.2154 0
SSB_1998 85.5484 0
SSB_1999 87.1897 0
SSB_2000 84.5754 0
SSB_2001 79.3036 0
SSB_2002 80.5616 0
SSB_2003 88.2281 0
SSB_2004 92.9106 0
SSB_2005 96.4392 0
SSB_2006 107.616 0
SSB_2007 121.831 0
SSB_2008 127.485 0
SSB_2009 132.759 0
SSB_2010 136.237 0
SSB_2011 139.933 0
SSB_2012 139.768 0
SSB_2013 136.704 0
SSB_2014 129.78 0
SSB_2015 122.32 0
SSB_2016 120.416 0
SSB_2017 118.423 0
SSB_2018 122.14 0
SSB_2019 129.436 0
SSB_2020 133.211 0
SSB_2021 136.681 0
SSB_2022 127.443 0
SSB_2023 120.406 0
SSB_2024 115.235 0
SSB_2025 111.54 0
SSB_2026 108.846 0
SSB_2027 106.76 0
SSB_2028 105.064 0
SSB_2029 103.656 0
SSB_2030 102.481 0
#_Recruitment
Recr_Virgin 251.525 0
Recr_Initial 251.525 0
Recr_1916 251.536 0
Recr_1917 251.533 0
Recr_1918 251.53 0
Recr_1919 251.527 0
Recr_1920 251.525 0
Recr_1921 251.523 0
Recr_1922 251.521 0
Recr_1923 251.52 0
Recr_1924 251.519 0
Recr_1925 251.518 0
Recr_1926 251.517 0
Recr_1927 251.517 0
Recr_1928 251.516 0
Recr_1929 251.512 0
Recr_1930 251.501 0
Recr_1931 251.484 0
Recr_1932 251.462 0
Recr_1933 251.434 0
Recr_1934 251.401 0
Recr_1935 251.366 0
Recr_1936 251.324 0
Recr_1937 251.269 0
Recr_1938 251.246 0
Recr_1939 251.132 0
Recr_1940 251.12 0
Recr_1941 251.115 0
Recr_1942 251.056 0
Recr_1943 251.005 0
Recr_1944 250.959 0
Recr_1945 250.917 0
Recr_1946 250.883 0
Recr_1947 250.854 0
Recr_1948 250.595 0
Recr_1949 250.305 0
Recr_1950 249.912 0
Recr_1951 249.646 0
Recr_1952 249.475 0
Recr_1953 249.197 0
Recr_1954 248.685 0
Recr_1955 247.092 0
Recr_1956 245.546 0
Recr_1957 243.271 0
Recr_1958 241.875 0
Recr_1959 241.511 0
Recr_1960 242.555 0
Recr_1961 243.8 0
Recr_1962 244.885 0
Recr_1963 245.391 0
Recr_1964 245.149 0
Recr_1965 245.101 0
Recr_1966 244.569 0
Recr_1967 243.208 0
Recr_1968 242.989 0
Recr_1969 243.256 0
Recr_1970 296.04 0
Recr_1971 279.272 0
Recr_1972 284.77 0
Recr_1973 290.251 0
Recr_1974 309.55 0
Recr_1975 249.862 0
Recr_1976 194.752 0
Recr_1977 173.931 0
Recr_1978 162.462 0
Recr_1979 235.237 0
Recr_1980 214.882 0
Recr_1981 115.547 0
Recr_1982 115.611 0
Recr_1983 244.661 0
Recr_1984 896.006 0
Recr_1985 124.833 0
Recr_1986 142.112 0
Recr_1987 440.274 0
Recr_1988 157.527 0
Recr_1989 113.611 0
Recr_1990 144.911 0
Recr_1991 153.72 0
Recr_1992 108.872 0
Recr_1993 180.848 0
Recr_1994 260.752 0
Recr_1995 228.961 0
Recr_1996 146.499 0
Recr_1997 197.337 0
Recr_1998 179.035 0
Recr_1999 291.095 0
Recr_2000 88.0471 0
Recr_2001 136.877 0
Recr_2002 404.842 0
Recr_2003 167.487 0
Recr_2004 121.658 0
Recr_2005 222.269 0
Recr_2006 201.776 0
Recr_2007 187.357 0
Recr_2008 181.794 0
Recr_2009 164.071 0
Recr_2010 106.583 0
Recr_2011 119.241 0
Recr_2012 154.348 0
Recr_2013 152.06 0
Recr_2014 178.402 0
Recr_2015 248.954 0
Recr_2016 198.391 0
Recr_2017 202.419 0
Recr_2018 225.926 0
Recr_2019 228.474 0
Recr_2020 229.703 0
Recr_2021 230.784 0
Recr_2022 227.801 0
Recr_2023 225.284 0
Recr_2024 223.278 0
Recr_2025 221.756 0
Recr_2026 220.596 0
Recr_2027 219.665 0
Recr_2028 218.888 0
Recr_2029 218.227 0
Recr_2030 217.666 0
#_SPR Basis=  (1-SPR)/(1-SPR_45%)
SPRratio_1916 0.00143287 0
SPRratio_1917 0.00143301 0
SPRratio_1918 0.00143313 0
SPRratio_1919 0.00143324 0
SPRratio_1920 0.00143333 0
SPRratio_1921 0.0014334 0
SPRratio_1922 0.00143346 0
SPRratio_1923 0.00143351 0
SPRratio_1924 0.00143355 0
SPRratio_1925 0.00143359 0
SPRratio_1926 0.00143362 0
SPRratio_1927 0.00143364 0
SPRratio_1928 0.00311292 0
SPRratio_1929 0.00618924 0
SPRratio_1930 0.00929182 0
SPRratio_1931 0.0124552 0
SPRratio_1932 0.0155533 0
SPRratio_1933 0.0195694 0
SPRratio_1934 0.0217221 0
SPRratio_1935 0.0268367 0
SPRratio_1936 0.0349822 0
SPRratio_1937 0.0232221 0
SPRratio_1938 0.0645857 0
SPRratio_1939 0.024676 0
SPRratio_1940 0.024002 0
SPRratio_1941 0.0494816 0
SPRratio_1942 0.0486591 0
SPRratio_1943 0.0486141 0
SPRratio_1944 0.0491179 0
SPRratio_1945 0.0487301 0
SPRratio_1946 0.048774 0
SPRratio_1947 0.144869 0
SPRratio_1948 0.163268 0
SPRratio_1949 0.21036 0
SPRratio_1950 0.17644 0
SPRratio_1951 0.156955 0
SPRratio_1952 0.208529 0
SPRratio_1953 0.299311 0
SPRratio_1954 0.602657 0
SPRratio_1955 0.607026 0
SPRratio_1956 0.763614 0
SPRratio_1957 0.640032 0
SPRratio_1958 0.476113 0
SPRratio_1959 0.140708 0
SPRratio_1960 0.0673015 0
SPRratio_1961 0.0770803 0
SPRratio_1962 0.217678 0
SPRratio_1963 0.400992 0
SPRratio_1964 0.333684 0
SPRratio_1965 0.454489 0
SPRratio_1966 0.642474 0
SPRratio_1967 0.417655 0
SPRratio_1968 0.313433 0
SPRratio_1969 0.298249 0
SPRratio_1970 0.366898 0
SPRratio_1971 0.506864 0
SPRratio_1972 1.06267 0
SPRratio_1973 0.614436 0
SPRratio_1974 0.617904 0
SPRratio_1975 0.807539 0
SPRratio_1976 0.604759 0
SPRratio_1977 0.420762 0
SPRratio_1978 0.571656 0
SPRratio_1979 0.463511 0
SPRratio_1980 1.24013 0
SPRratio_1981 1.13723 0
SPRratio_1982 1.43145 0
SPRratio_1983 0.936714 0
SPRratio_1984 1.36063 0
SPRratio_1985 1.33273 0
SPRratio_1986 1.44726 0
SPRratio_1987 1.31917 0
SPRratio_1988 0.806795 0
SPRratio_1989 0.919638 0
SPRratio_1990 1.23639 0
SPRratio_1991 1.26665 0
SPRratio_1992 1.03302 0
SPRratio_1993 0.34258 0
SPRratio_1994 0.905195 0
SPRratio_1995 0.789107 0
SPRratio_1996 1.07131 0
SPRratio_1997 0.923839 0
SPRratio_1998 1.0678 0
SPRratio_1999 1.10607 0
SPRratio_2000 1.10774 0
SPRratio_2001 0.996674 0
SPRratio_2002 0.868912 0
SPRratio_2003 0.753741 0
SPRratio_2004 0.631136 0
SPRratio_2005 0.695217 0
SPRratio_2006 0.397274 0
SPRratio_2007 0.459551 0
SPRratio_2008 0.37699 0
SPRratio_2009 0.461606 0
SPRratio_2010 0.380186 0
SPRratio_2011 0.502853 0
SPRratio_2012 0.553449 0
SPRratio_2013 0.559811 0
SPRratio_2014 0.523832 0
SPRratio_2015 0.28916 0
SPRratio_2016 0.42879 0
SPRratio_2017 0.199889 0
SPRratio_2018 0.264006 0
SPRratio_2019 0.526814 0
SPRratio_2020 0.512678 0
SPRratio_2021 1 0
SPRratio_2022 1 0
SPRratio_2023 1 0
SPRratio_2024 1 0
SPRratio_2025 1 0
SPRratio_2026 1 0
SPRratio_2027 1 0
SPRratio_2028 1 0
SPRratio_2029 1 0
SPRratio_2030 1 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.000108245 0
F_1917 0.000108256 0
F_1918 0.000108266 0
F_1919 0.000108274 0
F_1920 0.000108281 0
F_1921 0.000108287 0
F_1922 0.000108292 0
F_1923 0.000108296 0
F_1924 0.000108299 0
F_1925 0.000108302 0
F_1926 0.000108305 0
F_1927 0.000108307 0
F_1928 0.000246842 0
F_1929 0.000491232 0
F_1930 0.000738361 0
F_1931 0.000990884 0
F_1932 0.00123888 0
F_1933 0.00156727 0
F_1934 0.00173402 0
F_1935 0.00215922 0
F_1936 0.00280744 0
F_1937 0.00185517 0
F_1938 0.00523848 0
F_1939 0.00197245 0
F_1940 0.00192307 0
F_1941 0.00399804 0
F_1942 0.00392466 0
F_1943 0.00392028 0
F_1944 0.00396465 0
F_1945 0.00393004 0
F_1946 0.00393378 0
F_1947 0.0121193 0
F_1948 0.0137569 0
F_1949 0.0180592 0
F_1950 0.0150047 0
F_1951 0.0131998 0
F_1952 0.0179079 0
F_1953 0.0266726 0
F_1954 0.0617595 0
F_1955 0.0623651 0
F_1956 0.0859835 0
F_1957 0.0674826 0
F_1958 0.046276 0
F_1959 0.0118596 0
F_1960 0.00552009 0
F_1961 0.00634964 0
F_1962 0.0189384 0
F_1963 0.0377041 0
F_1964 0.0304569 0
F_1965 0.044212 0
F_1966 0.0686172 0
F_1967 0.039732 0
F_1968 0.0284883 0
F_1969 0.0269429 0
F_1970 0.034164 0
F_1971 0.0508755 0
F_1972 0.148463 0
F_1973 0.0648231 0
F_1974 0.0654472 0
F_1975 0.0953245 0
F_1976 0.0636079 0
F_1977 0.0406194 0
F_1978 0.0597323 0
F_1979 0.0459547 0
F_1980 0.197944 0
F_1981 0.167601 0
F_1982 0.293507 0
F_1983 0.119676 0
F_1984 0.252567 0
F_1985 0.245377 0
F_1986 0.273685 0
F_1987 0.236599 0
F_1988 0.0992782 0
F_1989 0.115071 0
F_1990 0.204594 0
F_1991 0.218471 0
F_1992 0.144362 0
F_1993 0.0323319 0
F_1994 0.116677 0
F_1995 0.0925989 0
F_1996 0.146069 0
F_1997 0.115694 0
F_1998 0.15924 0
F_1999 0.169523 0
F_2000 0.177143 0
F_2001 0.134768 0
F_2002 0.109393 0
F_2003 0.091875 0
F_2004 0.0679616 0
F_2005 0.0743169 0
F_2006 0.0388968 0
F_2007 0.0480867 0
F_2008 0.0368412 0
F_2009 0.0479508 0
F_2010 0.0388564 0
F_2011 0.0541764 0
F_2012 0.0606282 0
F_2013 0.0642542 0
F_2014 0.0575305 0
F_2015 0.0271631 0
F_2016 0.0416975 0
F_2017 0.0174439 0
F_2018 0.0233516 0
F_2019 0.0547679 0
F_2020 0.0533482 0
F_2021 0.138342 0
F_2022 0.137777 0
F_2023 0.137415 0
F_2024 0.137321 0
F_2025 0.137409 0
F_2026 0.137547 0
F_2027 0.137644 0
F_2028 0.137683 0
F_2029 0.137686 0
F_2030 0.137673 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.99989 0
Bratio_1918 0.999783 0
Bratio_1919 0.999685 0
Bratio_1920 0.999599 0
Bratio_1921 0.999527 0
Bratio_1922 0.999466 0
Bratio_1923 0.999416 0
Bratio_1924 0.999375 0
Bratio_1925 0.99934 0
Bratio_1926 0.999311 0
Bratio_1927 0.999287 0
Bratio_1928 0.999267 0
Bratio_1929 0.999106 0
Bratio_1930 0.998706 0
Bratio_1931 0.998082 0
Bratio_1932 0.997252 0
Bratio_1933 0.996248 0
Bratio_1934 0.995012 0
Bratio_1935 0.993744 0
Bratio_1936 0.992191 0
Bratio_1937 0.990161 0
Bratio_1938 0.989326 0
Bratio_1939 0.985215 0
Bratio_1940 0.98477 0
Bratio_1941 0.984594 0
Bratio_1942 0.982469 0
Bratio_1943 0.980614 0
Bratio_1944 0.978964 0
Bratio_1945 0.97749 0
Bratio_1946 0.976271 0
Bratio_1947 0.975241 0
Bratio_1948 0.966137 0
Bratio_1949 0.95607 0
Bratio_1950 0.942772 0
Bratio_1951 0.933961 0
Bratio_1952 0.928355 0
Bratio_1953 0.91939 0
Bratio_1954 0.90329 0
Bratio_1955 0.856179 0
Bratio_1956 0.814412 0
Bratio_1957 0.759086 0
Bratio_1958 0.728261 0
Bratio_1959 0.720577 0
Bratio_1960 0.743009 0
Bratio_1961 0.771355 0
Bratio_1962 0.797626 0
Bratio_1963 0.810418 0
Bratio_1964 0.804276 0
Bratio_1965 0.80306 0
Bratio_1966 0.789837 0
Bratio_1967 0.757641 0
Bratio_1968 0.752689 0
Bratio_1969 0.758753 0
Bratio_1970 0.766912 0
Bratio_1971 0.768875 0
Bratio_1972 0.756593 0
Bratio_1973 0.668556 0
Bratio_1974 0.66449 0
Bratio_1975 0.670122 0
Bratio_1976 0.658987 0
Bratio_1977 0.67544 0
Bratio_1978 0.711719 0
Bratio_1979 0.723217 0
Bratio_1980 0.724567 0
Bratio_1981 0.593187 0
Bratio_1982 0.500632 0
Bratio_1983 0.369373 0
Bratio_1984 0.358404 0
Bratio_1985 0.293061 0
Bratio_1986 0.243996 0
Bratio_1987 0.226647 0
Bratio_1988 0.310324 0
Bratio_1989 0.406153 0
Bratio_1990 0.438368 0
Bratio_1991 0.428796 0
Bratio_1992 0.395684 0
Bratio_1993 0.372022 0
Bratio_1994 0.386431 0
Bratio_1995 0.364815 0
Bratio_1996 0.351492 0
Bratio_1997 0.32688 0
Bratio_1998 0.340132 0
Bratio_1999 0.346657 0
Bratio_2000 0.336263 0
Bratio_2001 0.315303 0
Bratio_2002 0.320305 0
Bratio_2003 0.350786 0
Bratio_2004 0.369403 0
Bratio_2005 0.383432 0
Bratio_2006 0.427872 0
Bratio_2007 0.484388 0
Bratio_2008 0.506866 0
Bratio_2009 0.527835 0
Bratio_2010 0.541665 0
Bratio_2011 0.55636 0
Bratio_2012 0.555702 0
Bratio_2013 0.543522 0
Bratio_2014 0.515992 0
Bratio_2015 0.48633 0
Bratio_2016 0.47876 0
Bratio_2017 0.470837 0
Bratio_2018 0.485617 0
Bratio_2019 0.514622 0
Bratio_2020 0.529634 0
Bratio_2021 0.543429 0
Bratio_2022 0.5067 0
Bratio_2023 0.478722 0
Bratio_2024 0.458161 0
Bratio_2025 0.443471 0
Bratio_2026 0.432761 0
Bratio_2027 0.424467 0
Bratio_2028 0.417725 0
Bratio_2029 0.412125 0
Bratio_2030 0.407455 0
#_Mgmt_Quantity
SSB_unfished 251.516 0
Totbio_unfished 403.499 0
SmryBio_unfished 397.247 0
Recr_unfished 251.525 0
SSB_Btgt 100.606 0
SPR_Btgt 0.464286 0
Fstd_Btgt 0.131499 0
Dead_Catch_Btgt 26.2915 0
SSB_SPR 96.582 0
Fstd_SPR 0.137574 0
Dead_Catch_SPR 26.6918 0
SSB_MSY 65.8099 0
SPR_MSY 0.340762 0
Fstd_MSY 0.193952 0
Dead_Catch_MSY 28.3482 0
Ret_Catch_MSY 28.3482 0
B_MSY/SSB_unfished 0.261653 0
ForeCatch_2019 12.85 0
ForeCatch_2020 12.85 0
ForeCatch_2021 34.2977 0
ForeCatch_2022 32.5229 0
ForeCatch_2023 31.2455 0
ForeCatch_2024 30.3521 0
ForeCatch_2025 29.7148 0
ForeCatch_2026 29.2277 0
ForeCatch_2027 28.8264 0
ForeCatch_2028 28.4845 0
ForeCatch_2029 28.1928 0
ForeCatch_2030 27.947 0
OFLCatch_2019 32.2126 0
OFLCatch_2020 33.2897 0
OFLCatch_2021 34.2977 0
OFLCatch_2022 32.5229 0
OFLCatch_2023 31.2455 0
OFLCatch_2024 30.3521 0
OFLCatch_2025 29.7148 0
OFLCatch_2026 29.2277 0
OFLCatch_2027 28.8264 0
OFLCatch_2028 28.4845 0
OFLCatch_2029 28.1928 0
OFLCatch_2030 27.947 0
#_Extra_stdev
ln(SPB)_1916 5.5275 0
ln(SPB)_1967 5.24996 0
ln(SPB)_2018 4.80517 0
#_survey_stdev 39
SURVEY1_1960 -5.90228 0 #exp(): 0.00273322 q: 1.28755e-05
SURVEY1_1961 -5.87372 0 #exp(): 0.00281239 q: 1.28755e-05
SURVEY1_1962 -5.85787 0 #exp(): 0.00285732 q: 1.28755e-05
SURVEY1_1963 -5.86014 0 #exp(): 0.00285084 q: 1.28755e-05
SURVEY1_1964 -5.86897 0 #exp(): 0.00282578 q: 1.28755e-05
SURVEY1_1965 -5.87741 0 #exp(): 0.00280204 q: 1.28755e-05
SURVEY1_1966 -5.90027 0 #exp(): 0.00273871 q: 1.28755e-05
SURVEY1_1967 -5.91876 0 #exp(): 0.00268854 q: 1.28755e-05
SURVEY1_1968 -5.91341 0 #exp(): 0.00270295 q: 1.28755e-05
SURVEY1_1969 -5.90214 0 #exp(): 0.00273358 q: 1.28755e-05
SURVEY1_1970 -5.89584 0 #exp(): 0.00275087 q: 1.28755e-05
SURVEY1_1971 -5.9017 0 #exp(): 0.00273479 q: 1.28755e-05
SURVEY1_1972 -5.94648 0 #exp(): 0.00261502 q: 1.28755e-05
SURVEY1_1973 -5.97451 0 #exp(): 0.00254276 q: 1.28755e-05
SURVEY1_1974 -5.94356 0 #exp(): 0.00262266 q: 1.28755e-05
SURVEY1_1975 -5.9276 0 #exp(): 0.00266486 q: 1.28755e-05
SURVEY1_1976 -5.91125 0 #exp(): 0.0027088 q: 1.28755e-05
SURVEY1_1977 -5.87646 0 #exp(): 0.0028047 q: 1.28755e-05
SURVEY1_1978 -5.87895 0 #exp(): 0.00279771 q: 1.28755e-05
SURVEY1_1980 -6.07093 0 #exp(): 0.00230904 q: 1.28755e-05
SURVEY1_1981 -6.25761 0 #exp(): 0.00191581 q: 1.28755e-05
SURVEY1_1982 -6.4077 0 #exp(): 0.00164881 q: 1.28755e-05
SURVEY1_1983 -6.51763 0 #exp(): 0.00147717 q: 1.28755e-05
SURVEY1_1984 -6.63589 0 #exp(): 0.0013124 q: 1.28755e-05
SURVEY1_1985 -6.7696 0 #exp(): 0.00114815 q: 1.28755e-05
SURVEY1_1986 -6.50989 0 #exp(): 0.00148865 q: 1.28755e-05
SURVEY1_1987 -6.16675 0 #exp(): 0.00209804 q: 1.28755e-05
SURVEY1_1988 -6.12436 0 #exp(): 0.00218889 q: 1.28755e-05
SURVEY1_1989 -6.13361 0 #exp(): 0.00216874 q: 1.28755e-05
SURVEY1_1990 -6.13004 0 #exp(): 0.0021765 q: 1.28755e-05
SURVEY1_1991 -6.26707 0 #exp(): 0.00189779 q: 1.28755e-05
SURVEY1_1992 -6.45093 0 #exp(): 0.00157905 q: 1.28755e-05
SURVEY1_1993 -6.51812 0 #exp(): 0.00147645 q: 1.28755e-05
SURVEY1_1994 -6.54238 0 #exp(): 0.00144105 q: 1.28755e-05
SURVEY1_1995 -6.59497 0 #exp(): 0.00136723 q: 1.28755e-05
SURVEY1_1996 -6.56796 0 #exp(): 0.00140466 q: 1.28755e-05
SURVEY1_1997 -6.47066 0 #exp(): 0.0015482 q: 1.28755e-05
SURVEY1_1998 -6.41738 0 #exp(): 0.00163293 q: 1.28755e-05
SURVEY1_1999 -6.46114 0 #exp(): 0.00156301 q: 1.28755e-05
#_Biomass
TotBio_Virgin 403.499 0.0
TotBio_Initial 403.499 0.0
TotBio_1916 397.247 0.0
TotBio_1917 397.206 0.0
TotBio_1918 397.171 0.0
TotBio_1919 397.14 0.0
TotBio_1920 397.114 0.0
TotBio_1921 397.093 0.0
TotBio_1922 397.075 0.0
TotBio_1923 397.06 0.0
TotBio_1924 397.047 0.0
TotBio_1925 397.037 0.0
TotBio_1926 397.028 0.0
TotBio_1927 397.021 0.0
TotBio_1928 397.015 0.0
TotBio_1929 396.961 0.0
TotBio_1930 396.825 0.0
TotBio_1931 396.615 0.0
TotBio_1932 396.341 0.0
TotBio_1933 396.014 0.0
TotBio_1934 395.613 0.0
TotBio_1935 395.207 0.0
TotBio_1936 394.708 0.0
TotBio_1937 394.045 0.0
TotBio_1938 393.816 0.0
TotBio_1939 392.414 0.0
TotBio_1940 392.362 0.0
TotBio_1941 392.367 0.0
TotBio_1942 391.647 0.0
TotBio_1943 391.043 0.0
TotBio_1944 390.526 0.0
TotBio_1945 390.072 0.0
TotBio_1946 389.702 0.0
TotBio_1947 389.39 0.0
TotBio_1948 386.214 0.0
TotBio_1949 382.857 0.0
TotBio_1950 378.467 0.0
TotBio_1951 375.793 0.0
TotBio_1952 374.193 0.0
TotBio_1953 371.29 0.0
TotBio_1954 365.855 0.0
TotBio_1955 349.493 0.0
TotBio_1956 335.729 0.0
TotBio_1957 317.374 0.0
TotBio_1958 308.137 0.0
TotBio_1959 306.852 0.0
TotBio_1960 315.766 0.0
TotBio_1961 325.719 0.0
TotBio_1962 334.296 0.0
TotBio_1963 337.87 0.0
TotBio_1964 334.946 0.0
TotBio_1965 334.441 0.0
TotBio_1966 329.844 0.0
TotBio_1967 318.654 0.0
TotBio_1968 317.752 0.0
TotBio_1969 320.45 0.0
TotBio_1970 323.375 0.0
TotBio_1971 323.8 0.0
TotBio_1972 323.324 0.0
TotBio_1973 296.442 0.0
TotBio_1974 300.093 0.0
TotBio_1975 305.268 0.0
TotBio_1976 304.204 0.0
TotBio_1977 309.19 0.0
TotBio_1978 313.137 0.0
TotBio_1979 303.914 0.0
TotBio_1980 293.506 0.0
TotBio_1981 245.402 0.0
TotBio_1982 218.73 0.0
TotBio_1983 169.298 0.0
TotBio_1984 159.351 0.0
TotBio_1985 139.868 0.0
TotBio_1986 184.885 0.0
TotBio_1987 196.818 0.0
TotBio_1988 193.932 0.0
TotBio_1989 222.851 0.0
TotBio_1990 231.416 0.0
TotBio_1991 206.763 0.0
TotBio_1992 177.599 0.0
TotBio_1993 165.198 0.0
TotBio_1994 168.457 0.0
TotBio_1995 161.364 0.0
TotBio_1996 167.959 0.0
TotBio_1997 170.771 0.0
TotBio_1998 174.915 0.0
TotBio_1999 171.965 0.0
TotBio_2000 165.914 0.0
TotBio_2001 169.958 0.0
TotBio_2002 170.114 0.0
TotBio_2003 169.556 0.0
TotBio_2004 188.935 0.0
TotBio_2005 205.433 0.0
TotBio_2006 210.369 0.0
TotBio_2007 221.781 0.0
TotBio_2008 229.303 0.0
TotBio_2009 236.397 0.0
TotBio_2010 238.863 0.0
TotBio_2011 240.315 0.0
TotBio_2012 231.852 0.0
TotBio_2013 219.067 0.0
TotBio_2014 207.768 0.0
TotBio_2015 200.227 0.0
TotBio_2016 202.324 0.0
TotBio_2017 209.556 0.0
TotBio_2018 222.718 0.0
TotBio_2019 234.627 0.0
TotBio_2020 240.87 0.0
TotBio_2021 247.92 0.0
TotBio_2022 236.055 0.0
TotBio_2023 227.381 0.0
TotBio_2024 221.031 0.0
TotBio_2025 216.25 0.0
TotBio_2026 212.492 0.0
TotBio_2027 209.428 0.0
TotBio_2028 206.884 0.0
TotBio_2029 204.762 0.0
TotBio_2030 202.996 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 397.247 0.0
SmryBio_1916 397.247 0.0
SmryBio_1917 397.206 0.0
SmryBio_1918 397.171 0.0
SmryBio_1919 397.14 0.0
SmryBio_1920 397.114 0.0
SmryBio_1921 397.093 0.0
SmryBio_1922 397.075 0.0
SmryBio_1923 397.06 0.0
SmryBio_1924 397.047 0.0
SmryBio_1925 397.037 0.0
SmryBio_1926 397.028 0.0
SmryBio_1927 397.021 0.0
SmryBio_1928 397.015 0.0
SmryBio_1929 396.961 0.0
SmryBio_1930 396.825 0.0
SmryBio_1931 396.615 0.0
SmryBio_1932 396.341 0.0
SmryBio_1933 396.014 0.0
SmryBio_1934 395.613 0.0
SmryBio_1935 395.207 0.0
SmryBio_1936 394.708 0.0
SmryBio_1937 394.045 0.0
SmryBio_1938 393.816 0.0
SmryBio_1939 392.414 0.0
SmryBio_1940 392.362 0.0
SmryBio_1941 392.367 0.0
SmryBio_1942 391.647 0.0
SmryBio_1943 391.043 0.0
SmryBio_1944 390.526 0.0
SmryBio_1945 390.072 0.0
SmryBio_1946 389.702 0.0
SmryBio_1947 389.39 0.0
SmryBio_1948 386.214 0.0
SmryBio_1949 382.857 0.0
SmryBio_1950 378.467 0.0
SmryBio_1951 375.793 0.0
SmryBio_1952 374.193 0.0
SmryBio_1953 371.29 0.0
SmryBio_1954 365.855 0.0
SmryBio_1955 349.493 0.0
SmryBio_1956 335.729 0.0
SmryBio_1957 317.374 0.0
SmryBio_1958 308.137 0.0
SmryBio_1959 306.852 0.0
SmryBio_1960 315.766 0.0
SmryBio_1961 325.719 0.0
SmryBio_1962 334.296 0.0
SmryBio_1963 337.87 0.0
SmryBio_1964 334.946 0.0
SmryBio_1965 334.441 0.0
SmryBio_1966 329.844 0.0
SmryBio_1967 318.654 0.0
SmryBio_1968 317.752 0.0
SmryBio_1969 320.45 0.0
SmryBio_1970 323.375 0.0
SmryBio_1971 323.8 0.0
SmryBio_1972 323.324 0.0
SmryBio_1973 296.442 0.0
SmryBio_1974 300.093 0.0
SmryBio_1975 305.268 0.0
SmryBio_1976 304.204 0.0
SmryBio_1977 309.19 0.0
SmryBio_1978 313.137 0.0
SmryBio_1979 303.914 0.0
SmryBio_1980 293.506 0.0
SmryBio_1981 245.402 0.0
SmryBio_1982 218.73 0.0
SmryBio_1983 169.298 0.0
SmryBio_1984 159.351 0.0
SmryBio_1985 139.868 0.0
SmryBio_1986 184.885 0.0
SmryBio_1987 196.818 0.0
SmryBio_1988 193.932 0.0
SmryBio_1989 222.851 0.0
SmryBio_1990 231.416 0.0
SmryBio_1991 206.763 0.0
SmryBio_1992 177.599 0.0
SmryBio_1993 165.198 0.0
SmryBio_1994 168.457 0.0
SmryBio_1995 161.364 0.0
SmryBio_1996 167.959 0.0
SmryBio_1997 170.771 0.0
SmryBio_1998 174.915 0.0
SmryBio_1999 171.965 0.0
SmryBio_2000 165.914 0.0
SmryBio_2001 169.958 0.0
SmryBio_2002 170.114 0.0
SmryBio_2003 169.556 0.0
SmryBio_2004 188.935 0.0
SmryBio_2005 205.433 0.0
SmryBio_2006 210.369 0.0
SmryBio_2007 221.781 0.0
SmryBio_2008 229.303 0.0
SmryBio_2009 236.397 0.0
SmryBio_2010 238.863 0.0
SmryBio_2011 240.315 0.0
SmryBio_2012 231.852 0.0
SmryBio_2013 219.067 0.0
SmryBio_2014 207.768 0.0
SmryBio_2015 200.227 0.0
SmryBio_2016 202.324 0.0
SmryBio_2017 209.556 0.0
SmryBio_2018 222.718 0.0
SmryBio_2019 234.627 0.0
SmryBio_2020 240.87 0.0
SmryBio_2021 247.92 0.0
SmryBio_2022 236.055 0.0
SmryBio_2023 227.381 0.0
SmryBio_2024 221.031 0.0
SmryBio_2025 216.25 0.0
SmryBio_2026 212.492 0.0
SmryBio_2027 209.428 0.0
SmryBio_2028 206.884 0.0
SmryBio_2029 204.762 0.0
SmryBio_2030 202.996 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 0.043 0.0
TotCatch_1917 0.043 0.0
TotCatch_1918 0.043 0.0
TotCatch_1919 0.043 0.0
TotCatch_1920 0.043 0.0
TotCatch_1921 0.043 0.0
TotCatch_1922 0.043 0.0
TotCatch_1923 0.043 0.0
TotCatch_1924 0.043 0.0
TotCatch_1925 0.043 0.0
TotCatch_1926 0.043 0.0
TotCatch_1927 0.043 0.0
TotCatch_1928 0.098 0.0
TotCatch_1929 0.195 0.0
TotCatch_1930 0.293 0.0
TotCatch_1931 0.393 0.0
TotCatch_1932 0.49102 0.0
TotCatch_1933 0.62066 0.0
TotCatch_1934 0.686 0.0
TotCatch_1935 0.85334 0.0
TotCatch_1936 1.10812 0.0
TotCatch_1937 0.73102 0.0
TotCatch_1938 2.063 0.0
TotCatch_1939 0.77402 0.0
TotCatch_1940 0.75454 0.0
TotCatch_1941 1.5687 0.0
TotCatch_1942 1.53708 0.0
TotCatch_1943 1.533 0.0
TotCatch_1944 1.5483 0.0
TotCatch_1945 1.533 0.0
TotCatch_1946 1.533 0.0
TotCatch_1947 4.71912 0.0
TotCatch_1948 5.31312 0.0
TotCatch_1949 6.9141 0.0
TotCatch_1950 5.67878 0.0
TotCatch_1951 4.96038 0.0
TotCatch_1952 6.70102 0.0
TotCatch_1953 9.9033 0.0
TotCatch_1954 22.595 0.0
TotCatch_1955 21.7962 0.0
TotCatch_1956 28.8671 0.0
TotCatch_1957 21.4172 0.0
TotCatch_1958 14.2593 0.0
TotCatch_1959 3.63914 0.0
TotCatch_1960 1.74306 0.0
TotCatch_1961 2.0682 0.0
TotCatch_1962 6.33104 0.0
TotCatch_1963 12.7391 0.0
TotCatch_1964 10.2014 0.0
TotCatch_1965 14.7863 0.0
TotCatch_1966 22.633 0.0
TotCatch_1967 12.6608 0.0
TotCatch_1968 9.05222 0.0
TotCatch_1969 8.63386 0.0
TotCatch_1970 11.0478 0.0
TotCatch_1971 16.4735 0.0
TotCatch_1972 48.0017 0.0
TotCatch_1973 19.2163 0.0
TotCatch_1974 19.6403 0.0
TotCatch_1975 29.0995 0.0
TotCatch_1976 19.3498 0.0
TotCatch_1977 12.5591 0.0
TotCatch_1978 18.7044 0.0
TotCatch_1979 13.9663 0.0
TotCatch_1980 58.098 0.0
TotCatch_1981 41.1296 0.0
TotCatch_1982 64.1988 0.0
TotCatch_1983 20.261 0.0
TotCatch_1984 40.2468 0.0
TotCatch_1985 34.3203 0.0
TotCatch_1986 50.6002 0.0
TotCatch_1987 46.567 0.0
TotCatch_1988 19.2532 0.0
TotCatch_1989 25.6435 0.0
TotCatch_1990 47.3463 0.0
TotCatch_1991 45.1717 0.0
TotCatch_1992 25.6386 0.0
TotCatch_1993 5.34115 0.0
TotCatch_1994 19.655 0.0
TotCatch_1995 14.9422 0.0
TotCatch_1996 24.5337 0.0
TotCatch_1997 19.7571 0.0
TotCatch_1998 27.8535 0.0
TotCatch_1999 29.152 0.0
TotCatch_2000 29.3905 0.0
TotCatch_2001 22.9049 0.0
TotCatch_2002 18.6093 0.0
TotCatch_2003 15.578 0.0
TotCatch_2004 12.8403 0.0
TotCatch_2005 15.2672 0.0
TotCatch_2006 8.1827 0.0
TotCatch_2007 10.6647 0.0
TotCatch_2008 8.44779 0.0
TotCatch_2009 11.3354 0.0
TotCatch_2010 9.28136 0.0
TotCatch_2011 13.0194 0.0
TotCatch_2012 14.0568 0.0
TotCatch_2013 14.076 0.0
TotCatch_2014 11.953 0.0
TotCatch_2015 5.43878 0.0
TotCatch_2016 8.4364 0.0
TotCatch_2017 3.65548 0.0
TotCatch_2018 5.20081 0.0
TotCatch_2019 12.85 0.0
TotCatch_2020 12.85 0.0
TotCatch_2021 34.2977 0.0
TotCatch_2022 32.5229 0.0
TotCatch_2023 31.2455 0.0
TotCatch_2024 30.3521 0.0
TotCatch_2025 29.7148 0.0
TotCatch_2026 29.2277 0.0
TotCatch_2027 28.8264 0.0
TotCatch_2028 28.4845 0.0
TotCatch_2029 28.1928 0.0
TotCatch_2030 27.947 0.0
